@electron-forge/core: InternalOptions
Module: Electron Forge
Module InternalOptions
Index
Interfaces
IForgeMaker
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePublisher
Type aliases
BuildIdentifierConfig
BuildIdentifierMap
CrossSpawnArgs
CrossSpawnOptions
ForgeConfigMaker
ForgeConfigPublisher
LoggerFunction
MakeTargets
PackageJSONWithDeps
Type aliases
BuildIdentifierConfig
BuildIdentifierConfig<T>: { __isMagicBuildIdentifierMap: true; map: BuildIdentifierMap<T> }
Type parameters
T
Type declaration
__isMagicBuildIdentifierMap: true
map: BuildIdentifierMap<T>
BuildIdentifierMap
BuildIdentifierMap<T>: Record<string, T | undefined>
Type parameters
T
CrossSpawnArgs
CrossSpawnArgs: ReadonlyArray<string> | undefined
List of string arguments.
CrossSpawnOptions
CrossSpawnOptions: SpawnOptions & { logger?: LoggerFunction; updateErrorCallback?: any }
ForgeConfigMaker
ForgeConfigMaker: IForgeResolvableMaker | IForgeMaker
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher
LoggerFunction
LoggerFunction: (message: string) => void
Type declaration
(message: string): void
Parameters
message: string
Returns void
MakeTargets
MakeTargets: ForgeConfigMaker[] | string[]
PackageJSONWithDeps
PackageJSONWithDeps: { dependencies?: Record<string, string>; devDependencies?: Record<string, string> }
Type declaration
Optional dependencies?: Record<string, string>
Optional devDependencies?: Record<string, string>
