@electron-forge/publisher-s3: InternalOptions
Module: Electron Forge - v6.0.0-beta.68
Module InternalOptions
Index
Classes
Publisher
Interfaces
Credentials
Downloader
ElectronDownloadRequestOptions
ForgeConfig
ForgeMakeResult
IForgeMaker
IForgePlugin
IForgePluginInterface
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePlugin
IForgeResolvablePublisher
IOptions
IOptions
LegacyNotarizeApiKeyCredentials
LegacyNotarizePasswordCredentials
MacOSProtocol
MirrorOptions
NotaryToolApiKeyCredentials
NotaryToolKeychainCredentials
NotaryToolPasswordCredentials
Options
PublisherOptions
RebuildOptions
StartOptions
TransporterOptions
Win32MetadataOptions
Type aliases
BaseSignOptions
CreateOptions
ElectronMacPlatform
ElectronProcess
ForgeConfigMaker
ForgeConfigPlugin
ForgeConfigPublisher
ForgeHookFn
ForgePackagerOptions
ForgeRebuildOptions
HookFunction
IgnoreFunction
LegacyNotarizeCredentials
MakeUniversalOpts
MakeUniversalOpts
ModuleType
NotarizeLegacyOptions
NotaryToolCredentials
OfficialArch
OnlySignOptions
OsxNotarizeOptions
OsxSignOptions
OsxUniversalOptions
PerFileSignOptions
RebuildMode
S3Artifact
SignOptions
SigningDistributionType
StartResult
TargetArch
Functions
makeUniversalApp
Type aliases
BaseSignOptions
BaseSignOptions: Readonly<{ app: string; identity?: string; keychain?: string; platform?: ElectronMacPlatform }>
CreateOptions
CreateOptions: { dot?: boolean; globOptions?: IOptions; ordering?: string; pattern?: string; unpack?: string; unpackDir?: string; transform?: any }
Type declaration
Optional dot?: boolean
Optional globOptions?: IOptions
Optional ordering?: string
Optional pattern?: string
Optional unpack?: string
Optional unpackDir?: string
transform?:function
transform(filePath: string): void | ReadWriteStream
Parameters
filePath: string
Returns void | ReadWriteStream
ElectronMacPlatform
ElectronMacPlatform: "darwin" | "mas"
ElectronProcess
ElectronProcess: ChildProcess & { restarted: boolean }
ForgeConfigMaker
ForgeConfigMaker: IForgeResolvableMaker | IForgeMaker
ForgeConfigPlugin
ForgeConfigPlugin: IForgeResolvablePlugin | IForgePlugin
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher
ForgeHookFn
ForgeHookFn: (forgeConfig: ForgeConfig, ...args: any[]) => Promise<any>
Type declaration
(forgeConfig: ForgeConfig, ...args: any[]): Promise<any>
Parameters
forgeConfig: ForgeConfig
Rest ...args: any[]
Returns Promise<any>
ForgePackagerOptions
ForgePackagerOptions: Omit<Options, "dir" | "arch" | "platform" | "out" | "electronVersion">
ForgeRebuildOptions
ForgeRebuildOptions: Omit<RebuildOptions, "buildPath" | "electronVersion" | "arch">
HookFunction
HookFunction: (buildPath: string, electronVersion: string, platform: TargetArch, arch: TargetArch, callback: (err?: Error | null) => void) => void
Type declaration
(buildPath: string, electronVersion: string, platform: TargetArch, arch: TargetArch, callback: (err?: Error | null) => void): void
A function that is called on the completion of a packaging stage.
By default, the functions are called in parallel (via Promise.all). If you need the functions called serially, there is a utility function provided. Please note that callback-style functions are not supported by serialHooks. For example:
```
const packager = require('electron-packager')
const { serialHooks } = require('electron-packager/src/hooks')
packager({
  // ...
  afterCopy: [serialHooks([
    (buildPath, electronVersion, platform, arch) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          console.log('first function')
          resolve()
        }, 1000)
      })
    },
    (buildPath, electronVersion, platform, arch) => {
      console.log('second function')
    }
  ])],
  // ...
})
```
For real-world examples of HookFunctions, see the list of related plugins.
Parameters
buildPath: string
electronVersion: string
platform: TargetArch
arch: TargetArch
callback: (err?: Error | null) => void
(err?: Error | null): void
Parameters
Optional err: Error | null
Returns void
Returns void
IgnoreFunction
IgnoreFunction: (path: string) => boolean
Type declaration
(path: string): boolean
A predicate function that, given an absolute file path, returns true if the file should be ignored, or false if the file should be kept. This does not use any of the default ignored files/directories listed for the ignore option.
Parameters
path: string
Returns boolean
LegacyNotarizeCredentials
LegacyNotarizeCredentials: LegacyNotarizePasswordCredentials | LegacyNotarizeApiKeyCredentials
MakeUniversalOpts
MakeUniversalOpts: Parameters<typeof makeUniversalApp>[0]
MakeUniversalOpts
MakeUniversalOpts: { arm64AppPath: string; force: boolean; mergeASARs?: boolean; outAppPath: string; singleArchFiles?: string; x64AppPath: string; x64ArchFiles?: string }
Type declaration
arm64AppPath: string
Absolute file system path to the arm64 version of your application. E.g. /Foo/bar/MyApp_arm64.app
force: boolean
Forcefully overwrite any existing files that are in the way of generating the universal application
Optional mergeASARs?: boolean
Merge x64 and arm64 ASARs into one.
outAppPath: string
Absolute file system path you want the universal app to be written to. E.g. /Foo/var/MyApp_universal.app
If this file exists it will be overwritten ONLY if "force" is set to true
Optional singleArchFiles?: string
Minimatch pattern of paths that are allowed to be present in one of the ASAR files, but not in the other.
x64AppPath: string
Absolute file system path to the x64 version of your application. E.g. /Foo/bar/MyApp_x64.app
Optional x64ArchFiles?: string
Minimatch pattern of binaries that are expected to be the same x64 binary in both of the ASAR files.
ModuleType
ModuleType: "prod" | "dev" | "optional"
NotarizeLegacyOptions
NotarizeLegacyOptions: LegacyNotarizeCredentials & TransporterOptions
NotaryToolCredentials
NotaryToolCredentials: NotaryToolPasswordCredentials | NotaryToolApiKeyCredentials | NotaryToolKeychainCredentials
OfficialArch
OfficialArch: "ia32" | "x64" | "armv7l" | "arm64" | "mips64el" | "universal"
Architectures that have been supported by the official Electron prebuilt binaries, past and present.
OnlySignOptions
OnlySignOptions: { binaries?: string[]; identityValidation?: boolean; ignore?: string | string[] | ((file: string) => boolean); preAutoEntitlements?: boolean; preEmbedProvisioningProfile?: boolean; provisioningProfile?: string; strictVerify?: boolean; type?: SigningDistributionType; version?: string; optionsForFile?: any }
Type declaration
Optional binaries?: string[]
Optional identityValidation?: boolean
Optional ignore?: string | string[] | ((file: string) => boolean)
Optional preAutoEntitlements?: boolean
Optional preEmbedProvisioningProfile?: boolean
Optional provisioningProfile?: string
Optional strictVerify?: boolean
Optional type?: SigningDistributionType
Optional version?: string
optionsForFile?:function
optionsForFile(filePath: string): PerFileSignOptions
Parameters
filePath: string
Returns PerFileSignOptions
OsxNotarizeOptions
OsxNotarizeOptions: ({ tool?: "legacy" } & NotarizeLegacyOptions) | ({ tool: "notarytool" } & NotaryToolCredentials)
See the documentation for electron-notarize for details.
OsxSignOptions
OsxSignOptions: Omit<SignOptions, "app" | "binaries" | "platform" | "version">
See the documentation for @electron/osx-sign for details.
OsxUniversalOptions
OsxUniversalOptions: Omit<MakeUniversalOpts, "x64AppPath" | "arm64AppPath" | "outAppPath" | "force">
See the documentation for @electron/universal for details.
PerFileSignOptions
PerFileSignOptions: { entitlements?: string | string[]; hardenedRuntime?: boolean; requirements?: string; signatureFlags?: string | string[]; timestamp?: string }
Any missing options will use the default values, providing a partial structure will shallow merge with the default values.
Type declaration
Optional entitlements?: string | string[]
The entitlements file to use when signing this file
Optional hardenedRuntime?: boolean
Whether to enable hardened runtime for this file. Enabled by default.
Optional requirements?: string
The designated requirements to embed when signing this file
Optional signatureFlags?: string | string[]
See --options of the "codesign" command.
https://www.manpagez.com/man/1/codesign
Optional timestamp?: string
The timestamp server to use when signing, by default uses the Apple provided timestamp server.
RebuildMode
RebuildMode: "sequential" | "parallel"
S3Artifact
S3Artifact: { arch: string; keyPrefix: string; path: string; platform: string }
Type declaration
arch: string
keyPrefix: string
path: string
platform: string
SignOptions
SignOptions: Readonly<OnlySignOptions & BaseSignOptions>
SigningDistributionType
SigningDistributionType: "development" | "distribution"
StartResult
StartResult: ElectronProcess | string | string[] | false
TargetArch
TargetArch: OfficialArch | string
Functions
makeUniversalApp
makeUniversalApp(opts: MakeUniversalOpts): Promise<void>
Parameters
opts: MakeUniversalOpts
Returns Promise<void>
