@electron-forge/shared-types: @electron-forge/shared-types
Module: electron-forge
Module @electron-forge/shared-types
Index
Interfaces
ForgeConfig
ForgeMakeResult
ForgeTemplate
IForgeMaker
IForgePlugin
IForgePluginInterface
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePublisher
InitTemplateOptions
StartOptions
Type aliases
ElectronProcess
ForgeArch
ForgeConfigPublisher
ForgeHookFn
ForgePlatform
PackagePerson
StartResult
Type aliases
ElectronProcess
ElectronProcess: ChildProcess & { restarted: boolean }
ForgeArch
ForgeArch: ArchOption
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher | string
ForgeHookFn
ForgeHookFn: (forgeConfig: ForgeConfig, ...args: any[]) => Promise<any>
Type declaration
(forgeConfig: ForgeConfig, ...args: any[]): Promise<any>
Parameters
forgeConfig: ForgeConfig
Rest ...args: any[]
Returns Promise<any>
ForgePlatform
ForgePlatform: TargetPlatform
PackagePerson
PackagePerson: undefined | string | { email?: string; name: string; url?: string }
StartResult
StartResult: ElectronProcess | string | string[] | false
