webpack: "/home/runner/work/forge/forge/node_modules/webpack/types"
Module: Electron Forge - v6.0.0-beta.70 / @electron-forge/plugin-webpack / InternalOptions
Namespace "/home/runner/work/forge/forge/node_modules/webpack/types"
Index
References
AssetInfo
Cache
Chunk
ChunkGraph
Compilation
Compiler
JavascriptModulesPlugin
Module
ModuleGraph
MultiCompiler
MultiStats
SingleEntryPlugin
Stats
StatsAsset
StatsCompilation
StatsError
StatsModule
StatsOptions
ValidationError
Watching
WebpackError
WebpackOptionsNormalized
Namespaces
ModuleFilenameHelpers
RuntimeGlobals
cache
cli
config
container
debug
dependencies
electron
experiments
ids
javascript
library
node
optimize
prefetch
runtime
sharing
sources
util
wasm
web
webworker
Classes
AsyncDependenciesBlock
AutomaticPrefetchPlugin
BannerPlugin
CleanPlugin
ConcatenationScope
ContextExclusionPlugin
ContextReplacementPlugin
DefinePlugin
DelegatedPlugin
Dependency
DllPlugin
DllReferencePlugin
DynamicEntryPlugin
EntryOptionPlugin
EntryPlugin
EnvironmentPlugin
EvalDevToolModulePlugin
EvalSourceMapDevToolPlugin
ExternalModule
ExternalsPlugin
Generator
HotModuleReplacementPlugin
HotUpdateChunk
IgnorePlugin
LibManifestPlugin
LibraryTemplatePlugin
LoaderOptionsPlugin
LoaderTargetPlugin
ModuleGraphConnection
NoEmitOnErrorsPlugin
NormalModule
NormalModuleReplacementPlugin
Parser
PrefetchPlugin
ProgressPlugin
ProvidePlugin
Resolver
RuntimeModule
SourceMapDevToolPlugin
Template
WatchIgnorePlugin
WebpackOptionsApply
WebpackOptionsDefaulter
WebpackOptionsValidationError
Interfaces
Argument
Asset
AssetEmittedInfo
Configuration
EntryObject
FileCacheOptions
LibraryOptions
LoaderDefinitionFunction
LoaderModule
ModuleOptions
PitchLoaderDefinitionFunction
Problem
RawLoaderDefinitionFunction
ResolveOptions
ResolvePluginInstance
RuleSetRule
WebpackPluginInstance
Type aliases
Entry
EntryNormalized
EntryOptions
LoaderContext
LoaderDefinition
ParserState
RawLoaderDefinition
RuleSetCondition
RuleSetConditionAbsolute
RuleSetUse
RuleSetUseItem
StatsChunk
StatsChunkGroup
StatsChunkOrigin
StatsLogging
StatsLoggingEntry
StatsModuleIssuer
StatsModuleReason
StatsModuleTraceDependency
StatsModuleTraceItem
StatsProfile
WebpackPluginFunction
Variables
UsageState
version
Functions
validate
validateSchema
webpack
References
AssetInfo
Re-exports AssetInfo
Cache
Re-exports Cache
Chunk
Re-exports Chunk
ChunkGraph
Re-exports ChunkGraph
Compilation
Re-exports Compilation
Compiler
Re-exports Compiler
JavascriptModulesPlugin
Re-exports JavascriptModulesPlugin
Module
Re-exports Module
ModuleGraph
Re-exports ModuleGraph
MultiCompiler
Re-exports MultiCompiler
MultiStats
Re-exports MultiStats
SingleEntryPlugin
Renames and re-exports EntryPlugin
Stats
Re-exports Stats
StatsAsset
Re-exports StatsAsset
StatsCompilation
Re-exports StatsCompilation
StatsError
Re-exports StatsError
StatsModule
Re-exports StatsModule
StatsOptions
Re-exports StatsOptions
ValidationError
Renames and re-exports WebpackOptionsValidationError
Watching
Re-exports Watching
WebpackError
Re-exports WebpackError
WebpackOptionsNormalized
Re-exports WebpackOptionsNormalized
Type aliases
Entry
Entry: string | (() => string | EntryObject | string[] | Promise<EntryStatic>) | EntryObject | string[]
EntryNormalized
EntryNormalized: (() => Promise<EntryStaticNormalized>) | EntryStaticNormalized
EntryOptions
EntryOptions: { name?: string } & Omit<EntryDescriptionNormalized, "import">
LoaderContext
LoaderContext<OptionsType>: NormalModuleLoaderContext<OptionsType> & LoaderRunnerLoaderContext<OptionsType> & LoaderPluginLoaderContext & HotModuleReplacementPluginLoaderContext
Type parameters
OptionsType
LoaderDefinition
LoaderDefinition<OptionsType, ContextAdditions>: LoaderDefinitionFunction<OptionsType, ContextAdditions> & { pitch?: PitchLoaderDefinitionFunction<OptionsType, ContextAdditions>; raw?: false }
Type parameters
OptionsType = {}
ContextAdditions = {}
ParserState
ParserState: Record<string, any> & ParserStateBase
RawLoaderDefinition
RawLoaderDefinition<OptionsType, ContextAdditions>: RawLoaderDefinitionFunction<OptionsType, ContextAdditions> & { pitch?: PitchLoaderDefinitionFunction<OptionsType, ContextAdditions>; raw: true }
Type parameters
OptionsType = {}
ContextAdditions = {}
RuleSetCondition
RuleSetCondition: string | RegExp | ((value: string) => boolean) | RuleSetLogicalConditions | RuleSetCondition[]
RuleSetConditionAbsolute
RuleSetConditionAbsolute: string | RegExp | ((value: string) => boolean) | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[]
RuleSetUse
RuleSetUse: string | RuleSetUseItem[] | ((data: { compiler: string; issuer: string; realResource: string; resource: string; resourceQuery: string }) => RuleSetUseItem[]) | { ident?: string; loader?: string; options?: string | {} } | __TypeWebpackOptions
RuleSetUseItem
RuleSetUseItem: string | { ident?: string; loader?: string; options?: string | {} } | __TypeWebpackOptions
StatsChunk
StatsChunk: KnownStatsChunk & Record<string, any>
StatsChunkGroup
StatsChunkGroup: KnownStatsChunkGroup & Record<string, any>
StatsChunkOrigin
StatsChunkOrigin: KnownStatsChunkOrigin & Record<string, any>
StatsLogging
StatsLogging: KnownStatsLogging & Record<string, any>
StatsLoggingEntry
StatsLoggingEntry: KnownStatsLoggingEntry & Record<string, any>
StatsModuleIssuer
StatsModuleIssuer: KnownStatsModuleIssuer & Record<string, any>
StatsModuleReason
StatsModuleReason: KnownStatsModuleReason & Record<string, any>
StatsModuleTraceDependency
StatsModuleTraceDependency: KnownStatsModuleTraceDependency & Record<string, any>
StatsModuleTraceItem
StatsModuleTraceItem: KnownStatsModuleTraceItem & Record<string, any>
StatsProfile
StatsProfile: KnownStatsProfile & Record<string, any>
WebpackPluginFunction
WebpackPluginFunction: (this: Compiler, compiler: Compiler) => void
Type declaration
(this: Compiler, compiler: Compiler): void
Parameters
this: Compiler
compiler: Compiler
Returns void
Variables
Const UsageState
UsageState: Readonly<{ NoInfo: 2; OnlyPropertiesUsed: 1; Unknown: 3; Unused: 0; Used: 4 }>
Const version
version: string
Functions
validate
validate(options?: any): void
Parameters
Optional options: any
Returns void
validateSchema
validateSchema(schema: Schema, options: object | object[], validationConfiguration?: ValidationErrorConfiguration): void
Parameters
schema: Schema
options: object | object[]
Optional validationConfiguration: ValidationErrorConfiguration
Returns void
webpack
webpack(options: "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration, callback?: CallbackWebpack<Stats>): Compiler
webpack(options: readonly "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[] & MultiCompilerOptions, callback?: CallbackWebpack<MultiStats>): MultiCompiler
Parameters
options: "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration
Optional callback: CallbackWebpack<Stats>
Returns Compiler
Parameters
options: readonly "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[] & MultiCompilerOptions
Optional callback: CallbackWebpack<MultiStats>
Returns MultiCompiler
