@electron-forge/template-webpack-typescript: InternalOptions
Module: Electron Forge
Module InternalOptions
Index
Namespaces
Enquirer
Enumerations
ListrErrorTypes
ListrEventType
ListrTaskState
LogLevels
Enumeration members
DATA
ENABLED
MESSAGE
STATE
SUBTASK
TITLE
Classes
BasePrompt
BaseTemplate
DefaultRenderer
Enquirer
Listr
ListrError
ListrRenderer
Logger
Observable
PromptError
PromptOptionsMap
SilentRenderer
SimpleRenderer
Subject
Subscriber
Subscription
Task
TaskWrapper
VerboseRenderer
WebpackTypeScriptTemplate
Interfaces
ArrayPromptOptions
ArrayPromptOptions
BasePromptOptions
BasePromptOptions
BasePromptOptionsWithName
BooleanPromptOptions
BooleanPromptOptions
Choice
ForgeTemplate
InitTemplateOptions
ListrDefaultNonTTYRendererOptions
ListrDefaultRendererOptions
ListrOptions
ListrTask
LoggerOptions
NumberPromptOptions
NumberPromptOptions
Observer
Operator
OperatorFunction
PromptInstance
QuizPromptOptions
ScalePromptOptions
SnippetPromptOptions
SnippetPromptOptions
SortPromptOptions
SortPromptOptions
StringPromptOptions
StringPromptOptions
Subscribable
SubscriptionLike
SurveyPromptOptions
TogglePromptOptions
UnaryFunction
Unsubscribable
Type aliases
ForgeListrTaskDefinition
ListrBaseClassOptions
ListrContext
ListrDefaultRenderer
ListrDefaultRendererValue
ListrEvent
ListrFallbackRenderer
ListrFallbackRendererValue
ListrGetRendererClassFromValue
ListrGetRendererOptions
ListrGetRendererTaskOptions
ListrRendererFactory
ListrRendererValue
ListrSilentRenderer
ListrSilentRendererValue
ListrSimpleRenderer
ListrSimpleRendererValue
ListrSubClassOptions
ListrTaskResult
PromptOptions
PromptOptions
PromptOptionsType
PromptTypes
TeardownLogic
Unionize
Enumeration members
DATA
DATA = "DATA"
ENABLED
ENABLED = "ENABLED"
MESSAGE
MESSAGE = "MESSAGE"
STATE
STATE = "STATE"
SUBTASK
SUBTASK = "SUBTASK"
TITLE
TITLE = "TITLE"
Type aliases
ForgeListrTaskDefinition
ForgeListrTaskDefinition: ListrTask<never>
ListrBaseClassOptions
ListrBaseClassOptions<Ctx, Renderer, FallbackRenderer>: ListrOptions<Ctx> & ListrDefaultRendererOptions<Renderer> & ListrDefaultNonTTYRendererOptions<FallbackRenderer>
Parent class options.
Parent class has more options where you can also select the and set renderer and non-tty renderer.
Any subtasks will respect those options so they will be stripped of that properties.
Type parameters
Ctx = ListrContext
Renderer: ListrRendererValue = ListrDefaultRendererValue
FallbackRenderer: ListrRendererValue = ListrFallbackRendererValue
ListrContext
ListrContext: any | undefined
Listr Default Context
ListrDefaultRenderer
ListrDefaultRenderer: typeof DefaultRenderer
Type of default renderer
ListrDefaultRendererValue
ListrDefaultRendererValue: "default"
The default renderer value used in Listr2 applications
ListrEvent
ListrEvent: { data?: string | boolean; type: Exclude<ListrEventType, "MESSAGE" | "DATA"> } | { data: string; type: DATA } | { data: Task<any, any>["message"]; type: MESSAGE }
The internal communication event.
ListrFallbackRenderer
ListrFallbackRenderer: typeof VerboseRenderer
Type of default fallback renderer
ListrFallbackRendererValue
ListrFallbackRendererValue: "verbose"
Name of default fallback renderer
ListrGetRendererClassFromValue
ListrGetRendererClassFromValue<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer : T extends ListrSimpleRendererValue ? ListrSimpleRenderer : T extends ListrFallbackRendererValue ? ListrFallbackRenderer : T extends ListrSilentRenderer ? ListrSilentRenderer : T extends ListrRendererFactory ? T : never
Returns the class type from friendly names of the renderers.
Type parameters
T: ListrRendererValue
ListrGetRendererOptions
ListrGetRendererOptions<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer["rendererOptions"] : T extends ListrSimpleRendererValue ? ListrSimpleRenderer["rendererOptions"] : T extends ListrFallbackRendererValue ? ListrFallbackRenderer["rendererOptions"] : T extends ListrSilentRenderer ? ListrSilentRenderer["rendererOptions"] : T extends ListrRendererFactory ? T["rendererOptions"] : never
Returns renderer global options depending on the renderer type.
Type parameters
T: ListrRendererValue
ListrGetRendererTaskOptions
ListrGetRendererTaskOptions<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer["rendererTaskOptions"] : T extends ListrSimpleRendererValue ? ListrSimpleRenderer : T extends ListrFallbackRendererValue ? ListrFallbackRenderer["rendererTaskOptions"] : T extends ListrSilentRenderer ? ListrSilentRenderer["rendererTaskOptions"] : T extends ListrRendererFactory ? T["rendererTaskOptions"] : never
Returns renderer per task options depending on the renderer type.
Type parameters
T: ListrRendererValue
ListrRendererFactory
ListrRendererFactory: typeof ListrRenderer
A renderer factory from the current type
ListrRendererValue
ListrRendererValue: ListrSilentRendererValue | ListrDefaultRendererValue | ListrSimpleRendererValue | ListrFallbackRendererValue | ListrRendererFactory
Listr2 can process either the integrated renderers as string aliases, or utilize a compatible style renderer that extends the ListrRenderer abstract class.
ListrSilentRenderer
ListrSilentRenderer: typeof SilentRenderer
Typeof silent renderer
ListrSilentRendererValue
ListrSilentRendererValue: "silent"
Silent rendere for internal usage
ListrSimpleRenderer
ListrSimpleRenderer: typeof SimpleRenderer
Typeof simple renderer
ListrSimpleRendererValue
ListrSimpleRendererValue: "simple"
Simple renderer that simplifies things
ListrSubClassOptions
ListrSubClassOptions<Ctx, Renderer>: ListrOptions<Ctx> & Omit<ListrDefaultRendererOptions<Renderer>, "renderer">
Sub class options.
Subtasks has reduced set options where the missing ones are explicitly set by the base class.
Type parameters
Ctx = ListrContext
Renderer: ListrRendererValue = ListrDefaultRendererValue
ListrTaskResult
ListrTaskResult<Ctx>: string | Promise<any> | Listr<Ctx, ListrRendererValue, any> | Readable | NodeJS.ReadableStream | Observable<any>
Task can be set of sync or async function, an Observable or a stream.
Type parameters
Ctx
PromptOptions
PromptOptions<T>: Unionize<{ [ K in PromptTypes]-?: T extends true ? { type: K } & PromptOptionsType<K> & { name: string | (() => string) } : { type: K } & PromptOptionsType<K> }> | (({ type: string } & T) extends true ? PromptOptionsType<string> & { name: string | (() => string) } : PromptOptionsType<string>)
Returns all the prompt options depending on the type selected.
Type parameters
T: boolean = false
PromptOptions
PromptOptions: BasePromptOptions | ArrayPromptOptions | BooleanPromptOptions | StringPromptOptions | NumberPromptOptions | SnippetPromptOptions | SortPromptOptions
PromptOptionsType
PromptOptionsType<T>: T extends keyof PromptOptionsMap ? PromptOptionsMap[T] : T extends string ? BasePromptOptions & Record<PropertyKey, unknown> : any
Type parameters
T
PromptTypes
PromptTypes: "AutoComplete" | "BasicAuth" | "Confirm" | "Editable" | "Form" | "Input" | "Invisible" | "List" | "MultiSelect" | "Numeral" | "Password" | "Quiz" | "Scale" | "Select" | "Snippet" | "Sort" | "Survey" | "Text" | "Toggle"
TeardownLogic
TeardownLogic: Subscription | Unsubscribable | (() => void) | void
Unionize
Unionize<T>: { [ P in keyof T]: T[P] }[keyof T]
Type parameters
T: Record<PropertyKey, unknown>
