webpack-dev-middleware: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index"
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Namespace "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index"
Index
Type aliases
API
AdditionalMethods
Callback
Close
Compiler
Configuration
Context
ExtendedServerResponse
GetFilenameFromUrl
Headers
IncomingMessage
Invalidate
Logger
Middleware
MultiCompiler
MultiStats
MultiWatching
NextFunction
Options
OutputFileSystem
Schema
ServerResponse
Stats
WaitUntilValid
WatchOptions
Watching
Type aliases
API
API<Request_1, Response_1>: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Middleware<Request_1, Response_1> & AdditionalMethods<Request_1, Response_1>
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
AdditionalMethods
AdditionalMethods<Request_1, Response_1>: { close: Close; context: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<Request_1, Response_1>; getFilenameFromUrl: GetFilenameFromUrl; invalidate: Invalidate; waitUntilValid: WaitUntilValid }
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
Type declaration
close: Close
context: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<Request_1, Response_1>
getFilenameFromUrl: GetFilenameFromUrl
invalidate: Invalidate
waitUntilValid: WaitUntilValid
Callback
Callback: (stats?: "/home/runner/work/forge/forge/node_modules/webpack/types" | "/home/runner/work/forge/forge/node_modules/webpack/types") => any
Type declaration
(stats?: "/home/runner/work/forge/forge/node_modules/webpack/types" | "/home/runner/work/forge/forge/node_modules/webpack/types"): any
Parameters
Optional stats: "/home/runner/work/forge/forge/node_modules/webpack/types" | "/home/runner/work/forge/forge/node_modules/webpack/types"
Returns any
Close
Close: (callback: (err: Error | null | undefined) => void) => any
Type declaration
(callback: (err: Error | null | undefined) => void): any
Parameters
callback: (err: Error | null | undefined) => void
(err: Error | null | undefined): void
Parameters
err: Error | null | undefined
Returns void
Returns any
Compiler
Compiler: "/home/runner/work/forge/forge/node_modules/webpack/types"
Configuration
Configuration: "/home/runner/work/forge/forge/node_modules/webpack/types"
Context
Context<Request_1, Response_1>: { callbacks: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback[]; compiler: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiCompiler; logger: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Logger; options: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Options<Request_1, Response_1>; outputFileSystem: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".OutputFileSystem; state: boolean; stats: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Stats | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiStats | undefined; watching: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Watching | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiWatching }
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
Type declaration
callbacks: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback[]
compiler: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiCompiler
logger: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Logger
options: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Options<Request_1, Response_1>
outputFileSystem: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".OutputFileSystem
state: boolean
stats: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Stats | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiStats | undefined
watching: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Watching | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".MultiWatching
ExtendedServerResponse
ExtendedServerResponse: { locals?: { webpack?: { devMiddleware?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<IncomingMessage, ServerResponse> } } }
Type declaration
Optional locals?: { webpack?: { devMiddleware?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<IncomingMessage, ServerResponse> } }
Optional webpack?: { devMiddleware?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<IncomingMessage, ServerResponse> }
Optional devMiddleware?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<IncomingMessage, ServerResponse>
GetFilenameFromUrl
GetFilenameFromUrl: (url: string) => string | undefined
Type declaration
(url: string): string | undefined
Parameters
url: string
Returns string | undefined
Headers
Headers<Request_1, Response_1>: Record<string, string | number> | { key: string; value: number | string }[] | ((req: Request_1, res: Response_1, context: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Context<Request_1, Response_1>) => void | undefined | Record<string, string | number>) | undefined
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
IncomingMessage
IncomingMessage: IncomingMessage
Invalidate
Invalidate: (callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback) => any
Type declaration
(callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback): any
Parameters
callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback
Returns any
Logger
Logger: ReturnType<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler["getInfrastructureLogger"]>
Middleware
Middleware<Request_1, Response_1>: (req: Request_1, res: Response_1, next: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".NextFunction) => Promise<void>
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
Type declaration
(req: Request_1, res: Response_1, next: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".NextFunction): Promise<void>
Parameters
req: Request_1
res: Response_1
next: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".NextFunction
Returns Promise<void>
MultiCompiler
MultiCompiler: "/home/runner/work/forge/forge/node_modules/webpack/types"
MultiStats
MultiStats: "/home/runner/work/forge/forge/node_modules/webpack/types"
MultiWatching
MultiWatching: ReturnType<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler["watch"]>
NextFunction
NextFunction: (err?: any) => void
Type declaration
(err?: any): void
Parameters
Optional err: any
Returns void
Options
Options<Request_1, Response_1>: { headers?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Headers<Request_1, Response_1>; index?: string | boolean; methods?: string; mimeTypes?: {}; outputFileSystem?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".OutputFileSystem; publicPath?: NonNullable<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Configuration["output"]>["publicPath"]; serverSideRender?: boolean; stats?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Configuration["stats"]; writeToDisk?: boolean | ((targetPath: string) => boolean) }
Type parameters
Request_1: IncomingMessage
Response_1: ServerResponse
Type declaration
Optional headers?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Headers<Request_1, Response_1>
Optional index?: string | boolean
Optional methods?: string
Optional mimeTypes?: {}
[key: string]: string
Optional outputFileSystem?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".OutputFileSystem
Optional publicPath?: NonNullable<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Configuration["output"]>["publicPath"]
Optional serverSideRender?: boolean
Optional stats?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Configuration["stats"]
Optional writeToDisk?: boolean | ((targetPath: string) => boolean)
OutputFileSystem
OutputFileSystem: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler["outputFileSystem"] & { createReadStream?: createReadStream; lstat?: lstat; readFileSync?: readFileSync; statSync?: statSync }
Schema
Schema: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/schema-utils/declarations/validate"
ServerResponse
ServerResponse: ServerResponse & ExtendedServerResponse
Stats
Stats: "/home/runner/work/forge/forge/node_modules/webpack/types"
WaitUntilValid
WaitUntilValid: (callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback) => any
Type declaration
(callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback): any
Parameters
callback: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Callback
Returns any
WatchOptions
WatchOptions: NonNullable<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Configuration["watchOptions"]>
Watching
Watching: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/types/index".Compiler["watching"]
