webpack: InnerGraph
Module: Electron Forge - v6.0.0-beta.73 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types" / optimize
Namespace InnerGraph
Index
Classes
TopLevelSymbol
Variables
topLevelSymbolTag
Functions
addUsage
addVariableUsage
bailout
enable
getDependencyUsedByExportsCondition
getTopLevelSymbol
inferDependencyUsage
isDependencyUsedByExports
isEnabled
onUsage
setTopLevelSymbol
tagTopLevelSymbol
Variables
Const topLevelSymbolTag
topLevelSymbolTag: unique symbol
Functions
addUsage
addUsage(state: ParserState, symbol: null | TopLevelSymbol, usage: string | true | TopLevelSymbol): void
Parameters
state: ParserState
symbol: null | TopLevelSymbol
usage: string | true | TopLevelSymbol
Returns void
addVariableUsage
addVariableUsage(parser: JavascriptParser, name: string, usage: string | true | TopLevelSymbol): void
Parameters
parser: JavascriptParser
name: string
usage: string | true | TopLevelSymbol
Returns void
bailout
bailout(parserState: ParserState): void
Parameters
parserState: ParserState
Returns void
enable
enable(parserState: ParserState): void
Parameters
parserState: ParserState
Returns void
getDependencyUsedByExportsCondition
getDependencyUsedByExportsCondition(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, usedByExports: boolean | Set<string>, moduleGraph: ModuleGraph): null | false | ((arg0: ModuleGraphConnection, arg1: RuntimeSpec) => ConnectionState)
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
usedByExports: boolean | Set<string>
moduleGraph: ModuleGraph
Returns null | false | ((arg0: ModuleGraphConnection, arg1: RuntimeSpec) => ConnectionState)
getTopLevelSymbol
getTopLevelSymbol(state: ParserState): void | TopLevelSymbol
Parameters
state: ParserState
Returns void | TopLevelSymbol
inferDependencyUsage
inferDependencyUsage(state: ParserState): void
Parameters
state: ParserState
Returns void
isDependencyUsedByExports
isDependencyUsedByExports(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, usedByExports: boolean | Set<string>, moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
usedByExports: boolean | Set<string>
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
isEnabled
isEnabled(parserState: ParserState): boolean
Parameters
parserState: ParserState
Returns boolean
onUsage
onUsage(state: ParserState, onUsageCallback: (arg0?: boolean | Set<string>) => void): void
Parameters
state: ParserState
onUsageCallback: (arg0?: boolean | Set<string>) => void
(arg0?: boolean | Set<string>): void
Parameters
Optional arg0: boolean | Set<string>
Returns void
Returns void
setTopLevelSymbol
setTopLevelSymbol(state: ParserState, symbol: TopLevelSymbol): void
Parameters
state: ParserState
symbol: TopLevelSymbol
Returns void
tagTopLevelSymbol
tagTopLevelSymbol(parser: JavascriptParser, name: string): TopLevelSymbol
Parameters
parser: JavascriptParser
name: string
Returns TopLevelSymbol
