@electron-forge/shared-types: @electron-forge/shared-types
Module: Electron Forge - v6.0.1
Module @electron-forge/shared-types
Index
Modules
InternalOptions
Interfaces
ForgeMakeResult
ForgeMutatingHookSignatures
ForgeSimpleHookSignatures
ForgeTemplate
IForgeMaker
IForgePlugin
IForgePluginInterface
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePlugin
IForgeResolvablePublisher
InitTemplateOptions
ResolvedForgeConfig
StartOptions
Type aliases
ElectronProcess
ForgeArch
ForgeConfig
ForgeConfigMaker
ForgeConfigPlugin
ForgeConfigPublisher
ForgeHookFn
ForgeHookMap
ForgeHookName
ForgeListrTask
ForgeListrTaskDefinition
ForgeMultiHookMap
ForgeMutatingHookFn
ForgePackagerOptions
ForgePlatform
ForgeRebuildOptions
ForgeSimpleHookFn
InnerStartResult
PackagePerson
StartResult
Type aliases
ElectronProcess
ElectronProcess: ChildProcess & { restarted: boolean }
ForgeArch
ForgeArch: ArchOption
ForgeConfig
ForgeConfig: Partial<Omit<ResolvedForgeConfig, "pluginInterface">>
ForgeConfigMaker
ForgeConfigMaker: IForgeResolvableMaker | IForgeMaker
ForgeConfigPlugin
ForgeConfigPlugin: IForgeResolvablePlugin | IForgePlugin
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher
ForgeHookFn
ForgeHookFn<Hook>: Hook extends keyof ForgeSimpleHookSignatures ? ForgeSimpleHookFn<Hook> : Hook extends keyof ForgeMutatingHookSignatures ? ForgeMutatingHookFn<Hook> : never
Type parameters
Hook: ForgeHookName
ForgeHookMap
ForgeHookMap: { [ S in ForgeHookName]?: ForgeHookFn<S> }
ForgeHookName
ForgeHookName: keyof ForgeSimpleHookSignatures & ForgeMutatingHookSignatures
ForgeListrTask
ForgeListrTask<T>: TaskWrapper<T, ListrDefaultRenderer>
Type parameters
T
ForgeListrTaskDefinition
ForgeListrTaskDefinition: ListrTask<never>
ForgeMultiHookMap
ForgeMultiHookMap: { [ S in ForgeHookName]?: ForgeHookFn<S> | ForgeHookFn<S>[] }
ForgeMutatingHookFn
ForgeMutatingHookFn<Hook>: (forgeConfig: ResolvedForgeConfig, ...args: ForgeMutatingHookSignatures[Hook]) => Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
Type parameters
Hook: keyof ForgeMutatingHookSignatures
Type declaration
(forgeConfig: ResolvedForgeConfig, ...args: ForgeMutatingHookSignatures[Hook]): Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
Parameters
forgeConfig: ResolvedForgeConfig
Rest ...args: ForgeMutatingHookSignatures[Hook]
Returns Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
ForgePackagerOptions
ForgePackagerOptions: Omit<Options, "dir" | "arch" | "platform" | "out" | "electronVersion">
ForgePlatform
ForgePlatform: TargetPlatform
ForgeRebuildOptions
ForgeRebuildOptions: Omit<RebuildOptions, "buildPath" | "electronVersion" | "arch">
ForgeSimpleHookFn
ForgeSimpleHookFn<Hook>: (forgeConfig: ResolvedForgeConfig, ...args: ForgeSimpleHookSignatures[Hook]) => Promise<void>
Type parameters
Hook: keyof ForgeSimpleHookSignatures
Type declaration
(forgeConfig: ResolvedForgeConfig, ...args: ForgeSimpleHookSignatures[Hook]): Promise<void>
Parameters
forgeConfig: ResolvedForgeConfig
Rest ...args: ForgeSimpleHookSignatures[Hook]
Returns Promise<void>
InnerStartResult
InnerStartResult: ElectronProcess | string | string[] | false
PackagePerson
PackagePerson: undefined | string | { email?: string; name: string; url?: string }
StartResult
StartResult: InnerStartResult | { result: InnerStartResult; tasks: ForgeListrTaskDefinition[] }
