postcss: postcss
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Namespace postcss
Index
References
AcceptedPlugin
AnyNode
AtRule
AtRuleProps
Builder
ChildNode
ChildProps
Comment
CommentProps
Container
ContainerProps
CssSyntaxError
Declaration
DeclarationProps
Document
DocumentProps
FilePosition
Helpers
Input
LazyResult
Message
Node
NodeErrorOptions
NodeProps
OldPlugin
Parser
Plugin
PluginCreator
Position
Postcss
ProcessOptions
Processor
Result
Root
RootProps
Rule
RuleProps
Source
SourceMap
SourceMapOptions
Stringifier
Syntax
TransformCallback
Transformer
Warning
WarningOptions
default
Namespaces
list
Interfaces
JSONHydrator
Variables
list
Functions
atRule
comment
decl
document
fromJSON
parse
root
rule
stringify
References
AcceptedPlugin
Re-exports AcceptedPlugin
AnyNode
Re-exports AnyNode
AtRule
Renames and re-exports AtRule_
AtRuleProps
Re-exports AtRuleProps
Builder
Re-exports Builder
ChildNode
Re-exports ChildNode
ChildProps
Re-exports ChildProps
Comment
Renames and re-exports Comment_
CommentProps
Re-exports CommentProps
Container
Renames and re-exports Container_
ContainerProps
Re-exports ContainerProps
CssSyntaxError
Renames and re-exports CssSyntaxError_
Declaration
Renames and re-exports Declaration_
DeclarationProps
Re-exports DeclarationProps
Document
Renames and re-exports Document_
DocumentProps
Re-exports DocumentProps
FilePosition
Re-exports FilePosition
Helpers
Re-exports Helpers
Input
Renames and re-exports Input_
LazyResult
Renames and re-exports LazyResult_
Message
Re-exports Message
Node
Re-exports Node
NodeErrorOptions
Re-exports NodeErrorOptions
NodeProps
Re-exports NodeProps
OldPlugin
Re-exports OldPlugin
Parser
Re-exports Parser
Plugin
Re-exports Plugin
PluginCreator
Re-exports PluginCreator
Position
Re-exports Position
Postcss
Re-exports Postcss
ProcessOptions
Re-exports ProcessOptions
Processor
Renames and re-exports Processor_
Result
Renames and re-exports Result_
Root
Renames and re-exports Root_
RootProps
Re-exports RootProps
Rule
Renames and re-exports Rule_
RuleProps
Re-exports RuleProps
Source
Re-exports Source
SourceMap
Re-exports SourceMap
SourceMapOptions
Re-exports SourceMapOptions
Stringifier
Re-exports Stringifier
Syntax
Re-exports Syntax
TransformCallback
Re-exports TransformCallback
Transformer
Re-exports Transformer
Warning
Renames and re-exports Warning_
WarningOptions
Re-exports WarningOptions
default
Renames and re-exports postcss
Variables
list
list: List
Functions
atRule
atRule(defaults?: AtRuleProps): AtRule_
Creates a new AtRule node.
Parameters
Optional defaults: AtRuleProps
Properties for the new node.
Returns AtRule_
New at-rule node.
comment
comment(defaults?: CommentProps): Comment_
Creates a new Comment node.
Parameters
Optional defaults: CommentProps
Properties for the new node.
Returns Comment_
New comment node
decl
decl(defaults?: DeclarationProps): Declaration_
Creates a new Declaration node.
Parameters
Optional defaults: DeclarationProps
Properties for the new node.
Returns Declaration_
New declaration node.
document
document(defaults?: Document.DocumentProps): Document_
Creates a new Document node.
Parameters
Optional defaults: Document.DocumentProps
Properties for the new node.
Returns Document_
New document node.
fromJSON
fromJSON(data: object): Node
fromJSON(data: object[]): Node[]
Rehydrate a JSON AST (from Node#toJSON) back into the AST classes.
```
const json = root.toJSON()
// save to file, send by network, etc
const root2  = postcss.fromJSON(json)
```
Parameters
data: object
Returns Node
Rehydrate a JSON AST (from Node#toJSON) back into the AST classes.
```
const json = root.toJSON()
// save to file, send by network, etc
const root2  = postcss.fromJSON(json)
```
Parameters
data: object[]
Returns Node[]
parse
parse(css: string | { toString: any }, opts?: Pick<ProcessOptions<Document_ | Root_>, "map" | "from">): Root_
Parses source css and returns a new Root or Document node, which contains the source CSS nodes.
```
// Simple CSS concatenation with source map support
const root1 = postcss.parse(css1, { from: file1 })
const root2 = postcss.parse(css2, { from: file2 })
root1.append(root2).toResult().css
```
Parameters
css: string | { toString: any }
Optional opts: Pick<ProcessOptions<Document_ | Root_>, "map" | "from">
Returns Root_
root
root(defaults?: Root.RootProps): Root_
Creates a new Root node.
Parameters
Optional defaults: Root.RootProps
Properties for the new node.
Returns Root_
New root node.
rule
rule(defaults?: RuleProps): Rule_
Creates a new Rule node.
Parameters
Optional defaults: RuleProps
Returns Rule_
New rule node.
stringify
stringify(node: AnyNode, builder: Builder): void
Default function to convert a node tree into a CSS string.
Parameters
node: AnyNode
builder: Builder
Returns void
