@electron-forge/plugin-electronegativity: @electron-forge/plugin-electronegativity
Module: Electron Forge - v6.0.0-beta.70
Module @electron-forge/plugin-electronegativity
plugin-electronegativity
The Electronegativity plugin integrates Doyensec's Electronegativity tool into the Electron Forge workflow. After packaging your Electron app, it identifies any known misconfigurations and security anti-patterns.
```
// forge.config.js
module.exports = {
  plugins: [
    [
      '@electron-forge/plugin-electronegativity',
      {
        isSarif: true
      }
    ]
  ]
}
```
Index
References
ElectronegativityPlugin
Modules
InternalOptions
Classes
ElectronegativityPlugin
Type aliases
Confidence
CustomCheck
ElectronegativityConfig
Severity
References
ElectronegativityPlugin
Re-exports ElectronegativityPlugin
Type aliases
Confidence
Confidence: "certain" | "firm" | "tentative"
CustomCheck
CustomCheck: "dangerousfunctionsjscheck" | "remotemodulejscheck"
ElectronegativityConfig
ElectronegativityConfig: { confidenceSet?: Confidence; customScan?: CustomCheck[]; electronUpgrade?: string; isRelative?: false; isSarif?: boolean; output?: string; parserPlugins: string[]; severitySet?: Severity }
Type declaration
Optional confidenceSet?: Confidence
Only return findings with the specified level of confidence or above.
Defaults to tentative.
Optional customScan?: CustomCheck[]
Specified checks to run.
Optional electronUpgrade?: string
Specify a range to run Electron upgrade checks. For example, '7..8' checks an upgrade from Electron 7 to Electron 8.
Optional isRelative?: false
Whether to show relative paths for files.
Defaults to false.
Optional isSarif?: boolean
Whether to save the output in SARIF or CSV format.
Defaults to CSV.
Optional output?: string
Save the results to a file in CSV or SARIF format.
parserPlugins: string[]
Specify additional parser plugins to use. For example, optionalChaining.
Defaults to empty array ([])
Optional severitySet?: Severity
Only return findings with the specified level of severity or above.
Defaults to informational.
Severity
Severity: "high" | "medium" | "low" | "informational"
