webpack: comparators
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types" / util
Namespace comparators
Index
Functions
compareChunkGroupsByIndex
compareChunks
compareChunksById
compareChunksNatural
compareIds
compareIterables
compareLocations
compareModulesById
compareModulesByIdOrIdentifier
compareModulesByIdentifier
compareModulesByPostOrderIndexOrIdentifier
compareModulesByPreOrderIndexOrIdentifier
compareNumbers
compareSelect
compareStrings
compareStringsNumeric
concatComparators
keepOriginalOrder
Functions
compareChunkGroupsByIndex
compareChunkGroupsByIndex(a: ChunkGroup, b: ChunkGroup): 0 | 1 | -1
Parameters
a: ChunkGroup
b: ChunkGroup
Returns 0 | 1 | -1
compareChunks
compareChunks(arg0: ChunkGraph): Comparator<Chunk>
Parameters
arg0: ChunkGraph
Returns Comparator<Chunk>
compareChunksById
compareChunksById(a: Chunk, b: Chunk): 0 | 1 | -1
Parameters
a: Chunk
b: Chunk
Returns 0 | 1 | -1
compareChunksNatural
compareChunksNatural(chunkGraph: ChunkGraph): Comparator<Chunk>
Parameters
chunkGraph: ChunkGraph
Returns Comparator<Chunk>
compareIds
compareIds(a: string | number, b: string | number): 0 | 1 | -1
Parameters
a: string | number
b: string | number
Returns 0 | 1 | -1
compareIterables
compareIterables<T>(elementComparator: Comparator<T>): Comparator<Iterable<T>>
Type parameters
T
Parameters
elementComparator: Comparator<T>
Returns Comparator<Iterable<T>>
compareLocations
compareLocations(a: DependencyLocation, b: DependencyLocation): 0 | 1 | -1
Parameters
a: DependencyLocation
b: DependencyLocation
Returns 0 | 1 | -1
compareModulesById
compareModulesById(arg0: ChunkGraph): Comparator<Module>
Parameters
arg0: ChunkGraph
Returns Comparator<Module>
compareModulesByIdOrIdentifier
compareModulesByIdOrIdentifier(arg0: ChunkGraph): Comparator<Module>
Parameters
arg0: ChunkGraph
Returns Comparator<Module>
compareModulesByIdentifier
compareModulesByIdentifier(a: Module, b: Module): 0 | 1 | -1
Parameters
a: Module
b: Module
Returns 0 | 1 | -1
compareModulesByPostOrderIndexOrIdentifier
compareModulesByPostOrderIndexOrIdentifier(arg0: ModuleGraph): Comparator<Module>
Parameters
arg0: ModuleGraph
Returns Comparator<Module>
compareModulesByPreOrderIndexOrIdentifier
compareModulesByPreOrderIndexOrIdentifier(arg0: ModuleGraph): Comparator<Module>
Parameters
arg0: ModuleGraph
Returns Comparator<Module>
compareNumbers
compareNumbers(a: number, b: number): 0 | 1 | -1
Parameters
a: number
b: number
Returns 0 | 1 | -1
compareSelect
compareSelect<T, R>(getter: Selector<T, R>, comparator: Comparator<R>): Comparator<T>
Type parameters
T
R
Parameters
getter: Selector<T, R>
comparator: Comparator<R>
Returns Comparator<T>
compareStrings
compareStrings(a: string, b: string): 0 | 1 | -1
Parameters
a: string
b: string
Returns 0 | 1 | -1
compareStringsNumeric
compareStringsNumeric(a: string, b: string): 0 | 1 | -1
Parameters
a: string
b: string
Returns 0 | 1 | -1
concatComparators
concatComparators<T>(c1: Comparator<T>, c2: Comparator<T>, ...cRest: Comparator<T>[]): Comparator<T>
Type parameters
T
Parameters
c1: Comparator<T>
c2: Comparator<T>
Rest ...cRest: Comparator<T>[]
Returns Comparator<T>
keepOriginalOrder
keepOriginalOrder<T>(iterable: Iterable<T>): Comparator<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Comparator<T>
