ajv: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv"
Module: Electron Forge - v6.0.1 / @electron-forge/plugin-webpack / InternalOptions
Namespace "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv"
Index
Classes
Ajv
CodeGen
KeywordCxt
Name
Interfaces
AsyncFormatDefinition
AsyncSchema
AsyncValidateFunction
CodeGenOptions
CodeKeywordDefinition
CodeOptions
ErrorObject
ErrorsTextOptions
FormatDefinition
FuncKeywordDefinition
KeywordErrorDefinition
Logger
MacroKeywordDefinition
Plugin
SchemaCxt
SchemaObjCxt
SchemaObject
SchemaValidateFunction
ValidateFunction
Type aliases
AnySchema
AnySchemaObject
Code
DefinedError
ErrorNoParams
Format
InstanceOptions
JSONSchemaType
JSONType
KeywordDefinition
Options
Schema
Vocabulary
Variables
nil
Functions
_
str
stringify
Type aliases
AnySchema
AnySchema: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema | AsyncSchema
AnySchemaObject
AnySchemaObject: SchemaObject | AsyncSchema
Code
Code: _Code | Name
DefinedError
DefinedError: TypeError | ApplicatorKeywordError | ValidationKeywordError | FormatError | UnevaluatedPropertiesError | UnevaluatedItemsError | DependentRequiredError | DiscriminatorError
ErrorNoParams
ErrorNoParams<K, S>: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorObject<K, Record<string, never>, S>
Type parameters
K: string
S = unknown
Format
Format: AddedFormat | string
InstanceOptions
InstanceOptions: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Options & RequiredInstanceOptions
JSONSchemaType
JSONSchemaType<T>: StrictNullChecksWrapper<"JSONSchemaType", UncheckedJSONSchemaType<T, false>>
Type parameters
T
JSONType
JSONType: typeof _jsonTypes[number]
KeywordDefinition
KeywordDefinition: CodeKeywordDefinition | FuncKeywordDefinition | MacroKeywordDefinition
Options
Options: CurrentOptions & DeprecatedOptions
Schema
Schema: SchemaObject | boolean
Vocabulary
Vocabulary: ("/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".KeywordDefinition | string)[]
Variables
Const nil
nil: _Code
Functions
_
_(strs: TemplateStringsArray, ...args: CodeArg[]): _Code
Parameters
strs: TemplateStringsArray
Rest ...args: CodeArg[]
Returns _Code
str
str(strs: TemplateStringsArray, ...args: (string[] | CodeArg)[]): _Code
Parameters
strs: TemplateStringsArray
Rest ...args: (string[] | CodeArg)[]
Returns _Code
stringify
stringify(x: unknown): Code
Parameters
x: unknown
Returns Code
