@electron-forge/plugin-vite: InternalOptions
Module: Electron Forge
Module InternalOptions
Index
Namespaces
Enquirer
WebSocket_2
Enumerations
InlineFunctions
ListrErrorTypes
ListrEventType
ListrTaskState
LogLevels
OutputQuoteStyle
Enumeration members
DATA
ENABLED
MESSAGE
STATE
SUBTASK
TITLE
Classes
AtRule
BasePrompt
Comment
Container
CssSyntaxError
Declaration
DefaultRenderer
Document
Enquirer
FSWatcher
IncomingMessage
Input
LazyResult
Listr
ListrError
ListrRenderer
Logger
ModuleGraph
ModuleNode
NoWorkResult
Node
Observable
Plugin
PreviousMap
Processor
PromptError
PromptOptionsMap
Result
Root
Rule
Server
Server
SilentRenderer
SimpleRenderer
SourceMapConsumer
SourceMapGenerator
Subject
Subscriber
Subscription
Task
TaskWrapper
VerboseRenderer
ViteConfigGenerator
Warning
WebSocket_2
Interfaces
AcornNode
AddressInfo
Alias
AnalyzeMetafileOptions
ArrayPromptOptions
ArrayPromptOptions
AtRuleProps
AtRuleRaws
AwaitWriteFinishOptions
AwaitingEventEmitter
BasePromptOptions
BasePromptOptions
BasePromptOptionsWithName
BooleanPromptOptions
BooleanPromptOptions
BuildFailure
BuildIncremental
BuildInvalidate
BuildOptions
BuildOptions
BuildResult
Builder
CSSModulesOptions
CSSOptions
Choice
ChokidarOptions
ChunkMetadata
CloseEvent
CommentProps
CommentRaws
CommonOptions
CommonServerOptions
CompressOptions
ConfigEnv
ConnectedPayload
ContainerProps
CorsOptions
CustomEventMap
CustomPayload
CustomPluginOptions
DeclarationProps
DeclarationRaws
DepOptimizationConfig
DepOptimizationMetadata
DepsOptimizer
DocumentProps
Downloader
ESBuildOptions
ElectronDownloadRequestOptions
EmittedAsset
EmittedChunk
ErrorEvent
ErrorPayload
Event
EventListenerOptions
ExistingDecodedSourceMap
ExistingRawSourceMap
ExperimentalOptions
FilePosition
FileSystemServeOptions
FindPosition
ForgeMakeResult
ForgeMutatingHookSignatures
ForgeSimpleHookSignatures
FormatMessagesOptions
FormatOptions
FullReloadPayload
FunctionPluginHooks
GeneratedCodeOptions
HmrContext
HmrOptions
HtmlTagDescriptor
IForgeMaker
IForgePlugin
IForgePluginInterface
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePlugin
IForgeResolvablePublisher
IOptions
IOptions
IndexHtmlTransformContext
InitializeOptions
InlineConfig
InputOptions
InternalResolveOptions
InvalidatePayload
JSONHydrator
JsonOptions
LegacyNotarizeApiKeyCredentials
LegacyNotarizePasswordCredentials
LegacyOptions
LibraryOptions
LineRange
ListrDefaultNonTTYRendererOptions
ListrDefaultRendererOptions
ListrOptions
ListrTask
Location
LogErrorOptions
LogOptions
Logger
LoggerOptions
MacOSProtocol
MangleOptions
ManglePropertiesOptions
ManualChunkMeta
MappedPosition
Mapping
MappingItem
Message
Message
MessageEvent
Metafile
MinifyOptions
MinimalPluginContext
MirrorOptions
ModuleInfo
ModuleJSON
ModuleOptions
ModulePreloadOptions
NodeErrorOptions
NodeProps
NormalizedGeneratedCodeOptions
NormalizedInputOptions
NormalizedOutputOptions
NormalizedTreeshakingOptions
NotaryToolApiKeyCredentials
NotaryToolKeychainCredentials
NotaryToolPasswordCredentials
Note
NumberPromptOptions
NumberPromptOptions
Observer
OldPlugin
OnLoadArgs
OnLoadOptions
OnLoadResult
OnResolveArgs
OnResolveOptions
OnResolveResult
OnStartResult
Operator
OperatorFunction
OptimizedDepInfo
Options
OutputAsset
OutputBundle
OutputChunk
OutputFile
OutputOptions
OutputPlugin
PackageData
ParseOptions
Parser
PartialMessage
PartialNote
PartialResolvedId
Plugin
Plugin
Plugin
PluginBuild
PluginCache
PluginContainer
PluginContext
PluginContextMeta
PluginCreator
PluginHookUtils
Plugin_2
Position
Position
Postcss
PreRenderedAsset
PreRenderedChunk
PreviewOptions
ProcessOptions
Processors
PromptInstance
ProxyOptions
ProxyTargetDetailed
PrunePayload
QuizPromptOptions
Range
RangePosition
RawSourceMap
RebuildOptions
RenderedModule
ResolveOptions
ResolveOptions
ResolveResult
ResolveWorkerOptions
ResolvedBuildOptions
ResolvedForgeConfig
ResolvedId
ResolvedIdMap
ResolvedModulePreloadOptions
ResolvedPreviewOptions
ResolvedSSROptions
ResolvedServerOptions
ResolvedServerUrls
ResolverObject
ResultOptions
RollupBuild
RollupCache
RollupCommonJSOptions
RollupDynamicImportVarsOptions
RollupError
RollupLog
RollupOptions
RollupOutput
RootProps
RootRaws
RuleProps
RuleRaws
SSROptions
ScalePromptOptions
SerializablePluginCache
SerializedTimings
ServeOnRequestArgs
ServeOptions
ServeResult
Server
ServerOptions
ServerOptions
ServerOptions
ServerStackItem
SimpleIdentifierMangler
SnippetPromptOptions
SnippetPromptOptions
SortPromptOptions
SortPromptOptions
Source
SourceDescription
SourceFindPosition
SourceMap
SourceMapOptions
SourceMapOptions
StartOfSourceMap
StartOptions
StdinOptions
StringPromptOptions
StringPromptOptions
Stringifier
Subscribable
SubscriptionLike
SurveyPromptOptions
Syntax
TogglePromptOptions
TransformCallback
TransformModuleJSON
TransformOptions
TransformOptions
TransformPluginContext
TransformResult
TransformResult
Transformer
TransporterOptions
TreeshakingOptions
UnaryFunction
Unsubscribable
Update
UpdatePayload
UserConfig
ValueOptions
ViteDevServer
VitePluginBuildConfig
VitePluginConfig
VitePluginRendererConfig
WarningOptions
WatchMode
WatchOptions
WatcherOptions
WebSocket
WebSocketAlias
WebSocketClient
WebSocketServer
WeightedIdentifierMangler
Win32MetadataOptions
Type aliases
AcceptedPlugin
AddonFunction
AddonHook
AddonHookFunction
AddonHooks
AliasOptions
AmdOptions
AnyNode
AnymatchFn
AnymatchPattern
AppType
AsyncPluginHooks
AtRuleProcessor
AwaitedEventListener
BaseSignOptions
ChangeEvent
Charset
ChildNode
ChildProps
CommentProcessor
CorsOrigin
CreateOptions
DeclarationProcessor
DecodedSourceMapOrMissing
DepOptimizationOptions
DocumentProcessor
Drop
ECMA
ElectronMacPlatform
ElectronProcess
EmitFile
EmittedFile
ErrorCallback
ErrorHandleFunction
ExportsData
ExternalOption
FinalizePackageTargetsHookFunction
FirstPluginHooks
ForgeConfigMaker
ForgeConfigPlugin
ForgeConfigPublisher
ForgeHookFn
ForgeHookMap
ForgeHookName
ForgeListrTaskDefinition
ForgeMultiHookMap
ForgeMutatingHookFn
ForgePackagerOptions
ForgeRebuildOptions
ForgeSimpleHookFn
Format
GeneratedCodePreset
GetInterop
GetManualChunk
GetModuleInfo
GlobalsOption
HMRPayload
HandleFunction
HasModuleSideEffects
Helpers
HookFunction
HookHandler
IgnoreFunction
ImportKind
IndexHtmlTransform
IndexHtmlTransformHook
IndexHtmlTransformResult
InferCustomEventPayload
InnerStartResult
InputOption
InputPluginOption
InternalModuleFormat
InteropType
IsExternal
LegacyNotarizeCredentials
LibraryFormats
List
ListrBaseClassOptions
ListrContext
ListrDefaultRenderer
ListrDefaultRendererValue
ListrEvent
ListrFallbackRenderer
ListrFallbackRendererValue
ListrGetRendererClassFromValue
ListrGetRendererOptions
ListrGetRendererTaskOptions
ListrRendererFactory
ListrRendererValue
ListrSilentRenderer
ListrSilentRendererValue
ListrSimpleRenderer
ListrSimpleRendererValue
ListrSubClassOptions
ListrTaskResult
LoadHook
LoadResult
Loader
LogLevel
LogLevel
LogType
MakeAsync
MakeUniversalOpts
MakeUniversalOpts
ManualChunksOption
Matcher
MaybePromise
ModuleFormat
ModuleParsedHook
ModuleSideEffectsOption
ModuleType
NextFunction
NextHandleFunction
NormalizedAmdOptions
NotarizeLegacyOptions
NotaryToolCredentials
NullValue
ObjectHook
OfficialArch
OfficialPlatform
OnlySignOptions
OptionsPaths
OsxNotarizeOptions
OsxSignOptions
OsxUniversalOptions
OutputPluginHooks
OutputPluginOption
PackageCache
ParallelPluginHooks
PartialNull
PerFileSignOptions
Platform
PluginHooks
PluginOption
PreserveEntrySignaturesOption
PreviewServerHook
PromptOptions
PromptOptions
PromptOptionsType
PromptTypes
ProxyTarget
ProxyTargetUrl
RawData
RebuildMode
RenderBuiltAssetUrl
RenderChunkHook
ResolveDynamicImportHook
ResolveFileUrlHook
ResolveFn
ResolveIdHook
ResolveIdResult
ResolveImportMetaHook
ResolveModulePreloadDependenciesFn
ResolvedUrl
RollupWarning
RollupWatcher
RollupWatcherEvent
RootProcessor
RuleProcessor
SSRFormat
SSRTarget
SequentialPluginHooks
ServerHandle
ServerHook
ShouldTransformCachedModuleHook
SignOptions
SigningDistributionType
SimpleHandleFunction
SourceMap
SourceMapInput
SourceMapSegment
SourcemapIgnoreListOption
SourcemapPathTransformOption
StartResult
SyncPluginHooks
TargetArch
TargetDefinition
TargetPlatform
TeardownLogic
TransformHook
TransformResult
TreeshakingPreset
Unionize
WarningHandler
WarningHandlerWithDefault
WatchChangeHook
WebSocketCustomListener
Variables
WebSocket
WebSocketAlias
Functions
makeUniversalApp
Enumeration members
DATA
DATA = "DATA"
ENABLED
ENABLED = "ENABLED"
MESSAGE
MESSAGE = "MESSAGE"
STATE
STATE = "STATE"
SUBTASK
SUBTASK = "SUBTASK"
TITLE
TITLE = "TITLE"
Type aliases
AcceptedPlugin
AcceptedPlugin: Plugin | PluginCreator<any> | OldPlugin<any> | TransformCallback | { postcss: TransformCallback | Processor } | Processor
AddonFunction
AddonFunction: (chunk: RenderedChunk) => string | Promise<string>
Type declaration
(chunk: RenderedChunk): string | Promise<string>
Parameters
chunk: RenderedChunk
Returns string | Promise<string>
AddonHook
AddonHook: string | AddonHookFunction
AddonHookFunction
AddonHookFunction: (this: PluginContext, chunk: RenderedChunk) => string | Promise<string>
Type declaration
(this: PluginContext, chunk: RenderedChunk): string | Promise<string>
Parameters
this: PluginContext
chunk: RenderedChunk
Returns string | Promise<string>
AddonHooks
AddonHooks: "banner" | "footer" | "intro" | "outro"
AliasOptions
AliasOptions: readonly Alias[] | {}
Specifies an Object, or an Array of Object, which defines aliases used to replace values in import or require statements. With either format, the order of the entries is important, in that the first defined rules are applied first.
This is passed to @rollup/plugin-alias as the "entries" field https://github.com/rollup/plugins/tree/master/packages/alias#entries
AmdOptions
AmdOptions: ({ autoId?: false; id: string } | { autoId: true; basePath?: string; id?: undefined } | { autoId?: false; id?: undefined }) & { define?: string; forceJsExtensionForImports?: boolean }
AnyNode
AnyNode: AtRule | Rule | Declaration | Comment | Root | Document
AnymatchFn
AnymatchFn: (testString: string) => boolean
Type declaration
(testString: string): boolean
Parameters
testString: string
Returns boolean
AnymatchPattern
AnymatchPattern: string | RegExp | AnymatchFn
AppType
AppType: "spa" | "mpa" | "custom"
spa: include SPA fallback middleware and configure sirv with single: true in preview
mpa: only include non-SPA HTML middlewares
custom: don't include HTML middlewares
AsyncPluginHooks
AsyncPluginHooks: Exclude<keyof FunctionPluginHooks, SyncPluginHooks>
AtRuleProcessor
AtRuleProcessor: (atRule: AtRule, helper: Helpers) => Promise<void> | void
Type declaration
(atRule: AtRule, helper: Helpers): Promise<void> | void
Parameters
atRule: AtRule
helper: Helpers
Returns Promise<void> | void
AwaitedEventListener
AwaitedEventListener<T, K>: (...parameters: Parameters<T[K]>) => void | Promise<void>
Type parameters
T: {}
K: keyof T
Type declaration
(...parameters: Parameters<T[K]>): void | Promise<void>
Parameters
Rest ...parameters: Parameters<T[K]>
Returns void | Promise<void>
BaseSignOptions
BaseSignOptions: Readonly<{ app: string; identity?: string; keychain?: string; platform?: ElectronMacPlatform }>
ChangeEvent
ChangeEvent: "create" | "update" | "delete"
Charset
Charset: "ascii" | "utf8"
ChildNode
ChildNode: AtRule | Rule | Declaration | Comment
ChildProps
ChildProps: AtRuleProps | RuleProps | DeclarationProps | CommentProps
CommentProcessor
CommentProcessor: (comment: Comment, helper: Helpers) => Promise<void> | void
Type declaration
(comment: Comment, helper: Helpers): Promise<void> | void
Parameters
comment: Comment
helper: Helpers
Returns Promise<void> | void
CorsOrigin
CorsOrigin: boolean | string | RegExp | (string | RegExp)[]
CreateOptions
CreateOptions: { dot?: boolean; globOptions?: IOptions; ordering?: string; pattern?: string; unpack?: string; unpackDir?: string; transform?: any }
Type declaration
Optional dot?: boolean
Optional globOptions?: IOptions
Optional ordering?: string
Optional pattern?: string
Optional unpack?: string
Optional unpackDir?: string
transform?:function
transform(filePath: string): void | ReadWriteStream
Parameters
filePath: string
Returns void | ReadWriteStream
DeclarationProcessor
DeclarationProcessor: (decl: Declaration, helper: Helpers) => Promise<void> | void
Type declaration
(decl: Declaration, helper: Helpers): Promise<void> | void
Parameters
decl: Declaration
helper: Helpers
Returns Promise<void> | void
DecodedSourceMapOrMissing
DecodedSourceMapOrMissing: { mappings?: never; missing: true; plugin: string } | ExistingDecodedSourceMap
DepOptimizationOptions
DepOptimizationOptions: DepOptimizationConfig & { entries?: string | string[]; force?: boolean }
DocumentProcessor
DocumentProcessor: (document: Document, helper: Helpers) => Promise<void> | void
Type declaration
(document: Document, helper: Helpers): Promise<void> | void
Parameters
document: Document
helper: Helpers
Returns Promise<void> | void
Drop
Drop: "console" | "debugger"
ECMA
ECMA: 5 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020
ElectronMacPlatform
ElectronMacPlatform: "darwin" | "mas"
ElectronProcess
ElectronProcess: ChildProcess & { restarted: boolean }
EmitFile
EmitFile: (emittedFile: EmittedFile) => string
Type declaration
(emittedFile: EmittedFile): string
Parameters
emittedFile: EmittedFile
Returns string
EmittedFile
EmittedFile: EmittedAsset | EmittedChunk
ErrorCallback
ErrorCallback: (err: Error, req: http.IncomingMessage, res: http.ServerResponse, target?: ProxyTargetUrl) => void
Type declaration
(err: Error, req: http.IncomingMessage, res: http.ServerResponse, target?: ProxyTargetUrl): void
Parameters
err: Error
req: http.IncomingMessage
res: http.ServerResponse
Optional target: ProxyTargetUrl
Returns void
ErrorHandleFunction
ErrorHandleFunction: (err: any, req: IncomingMessage, res: http.ServerResponse, next: NextFunction) => void
Type declaration
(err: any, req: IncomingMessage, res: http.ServerResponse, next: NextFunction): void
Parameters
err: any
req: IncomingMessage
res: http.ServerResponse
next: NextFunction
Returns void
ExportsData
ExportsData: { exports: readonly string[]; facade: boolean; hasImports: boolean; hasReExports?: boolean; jsxLoader?: boolean }
Type declaration
exports: readonly string[]
facade: boolean
hasImports: boolean
Optional hasReExports?: boolean
Optional jsxLoader?: boolean
ExternalOption
ExternalOption: (string | RegExp)[] | string | RegExp | ((source: string, importer: string | undefined, isResolved: boolean) => boolean | NullValue)
FinalizePackageTargetsHookFunction
FinalizePackageTargetsHookFunction: (targets: TargetDefinition[], callback: (err?: Error | null) => void) => void
Type declaration
(targets: TargetDefinition[], callback: (err?: Error | null) => void): void
Parameters
targets: TargetDefinition[]
callback: (err?: Error | null) => void
(err?: Error | null): void
Parameters
Optional err: Error | null
Returns void
Returns void
FirstPluginHooks
FirstPluginHooks: "load" | "renderDynamicImport" | "resolveDynamicImport" | "resolveFileUrl" | "resolveId" | "resolveImportMeta" | "shouldTransformCachedModule"
ForgeConfigMaker
ForgeConfigMaker: IForgeResolvableMaker | IForgeMaker
ForgeConfigPlugin
ForgeConfigPlugin: IForgeResolvablePlugin | IForgePlugin
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher
ForgeHookFn
ForgeHookFn<Hook>: Hook extends keyof ForgeSimpleHookSignatures ? ForgeSimpleHookFn<Hook> : Hook extends keyof ForgeMutatingHookSignatures ? ForgeMutatingHookFn<Hook> : never
Type parameters
Hook: ForgeHookName
ForgeHookMap
ForgeHookMap: { [ S in ForgeHookName]?: ForgeHookFn<S> }
ForgeHookName
ForgeHookName: keyof ForgeSimpleHookSignatures & ForgeMutatingHookSignatures
ForgeListrTaskDefinition
ForgeListrTaskDefinition: ListrTask<never>
ForgeMultiHookMap
ForgeMultiHookMap: { [ S in ForgeHookName]?: ForgeHookFn<S> | ForgeHookFn<S>[] }
ForgeMutatingHookFn
ForgeMutatingHookFn<Hook>: (forgeConfig: ResolvedForgeConfig, ...args: ForgeMutatingHookSignatures[Hook]) => Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
Type parameters
Hook: keyof ForgeMutatingHookSignatures
Type declaration
(forgeConfig: ResolvedForgeConfig, ...args: ForgeMutatingHookSignatures[Hook]): Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
Parameters
forgeConfig: ResolvedForgeConfig
Rest ...args: ForgeMutatingHookSignatures[Hook]
Returns Promise<ForgeMutatingHookSignatures[Hook][0] | undefined>
ForgePackagerOptions
ForgePackagerOptions: Omit<Options, "dir" | "arch" | "platform" | "out" | "electronVersion">
ForgeRebuildOptions
ForgeRebuildOptions: Omit<RebuildOptions, "buildPath" | "electronVersion" | "arch">
ForgeSimpleHookFn
ForgeSimpleHookFn<Hook>: (forgeConfig: ResolvedForgeConfig, ...args: ForgeSimpleHookSignatures[Hook]) => Promise<void>
Type parameters
Hook: keyof ForgeSimpleHookSignatures
Type declaration
(forgeConfig: ResolvedForgeConfig, ...args: ForgeSimpleHookSignatures[Hook]): Promise<void>
Parameters
forgeConfig: ResolvedForgeConfig
Rest ...args: ForgeSimpleHookSignatures[Hook]
Returns Promise<void>
Format
Format: "iife" | "cjs" | "esm"
GeneratedCodePreset
GeneratedCodePreset: "es5" | "es2015"
GetInterop
GetInterop: (id: string | null) => InteropType
Type declaration
(id: string | null): InteropType
Parameters
id: string | null
Returns InteropType
GetManualChunk
GetManualChunk: (id: string, meta: ManualChunkMeta) => string | NullValue
Type declaration
(id: string, meta: ManualChunkMeta): string | NullValue
Parameters
id: string
meta: ManualChunkMeta
Returns string | NullValue
GetModuleInfo
GetModuleInfo: (moduleId: string) => ModuleInfo | null
Type declaration
(moduleId: string): ModuleInfo | null
Parameters
moduleId: string
Returns ModuleInfo | null
GlobalsOption
GlobalsOption: {} | ((name: string) => string)
HMRPayload
HMRPayload: ConnectedPayload | UpdatePayload | FullReloadPayload | CustomPayload | ErrorPayload | PrunePayload
HandleFunction
HandleFunction: SimpleHandleFunction | NextHandleFunction | ErrorHandleFunction
HasModuleSideEffects
HasModuleSideEffects: (id: string, external: boolean) => boolean
Type declaration
(id: string, external: boolean): boolean
Parameters
id: string
external: boolean
Returns boolean
Helpers
Helpers: { postcss: Postcss; result: Result } & Postcss
HookFunction
HookFunction: (buildPath: string, electronVersion: string, platform: TargetArch, arch: TargetArch, callback: (err?: Error | null) => void) => void
Type declaration
(buildPath: string, electronVersion: string, platform: TargetArch, arch: TargetArch, callback: (err?: Error | null) => void): void
A function that is called on the completion of a packaging stage.
By default, the functions are called in parallel (via Promise.all). If you need the functions called serially, there is a utility function provided. Please note that callback-style functions are not supported by serialHooks. For example:
```
const packager = require('electron-packager')
const { serialHooks } = require('electron-packager/src/hooks')
packager({
  // ...
  afterCopy: [serialHooks([
    (buildPath, electronVersion, platform, arch) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          console.log('first function')
          resolve()
        }, 1000)
      })
    },
    (buildPath, electronVersion, platform, arch) => {
      console.log('second function')
    }
  ])],
  // ...
})
```
For real-world examples of HookFunctions, see the list of related plugins.
Parameters
buildPath: string
electronVersion: string
platform: TargetArch
arch: TargetArch
callback: (err?: Error | null) => void
(err?: Error | null): void
Parameters
Optional err: Error | null
Returns void
Returns void
HookHandler
HookHandler<T>: T extends ObjectHook<infer H> ? H : T
Type parameters
T
IgnoreFunction
IgnoreFunction: (path: string) => boolean
Type declaration
(path: string): boolean
A predicate function that, given an absolute file path, returns true if the file should be ignored, or false if the file should be kept. This does not use any of the default ignored files/directories listed for the ignore option.
Parameters
path: string
Returns boolean
ImportKind
ImportKind: "entry-point" | "import-statement" | "require-call" | "dynamic-import" | "require-resolve" | "import-rule" | "url-token"
IndexHtmlTransform
IndexHtmlTransform: IndexHtmlTransformHook | { enforce?: "pre" | "post"; order?: "pre" | "post" | null; transform: IndexHtmlTransformHook } | { enforce?: "pre" | "post"; handler: IndexHtmlTransformHook; order?: "pre" | "post" | null }
IndexHtmlTransformHook
IndexHtmlTransformHook: (this: void, html: string, ctx: IndexHtmlTransformContext) => IndexHtmlTransformResult | void | Promise<IndexHtmlTransformResult | void>
Type declaration
(this: void, html: string, ctx: IndexHtmlTransformContext): IndexHtmlTransformResult | void | Promise<IndexHtmlTransformResult | void>
Parameters
this: void
html: string
ctx: IndexHtmlTransformContext
Returns IndexHtmlTransformResult | void | Promise<IndexHtmlTransformResult | void>
IndexHtmlTransformResult
IndexHtmlTransformResult: string | HtmlTagDescriptor[] | { html: string; tags: HtmlTagDescriptor[] }
InferCustomEventPayload
InferCustomEventPayload<T>: T extends keyof CustomEventMap ? CustomEventMap[T] : any
Type parameters
T: string
InnerStartResult
InnerStartResult: ElectronProcess | string | string[] | false
InputOption
InputOption: string | string[] | {}
InputPluginOption
InputPluginOption: MaybePromise<Plugin | NullValue | false | InputPluginOption[]>
InternalModuleFormat
InternalModuleFormat: "amd" | "cjs" | "es" | "iife" | "system" | "umd"
InteropType
InteropType: "compat" | "auto" | "esModule" | "default" | "defaultOnly"
IsExternal
IsExternal: (source: string, importer: string | undefined, isResolved: boolean) => boolean
Type declaration
(source: string, importer: string | undefined, isResolved: boolean): boolean
Parameters
source: string
importer: string | undefined
isResolved: boolean
Returns boolean
LegacyNotarizeCredentials
LegacyNotarizeCredentials: LegacyNotarizePasswordCredentials | LegacyNotarizeApiKeyCredentials
LibraryFormats
LibraryFormats: "es" | "cjs" | "umd" | "iife"
List
List: { comma: any; space: any; split: any }
Type declaration
comma:function
comma(str: string): string[]
Safely splits comma-separated values (such as those for transition-* and background properties).
```
Once (root, { list }) {
  list.comma('black, linear-gradient(white, black)')
  //=> ['black', 'linear-gradient(white, black)']
}
```
Parameters
str: string
Comma-separated values.
Returns string[]
Split values.
space:function
space(str: string): string[]
Safely splits space-separated values (such as those for background, border-radius, and other shorthand properties).
```
Once (root, { list }) {
  list.space('1px calc(10% + 1px)') //=> ['1px', 'calc(10% + 1px)']
}
```
Parameters
str: string
Space-separated values.
Returns string[]
Split values.
split:function
split(string: string, separators: string[], last: boolean): string[]
Safely splits values.
```
Once (root, { list }) {
  list.split('1px calc(10% + 1px)', [' ', '\n', '\t']) //=> ['1px', 'calc(10% + 1px)']
}
```
Parameters
string: string
separated values.
separators: string[]
array of separators.
last: boolean
boolean indicator.
Returns string[]
Split values.
ListrBaseClassOptions
ListrBaseClassOptions<Ctx, Renderer, FallbackRenderer>: ListrOptions<Ctx> & ListrDefaultRendererOptions<Renderer> & ListrDefaultNonTTYRendererOptions<FallbackRenderer>
Parent class options.
Parent class has more options where you can also select the and set renderer and non-tty renderer.
Any subtasks will respect those options so they will be stripped of that properties.
Type parameters
Ctx = ListrContext
Renderer: ListrRendererValue = ListrDefaultRendererValue
FallbackRenderer: ListrRendererValue = ListrFallbackRendererValue
ListrContext
ListrContext: any | undefined
Listr Default Context
ListrDefaultRenderer
ListrDefaultRenderer: typeof DefaultRenderer
Type of default renderer
ListrDefaultRendererValue
ListrDefaultRendererValue: "default"
The default renderer value used in Listr2 applications
ListrEvent
ListrEvent: { data?: string | boolean; type: Exclude<ListrEventType, "MESSAGE" | "DATA"> } | { data: string; type: DATA } | { data: Task<any, any>["message"]; type: MESSAGE }
The internal communication event.
ListrFallbackRenderer
ListrFallbackRenderer: typeof VerboseRenderer
Type of default fallback renderer
ListrFallbackRendererValue
ListrFallbackRendererValue: "verbose"
Name of default fallback renderer
ListrGetRendererClassFromValue
ListrGetRendererClassFromValue<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer : T extends ListrSimpleRendererValue ? ListrSimpleRenderer : T extends ListrFallbackRendererValue ? ListrFallbackRenderer : T extends ListrSilentRenderer ? ListrSilentRenderer : T extends ListrRendererFactory ? T : never
Returns the class type from friendly names of the renderers.
Type parameters
T: ListrRendererValue
ListrGetRendererOptions
ListrGetRendererOptions<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer["rendererOptions"] : T extends ListrSimpleRendererValue ? ListrSimpleRenderer["rendererOptions"] : T extends ListrFallbackRendererValue ? ListrFallbackRenderer["rendererOptions"] : T extends ListrSilentRenderer ? ListrSilentRenderer["rendererOptions"] : T extends ListrRendererFactory ? T["rendererOptions"] : never
Returns renderer global options depending on the renderer type.
Type parameters
T: ListrRendererValue
ListrGetRendererTaskOptions
ListrGetRendererTaskOptions<T>: T extends ListrDefaultRendererValue ? ListrDefaultRenderer["rendererTaskOptions"] : T extends ListrSimpleRendererValue ? ListrSimpleRenderer : T extends ListrFallbackRendererValue ? ListrFallbackRenderer["rendererTaskOptions"] : T extends ListrSilentRenderer ? ListrSilentRenderer["rendererTaskOptions"] : T extends ListrRendererFactory ? T["rendererTaskOptions"] : never
Returns renderer per task options depending on the renderer type.
Type parameters
T: ListrRendererValue
ListrRendererFactory
ListrRendererFactory: typeof ListrRenderer
A renderer factory from the current type
ListrRendererValue
ListrRendererValue: ListrSilentRendererValue | ListrDefaultRendererValue | ListrSimpleRendererValue | ListrFallbackRendererValue | ListrRendererFactory
Listr2 can process either the integrated renderers as string aliases, or utilize a compatible style renderer that extends the ListrRenderer abstract class.
ListrSilentRenderer
ListrSilentRenderer: typeof SilentRenderer
Typeof silent renderer
ListrSilentRendererValue
ListrSilentRendererValue: "silent"
Silent rendere for internal usage
ListrSimpleRenderer
ListrSimpleRenderer: typeof SimpleRenderer
Typeof simple renderer
ListrSimpleRendererValue
ListrSimpleRendererValue: "simple"
Simple renderer that simplifies things
ListrSubClassOptions
ListrSubClassOptions<Ctx, Renderer>: ListrOptions<Ctx> & Omit<ListrDefaultRendererOptions<Renderer>, "renderer">
Sub class options.
Subtasks has reduced set options where the missing ones are explicitly set by the base class.
Type parameters
Ctx = ListrContext
Renderer: ListrRendererValue = ListrDefaultRendererValue
ListrTaskResult
ListrTaskResult<Ctx>: string | Promise<any> | Listr<Ctx, ListrRendererValue, any> | Readable | NodeJS.ReadableStream | Observable<any>
Task can be set of sync or async function, an Observable or a stream.
Type parameters
Ctx
LoadHook
LoadHook: (this: PluginContext, id: string) => LoadResult
Type declaration
(this: PluginContext, id: string): LoadResult
Parameters
this: PluginContext
id: string
Returns LoadResult
LoadResult
LoadResult: SourceDescription | string | NullValue
Loader
Loader: "base64" | "binary" | "copy" | "css" | "dataurl" | "default" | "empty" | "file" | "js" | "json" | "jsx" | "text" | "ts" | "tsx"
LogLevel
LogLevel: LogType | "silent"
LogLevel
LogLevel: "verbose" | "debug" | "info" | "warning" | "error" | "silent"
LogType
LogType: "error" | "warn" | "info"
MakeAsync
MakeAsync<Function_>: Function_ extends (this: infer This, ...parameters: infer Arguments) => infer Return ? (this: This, ...parameters: Arguments) => Return | Promise<Return> : never
Type parameters
Function_
MakeUniversalOpts
MakeUniversalOpts: Parameters<typeof makeUniversalApp>[0]
MakeUniversalOpts
MakeUniversalOpts: { arm64AppPath: string; force: boolean; mergeASARs?: boolean; outAppPath: string; singleArchFiles?: string; x64AppPath: string; x64ArchFiles?: string }
Type declaration
arm64AppPath: string
Absolute file system path to the arm64 version of your application. E.g. /Foo/bar/MyApp_arm64.app
force: boolean
Forcefully overwrite any existing files that are in the way of generating the universal application
Optional mergeASARs?: boolean
Merge x64 and arm64 ASARs into one.
outAppPath: string
Absolute file system path you want the universal app to be written to. E.g. /Foo/var/MyApp_universal.app
If this file exists it will be overwritten ONLY if "force" is set to true
Optional singleArchFiles?: string
Minimatch pattern of paths that are allowed to be present in one of the ASAR files, but not in the other.
x64AppPath: string
Absolute file system path to the x64 version of your application. E.g. /Foo/bar/MyApp_x64.app
Optional x64ArchFiles?: string
Minimatch pattern of binaries that are expected to be the same x64 binary in both of the ASAR files.
ManualChunksOption
ManualChunksOption: {} | GetManualChunk
Matcher
Matcher: AnymatchPattern | AnymatchPattern[]
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
ModuleFormat
ModuleFormat: InternalModuleFormat | "commonjs" | "esm" | "module" | "systemjs"
ModuleParsedHook
ModuleParsedHook: (this: PluginContext, info: ModuleInfo) => void
Type declaration
(this: PluginContext, info: ModuleInfo): void
Parameters
this: PluginContext
info: ModuleInfo
Returns void
ModuleSideEffectsOption
ModuleSideEffectsOption: boolean | "no-external" | string[] | HasModuleSideEffects
ModuleType
ModuleType: "prod" | "dev" | "optional"
NextFunction
NextFunction: (err?: any) => void
Type declaration
(err?: any): void
Parameters
Optional err: any
Returns void
NextHandleFunction
NextHandleFunction: (req: IncomingMessage, res: http.ServerResponse, next: NextFunction) => void
Type declaration
(req: IncomingMessage, res: http.ServerResponse, next: NextFunction): void
Parameters
req: IncomingMessage
res: http.ServerResponse
next: NextFunction
Returns void
NormalizedAmdOptions
NormalizedAmdOptions: ({ autoId: false; id?: string } | { autoId: true; basePath: string }) & { define: string; forceJsExtensionForImports: boolean }
NotarizeLegacyOptions
NotarizeLegacyOptions: LegacyNotarizeCredentials & TransporterOptions
NotaryToolCredentials
NotaryToolCredentials: NotaryToolPasswordCredentials | NotaryToolApiKeyCredentials | NotaryToolKeychainCredentials
NullValue
NullValue: null | undefined | void
ObjectHook
ObjectHook<T, O>: T | ({ handler: T; order?: "pre" | "post" | null } & O)
Type parameters
T
O = {}
OfficialArch
OfficialArch: "ia32" | "x64" | "armv7l" | "arm64" | "mips64el" | "universal"
Architectures that have been supported by the official Electron prebuilt binaries, past and present.
OfficialPlatform
OfficialPlatform: "linux" | "win32" | "darwin" | "mas"
Platforms that have been supported by the official Electron prebuilt binaries, past and present.
OnlySignOptions
OnlySignOptions: { binaries?: string[]; identityValidation?: boolean; ignore?: string | string[] | ((file: string) => boolean); preAutoEntitlements?: boolean; preEmbedProvisioningProfile?: boolean; provisioningProfile?: string; strictVerify?: boolean; type?: SigningDistributionType; version?: string; optionsForFile?: any }
Type declaration
Optional binaries?: string[]
Optional identityValidation?: boolean
Optional ignore?: string | string[] | ((file: string) => boolean)
Optional preAutoEntitlements?: boolean
Optional preEmbedProvisioningProfile?: boolean
Optional provisioningProfile?: string
Optional strictVerify?: boolean
Optional type?: SigningDistributionType
Optional version?: string
optionsForFile?:function
optionsForFile(filePath: string): PerFileSignOptions
Parameters
filePath: string
Returns PerFileSignOptions
OptionsPaths
OptionsPaths: Record<string, string> | ((id: string) => string)
OsxNotarizeOptions
OsxNotarizeOptions: ({ tool?: "legacy" } & NotarizeLegacyOptions) | ({ tool: "notarytool" } & NotaryToolCredentials)
See the documentation for @electron/notarize for details.
OsxSignOptions
OsxSignOptions: Omit<SignOptions, "app" | "binaries" | "platform" | "version">
See the documentation for @electron/osx-sign for details.
OsxUniversalOptions
OsxUniversalOptions: Omit<MakeUniversalOpts, "x64AppPath" | "arm64AppPath" | "outAppPath" | "force">
See the documentation for @electron/universal for details.
OutputPluginHooks
OutputPluginHooks: "augmentChunkHash" | "generateBundle" | "outputOptions" | "renderChunk" | "renderDynamicImport" | "renderError" | "renderStart" | "resolveFileUrl" | "resolveImportMeta" | "writeBundle"
OutputPluginOption
OutputPluginOption: MaybePromise<OutputPlugin | NullValue | false | OutputPluginOption[]>
PackageCache
PackageCache: Map<string, PackageData>
Cache for package.json resolution and package.json contents
ParallelPluginHooks
ParallelPluginHooks: Exclude<keyof FunctionPluginHooks | AddonHooks, FirstPluginHooks | SequentialPluginHooks>
PartialNull
PartialNull<T>: { [ P in keyof T]: T[P] | null }
Type parameters
T
PerFileSignOptions
PerFileSignOptions: { entitlements?: string | string[]; hardenedRuntime?: boolean; requirements?: string; signatureFlags?: string | string[]; timestamp?: string }
Any missing options will use the default values, providing a partial structure will shallow merge with the default values.
Type declaration
Optional entitlements?: string | string[]
The entitlements file to use when signing this file
Optional hardenedRuntime?: boolean
Whether to enable hardened runtime for this file. Enabled by default.
Optional requirements?: string
The designated requirements to embed when signing this file
Optional signatureFlags?: string | string[]
See --options of the "codesign" command.
https://www.manpagez.com/man/1/codesign
Optional timestamp?: string
The timestamp server to use when signing, by default uses the Apple provided timestamp server.
Platform
Platform: "browser" | "node" | "neutral"
PluginHooks
PluginHooks: { [ K in keyof FunctionPluginHooks]: ObjectHook<K extends AsyncPluginHooks ? MakeAsync<FunctionPluginHooks[K]> : FunctionPluginHooks[K], K extends ParallelPluginHooks ? { sequential?: boolean } : {}> }
PluginOption
PluginOption: Plugin_2 | false | null | undefined | PluginOption[] | Promise<Plugin_2 | false | null | undefined | PluginOption[]>
PreserveEntrySignaturesOption
PreserveEntrySignaturesOption: false | "strict" | "allow-extension" | "exports-only"
PreviewServerHook
PreviewServerHook: (this: void, server: { httpServer: http.Server; middlewares: Server }) => (() => void) | void | Promise<(() => void) | void>
Type declaration
(this: void, server: { httpServer: http.Server; middlewares: Server }): (() => void) | void | Promise<(() => void) | void>
Parameters
this: void
server: { httpServer: http.Server; middlewares: Server }
httpServer: http.Server
middlewares: Server
Returns (() => void) | void | Promise<(() => void) | void>
PromptOptions
PromptOptions<T>: Unionize<{ [ K in PromptTypes]-?: T extends true ? { type: K } & PromptOptionsType<K> & { name: string | (() => string) } : { type: K } & PromptOptionsType<K> }> | (({ type: string } & T) extends true ? PromptOptionsType<string> & { name: string | (() => string) } : PromptOptionsType<string>)
Returns all the prompt options depending on the type selected.
Type parameters
T: boolean = false
PromptOptions
PromptOptions: BasePromptOptions | ArrayPromptOptions | BooleanPromptOptions | StringPromptOptions | NumberPromptOptions | SnippetPromptOptions | SortPromptOptions
PromptOptionsType
PromptOptionsType<T>: T extends keyof PromptOptionsMap ? PromptOptionsMap[T] : T extends string ? BasePromptOptions & Record<PropertyKey, unknown> : any
Type parameters
T
PromptTypes
PromptTypes: "AutoComplete" | "BasicAuth" | "Confirm" | "Editable" | "Form" | "Input" | "Invisible" | "List" | "MultiSelect" | "Numeral" | "Password" | "Quiz" | "Scale" | "Select" | "Snippet" | "Sort" | "Survey" | "Text" | "Toggle"
ProxyTarget
ProxyTarget: ProxyTargetUrl | ProxyTargetDetailed
ProxyTargetUrl
ProxyTargetUrl: string | Partial<url.Url>
RawData
RawData: Buffer | ArrayBuffer | Buffer[]
Data represents the raw message payload received over the WebSocket.
RebuildMode
RebuildMode: "sequential" | "parallel"
RenderBuiltAssetUrl
RenderBuiltAssetUrl: (filename: string, type: { hostId: string; hostType: "js" | "css" | "html"; ssr: boolean; type: "asset" | "public" }) => string | { relative?: boolean; runtime?: string } | undefined
Type declaration
(filename: string, type: { hostId: string; hostType: "js" | "css" | "html"; ssr: boolean; type: "asset" | "public" }): string | { relative?: boolean; runtime?: string } | undefined
Parameters
filename: string
type: { hostId: string; hostType: "js" | "css" | "html"; ssr: boolean; type: "asset" | "public" }
hostId: string
hostType: "js" | "css" | "html"
ssr: boolean
type: "asset" | "public"
Returns string | { relative?: boolean; runtime?: string } | undefined
RenderChunkHook
RenderChunkHook: (this: PluginContext, code: string, chunk: RenderedChunk, options: NormalizedOutputOptions, meta: { chunks: Record<string, RenderedChunk> }) => { code: string; map?: SourceMapInput } | string | NullValue
Type declaration
(this: PluginContext, code: string, chunk: RenderedChunk, options: NormalizedOutputOptions, meta: { chunks: Record<string, RenderedChunk> }): { code: string; map?: SourceMapInput } | string | NullValue
Parameters
this: PluginContext
code: string
chunk: RenderedChunk
options: NormalizedOutputOptions
meta: { chunks: Record<string, RenderedChunk> }
chunks: Record<string, RenderedChunk>
Returns { code: string; map?: SourceMapInput } | string | NullValue
ResolveDynamicImportHook
ResolveDynamicImportHook: (this: PluginContext, specifier: string | AcornNode, importer: string, options: { assertions: Record<string, string> }) => ResolveIdResult
Type declaration
(this: PluginContext, specifier: string | AcornNode, importer: string, options: { assertions: Record<string, string> }): ResolveIdResult
Parameters
this: PluginContext
specifier: string | AcornNode
importer: string
options: { assertions: Record<string, string> }
assertions: Record<string, string>
Returns ResolveIdResult
ResolveFileUrlHook
ResolveFileUrlHook: (this: PluginContext, options: { chunkId: string; fileName: string; format: InternalModuleFormat; moduleId: string; referenceId: string; relativePath: string }) => string | NullValue
Type declaration
(this: PluginContext, options: { chunkId: string; fileName: string; format: InternalModuleFormat; moduleId: string; referenceId: string; relativePath: string }): string | NullValue
Parameters
this: PluginContext
options: { chunkId: string; fileName: string; format: InternalModuleFormat; moduleId: string; referenceId: string; relativePath: string }
chunkId: string
fileName: string
format: InternalModuleFormat
moduleId: string
referenceId: string
relativePath: string
Returns string | NullValue
ResolveFn
ResolveFn: (id: string, importer?: string, aliasOnly?: boolean, ssr?: boolean) => Promise<string | undefined>
Type declaration
(id: string, importer?: string, aliasOnly?: boolean, ssr?: boolean): Promise<string | undefined>
Parameters
id: string
Optional importer: string
Optional aliasOnly: boolean
Optional ssr: boolean
Returns Promise<string | undefined>
ResolveIdHook
ResolveIdHook: (this: PluginContext, source: string, importer: string | undefined, options: { assertions: Record<string, string>; custom?: CustomPluginOptions; isEntry: boolean }) => ResolveIdResult
Type declaration
(this: PluginContext, source: string, importer: string | undefined, options: { assertions: Record<string, string>; custom?: CustomPluginOptions; isEntry: boolean }): ResolveIdResult
Parameters
this: PluginContext
source: string
importer: string | undefined
options: { assertions: Record<string, string>; custom?: CustomPluginOptions; isEntry: boolean }
assertions: Record<string, string>
Optional custom?: CustomPluginOptions
isEntry: boolean
Returns ResolveIdResult
ResolveIdResult
ResolveIdResult: string | NullValue | false | PartialResolvedId
ResolveImportMetaHook
ResolveImportMetaHook: (this: PluginContext, property: string | null, options: { chunkId: string; format: InternalModuleFormat; moduleId: string }) => string | NullValue
Type declaration
(this: PluginContext, property: string | null, options: { chunkId: string; format: InternalModuleFormat; moduleId: string }): string | NullValue
Parameters
this: PluginContext
property: string | null
options: { chunkId: string; format: InternalModuleFormat; moduleId: string }
chunkId: string
format: InternalModuleFormat
moduleId: string
Returns string | NullValue
ResolveModulePreloadDependenciesFn
ResolveModulePreloadDependenciesFn: (filename: string, deps: string[], context: { hostId: string; hostType: "html" | "js" }) => string[]
Type declaration
(filename: string, deps: string[], context: { hostId: string; hostType: "html" | "js" }): string[]
Parameters
filename: string
deps: string[]
context: { hostId: string; hostType: "html" | "js" }
hostId: string
hostType: "html" | "js"
Returns string[]
ResolvedUrl
ResolvedUrl: [url: string, resolvedId: string, meta: object | null | undefined]
RollupWarning
RollupWarning: RollupLog
RollupWatcher
RollupWatcher: AwaitingEventEmitter<{ change: any; close: any; event: any; restart: any }>
RollupWatcherEvent
RollupWatcherEvent: { code: "START" } | { code: "BUNDLE_START"; input?: InputOption; output: readonly string[] } | { code: "BUNDLE_END"; duration: number; input?: InputOption; output: readonly string[]; result: RollupBuild } | { code: "END" } | { code: "ERROR"; error: RollupError; result: RollupBuild | null }
RootProcessor
RootProcessor: (root: Root, helper: Helpers) => Promise<void> | void
Type declaration
(root: Root, helper: Helpers): Promise<void> | void
Parameters
root: Root
helper: Helpers
Returns Promise<void> | void
RuleProcessor
RuleProcessor: (rule: Rule, helper: Helpers) => Promise<void> | void
Type declaration
(rule: Rule, helper: Helpers): Promise<void> | void
Parameters
rule: Rule
helper: Helpers
Returns Promise<void> | void
SSRFormat
SSRFormat: "esm" | "cjs"
SSRTarget
SSRTarget: "node" | "webworker"
SequentialPluginHooks
SequentialPluginHooks: "augmentChunkHash" | "generateBundle" | "options" | "outputOptions" | "renderChunk" | "transform"
ServerHandle
ServerHandle: HandleFunction | http.Server
ServerHook
ServerHook: (this: void, server: ViteDevServer) => (() => void) | void | Promise<(() => void) | void>
Type declaration
(this: void, server: ViteDevServer): (() => void) | void | Promise<(() => void) | void>
Parameters
this: void
server: ViteDevServer
Returns (() => void) | void | Promise<(() => void) | void>
ShouldTransformCachedModuleHook
ShouldTransformCachedModuleHook: (this: PluginContext, options: { ast: AcornNode; code: string; id: string; meta: CustomPluginOptions; moduleSideEffects: boolean | "no-treeshake"; resolvedSources: ResolvedIdMap; syntheticNamedExports: boolean | string }) => boolean
Type declaration
(this: PluginContext, options: { ast: AcornNode; code: string; id: string; meta: CustomPluginOptions; moduleSideEffects: boolean | "no-treeshake"; resolvedSources: ResolvedIdMap; syntheticNamedExports: boolean | string }): boolean
Parameters
this: PluginContext
options: { ast: AcornNode; code: string; id: string; meta: CustomPluginOptions; moduleSideEffects: boolean | "no-treeshake"; resolvedSources: ResolvedIdMap; syntheticNamedExports: boolean | string }
ast: AcornNode
code: string
id: string
meta: CustomPluginOptions
moduleSideEffects: boolean | "no-treeshake"
resolvedSources: ResolvedIdMap
syntheticNamedExports: boolean | string
Returns boolean
SignOptions
SignOptions: Readonly<OnlySignOptions & BaseSignOptions>
SigningDistributionType
SigningDistributionType: "development" | "distribution"
SimpleHandleFunction
SimpleHandleFunction: (req: IncomingMessage, res: http.ServerResponse) => void
Type declaration
(req: IncomingMessage, res: http.ServerResponse): void
Parameters
req: IncomingMessage
res: http.ServerResponse
Returns void
SourceMap
SourceMap: SourceMapGenerator & { toJSON: any }
SourceMapInput
SourceMapInput: ExistingRawSourceMap | string | null | { mappings: "" }
SourceMapSegment
SourceMapSegment: [number] | [number, number, number, number] | [number, number, number, number, number]
SourcemapIgnoreListOption
SourcemapIgnoreListOption: (relativeSourcePath: string, sourcemapPath: string) => boolean
Type declaration
(relativeSourcePath: string, sourcemapPath: string): boolean
Parameters
relativeSourcePath: string
sourcemapPath: string
Returns boolean
SourcemapPathTransformOption
SourcemapPathTransformOption: (relativeSourcePath: string, sourcemapPath: string) => string
Type declaration
(relativeSourcePath: string, sourcemapPath: string): string
Parameters
relativeSourcePath: string
sourcemapPath: string
Returns string
StartResult
StartResult: InnerStartResult | { result: InnerStartResult; tasks: ForgeListrTaskDefinition[] }
SyncPluginHooks
SyncPluginHooks: "augmentChunkHash" | "outputOptions" | "renderDynamicImport" | "resolveFileUrl" | "resolveImportMeta"
TargetArch
TargetArch: OfficialArch | string
TargetDefinition
TargetDefinition: { arch: TargetArch; platform: TargetPlatform }
Type declaration
arch: TargetArch
platform: TargetPlatform
TargetPlatform
TargetPlatform: OfficialPlatform | string
TeardownLogic
TeardownLogic: Subscription | Unsubscribable | (() => void) | void
TransformHook
TransformHook: (this: TransformPluginContext, code: string, id: string) => TransformResult
Type declaration
(this: TransformPluginContext, code: string, id: string): TransformResult
Parameters
this: TransformPluginContext
code: string
id: string
Returns TransformResult
TransformResult
TransformResult: string | NullValue | Partial<SourceDescription>
TreeshakingPreset
TreeshakingPreset: "smallest" | "safest" | "recommended"
Unionize
Unionize<T>: { [ P in keyof T]: T[P] }[keyof T]
Type parameters
T: Record<PropertyKey, unknown>
WarningHandler
WarningHandler: (warning: RollupWarning) => void
Type declaration
(warning: RollupWarning): void
Parameters
warning: RollupWarning
Returns void
WarningHandlerWithDefault
WarningHandlerWithDefault: (warning: RollupWarning, defaultHandler: WarningHandler) => void
Type declaration
(warning: RollupWarning, defaultHandler: WarningHandler): void
Parameters
warning: RollupWarning
defaultHandler: WarningHandler
Returns void
WatchChangeHook
WatchChangeHook: (this: PluginContext, id: string, change: { event: ChangeEvent }) => void
Type declaration
(this: PluginContext, id: string, change: { event: ChangeEvent }): void
Parameters
this: PluginContext
id: string
change: { event: ChangeEvent }
event: ChangeEvent
Returns void
WebSocketCustomListener
WebSocketCustomListener<T>: (data: T, client: WebSocketClient) => void
Type parameters
T
Type declaration
(data: T, client: WebSocketClient): void
Parameters
data: T
client: WebSocketClient
Returns void
Variables
Const WebSocket
WebSocket: typeof WebSocketAlias
Const WebSocketAlias
WebSocketAlias: typeof WebSocket_2
Functions
makeUniversalApp
makeUniversalApp(opts: MakeUniversalOpts): Promise<void>
Parameters
opts: MakeUniversalOpts
Returns Promise<void>
