webpack: ModuleProfile
Module: Electron Forge - v6.0.1 / @electron-forge/plugin-webpack / InternalOptions
Class ModuleProfile Abstract
Hierarchy
ModuleProfile
Index
Constructors
constructor
Properties
additionalFactories
additionalFactoriesParallelismFactor
additionalFactoryTimes
additionalIntegration
building
buildingEndTime
buildingParallelismFactor
buildingStartTime
factory
factoryEndTime
factoryParallelismFactor
factoryStartTime
integration
integrationEndTime
integrationParallelismFactor
integrationStartTime
restoring
restoringEndTime
restoringParallelismFactor
restoringStartTime
startTime
storing
storingEndTime
storingParallelismFactor
storingStartTime
Methods
markBuildingEnd
markBuildingStart
markFactoryEnd
markFactoryStart
markIntegrationEnd
markIntegrationStart
markRestoringEnd
markRestoringStart
markStoringEnd
markStoringStart
mergeInto
Constructors
constructor
new ModuleProfile(): ModuleProfile
Returns ModuleProfile
Properties
additionalFactories
additionalFactories: number
additionalFactoriesParallelismFactor
additionalFactoriesParallelismFactor: number
additionalFactoryTimes
additionalFactoryTimes: any
additionalIntegration
additionalIntegration: number
building
building: number
buildingEndTime
buildingEndTime: number
buildingParallelismFactor
buildingParallelismFactor: number
buildingStartTime
buildingStartTime: number
factory
factory: number
factoryEndTime
factoryEndTime: number
factoryParallelismFactor
factoryParallelismFactor: number
factoryStartTime
factoryStartTime: number
integration
integration: number
integrationEndTime
integrationEndTime: number
integrationParallelismFactor
integrationParallelismFactor: number
integrationStartTime
integrationStartTime: number
restoring
restoring: number
restoringEndTime
restoringEndTime: number
restoringParallelismFactor
restoringParallelismFactor: number
restoringStartTime
restoringStartTime: number
startTime
startTime: number
storing
storing: number
storingEndTime
storingEndTime: number
storingParallelismFactor
storingParallelismFactor: number
storingStartTime
storingStartTime: number
Methods
markBuildingEnd
markBuildingEnd(): void
Returns void
markBuildingStart
markBuildingStart(): void
Returns void
markFactoryEnd
markFactoryEnd(): void
Returns void
markFactoryStart
markFactoryStart(): void
Returns void
markIntegrationEnd
markIntegrationEnd(): void
Returns void
markIntegrationStart
markIntegrationStart(): void
Returns void
markRestoringEnd
markRestoringEnd(): void
Returns void
markRestoringStart
markRestoringStart(): void
Returns void
markStoringEnd
markStoringEnd(): void
Returns void
markStoringStart
markStoringStart(): void
Returns void
mergeInto
mergeInto(realProfile: ModuleProfile): void
Merge this profile into another one
Parameters
realProfile: ModuleProfile
Returns void
