webpack: ChunkGraph
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class ChunkGraph
Hierarchy
ChunkGraph
Index
Constructors
constructor
Properties
moduleGraph
Methods
addChunkRuntimeRequirements
addDependentHashModuleToChunk
addFullHashModuleToChunk
addModuleRuntimeRequirements
addTreeRuntimeRequirements
attachDependentHashModules
attachFullHashModules
attachModules
attachRuntimeModules
canChunksBeIntegrated
compareChunks
connectBlockAndChunkGroup
connectChunkAndEntryModule
connectChunkAndModule
connectChunkAndRuntimeModule
disconnectChunk
disconnectChunkAndEntryModule
disconnectChunkAndModule
disconnectChunkAndRuntimeModule
disconnectChunkGroup
disconnectEntries
disconnectEntryModule
getBlockChunkGroup
getChunkConditionMap
getChunkDependentHashModulesIterable
getChunkEntryDependentChunksIterable
getChunkEntryModulesIterable
getChunkEntryModulesWithChunkGroupIterable
getChunkFullHashModulesIterable
getChunkFullHashModulesSet
getChunkModuleIdMap
getChunkModuleRenderedHashMap
getChunkModuleSourceTypes
getChunkModules
getChunkModulesIterable
getChunkModulesIterableBySourceType
getChunkModulesSize
getChunkModulesSizes
getChunkRootModules
getChunkRuntimeModulesInOrder
getChunkRuntimeModulesIterable
getChunkRuntimeRequirements
getChunkSize
getIntegratedChunksSize
getModuleChunks
getModuleChunksIterable
getModuleGraphHash
getModuleGraphHashBigInt
getModuleHash
getModuleId
getModuleRuntimeRequirements
getModuleRuntimes
getModuleSourceTypes
getNumberOfChunkFullHashModules
getNumberOfChunkModules
getNumberOfEntryModules
getNumberOfModuleChunks
getNumberOfRuntimeModules
getOrderedChunkModules
getOrderedChunkModulesIterable
getOrderedChunkModulesIterableBySourceType
getOrderedModuleChunksIterable
getRenderedModuleHash
getRuntimeId
getTreeRuntimeRequirements
hasChunkEntryDependentChunks
hasModuleHashes
hasModuleInGraph
integrateChunks
isEntryModule
isEntryModuleInChunk
isModuleInChunk
isModuleInChunkGroup
replaceModule
setChunkModuleSourceTypes
setModuleHashes
setModuleId
setRuntimeId
upgradeDependentToFullHashModules
clearChunkGraphForChunk
clearChunkGraphForModule
getChunkGraphForChunk
getChunkGraphForModule
setChunkGraphForChunk
setChunkGraphForModule
Constructors
constructor
new ChunkGraph(moduleGraph: ModuleGraph, hashFunction?: string | typeof Hash): ChunkGraph
Parameters
moduleGraph: ModuleGraph
Optional hashFunction: string | typeof Hash
Returns ChunkGraph
Properties
moduleGraph
moduleGraph: ModuleGraph
Methods
addChunkRuntimeRequirements
addChunkRuntimeRequirements(chunk: Chunk, items: Set<string>): void
Parameters
chunk: Chunk
items: Set<string>
Returns void
addDependentHashModuleToChunk
addDependentHashModuleToChunk(chunk: Chunk, module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule): void
Parameters
chunk: Chunk
module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Returns void
addFullHashModuleToChunk
addFullHashModuleToChunk(chunk: Chunk, module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule): void
Parameters
chunk: Chunk
module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Returns void
addModuleRuntimeRequirements
addModuleRuntimeRequirements(module: Module, runtime: RuntimeSpec, items: Set<string>, transferOwnership?: boolean): void
Parameters
module: Module
runtime: RuntimeSpec
items: Set<string>
Optional transferOwnership: boolean
Returns void
addTreeRuntimeRequirements
addTreeRuntimeRequirements(chunk: Chunk, items: Iterable<string>): void
Parameters
chunk: Chunk
items: Iterable<string>
Returns void
attachDependentHashModules
attachDependentHashModules(chunk: Chunk, modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>): void
Parameters
chunk: Chunk
modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Returns void
attachFullHashModules
attachFullHashModules(chunk: Chunk, modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>): void
Parameters
chunk: Chunk
modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Returns void
attachModules
attachModules(chunk: Chunk, modules: Iterable<Module>): void
Parameters
chunk: Chunk
modules: Iterable<Module>
Returns void
attachRuntimeModules
attachRuntimeModules(chunk: Chunk, modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>): void
Parameters
chunk: Chunk
modules: Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Returns void
canChunksBeIntegrated
canChunksBeIntegrated(chunkA: Chunk, chunkB: Chunk): boolean
Parameters
chunkA: Chunk
chunkB: Chunk
Returns boolean
compareChunks
compareChunks(chunkA: Chunk, chunkB: Chunk): 0 | 1 | -1
Parameters
chunkA: Chunk
chunkB: Chunk
Returns 0 | 1 | -1
connectBlockAndChunkGroup
connectBlockAndChunkGroup(depBlock: AsyncDependenciesBlock, chunkGroup: ChunkGroup): void
Parameters
depBlock: AsyncDependenciesBlock
chunkGroup: ChunkGroup
Returns void
connectChunkAndEntryModule
connectChunkAndEntryModule(chunk: Chunk, module: Module, entrypoint?: Entrypoint): void
Parameters
chunk: Chunk
module: Module
Optional entrypoint: Entrypoint
Returns void
connectChunkAndModule
connectChunkAndModule(chunk: Chunk, module: Module): void
Parameters
chunk: Chunk
module: Module
Returns void
connectChunkAndRuntimeModule
connectChunkAndRuntimeModule(chunk: Chunk, module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule): void
Parameters
chunk: Chunk
module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Returns void
disconnectChunk
disconnectChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
disconnectChunkAndEntryModule
disconnectChunkAndEntryModule(chunk: Chunk, module: Module): void
Parameters
chunk: Chunk
module: Module
Returns void
disconnectChunkAndModule
disconnectChunkAndModule(chunk: Chunk, module: Module): void
Parameters
chunk: Chunk
module: Module
Returns void
disconnectChunkAndRuntimeModule
disconnectChunkAndRuntimeModule(chunk: Chunk, module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule): void
Parameters
chunk: Chunk
module: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Returns void
disconnectChunkGroup
disconnectChunkGroup(chunkGroup: ChunkGroup): void
Parameters
chunkGroup: ChunkGroup
Returns void
disconnectEntries
disconnectEntries(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
disconnectEntryModule
disconnectEntryModule(module: Module): void
Parameters
module: Module
Returns void
getBlockChunkGroup
getBlockChunkGroup(depBlock: AsyncDependenciesBlock): ChunkGroup
Parameters
depBlock: AsyncDependenciesBlock
Returns ChunkGroup
getChunkConditionMap
getChunkConditionMap(chunk: Chunk, filterFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean): Record<string | number, boolean>
Parameters
chunk: Chunk
filterFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean
(c: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
c: Chunk
chunkGraph: ChunkGraph
Returns boolean
Returns Record<string | number, boolean>
getChunkDependentHashModulesIterable
getChunkDependentHashModulesIterable(chunk: Chunk): undefined | Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Parameters
chunk: Chunk
Returns undefined | Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
getChunkEntryDependentChunksIterable
getChunkEntryDependentChunksIterable(chunk: Chunk): Iterable<Chunk>
Parameters
chunk: Chunk
Returns Iterable<Chunk>
getChunkEntryModulesIterable
getChunkEntryModulesIterable(chunk: Chunk): Iterable<Module>
Parameters
chunk: Chunk
Returns Iterable<Module>
getChunkEntryModulesWithChunkGroupIterable
getChunkEntryModulesWithChunkGroupIterable(chunk: Chunk): Iterable<[Module, undefined | Entrypoint]>
Parameters
chunk: Chunk
Returns Iterable<[Module, undefined | Entrypoint]>
getChunkFullHashModulesIterable
getChunkFullHashModulesIterable(chunk: Chunk): undefined | Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Parameters
chunk: Chunk
Returns undefined | Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
getChunkFullHashModulesSet
getChunkFullHashModulesSet(chunk: Chunk): undefined | ReadonlySet<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Parameters
chunk: Chunk
Returns undefined | ReadonlySet<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
getChunkModuleIdMap
getChunkModuleIdMap(chunk: Chunk, filterFn: (m: Module) => boolean, includeAllChunks?: boolean): Record<string | number, (string | number)[]>
Parameters
chunk: Chunk
filterFn: (m: Module) => boolean
(m: Module): boolean
Parameters
m: Module
Returns boolean
Optional includeAllChunks: boolean
Returns Record<string | number, (string | number)[]>
getChunkModuleRenderedHashMap
getChunkModuleRenderedHashMap(chunk: Chunk, filterFn: (m: Module) => boolean, hashLength?: number, includeAllChunks?: boolean): Record<string | number, Record<string | number, string>>
Parameters
chunk: Chunk
filterFn: (m: Module) => boolean
(m: Module): boolean
Parameters
m: Module
Returns boolean
Optional hashLength: number
Optional includeAllChunks: boolean
Returns Record<string | number, Record<string | number, string>>
getChunkModuleSourceTypes
getChunkModuleSourceTypes(chunk: Chunk, module: Module): Set<string>
Parameters
chunk: Chunk
module: Module
Returns Set<string>
getChunkModules
getChunkModules(chunk: Chunk): Module[]
Parameters
chunk: Chunk
Returns Module[]
getChunkModulesIterable
getChunkModulesIterable(chunk: Chunk): Iterable<Module>
Parameters
chunk: Chunk
Returns Iterable<Module>
getChunkModulesIterableBySourceType
getChunkModulesIterableBySourceType(chunk: Chunk, sourceType: string): undefined | Iterable<Module>
Parameters
chunk: Chunk
sourceType: string
Returns undefined | Iterable<Module>
getChunkModulesSize
getChunkModulesSize(chunk: Chunk): number
Parameters
chunk: Chunk
Returns number
getChunkModulesSizes
getChunkModulesSizes(chunk: Chunk): Record<string, number>
Parameters
chunk: Chunk
Returns Record<string, number>
getChunkRootModules
getChunkRootModules(chunk: Chunk): Module[]
Parameters
chunk: Chunk
Returns Module[]
getChunkRuntimeModulesInOrder
getChunkRuntimeModulesInOrder(chunk: Chunk): "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[]
Parameters
chunk: Chunk
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[]
getChunkRuntimeModulesIterable
getChunkRuntimeModulesIterable(chunk: Chunk): Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
Parameters
chunk: Chunk
Returns Iterable<"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule>
getChunkRuntimeRequirements
getChunkRuntimeRequirements(chunk: Chunk): ReadonlySet<string>
Parameters
chunk: Chunk
Returns ReadonlySet<string>
getChunkSize
getChunkSize(chunk: Chunk, options?: ChunkSizeOptions): number
Parameters
chunk: Chunk
Optional options: ChunkSizeOptions
Returns number
getIntegratedChunksSize
getIntegratedChunksSize(chunkA: Chunk, chunkB: Chunk, options?: ChunkSizeOptions): number
Parameters
chunkA: Chunk
chunkB: Chunk
Optional options: ChunkSizeOptions
Returns number
getModuleChunks
getModuleChunks(module: Module): Chunk[]
Parameters
module: Module
Returns Chunk[]
getModuleChunksIterable
getModuleChunksIterable(module: Module): Iterable<Chunk>
Parameters
module: Module
Returns Iterable<Chunk>
getModuleGraphHash
getModuleGraphHash(module: Module, runtime: RuntimeSpec, withConnections?: boolean): string
Parameters
module: Module
runtime: RuntimeSpec
Optional withConnections: boolean
Returns string
getModuleGraphHashBigInt
getModuleGraphHashBigInt(module: Module, runtime: RuntimeSpec, withConnections?: boolean): bigint
Parameters
module: Module
runtime: RuntimeSpec
Optional withConnections: boolean
Returns bigint
getModuleHash
getModuleHash(module: Module, runtime: RuntimeSpec): string
Parameters
module: Module
runtime: RuntimeSpec
Returns string
getModuleId
getModuleId(module: Module): string | number
Parameters
module: Module
Returns string | number
getModuleRuntimeRequirements
getModuleRuntimeRequirements(module: Module, runtime: RuntimeSpec): ReadonlySet<string>
Parameters
module: Module
runtime: RuntimeSpec
Returns ReadonlySet<string>
getModuleRuntimes
getModuleRuntimes(module: Module): RuntimeSpecSet
Parameters
module: Module
Returns RuntimeSpecSet
getModuleSourceTypes
getModuleSourceTypes(module: Module): Set<string>
Parameters
module: Module
Returns Set<string>
getNumberOfChunkFullHashModules
getNumberOfChunkFullHashModules(chunk: Chunk): number
Parameters
chunk: Chunk
Returns number
getNumberOfChunkModules
getNumberOfChunkModules(chunk: Chunk): number
Parameters
chunk: Chunk
Returns number
getNumberOfEntryModules
getNumberOfEntryModules(chunk: Chunk): number
Parameters
chunk: Chunk
Returns number
getNumberOfModuleChunks
getNumberOfModuleChunks(module: Module): number
Parameters
module: Module
Returns number
getNumberOfRuntimeModules
getNumberOfRuntimeModules(chunk: Chunk): number
Parameters
chunk: Chunk
Returns number
getOrderedChunkModules
getOrderedChunkModules(chunk: Chunk, comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1): Module[]
Parameters
chunk: Chunk
comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1
(arg0: Module, arg1: Module): 0 | 1 | -1
Parameters
arg0: Module
arg1: Module
Returns 0 | 1 | -1
Returns Module[]
getOrderedChunkModulesIterable
getOrderedChunkModulesIterable(chunk: Chunk, comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1): Iterable<Module>
Parameters
chunk: Chunk
comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1
(arg0: Module, arg1: Module): 0 | 1 | -1
Parameters
arg0: Module
arg1: Module
Returns 0 | 1 | -1
Returns Iterable<Module>
getOrderedChunkModulesIterableBySourceType
getOrderedChunkModulesIterableBySourceType(chunk: Chunk, sourceType: string, comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1): undefined | Iterable<Module>
Parameters
chunk: Chunk
sourceType: string
comparator: (arg0: Module, arg1: Module) => 0 | 1 | -1
(arg0: Module, arg1: Module): 0 | 1 | -1
Parameters
arg0: Module
arg1: Module
Returns 0 | 1 | -1
Returns undefined | Iterable<Module>
getOrderedModuleChunksIterable
getOrderedModuleChunksIterable(module: Module, sortFn: (arg0: Chunk, arg1: Chunk) => 0 | 1 | -1): Iterable<Chunk>
Parameters
module: Module
sortFn: (arg0: Chunk, arg1: Chunk) => 0 | 1 | -1
(arg0: Chunk, arg1: Chunk): 0 | 1 | -1
Parameters
arg0: Chunk
arg1: Chunk
Returns 0 | 1 | -1
Returns Iterable<Chunk>
getRenderedModuleHash
getRenderedModuleHash(module: Module, runtime: RuntimeSpec): string
Parameters
module: Module
runtime: RuntimeSpec
Returns string
getRuntimeId
getRuntimeId(runtime: string): string | number
Parameters
runtime: string
Returns string | number
getTreeRuntimeRequirements
getTreeRuntimeRequirements(chunk: Chunk): ReadonlySet<string>
Parameters
chunk: Chunk
Returns ReadonlySet<string>
hasChunkEntryDependentChunks
hasChunkEntryDependentChunks(chunk: Chunk): boolean
Parameters
chunk: Chunk
Returns boolean
hasModuleHashes
hasModuleHashes(module: Module, runtime: RuntimeSpec): boolean
Parameters
module: Module
runtime: RuntimeSpec
Returns boolean
hasModuleInGraph
hasModuleInGraph(chunk: Chunk, filterFn: (m: Module) => boolean, filterChunkFn?: (c: Chunk, chunkGraph: ChunkGraph) => boolean): boolean
Parameters
chunk: Chunk
filterFn: (m: Module) => boolean
(m: Module): boolean
Parameters
m: Module
Returns boolean
Optional filterChunkFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean
(c: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
c: Chunk
chunkGraph: ChunkGraph
Returns boolean
Returns boolean
integrateChunks
integrateChunks(chunkA: Chunk, chunkB: Chunk): void
Parameters
chunkA: Chunk
chunkB: Chunk
Returns void
isEntryModule
isEntryModule(module: Module): boolean
Parameters
module: Module
Returns boolean
isEntryModuleInChunk
isEntryModuleInChunk(module: Module, chunk: Chunk): boolean
Parameters
module: Module
chunk: Chunk
Returns boolean
isModuleInChunk
isModuleInChunk(module: Module, chunk: Chunk): boolean
Parameters
module: Module
chunk: Chunk
Returns boolean
isModuleInChunkGroup
isModuleInChunkGroup(module: Module, chunkGroup: ChunkGroup): boolean
Parameters
module: Module
chunkGroup: ChunkGroup
Returns boolean
replaceModule
replaceModule(oldModule: Module, newModule: Module): void
Parameters
oldModule: Module
newModule: Module
Returns void
setChunkModuleSourceTypes
setChunkModuleSourceTypes(chunk: Chunk, module: Module, sourceTypes: Set<string>): void
Parameters
chunk: Chunk
module: Module
sourceTypes: Set<string>
Returns void
setModuleHashes
setModuleHashes(module: Module, runtime: RuntimeSpec, hash: string, renderedHash: string): void
Parameters
module: Module
runtime: RuntimeSpec
hash: string
renderedHash: string
Returns void
setModuleId
setModuleId(module: Module, id: string | number): void
Parameters
module: Module
id: string | number
Returns void
setRuntimeId
setRuntimeId(runtime: string, id: string | number): void
Parameters
runtime: string
id: string | number
Returns void
upgradeDependentToFullHashModules
upgradeDependentToFullHashModules(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Static clearChunkGraphForChunk
clearChunkGraphForChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Static clearChunkGraphForModule
clearChunkGraphForModule(module: Module): void
Parameters
module: Module
Returns void
Static getChunkGraphForChunk
getChunkGraphForChunk(chunk: Chunk, deprecateMessage: string, deprecationCode: string): ChunkGraph
Parameters
chunk: Chunk
deprecateMessage: string
deprecationCode: string
Returns ChunkGraph
Static getChunkGraphForModule
getChunkGraphForModule(module: Module, deprecateMessage: string, deprecationCode: string): ChunkGraph
Parameters
module: Module
deprecateMessage: string
deprecationCode: string
Returns ChunkGraph
Static setChunkGraphForChunk
setChunkGraphForChunk(chunk: Chunk, chunkGraph: ChunkGraph): void
Parameters
chunk: Chunk
chunkGraph: ChunkGraph
Returns void
Static setChunkGraphForModule
setChunkGraphForModule(module: Module, chunkGraph: ChunkGraph): void
Parameters
module: Module
chunkGraph: ChunkGraph
Returns void
