@electron-forge/plugin-webpack: WebpackConfigGenerator
Module: Electron Forge / InternalOptions
Class WebpackConfigGenerator
Hierarchy
WebpackConfigGenerator
Index
Constructors
constructor
Accessors
mode
rendererSourceMapOption
Methods
getDefines
getMainConfig
getPreloadConfigForEntryPoint
getPreloadDefine
getRendererConfig
preprocessConfig
rendererEntryPoint
rendererTarget
resolveConfig
toEnvironmentVariable
Constructors
constructor
new WebpackConfigGenerator(pluginConfig: WebpackPluginConfig, projectDir: string, isProd: boolean, port: number): WebpackConfigGenerator
Parameters
pluginConfig: WebpackPluginConfig
projectDir: string
isProd: boolean
port: number
Returns WebpackConfigGenerator
Accessors
mode
get mode(): WebpackMode
Returns WebpackMode
rendererSourceMapOption
get rendererSourceMapOption(): string
Returns string
Methods
getDefines
getDefines(inRendererDir?: boolean): Record<string, string>
Parameters
inRendererDir: boolean = true
Returns Record<string, string>
getMainConfig
getMainConfig(): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
getPreloadConfigForEntryPoint
getPreloadConfigForEntryPoint(entryPoint: WebpackPluginEntryPointLocalWindow | WebpackPluginEntryPointPreloadOnly): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
entryPoint: WebpackPluginEntryPointLocalWindow | WebpackPluginEntryPointPreloadOnly
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
getPreloadDefine
getPreloadDefine(entryPoint: WebpackPluginEntryPoint): string
Parameters
entryPoint: WebpackPluginEntryPoint
Returns string
getRendererConfig
getRendererConfig(entryPoints: WebpackPluginEntryPoint[]): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[]>
Parameters
entryPoints: WebpackPluginEntryPoint[]
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[]>
preprocessConfig
preprocessConfig(config: ConfigurationFactory): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
config: ConfigurationFactory
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
rendererEntryPoint
rendererEntryPoint(entryPoint: WebpackPluginEntryPoint, inRendererDir: boolean, basename: string): string
Parameters
entryPoint: WebpackPluginEntryPoint
inRendererDir: boolean
basename: string
Returns string
rendererTarget
rendererTarget(entryPoint: WebpackPluginEntryPoint): string
Parameters
entryPoint: WebpackPluginEntryPoint
Returns string
resolveConfig
resolveConfig(config: string | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration | ConfigurationFactory): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
config: string | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration | ConfigurationFactory
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
toEnvironmentVariable
toEnvironmentVariable(entryPoint: WebpackPluginEntryPoint, preload?: boolean): string
Parameters
entryPoint: WebpackPluginEntryPoint
preload: boolean = false
Returns string
