webpack: Entrypoint
Module: Electron Forge - v6.0.0-beta.70 / @electron-forge/plugin-webpack / InternalOptions
Class Entrypoint Abstract
Hierarchy
ChunkGroup
Entrypoint
Index
Constructors
constructor
Properties
asyncEntrypointsIterable
blocksIterable
childrenIterable
chunks
debugId
getModuleIndex
getModuleIndex2
groupDebugId
id
index
name
options
origins
parentsIterable
Methods
addAsyncEntrypoint
addBlock
addChild
addOptions
addOrigin
addParent
checkConstraints
compareTo
getBlocks
getChildren
getChildrenByOrders
getEntrypointChunk
getFiles
getModulePostOrderIndex
getModulePreOrderIndex
getNumberOfBlocks
getNumberOfChildren
getNumberOfParents
getParents
getRuntimeChunk
hasBlock
hasParent
insertChunk
isInitial
pushChunk
remove
removeChild
removeChunk
removeParent
replaceChunk
setEntrypointChunk
setModulePostOrderIndex
setModulePreOrderIndex
setRuntimeChunk
sortItems
unshiftChunk
Constructors
constructor
new Entrypoint(): Entrypoint
Inherited from ChunkGroup.constructor
Returns Entrypoint
Properties
Readonly asyncEntrypointsIterable
asyncEntrypointsIterable: SortableSet<ChunkGroup>
Inherited from ChunkGroup.asyncEntrypointsIterable
Readonly blocksIterable
blocksIterable: Iterable<AsyncDependenciesBlock>
Inherited from ChunkGroup.blocksIterable
Readonly childrenIterable
childrenIterable: SortableSet<ChunkGroup>
Inherited from ChunkGroup.childrenIterable
chunks
chunks: Chunk[]
Inherited from ChunkGroup.chunks
Readonly debugId
debugId: string
Inherited from ChunkGroup.debugId
get a uniqueId for ChunkGroup, made up of its member Chunk debugId's
getModuleIndex
getModuleIndex: (module: Module) => number
Inherited from ChunkGroup.getModuleIndex
Type declaration
(module: Module): number
Parameters
module: Module
Returns number
getModuleIndex2
getModuleIndex2: (module: Module) => number
Inherited from ChunkGroup.getModuleIndex2
Type declaration
(module: Module): number
Parameters
module: Module
Returns number
groupDebugId
groupDebugId: number
Inherited from ChunkGroup.groupDebugId
Readonly id
id: string
Inherited from ChunkGroup.id
get a unique id for ChunkGroup, made up of its member Chunk id's
index
index: number
Inherited from ChunkGroup.index
Optional name
name?: string
Inherited from ChunkGroup.name
returns the name of current ChunkGroup sets a new name for current ChunkGroup
options
options: ChunkGroupOptions
Inherited from ChunkGroup.options
origins
origins: OriginRecord[]
Inherited from ChunkGroup.origins
Readonly parentsIterable
parentsIterable: SortableSet<ChunkGroup>
Inherited from ChunkGroup.parentsIterable
Methods
addAsyncEntrypoint
addAsyncEntrypoint(entrypoint: Entrypoint): boolean
Inherited from ChunkGroup.addAsyncEntrypoint
Parameters
entrypoint: Entrypoint
Returns boolean
addBlock
addBlock(block: AsyncDependenciesBlock): boolean
Inherited from ChunkGroup.addBlock
Parameters
block: AsyncDependenciesBlock
Returns boolean
addChild
addChild(group: ChunkGroup): boolean
Inherited from ChunkGroup.addChild
Parameters
group: ChunkGroup
Returns boolean
addOptions
addOptions(options: ChunkGroupOptions): void
Inherited from ChunkGroup.addOptions
when a new chunk is added to a chunkGroup, addingOptions will occur.
Parameters
options: ChunkGroupOptions
Returns void
addOrigin
addOrigin(module: Module, loc: DependencyLocation, request: string): void
Inherited from ChunkGroup.addOrigin
Parameters
module: Module
loc: DependencyLocation
request: string
Returns void
addParent
addParent(parentChunk: ChunkGroup): boolean
Inherited from ChunkGroup.addParent
Parameters
parentChunk: ChunkGroup
Returns boolean
checkConstraints
checkConstraints(): void
Inherited from ChunkGroup.checkConstraints
Returns void
compareTo
compareTo(chunkGraph: ChunkGraph, otherGroup: ChunkGroup): 0 | 1 | -1
Inherited from ChunkGroup.compareTo
Sorting predicate which allows current ChunkGroup to be compared against another. Sorting values are based off of number of chunks in ChunkGroup.
Parameters
chunkGraph: ChunkGraph
otherGroup: ChunkGroup
Returns 0 | 1 | -1
getBlocks
getBlocks(): any[]
Inherited from ChunkGroup.getBlocks
Returns any[]
getChildren
getChildren(): ChunkGroup[]
Inherited from ChunkGroup.getChildren
Returns ChunkGroup[]
getChildrenByOrders
getChildrenByOrders(moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): Record<string, ChunkGroup[]>
Inherited from ChunkGroup.getChildrenByOrders
Parameters
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns Record<string, ChunkGroup[]>
getEntrypointChunk
getEntrypointChunk(): Chunk
Returns the chunk which contains the entrypoint modules (or at least the execution of them)
Returns Chunk
getFiles
getFiles(): string[]
Inherited from ChunkGroup.getFiles
Returns string[]
getModulePostOrderIndex
getModulePostOrderIndex(module: Module): number
Inherited from ChunkGroup.getModulePostOrderIndex
Gets the bottom-up index of a module in this ChunkGroup
Parameters
module: Module
Returns number
getModulePreOrderIndex
getModulePreOrderIndex(module: Module): number
Inherited from ChunkGroup.getModulePreOrderIndex
Gets the top-down index of a module in this ChunkGroup
Parameters
module: Module
Returns number
getNumberOfBlocks
getNumberOfBlocks(): number
Inherited from ChunkGroup.getNumberOfBlocks
Returns number
getNumberOfChildren
getNumberOfChildren(): number
Inherited from ChunkGroup.getNumberOfChildren
Returns number
getNumberOfParents
getNumberOfParents(): number
Inherited from ChunkGroup.getNumberOfParents
Returns number
getParents
getParents(): ChunkGroup[]
Inherited from ChunkGroup.getParents
Returns ChunkGroup[]
getRuntimeChunk
getRuntimeChunk(): null | Chunk
Fetches the chunk reference containing the webpack bootstrap code
Returns null | Chunk
hasBlock
hasBlock(block?: any): boolean
Inherited from ChunkGroup.hasBlock
Parameters
Optional block: any
Returns boolean
hasParent
hasParent(parent: ChunkGroup): boolean
Inherited from ChunkGroup.hasParent
Parameters
parent: ChunkGroup
Returns boolean
insertChunk
insertChunk(chunk: Chunk, before: Chunk): boolean
Inherited from ChunkGroup.insertChunk
inserts a chunk before another existing chunk in group
Parameters
chunk: Chunk
before: Chunk
Returns boolean
isInitial
isInitial(): boolean
Inherited from ChunkGroup.isInitial
Returns boolean
pushChunk
pushChunk(chunk: Chunk): boolean
Inherited from ChunkGroup.pushChunk
add a chunk into ChunkGroup. Is pushed on or prepended
Parameters
chunk: Chunk
Returns boolean
remove
remove(): void
Inherited from ChunkGroup.remove
Returns void
removeChild
removeChild(group: ChunkGroup): boolean
Inherited from ChunkGroup.removeChild
Parameters
group: ChunkGroup
Returns boolean
removeChunk
removeChunk(chunk: Chunk): boolean
Inherited from ChunkGroup.removeChunk
Parameters
chunk: Chunk
Returns boolean
removeParent
removeParent(chunkGroup: ChunkGroup): boolean
Inherited from ChunkGroup.removeParent
Parameters
chunkGroup: ChunkGroup
Returns boolean
replaceChunk
replaceChunk(oldChunk: Chunk, newChunk: Chunk): boolean
Inherited from ChunkGroup.replaceChunk
Parameters
oldChunk: Chunk
newChunk: Chunk
Returns boolean
setEntrypointChunk
setEntrypointChunk(chunk: Chunk): void
Sets the chunk with the entrypoint modules for an entrypoint.
Parameters
chunk: Chunk
Returns void
setModulePostOrderIndex
setModulePostOrderIndex(module: Module, index: number): void
Inherited from ChunkGroup.setModulePostOrderIndex
Sets the bottom-up index of a module in this ChunkGroup
Parameters
module: Module
index: number
Returns void
setModulePreOrderIndex
setModulePreOrderIndex(module: Module, index: number): void
Inherited from ChunkGroup.setModulePreOrderIndex
Sets the top-down index of a module in this ChunkGroup
Parameters
module: Module
index: number
Returns void
setRuntimeChunk
setRuntimeChunk(chunk: Chunk): void
Sets the runtimeChunk for an entrypoint.
Parameters
chunk: Chunk
Returns void
sortItems
sortItems(): void
Inherited from ChunkGroup.sortItems
Returns void
unshiftChunk
unshiftChunk(chunk: Chunk): boolean
Inherited from ChunkGroup.unshiftChunk
Performs an unshift of a specific chunk
Parameters
chunk: Chunk
Returns boolean
