@electron-forge/plugin-webpack: WebpackPlugin
Module: electron-forge
Class WebpackPlugin
Hierarchy
default<WebpackPluginConfig>
WebpackPlugin
Index
Constructors
constructor
Properties
__isElectronForgePlugin
config
name
Accessors
configGenerator
Methods
compileMain
compileRenderers
devServerOptions
exitHandler
getHook
init
launchDevServers
packageAfterCopy
resolveForgeConfig
setDirectories
startLogic
writeJSONStats
Constructors
constructor
new WebpackPlugin(c: WebpackPluginConfig): WebpackPlugin
Overrides PluginBase<WebpackPluginConfig>.constructor
Parameters
c: WebpackPluginConfig
Returns WebpackPlugin
Properties
__isElectronForgePlugin
__isElectronForgePlugin: true
Inherited from PluginBase.__isElectronForgePlugin
config
config: WebpackPluginConfig
Inherited from PluginBase.config
name
name: string = 'webpack'
Overrides PluginBase.name
Accessors
configGenerator
get configGenerator(): default
Returns default
Methods
compileMain
compileMain(watch?: boolean, logger?: default): Promise<void>
Parameters
watch: boolean = false
Optional logger: default
Returns Promise<void>
compileRenderers
compileRenderers(watch?: boolean): Promise<void>
Parameters
watch: boolean = false
Returns Promise<void>
devServerOptions
devServerOptions(): Record<string, unknown>
Returns Record<string, unknown>
exitHandler
exitHandler(options: { cleanup?: boolean; exit?: boolean }, err?: Error): void
Parameters
options: { cleanup?: boolean; exit?: boolean }
Optional cleanup?: boolean
Optional exit?: boolean
Optional err: Error
Returns void
getHook
getHook(name: string): null | ForgeHookFn
Overrides PluginBase.getHook
Parameters
name: string
Returns null | ForgeHookFn
init
init(dir: string): void
Overrides PluginBase.init
Parameters
dir: string
Returns void
launchDevServers
launchDevServers(logger: default): Promise<void>
Parameters
logger: default
Returns Promise<void>
packageAfterCopy
packageAfterCopy(_forgeConfig: ForgeConfig, buildPath: string): Promise<void>
Parameters
_forgeConfig: ForgeConfig
buildPath: string
Returns Promise<void>
resolveForgeConfig
resolveForgeConfig(forgeConfig: ForgeConfig): Promise<ForgeConfig>
Parameters
forgeConfig: ForgeConfig
Returns Promise<ForgeConfig>
setDirectories
setDirectories(dir: string): void
Parameters
dir: string
Returns void
startLogic
startLogic(): Promise<false>
Overrides PluginBase.startLogic
Returns Promise<false>
writeJSONStats
writeJSONStats(type: string, stats: undefined | Stats, statsOptions: undefined | string | StatsOptions, suffix: string): Promise<void>
Parameters
type: string
stats: undefined | Stats
statsOptions: undefined | string | StatsOptions
suffix: string
Returns Promise<void>
