webpack: JavascriptModulesPlugin
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types" / javascript
Class JavascriptModulesPlugin
Hierarchy
JavascriptModulesPlugin
Index
Constructors
constructor
Properties
options
chunkHasJs
Methods
apply
renderBootstrap
renderChunk
renderMain
renderModule
renderRequire
updateHashWithBootstrap
getChunkFilenameTemplate
getCompilationHooks
Constructors
constructor
new JavascriptModulesPlugin(options?: object): JavascriptModulesPlugin
Parameters
Optional options: object
Returns JavascriptModulesPlugin
Properties
options
options: object
Static chunkHasJs
chunkHasJs: (chunk: Chunk, chunkGraph: ChunkGraph) => boolean
Type declaration
(chunk: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
chunk: Chunk
chunkGraph: ChunkGraph
Returns boolean
Methods
apply
apply(compiler: Compiler): void
Apply the plugin
Parameters
compiler: Compiler
Returns void
renderBootstrap
renderBootstrap(renderContext: RenderBootstrapContext, hooks: CompilationHooksJavascriptModulesPlugin): { afterStartup: string[]; allowInlineStartup: boolean; beforeStartup: string[]; header: string[]; startup: string[] }
Parameters
renderContext: RenderBootstrapContext
hooks: CompilationHooksJavascriptModulesPlugin
Returns { afterStartup: string[]; allowInlineStartup: boolean; beforeStartup: string[]; header: string[]; startup: string[] }
afterStartup: string[]
allowInlineStartup: boolean
beforeStartup: string[]
header: string[]
startup: string[]
renderChunk
renderChunk(renderContext: RenderContext, hooks: CompilationHooksJavascriptModulesPlugin): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
renderContext: RenderContext
hooks: CompilationHooksJavascriptModulesPlugin
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
renderMain
renderMain(renderContext: MainRenderContext, hooks: CompilationHooksJavascriptModulesPlugin, compilation: Compilation): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
renderContext: MainRenderContext
hooks: CompilationHooksJavascriptModulesPlugin
compilation: Compilation
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
renderModule
renderModule(module: Module, renderContext: ChunkRenderContext, hooks: CompilationHooksJavascriptModulesPlugin, factory: boolean): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
module: Module
renderContext: ChunkRenderContext
hooks: CompilationHooksJavascriptModulesPlugin
factory: boolean
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
renderRequire
renderRequire(renderContext: RenderBootstrapContext, hooks: CompilationHooksJavascriptModulesPlugin): string
Parameters
renderContext: RenderBootstrapContext
hooks: CompilationHooksJavascriptModulesPlugin
Returns string
updateHashWithBootstrap
updateHashWithBootstrap(hash: Hash, renderContext: RenderBootstrapContext, hooks: CompilationHooksJavascriptModulesPlugin): void
Parameters
hash: Hash
renderContext: RenderBootstrapContext
hooks: CompilationHooksJavascriptModulesPlugin
Returns void
Static getChunkFilenameTemplate
getChunkFilenameTemplate(chunk?: any, outputOptions?: any): any
Parameters
Optional chunk: any
Optional outputOptions: any
Returns any
Static getCompilationHooks
getCompilationHooks(compilation: Compilation): CompilationHooksJavascriptModulesPlugin
Parameters
compilation: Compilation
Returns CompilationHooksJavascriptModulesPlugin
