webpack: BasicEvaluatedExpression
Module: Electron Forge - v6.0.0-beta.70 / @electron-forge/plugin-webpack / InternalOptions
Class BasicEvaluatedExpression Abstract
Hierarchy
BasicEvaluatedExpression
Index
Constructors
constructor
Properties
array
bigint
bool
expression
falsy
getMembers
identifier
items
nullish
number
options
parts
postfix
prefix
quasis
range
regExp
rootInfo
sideEffects
string
templateStringKind
truthy
type
wrappedInnerExpressions
Methods
addOptions
asBool
asCompileTimeValue
asNullish
asString
couldHaveSideEffects
isArray
isBigInt
isBoolean
isCompileTimeValue
isConditional
isConstArray
isFalsy
isIdentifier
isNull
isNullish
isNumber
isPrimitiveType
isRegExp
isString
isTemplateString
isTruthy
isUndefined
isUnknown
isWrapped
setArray
setBigInt
setBoolean
setExpression
setFalsy
setIdentifier
setItems
setNull
setNullish
setNumber
setOptions
setRange
setRegExp
setSideEffects
setString
setTemplateString
setTruthy
setUndefined
setWrapped
Constructors
constructor
new BasicEvaluatedExpression(): BasicEvaluatedExpression
Returns BasicEvaluatedExpression
Properties
Optional array
array?: any[]
Optional bigint
bigint?: bigint
Optional bool
bool?: boolean
expression
expression: NodeEstreeIndex
falsy
falsy: boolean
getMembers
getMembers: () => string[]
Type declaration
(): string[]
Returns string[]
Optional identifier
identifier?: string
Optional items
items?: BasicEvaluatedExpression[]
Optional nullish
nullish?: boolean
Optional number
number?: number
Optional options
options?: BasicEvaluatedExpression[]
Optional parts
parts?: BasicEvaluatedExpression[]
Optional postfix
postfix?: BasicEvaluatedExpression
Optional prefix
prefix?: BasicEvaluatedExpression
Optional quasis
quasis?: BasicEvaluatedExpression[]
range
range: [number, number]
Optional regExp
regExp?: RegExp
rootInfo
rootInfo: VariableInfoInterface
sideEffects
sideEffects: boolean
Optional string
string?: string
templateStringKind
templateStringKind: any
truthy
truthy: boolean
type
type: number
wrappedInnerExpressions
wrappedInnerExpressions: any
Methods
addOptions
addOptions(options?: any): BasicEvaluatedExpression
Parameters
Optional options: any
Returns BasicEvaluatedExpression
asBool
asBool(): any
Returns any
asCompileTimeValue
asCompileTimeValue(): any
Gets the compile-time value of the expression
Returns any
asNullish
asNullish(): undefined | boolean
Returns undefined | boolean
asString
asString(): any
Returns any
couldHaveSideEffects
couldHaveSideEffects(): boolean
Can this expression have side effects?
Returns boolean
isArray
isArray(): boolean
Returns boolean
isBigInt
isBigInt(): boolean
Returns boolean
isBoolean
isBoolean(): boolean
Returns boolean
isCompileTimeValue
isCompileTimeValue(): boolean
Is expression a runtime or compile-time value?
Returns boolean
isConditional
isConditional(): boolean
Returns boolean
isConstArray
isConstArray(): boolean
Returns boolean
isFalsy
isFalsy(): boolean
Returns boolean
isIdentifier
isIdentifier(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isNullish
isNullish(): undefined | boolean
Returns undefined | boolean
isNumber
isNumber(): boolean
Returns boolean
isPrimitiveType
isPrimitiveType(): undefined | boolean
Is expression a primitive or an object type value?
Returns undefined | boolean
isRegExp
isRegExp(): boolean
Returns boolean
isString
isString(): boolean
Returns boolean
isTemplateString
isTemplateString(): boolean
Returns boolean
isTruthy
isTruthy(): boolean
Returns boolean
isUndefined
isUndefined(): boolean
Returns boolean
isUnknown
isUnknown(): boolean
Returns boolean
isWrapped
isWrapped(): boolean
Returns boolean
setArray
setArray(array?: any): BasicEvaluatedExpression
Parameters
Optional array: any
Returns BasicEvaluatedExpression
setBigInt
setBigInt(bigint?: any): BasicEvaluatedExpression
Parameters
Optional bigint: any
Returns BasicEvaluatedExpression
setBoolean
setBoolean(bool?: any): BasicEvaluatedExpression
Parameters
Optional bool: any
Returns BasicEvaluatedExpression
setExpression
setExpression(expression?: any): BasicEvaluatedExpression
Parameters
Optional expression: any
Returns BasicEvaluatedExpression
setFalsy
setFalsy(): BasicEvaluatedExpression
Returns BasicEvaluatedExpression
setIdentifier
setIdentifier(identifier?: any, rootInfo?: any, getMembers?: any): BasicEvaluatedExpression
Parameters
Optional identifier: any
Optional rootInfo: any
Optional getMembers: any
Returns BasicEvaluatedExpression
setItems
setItems(items?: any): BasicEvaluatedExpression
Parameters
Optional items: any
Returns BasicEvaluatedExpression
setNull
setNull(): BasicEvaluatedExpression
Returns BasicEvaluatedExpression
setNullish
setNullish(value?: any): BasicEvaluatedExpression
Parameters
Optional value: any
Returns BasicEvaluatedExpression
setNumber
setNumber(number?: any): BasicEvaluatedExpression
Parameters
Optional number: any
Returns BasicEvaluatedExpression
setOptions
setOptions(options?: any): BasicEvaluatedExpression
Parameters
Optional options: any
Returns BasicEvaluatedExpression
setRange
setRange(range?: any): BasicEvaluatedExpression
Parameters
Optional range: any
Returns BasicEvaluatedExpression
setRegExp
setRegExp(regExp?: any): BasicEvaluatedExpression
Parameters
Optional regExp: any
Returns BasicEvaluatedExpression
setSideEffects
setSideEffects(sideEffects?: boolean): BasicEvaluatedExpression
Parameters
Optional sideEffects: boolean
Returns BasicEvaluatedExpression
setString
setString(string?: any): BasicEvaluatedExpression
Parameters
Optional string: any
Returns BasicEvaluatedExpression
setTemplateString
setTemplateString(quasis?: any, parts?: any, kind?: any): BasicEvaluatedExpression
Parameters
Optional quasis: any
Optional parts: any
Optional kind: any
Returns BasicEvaluatedExpression
setTruthy
setTruthy(): BasicEvaluatedExpression
Returns BasicEvaluatedExpression
setUndefined
setUndefined(): BasicEvaluatedExpression
Returns BasicEvaluatedExpression
setWrapped
setWrapped(prefix?: any, postfix?: any, innerExpressions?: any): BasicEvaluatedExpression
Parameters
Optional prefix: any
Optional postfix: any
Optional innerExpressions: any
Returns BasicEvaluatedExpression
