@electron-forge/plugin-webpack: WebpackConfigGenerator
Module: Electron Forge / InternalOptions
Class WebpackConfigGenerator
Hierarchy
WebpackConfigGenerator
Index
Constructors
constructor
Accessors
mode
rendererSourceMapOption
Methods
buildRendererBaseConfig
buildRendererConfigForPreloadOrSandboxedPreloadTarget
buildRendererConfigForWebOrRendererTarget
buildRendererConfigs
getDefines
getMainConfig
getPreloadDefine
getRendererConfig
preprocessConfig
rendererEntryPoint
resolveConfig
toEnvironmentVariable
Constructors
constructor
new WebpackConfigGenerator(pluginConfig: WebpackPluginConfig, projectDir: string, isProd: boolean, port: number): WebpackConfigGenerator
Parameters
pluginConfig: WebpackPluginConfig
projectDir: string
isProd: boolean
port: number
Returns WebpackConfigGenerator
Accessors
mode
get mode(): WebpackMode
Returns WebpackMode
rendererSourceMapOption
get rendererSourceMapOption(): string
Returns string
Methods
buildRendererBaseConfig
buildRendererBaseConfig(target: RendererTarget): "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration
Parameters
target: RendererTarget
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration
buildRendererConfigForPreloadOrSandboxedPreloadTarget
buildRendererConfigForPreloadOrSandboxedPreloadTarget(rendererOptions: WebpackPluginRendererConfig, entryPoints: WebpackPluginEntryPointPreloadOnly[], target: ElectronPreload | SandboxedPreload): Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
rendererOptions: WebpackPluginRendererConfig
entryPoints: WebpackPluginEntryPointPreloadOnly[]
target: ElectronPreload | SandboxedPreload
Returns Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
buildRendererConfigForWebOrRendererTarget
buildRendererConfigForWebOrRendererTarget(rendererOptions: WebpackPluginRendererConfig, entryPoints: WebpackPluginEntryPoint[], target: Web | ElectronRenderer): Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
rendererOptions: WebpackPluginRendererConfig
entryPoints: WebpackPluginEntryPoint[]
target: Web | ElectronRenderer
Returns Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
buildRendererConfigs
buildRendererConfigs(rendererOptions: WebpackPluginRendererConfig, entryPoints: WebpackPluginEntryPoint[], target: RendererTarget): Promise<Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>[]>
Parameters
rendererOptions: WebpackPluginRendererConfig
entryPoints: WebpackPluginEntryPoint[]
target: RendererTarget
Returns Promise<Promise<null | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>[]>
getDefines
getDefines(): Record<string, string>
Returns Record<string, string>
getMainConfig
getMainConfig(): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
getPreloadDefine
getPreloadDefine(entryPoint: WebpackPluginEntryPoint): string
Parameters
entryPoint: WebpackPluginEntryPoint
Returns string
getRendererConfig
getRendererConfig(rendererOptions: WebpackPluginRendererConfig): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[]>
Parameters
rendererOptions: WebpackPluginRendererConfig
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration[]>
preprocessConfig
preprocessConfig(config: ConfigurationFactory): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
config: ConfigurationFactory
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
rendererEntryPoint
rendererEntryPoint(entryPoint: WebpackPluginEntryPoint, basename: string): string
Parameters
entryPoint: WebpackPluginEntryPoint
basename: string
Returns string
resolveConfig
resolveConfig(config: string | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration | ConfigurationFactory): Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
Parameters
config: string | "/home/runner/work/forge/forge/node_modules/webpack/types".Configuration | ConfigurationFactory
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack/types".Configuration>
toEnvironmentVariable
toEnvironmentVariable(entryPoint: WebpackPluginEntryPoint, preload?: boolean): string
Parameters
entryPoint: WebpackPluginEntryPoint
preload: boolean = false
Returns string
