vite: ModuleGraph
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Class ModuleGraph
Hierarchy
ModuleGraph
Index
Constructors
constructor
Properties
fileToModulesMap
idToModuleMap
safeModulesPath
urlToModuleMap
Methods
createFileOnlyEntry
ensureEntryFromUrl
getModuleById
getModuleByUrl
getModulesByFile
invalidateAll
invalidateModule
onFileChange
resolveUrl
updateModuleInfo
Constructors
constructor
new ModuleGraph(resolveId: (url: string, ssr: boolean) => Promise<null | PartialResolvedId>): ModuleGraph
Parameters
resolveId: (url: string, ssr: boolean) => Promise<null | PartialResolvedId>
(url: string, ssr: boolean): Promise<null | PartialResolvedId>
Parameters
url: string
ssr: boolean
Returns Promise<null | PartialResolvedId>
Returns ModuleGraph
Properties
fileToModulesMap
fileToModulesMap: Map<string, Set<ModuleNode>>
idToModuleMap
idToModuleMap: Map<string, ModuleNode>
safeModulesPath
safeModulesPath: Set<string>
urlToModuleMap
urlToModuleMap: Map<string, ModuleNode>
Methods
createFileOnlyEntry
createFileOnlyEntry(file: string): ModuleNode
Parameters
file: string
Returns ModuleNode
ensureEntryFromUrl
ensureEntryFromUrl(rawUrl: string, ssr?: boolean, setIsSelfAccepting?: boolean): Promise<ModuleNode>
Parameters
rawUrl: string
Optional ssr: boolean
Optional setIsSelfAccepting: boolean
Returns Promise<ModuleNode>
getModuleById
getModuleById(id: string): undefined | ModuleNode
Parameters
id: string
Returns undefined | ModuleNode
getModuleByUrl
getModuleByUrl(rawUrl: string, ssr?: boolean): Promise<undefined | ModuleNode>
Parameters
rawUrl: string
Optional ssr: boolean
Returns Promise<undefined | ModuleNode>
getModulesByFile
getModulesByFile(file: string): undefined | Set<ModuleNode>
Parameters
file: string
Returns undefined | Set<ModuleNode>
invalidateAll
invalidateAll(): void
Returns void
invalidateModule
invalidateModule(mod: ModuleNode, seen?: Set<ModuleNode>, timestamp?: number, isHmr?: boolean): void
Parameters
mod: ModuleNode
Optional seen: Set<ModuleNode>
Optional timestamp: number
Optional isHmr: boolean
Returns void
onFileChange
onFileChange(file: string): void
Parameters
file: string
Returns void
resolveUrl
resolveUrl(url: string, ssr?: boolean): Promise<ResolvedUrl>
Parameters
url: string
Optional ssr: boolean
Returns Promise<ResolvedUrl>
updateModuleInfo
updateModuleInfo(mod: ModuleNode, importedModules: Set<string | ModuleNode>, importedBindings: null | Map<string, Set<string>>, acceptedModules: Set<string | ModuleNode>, acceptedExports: null | Set<string>, isSelfAccepting: boolean, ssr?: boolean): Promise<undefined | Set<ModuleNode>>
Update the module graph based on a module's updated imports information If there are dependencies that no longer have any importers, they are returned as a Set.
Parameters
mod: ModuleNode
importedModules: Set<string | ModuleNode>
importedBindings: null | Map<string, Set<string>>
acceptedModules: Set<string | ModuleNode>
acceptedExports: null | Set<string>
isSelfAccepting: boolean
Optional ssr: boolean
Returns Promise<undefined | Set<ModuleNode>>
