@electron-forge/plugin-webpack: WebpackPlugin
Module: Electron Forge - v6.0.0-beta.69
Class WebpackPlugin
Hierarchy
Plugin<WebpackPluginConfig>
WebpackPlugin
Index
Constructors
constructor
Properties
config
name
Accessors
configGenerator
Methods
compileMain
compileRenderers
devServerOptions
exitHandler
getHooks
init
launchRendererDevServers
packageAfterCopy
resolveForgeConfig
setDirectories
startLogic
writeJSONStats
Constructors
constructor
new WebpackPlugin(c: WebpackPluginConfig): WebpackPlugin
Overrides Plugin.constructor
Parameters
c: WebpackPluginConfig
Returns WebpackPlugin
Properties
config
config: WebpackPluginConfig
Inherited from Plugin.config
name
name: string = 'webpack'
Overrides Plugin.name
Accessors
configGenerator
get configGenerator(): WebpackConfigGenerator
Returns WebpackConfigGenerator
Methods
compileMain
compileMain(watch?: boolean, logger?: Logger): Promise<void>
Parameters
watch: boolean = false
Optional logger: Logger
Returns Promise<void>
compileRenderers
compileRenderers(watch?: boolean): Promise<void>
Parameters
watch: boolean = false
Returns Promise<void>
devServerOptions
devServerOptions(): Record<string, unknown>
Returns Record<string, unknown>
exitHandler
exitHandler(options: { cleanup?: boolean; exit?: boolean }, err?: Error): void
Parameters
options: { cleanup?: boolean; exit?: boolean }
Optional cleanup?: boolean
Optional exit?: boolean
Optional err: Error
Returns void
getHooks
getHooks(): ForgeHookMap
Overrides Plugin.getHooks
Returns ForgeHookMap
init
init(dir: string): void
Overrides Plugin.init
Parameters
dir: string
Returns void
launchRendererDevServers
launchRendererDevServers(logger: Logger): Promise<void>
Parameters
logger: Logger
Returns Promise<void>
packageAfterCopy
packageAfterCopy(_forgeConfig: ResolvedForgeConfig, buildPath: string): Promise<void>
Parameters
_forgeConfig: ResolvedForgeConfig
buildPath: string
Returns Promise<void>
resolveForgeConfig
resolveForgeConfig(forgeConfig: ResolvedForgeConfig): Promise<ResolvedForgeConfig>
Parameters
forgeConfig: ResolvedForgeConfig
Returns Promise<ResolvedForgeConfig>
setDirectories
setDirectories(dir: string): void
Parameters
dir: string
Returns void
startLogic
startLogic(): Promise<false>
Overrides Plugin.startLogic
Returns Promise<false>
writeJSONStats
writeJSONStats(type: string, stats: undefined | Stats, statsOptions: undefined | string | StatsOptions, suffix: string): Promise<void>
Parameters
type: string
stats: undefined | Stats
statsOptions: undefined | string | StatsOptions
suffix: string
Returns Promise<void>
