webpack: ModuleGraph
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Class ModuleGraph
Hierarchy
ModuleGraph
Index
Constructors
constructor
Properties
ModuleGraphConnection
Methods
addExplanation
addExtraReason
cached
cloneModuleAttributes
copyOutgoingModuleConnections
dependencyCacheProvide
freeze
getConnection
getDepth
getExportInfo
getExportsInfo
getIncomingConnections
getIncomingConnectionsByOriginModule
getIssuer
getMeta
getMetaIfExisting
getModule
getOptimizationBailout
getOrigin
getOutgoingConnections
getOutgoingConnectionsByModule
getParentBlock
getParentBlockIndex
getParentModule
getPostOrderIndex
getPreOrderIndex
getProfile
getProvidedExports
getReadOnlyExportInfo
getResolvedModule
getResolvedOrigin
getUsedExports
isAsync
isExportProvided
moveModuleConnections
removeAllModuleAttributes
removeConnection
removeModuleAttributes
setAsync
setDepth
setDepthIfLower
setIssuer
setIssuerIfUnset
setModuleMemCaches
setParents
setPostOrderIndex
setPostOrderIndexIfUnset
setPreOrderIndex
setPreOrderIndexIfUnset
setProfile
setResolvedModule
unfreeze
updateModule
clearModuleGraphForModule
getModuleGraphForModule
setModuleGraphForModule
Constructors
constructor
new ModuleGraph(): ModuleGraph
Returns ModuleGraph
Properties
Static ModuleGraphConnection
ModuleGraphConnection: typeof ModuleGraphConnection
Methods
addExplanation
addExplanation(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, explanation: string): void
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
explanation: string
Returns void
addExtraReason
addExtraReason(module: Module, explanation: string): void
Parameters
module: Module
explanation: string
Returns void
cached
cached<T, V>(fn: (moduleGraph: ModuleGraph, ...args: T) => V, ...args: T): V
Type parameters
T: any[]
V
Parameters
fn: (moduleGraph: ModuleGraph, ...args: T) => V
(moduleGraph: ModuleGraph, ...args: T): V
Parameters
moduleGraph: ModuleGraph
Rest ...args: T
Returns V
Rest ...args: T
Returns V
cloneModuleAttributes
cloneModuleAttributes(sourceModule: Module, targetModule: Module): void
Parameters
sourceModule: Module
targetModule: Module
Returns void
copyOutgoingModuleConnections
copyOutgoingModuleConnections(oldModule: Module, newModule: Module, filterConnection: (arg0: ModuleGraphConnection) => boolean): void
Parameters
oldModule: Module
newModule: Module
filterConnection: (arg0: ModuleGraphConnection) => boolean
(arg0: ModuleGraphConnection): boolean
Parameters
arg0: ModuleGraphConnection
Returns boolean
Returns void
dependencyCacheProvide
dependencyCacheProvide(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, ...args: any[]): any
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Rest ...args: any[]
Returns any
freeze
freeze(cacheStage?: string): void
Parameters
Optional cacheStage: string
Returns void
getConnection
getConnection(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): undefined | ModuleGraphConnection
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns undefined | ModuleGraphConnection
getDepth
getDepth(module: Module): number
Parameters
module: Module
Returns number
getExportInfo
getExportInfo(module: Module, exportName: string): ExportInfo
Parameters
module: Module
exportName: string
Returns ExportInfo
getExportsInfo
getExportsInfo(module: Module): ExportsInfo
Parameters
module: Module
Returns ExportsInfo
getIncomingConnections
getIncomingConnections(module: Module): Iterable<ModuleGraphConnection>
Parameters
module: Module
Returns Iterable<ModuleGraphConnection>
getIncomingConnectionsByOriginModule
getIncomingConnectionsByOriginModule(module: Module): Map<undefined | Module, readonly ModuleGraphConnection[]>
Parameters
module: Module
Returns Map<undefined | Module, readonly ModuleGraphConnection[]>
getIssuer
getIssuer(module: Module): null | Module
Parameters
module: Module
Returns null | Module
getMeta
getMeta(thing?: any): Object
Parameters
Optional thing: any
Returns Object
getMetaIfExisting
getMetaIfExisting(thing?: any): Object
Parameters
Optional thing: any
Returns Object
getModule
getModule(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): Module
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns Module
getOptimizationBailout
getOptimizationBailout(module: Module): (string | ((requestShortener: RequestShortener) => string))[]
Parameters
module: Module
Returns (string | ((requestShortener: RequestShortener) => string))[]
getOrigin
getOrigin(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): Module
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns Module
getOutgoingConnections
getOutgoingConnections(module: Module): Iterable<ModuleGraphConnection>
Parameters
module: Module
Returns Iterable<ModuleGraphConnection>
getOutgoingConnectionsByModule
getOutgoingConnectionsByModule(module: Module): undefined | Map<undefined | Module, readonly ModuleGraphConnection[]>
Parameters
module: Module
Returns undefined | Map<undefined | Module, readonly ModuleGraphConnection[]>
getParentBlock
getParentBlock(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): DependenciesBlock
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns DependenciesBlock
getParentBlockIndex
getParentBlockIndex(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): number
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns number
getParentModule
getParentModule(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): Module
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns Module
getPostOrderIndex
getPostOrderIndex(module: Module): number
Parameters
module: Module
Returns number
getPreOrderIndex
getPreOrderIndex(module: Module): number
Parameters
module: Module
Returns number
getProfile
getProfile(module: Module): null | ModuleProfile
Parameters
module: Module
Returns null | ModuleProfile
getProvidedExports
getProvidedExports(module: Module): null | true | string[]
Parameters
module: Module
Returns null | true | string[]
getReadOnlyExportInfo
getReadOnlyExportInfo(module: Module, exportName: string): ExportInfo
Parameters
module: Module
exportName: string
Returns ExportInfo
getResolvedModule
getResolvedModule(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): Module
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns Module
getResolvedOrigin
getResolvedOrigin(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): Module
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns Module
getUsedExports
getUsedExports(module: Module, runtime: RuntimeSpec): null | boolean | SortableSet<string>
Parameters
module: Module
runtime: RuntimeSpec
Returns null | boolean | SortableSet<string>
isAsync
isAsync(module: Module): boolean
Parameters
module: Module
Returns boolean
isExportProvided
isExportProvided(module: Module, exportName: string | string[]): null | boolean
Parameters
module: Module
exportName: string | string[]
Returns null | boolean
moveModuleConnections
moveModuleConnections(oldModule: Module, newModule: Module, filterConnection: (arg0: ModuleGraphConnection) => boolean): void
Parameters
oldModule: Module
newModule: Module
filterConnection: (arg0: ModuleGraphConnection) => boolean
(arg0: ModuleGraphConnection): boolean
Parameters
arg0: ModuleGraphConnection
Returns boolean
Returns void
removeAllModuleAttributes
removeAllModuleAttributes(): void
Returns void
removeConnection
removeConnection(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
removeModuleAttributes
removeModuleAttributes(module: Module): void
Parameters
module: Module
Returns void
setAsync
setAsync(module: Module): void
Parameters
module: Module
Returns void
setDepth
setDepth(module: Module, depth: number): void
Parameters
module: Module
depth: number
Returns void
setDepthIfLower
setDepthIfLower(module: Module, depth: number): boolean
Parameters
module: Module
depth: number
Returns boolean
setIssuer
setIssuer(module: Module, issuer: null | Module): void
Parameters
module: Module
issuer: null | Module
Returns void
setIssuerIfUnset
setIssuerIfUnset(module: Module, issuer: null | Module): void
Parameters
module: Module
issuer: null | Module
Returns void
setModuleMemCaches
setModuleMemCaches(moduleMemCaches: Map<Module, WeakTupleMap<any, any>>): void
Parameters
moduleMemCaches: Map<Module, WeakTupleMap<any, any>>
Returns void
setParents
setParents(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, block: DependenciesBlock, module: Module, indexInBlock?: number): void
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
block: DependenciesBlock
module: Module
Optional indexInBlock: number
Returns void
setPostOrderIndex
setPostOrderIndex(module: Module, index: number): void
Parameters
module: Module
index: number
Returns void
setPostOrderIndexIfUnset
setPostOrderIndexIfUnset(module: Module, index: number): boolean
Parameters
module: Module
index: number
Returns boolean
setPreOrderIndex
setPreOrderIndex(module: Module, index: number): void
Parameters
module: Module
index: number
Returns void
setPreOrderIndexIfUnset
setPreOrderIndexIfUnset(module: Module, index: number): boolean
Parameters
module: Module
index: number
Returns boolean
setProfile
setProfile(module: Module, profile: null | ModuleProfile): void
Parameters
module: Module
profile: null | ModuleProfile
Returns void
setResolvedModule
setResolvedModule(originModule: Module, dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, module: Module): void
Parameters
originModule: Module
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
module: Module
Returns void
unfreeze
unfreeze(): void
Returns void
updateModule
updateModule(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, module: Module): void
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
module: Module
Returns void
Static clearModuleGraphForModule
clearModuleGraphForModule(module: Module): void
Parameters
module: Module
Returns void
Static getModuleGraphForModule
getModuleGraphForModule(module: Module, deprecateMessage: string, deprecationCode: string): ModuleGraph
Parameters
module: Module
deprecateMessage: string
deprecationCode: string
Returns ModuleGraph
Static setModuleGraphForModule
setModuleGraphForModule(module: Module, moduleGraph: ModuleGraph): void
Parameters
module: Module
moduleGraph: ModuleGraph
Returns void
