@electron-forge/maker-deb: default
Module: electron-forge
Class default
Hierarchy
default<MakerDebConfig>
default
Index
Constructors
constructor
Properties
__isElectronForgeMaker
config
defaultPlatforms
name
requiredExternalBinaries
Accessors
platforms
Methods
ensureDirectory
ensureExternalBinariesExist
ensureFile
externalBinariesExist
isInstalled
isSupportedOnCurrentPlatform
make
normalizeWindowsVersion
prepareConfig
Constructors
constructor
new default(configFetcher?: MakerDebConfig | ((arch: string) => MakerDebConfig), providedPlatforms?: string[]): default
Inherited from MakerBase<MakerDebConfig>.constructor
Parameters
Optional configFetcher: MakerDebConfig | ((arch: string) => MakerDebConfig)
Optional providedPlatforms: string[]
Returns default
Properties
__isElectronForgeMaker
__isElectronForgeMaker: true
Inherited from MakerBase.__isElectronForgeMaker
config
config: MakerDebConfig
Inherited from MakerBase.config
defaultPlatforms
defaultPlatforms: string[] = ...
Overrides MakerBase.defaultPlatforms
name
name: string = 'deb'
Overrides MakerBase.name
requiredExternalBinaries
requiredExternalBinaries: string[] = ...
Overrides MakerBase.requiredExternalBinaries
Accessors
platforms
get platforms(): string[]
Inherited from MakerBase.platforms
Returns string[]
Methods
ensureDirectory
ensureDirectory(dir: string): Promise<void>
Inherited from MakerBase.ensureDirectory
Ensures the directory exists and is forced to be empty.
I.e. If the directory already exists it is deleted and recreated, this is a destructive operation
Parameters
dir: string
Returns Promise<void>
ensureExternalBinariesExist
ensureExternalBinariesExist(): void
Inherited from MakerBase.ensureExternalBinariesExist
Throws an error if any of the binaries don't exist.
Returns void
ensureFile
ensureFile(file: string): Promise<void>
Inherited from MakerBase.ensureFile
Ensures the path to the file exists and the file does not exist
I.e. If the file already exists it is deleted and the path created
Parameters
file: string
Returns Promise<void>
externalBinariesExist
externalBinariesExist(): boolean
Inherited from MakerBase.externalBinariesExist
Checks if the specified binaries exist, which are required for the maker to be used.
Returns boolean
isInstalled
isInstalled(module: string): boolean
Inherited from MakerBase.isInstalled
Checks if the given module is installed, used for testing if optional dependencies are installed or not
Parameters
module: string
Returns boolean
isSupportedOnCurrentPlatform
isSupportedOnCurrentPlatform(): boolean
Overrides MakerBase.isSupportedOnCurrentPlatform
Returns boolean
make
make(__namedParameters: MakerOptions): Promise<string[]>
Overrides MakerBase.make
Parameters
__namedParameters: MakerOptions
Returns Promise<string[]>
normalizeWindowsVersion
normalizeWindowsVersion(version: string): string
Inherited from MakerBase.normalizeWindowsVersion
Normalize the given semver-formatted version to a 4-part dot delimited version number without prerelease information for use in Windows apps.
Parameters
version: string
Returns string
prepareConfig
prepareConfig(targetArch: string): void
Inherited from MakerBase.prepareConfig
Parameters
targetArch: string
Returns void
