listr2: SimpleRenderer
Module: Electron Forge - v6.0.1 / @electron-forge/publisher-base / InternalOptions
Class SimpleRenderer
This is the default renderer which is neither verbose or updating. It provides short output like update renderer, but does not disturb stdin during execution of listr tasks
Hierarchy
SimpleRenderer
Implements
ListrRenderer
Index
Constructors
constructor
Properties
eventTypeRendererMap
options
tasks
nonTTY
rendererOptions
rendererTaskOptions
Methods
end
log
render
formatTitle
now
Constructors
constructor
new SimpleRenderer(tasks: Task<any, typeof SimpleRenderer>[], options: { output?: "stdout" | "stderr"; prefixWithTimestamp?: boolean }): SimpleRenderer
Parameters
tasks: Task<any, typeof SimpleRenderer>[]
options: { output?: "stdout" | "stderr"; prefixWithTimestamp?: boolean }
Optional output?: "stdout" | "stderr"
choose between process.stdout and process.stderr
default
stdout
Optional prefixWithTimestamp?: boolean
if true this will add timestamp at the begin of the rendered line
example
```
[12:33:44] ✔ Do something important
```
default
false
Returns SimpleRenderer
Properties
eventTypeRendererMap
eventTypeRendererMap: Partial<{ DATA: (t: Task<any, typeof SimpleRenderer>, event: { data: string; type: DATA }) => void; ENABLED: (t: Task<any, typeof SimpleRenderer>, event: { data?: string | boolean; type: TITLE | STATE | ENABLED | SUBTASK }) => void; MESSAGE: (t: Task<any, typeof SimpleRenderer>, event: { data: { duration?: number; error?: string; retry?: { count: number; withError?: any }; rollback?: string; skip?: string }; type: MESSAGE }) => void; STATE: (t: Task<any, typeof SimpleRenderer>, event: { data?: string | boolean; type: TITLE | STATE | ENABLED | SUBTASK }) => void; SUBTASK: (t: Task<any, typeof SimpleRenderer>, event: { data?: string | boolean; type: TITLE | STATE | ENABLED | SUBTASK }) => void; TITLE: (t: Task<any, typeof SimpleRenderer>, event: { data?: string | boolean; type: TITLE | STATE | ENABLED | SUBTASK }) => void }>
Event type renderer map contains functions to process different task events
options
options: { output?: "stdout" | "stderr"; prefixWithTimestamp?: boolean }
Type declaration
Optional output?: "stdout" | "stderr"
choose between process.stdout and process.stderr
default
stdout
Optional prefixWithTimestamp?: boolean
if true this will add timestamp at the begin of the rendered line
example
```
[12:33:44] ✔ Do something important
```
default
false
Readonly tasks
tasks: Task<any, typeof SimpleRenderer>[]
Static nonTTY
nonTTY: boolean
Static rendererOptions
rendererOptions: { output?: "stdout" | "stderr"; prefixWithTimestamp?: boolean }
Type declaration
Optional output?: "stdout" | "stderr"
choose between process.stdout and process.stderr
default
stdout
Optional prefixWithTimestamp?: boolean
if true this will add timestamp at the begin of the rendered line
example
```
[12:33:44] ✔ Do something important
```
default
false
Static rendererTaskOptions
rendererTaskOptions: never
Methods
end
end(): void
Implementation of ListrRenderer.end
Returns void
log
log(output?: string): void
Parameters
Optional output: string
Returns void
render
render(tasks?: Task<any, typeof SimpleRenderer>[]): void
Implementation of ListrRenderer.render
Parameters
Optional tasks: Task<any, typeof SimpleRenderer>[]
Returns void
Static formatTitle
formatTitle(task?: Task<any, typeof SimpleRenderer>): string
Parameters
Optional task: Task<any, typeof SimpleRenderer>
Returns string
Static now
now(): Date
Returns Date
