@electron-forge/async-ora: OraImpl
Module: Electron Forge - v6.0.0-beta.73
Class OraImpl
Hierarchy
OraImpl
Index
Constructors
constructor
Properties
text
Methods
fail
start
stop
succeed
warn
Constructors
constructor
new OraImpl(text?: string): OraImpl
Parameters
text: string = ''
Returns OraImpl
Properties
text
text: string = ''
Methods
fail
fail(_symbol?: string): OraImpl
Parameters
Optional _symbol: string
Returns OraImpl
start
start(): OraImpl
Returns OraImpl
stop
stop(_symbol?: string): OraImpl
Parameters
Optional _symbol: string
Returns OraImpl
succeed
succeed(_symbol?: string): OraImpl
Parameters
Optional _symbol: string
Returns OraImpl
warn
warn(_message: string): OraImpl
Parameters
_message: string
Returns OraImpl
