listr2: TaskWrapper
Module: Electron Forge / @electron-forge/plugin-local-electron / InternalOptions
Class TaskWrapper<Ctx, Renderer>
Extend the task to have more functionality while accessing from the outside.
Type parameters
Ctx
Renderer: ListrRendererFactory
Hierarchy
TaskWrapper
Index
Constructors
constructor
Properties
errors
task
Accessors
output
title
Methods
cancelPrompt
isRetrying
newListr
prompt
report
run
skip
stdout
Constructors
constructor
new TaskWrapper<Ctx, Renderer>(task: Task<Ctx, typeof ListrRenderer>, errors: ListrError<Ctx>[], options: ListrBaseClassOptions<Ctx, any, any>): TaskWrapper<Ctx, Renderer>
Type parameters
Ctx
Renderer: typeof ListrRenderer
Parameters
task: Task<Ctx, typeof ListrRenderer>
errors: ListrError<Ctx>[]
options: ListrBaseClassOptions<Ctx, any, any>
Returns TaskWrapper<Ctx, Renderer>
Properties
errors
errors: ListrError<Ctx>[]
task
task: Task<Ctx, typeof ListrRenderer>
Accessors
output
get output(): string
set output(data: string): void
Get the output from the output channel.
Returns string
Send a output to the output channel.
Parameters
data: string
Returns void
title
get title(): string
set title(data: string): void
Get the title of the current task.
Returns string
Change the title of the current task.
Parameters
data: string
Returns void
Methods
cancelPrompt
cancelPrompt(throwError?: boolean): void
Cancels the current prompt attach to this task.
Parameters
Optional throwError: boolean
Returns void
isRetrying
isRetrying(): undefined | { count: number; withError?: any }
Get the number of retrying, else returns false
Returns undefined | { count: number; withError?: any }
newListr
newListr<NewCtx>(task: ListrTask<NewCtx, Renderer> | ListrTask<NewCtx, Renderer>[] | ((parent: Omit<TaskWrapper<Ctx, Renderer>, "skip" | "enabled">) => ListrTask<NewCtx, Renderer> | ListrTask<NewCtx, Renderer>[]), options?: ListrSubClassOptions<NewCtx, Renderer>): Listr<NewCtx, any, any>
Create a new subtask with given renderer selection from the parent task.
Type parameters
NewCtx = Ctx
Parameters
task: ListrTask<NewCtx, Renderer> | ListrTask<NewCtx, Renderer>[] | ((parent: Omit<TaskWrapper<Ctx, Renderer>, "skip" | "enabled">) => ListrTask<NewCtx, Renderer> | ListrTask<NewCtx, Renderer>[])
Optional options: ListrSubClassOptions<NewCtx, Renderer>
Returns Listr<NewCtx, any, any>
prompt
prompt<T>(options: PromptOptions<false> | PromptOptions<true>[]): Promise<T>
Create a new Enquirer prompt using prompt options.
Since process.stdout is controlled by Listr, this will passthrough all Enquirer data through internal stdout.
Type parameters
T = any
Parameters
options: PromptOptions<false> | PromptOptions<true>[]
Returns Promise<T>
report
report(error: Error, type: ListrErrorTypes): void
Report a error in process for error collection.
Parameters
error: Error
type: ListrErrorTypes
Returns void
run
run(ctx: Ctx): Promise<void>
Run this task.
Parameters
ctx: Ctx
Returns Promise<void>
skip
skip(message?: string): void
Skip current task.
Parameters
Optional message: string
Returns void
stdout
stdout(): WriteStream & WritableStream
Pass stream of data to internal stdout.
Since Listr2 takes control of process.stdout utilizing the default renderer, any data outputted to process.stdout will corrupt its looks.
This returns a fake stream to pass any stream inside Listr as task data.
Returns WriteStream & WritableStream
