@electron-forge/core: ForgeAPI
Module: electron-forge
Class ForgeAPI
Hierarchy
ForgeAPI
Index
Constructors
constructor
Methods
import
init
install
lint
make
package
publish
start
Constructors
constructor
new ForgeAPI(): ForgeAPI
Returns ForgeAPI
Methods
import
import(opts: ImportOptions): Promise<void>
Attempt to import a given module directory to the Electron Forge standard.
Sets up git and the correct NPM dependencies
Adds a template forge config to package.json
Parameters
opts: ImportOptions
Returns Promise<void>
init
init(opts: InitOptions): Promise<void>
Initialize a new Electron Forge template project in the given directory.
Parameters
opts: InitOptions
Returns Promise<void>
install
install(opts: InstallOptions): Promise<void>
Install an Electron application from GitHub.
Works on all three platforms for all major distributable types.
Parameters
opts: InstallOptions
Returns Promise<void>
lint
lint(opts: LintOptions): Promise<void>
Lint a local Electron application.
The promise will be rejected with the stdout+stderr of the linting process if linting fails or will be resolved if it succeeds.
Parameters
opts: LintOptions
Returns Promise<void>
make
make(opts: MakeOptions): Promise<ForgeMakeResult[]>
Make distributables for an Electron application
Parameters
opts: MakeOptions
Returns Promise<ForgeMakeResult[]>
package
package(opts: PackageOptions): Promise<void>
Resolves hooks if they are a path to a file (instead of a Function)
Parameters
opts: PackageOptions
Returns Promise<void>
publish
publish(opts: PublishOptions): Promise<void>
Publish an Electron application into the given target service
Parameters
opts: PublishOptions
Returns Promise<void>
start
start(opts: StartOptions): Promise<ElectronProcess>
Start an Electron application.
Handles things like native module rebuilding for you on the fly
Parameters
opts: StartOptions
Returns Promise<ElectronProcess>
