@electron-forge/plugin-webpack: WebpackPlugin
Module: Documentation
Class WebpackPlugin
Hierarchy (view full)
PluginBase<WebpackPluginConfig>
WebpackPlugin
Index
Constructors
constructor
Properties
_configGenerator
alreadyStarted
baseDir
config
isProd
loggerPort
loggers
name
port
projectDir
servers
watchers
Accessors
allRendererOptions
configGenerator
Methods
compileMain
compileRenderers
devServerOptions
exitHandler
getHooks
init
isValidPort
launchRendererDevServers
packageAfterCopy
resolveForgeConfig
runWebpack
setDirectories
startLogic
writeJSONStats
Constructors
constructor
new WebpackPlugin(c): WebpackPlugin
Parameters
c: WebpackPluginConfig
Returns WebpackPlugin
Overrides PluginBase.constructor
Properties
Private _configGenerator
_configGenerator: default
Private alreadyStarted
alreadyStarted: boolean = false
Private baseDir
baseDir: string
config
config: WebpackPluginConfig
Inherited from PluginBase.config
Private isProd
isProd: boolean = false
Private loggerPort
loggerPort: number = DEFAULT_LOGGER_PORT
Private loggers
loggers: default[] = []
name
name: string = 'webpack'
Overrides PluginBase.name
Private port
port: number = DEFAULT_PORT
Private projectDir
projectDir: string
Private servers
servers: Server<typeof IncomingMessage, typeof ServerResponse>[] = []
Private watchers
watchers: Watching[] = []
Accessors
Private allRendererOptions
get allRendererOptions(): WebpackPluginRendererConfig[]
Returns WebpackPluginRendererConfig[]
configGenerator
get configGenerator(): default
Returns default
Methods
compileMain
compileMain(watch?, logger?): Promise<void>
Parameters
watch: boolean = false
Optional logger: default
Returns Promise<void>
compileRenderers
compileRenderers(watch?): Promise<void>
Parameters
watch: boolean = false
Returns Promise<void>
devServerOptions
devServerOptions(): Configuration
Returns Configuration
exitHandler
exitHandler(options, err?): void
Parameters
options: {
    cleanup?: boolean;
    exit?: boolean;
}
Optional cleanup?: boolean
Optional exit?: boolean
Optional err: Error
Returns void
getHooks
getHooks(): ForgeMultiHookMap
Returns ForgeMultiHookMap
Overrides PluginBase.getHooks
init
init(dir): void
Parameters
dir: string
Returns void
Overrides PluginBase.init
Private isValidPort
isValidPort(port): boolean
Parameters
port: number
Returns boolean
launchRendererDevServers
launchRendererDevServers(logger): Promise<void>
Parameters
logger: default
Returns Promise<void>
packageAfterCopy
packageAfterCopy(_forgeConfig, buildPath): Promise<void>
Parameters
_forgeConfig: ResolvedForgeConfig
buildPath: string
Returns Promise<void>
resolveForgeConfig
resolveForgeConfig(forgeConfig): Promise<ResolvedForgeConfig>
Parameters
forgeConfig: ResolvedForgeConfig
Returns Promise<ResolvedForgeConfig>
Private runWebpack
runWebpack(options, rendererOptions): Promise<undefined | MultiStats>
Parameters
options: Configuration[]
rendererOptions: null | WebpackPluginRendererConfig
Returns Promise<undefined | MultiStats>
setDirectories
setDirectories(dir): void
Parameters
dir: string
Returns void
startLogic
startLogic(_startOpts): Promise<StartResult>
Parameters
_startOpts: StartOptions
Returns Promise<StartResult>
Inherited from PluginBase.startLogic
writeJSONStats
writeJSONStats(type, stats, statsOptions, suffix): Promise<void>
Parameters
type: string
stats: undefined | Stats
statsOptions: undefined | string | boolean | StatsOptions
suffix: string
Returns Promise<void>
