@electron-forge/maker-base: default
Module: electron-forge
Class default<C> Abstract
Type parameters
C
Hierarchy
default
Implements
IForgeMaker
Index
Constructors
constructor
Properties
__isElectronForgeMaker
config
defaultPlatforms
name
requiredExternalBinaries
Accessors
platforms
Methods
ensureDirectory
ensureExternalBinariesExist
ensureFile
externalBinariesExist
isInstalled
isSupportedOnCurrentPlatform
make
normalizeWindowsVersion
prepareConfig
Constructors
constructor
new default<C>(configFetcher?: C | ((arch: string) => C), providedPlatforms?: string[]): default<C>
Type parameters
C
Parameters
configFetcher: C | ((arch: string) => C) = ...
Optional providedPlatforms: string[]
Returns default<C>
Properties
__isElectronForgeMaker
__isElectronForgeMaker: true
Implementation of IForgeMaker.__isElectronForgeMaker
config
config: C
Abstract defaultPlatforms
defaultPlatforms: string[]
Abstract name
name: string
requiredExternalBinaries
requiredExternalBinaries: string[] = []
Accessors
platforms
get platforms(): string[]
Implementation of IForgeMaker.platforms
Returns string[]
Methods
ensureDirectory
ensureDirectory(dir: string): Promise<void>
Ensures the directory exists and is forced to be empty.
I.e. If the directory already exists it is deleted and recreated, this is a destructive operation
Parameters
dir: string
Returns Promise<void>
ensureExternalBinariesExist
ensureExternalBinariesExist(): void
Throws an error if any of the binaries don't exist.
Returns void
ensureFile
ensureFile(file: string): Promise<void>
Ensures the path to the file exists and the file does not exist
I.e. If the file already exists it is deleted and the path created
Parameters
file: string
Returns Promise<void>
externalBinariesExist
externalBinariesExist(): boolean
Checks if the specified binaries exist, which are required for the maker to be used.
Returns boolean
isInstalled
isInstalled(module: string): boolean
Checks if the given module is installed, used for testing if optional dependencies are installed or not
Parameters
module: string
Returns boolean
isSupportedOnCurrentPlatform
isSupportedOnCurrentPlatform(): boolean
Makers must implement this method and return true or false indicating whether this maker can be run on the current platform. Normally this is just a process.platform check but it can be a deeper check for dependencies like fake-root or other required external build tools.
If the issue is a missing dependency you should log out a HELPFUL error message telling the developer exactly what is missing and if possible how to get it.
Returns boolean
make
make(opts: MakerOptions): Promise<string[]>
Makers must implement this method and return an array of absolute paths to the artifacts generated by your maker
Parameters
opts: MakerOptions
Returns Promise<string[]>
normalizeWindowsVersion
normalizeWindowsVersion(version: string): string
Normalize the given semver-formatted version to a 4-part dot delimited version number without prerelease information for use in Windows apps.
Parameters
version: string
Returns string
prepareConfig
prepareConfig(targetArch: string): void
Parameters
targetArch: string
Returns void
