webpack: RuntimeSpecMap
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types" / util / runtime
Class RuntimeSpecMap<T>
Type parameters
T
Hierarchy
RuntimeSpecMap
Index
Constructors
constructor
Properties
size
Methods
delete
get
has
keys
provide
set
update
values
Constructors
constructor
new RuntimeSpecMap<T>(clone?: RuntimeSpecMap<T>): RuntimeSpecMap<T>
Type parameters
T
Parameters
Optional clone: RuntimeSpecMap<T>
Returns RuntimeSpecMap<T>
Properties
Optional Readonly size
size?: number
Methods
delete
delete(runtime?: any): void
Parameters
Optional runtime: any
Returns void
get
get(runtime: RuntimeSpec): T
Parameters
runtime: RuntimeSpec
Returns T
has
has(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
keys
keys(): RuntimeSpec[]
Returns RuntimeSpec[]
provide
provide(runtime?: any, computer?: any): any
Parameters
Optional runtime: any
Optional computer: any
Returns any
set
set(runtime?: any, value?: any): void
Parameters
Optional runtime: any
Optional value: any
Returns void
update
update(runtime?: any, fn?: any): void
Parameters
Optional runtime: any
Optional fn: any
Returns void
values
values(): IterableIterator<T>
Returns IterableIterator<T>
