webpack: ChunkGroup
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class ChunkGroup Abstract
Hierarchy
ChunkGroup
Entrypoint
Index
Constructors
constructor
Properties
chunks
getModuleIndex
getModuleIndex2
groupDebugId
index
name
options
origins
Accessors
asyncEntrypointsIterable
blocksIterable
childrenIterable
debugId
id
parentsIterable
Methods
addAsyncEntrypoint
addBlock
addChild
addOptions
addOrigin
addParent
checkConstraints
compareTo
getBlocks
getChildren
getChildrenByOrders
getFiles
getModulePostOrderIndex
getModulePreOrderIndex
getNumberOfBlocks
getNumberOfChildren
getNumberOfParents
getParents
hasBlock
hasParent
insertChunk
isInitial
pushChunk
remove
removeChild
removeChunk
removeParent
replaceChunk
setModulePostOrderIndex
setModulePreOrderIndex
sortItems
unshiftChunk
Constructors
constructor
new ChunkGroup(): ChunkGroup
Returns ChunkGroup
Properties
chunks
chunks: Chunk[]
getModuleIndex
getModuleIndex: (module: Module) => number
Type declaration
(module: Module): number
Parameters
module: Module
Returns number
getModuleIndex2
getModuleIndex2: (module: Module) => number
Type declaration
(module: Module): number
Parameters
module: Module
Returns number
groupDebugId
groupDebugId: number
index
index: number
Optional name
name?: string
returns the name of current ChunkGroup sets a new name for current ChunkGroup
options
options: ChunkGroupOptions
origins
origins: OriginRecord[]
Accessors
asyncEntrypointsIterable
get asyncEntrypointsIterable(): SortableSet<ChunkGroup>
Returns SortableSet<ChunkGroup>
blocksIterable
get blocksIterable(): Iterable<AsyncDependenciesBlock>
Returns Iterable<AsyncDependenciesBlock>
childrenIterable
get childrenIterable(): SortableSet<ChunkGroup>
Returns SortableSet<ChunkGroup>
debugId
get debugId(): string
get a uniqueId for ChunkGroup, made up of its member Chunk debugId's
Returns string
id
get id(): string
get a unique id for ChunkGroup, made up of its member Chunk id's
Returns string
parentsIterable
get parentsIterable(): SortableSet<ChunkGroup>
Returns SortableSet<ChunkGroup>
Methods
addAsyncEntrypoint
addAsyncEntrypoint(entrypoint: Entrypoint): boolean
Parameters
entrypoint: Entrypoint
Returns boolean
addBlock
addBlock(block: AsyncDependenciesBlock): boolean
Parameters
block: AsyncDependenciesBlock
Returns boolean
addChild
addChild(group: ChunkGroup): boolean
Parameters
group: ChunkGroup
Returns boolean
addOptions
addOptions(options: ChunkGroupOptions): void
when a new chunk is added to a chunkGroup, addingOptions will occur.
Parameters
options: ChunkGroupOptions
Returns void
addOrigin
addOrigin(module: Module, loc: DependencyLocation, request: string): void
Parameters
module: Module
loc: DependencyLocation
request: string
Returns void
addParent
addParent(parentChunk: ChunkGroup): boolean
Parameters
parentChunk: ChunkGroup
Returns boolean
checkConstraints
checkConstraints(): void
Returns void
compareTo
compareTo(chunkGraph: ChunkGraph, otherGroup: ChunkGroup): 0 | 1 | -1
Sorting predicate which allows current ChunkGroup to be compared against another. Sorting values are based off of number of chunks in ChunkGroup.
Parameters
chunkGraph: ChunkGraph
otherGroup: ChunkGroup
Returns 0 | 1 | -1
getBlocks
getBlocks(): any[]
Returns any[]
getChildren
getChildren(): ChunkGroup[]
Returns ChunkGroup[]
getChildrenByOrders
getChildrenByOrders(moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): Record<string, ChunkGroup[]>
Parameters
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns Record<string, ChunkGroup[]>
getFiles
getFiles(): string[]
Returns string[]
getModulePostOrderIndex
getModulePostOrderIndex(module: Module): number
Gets the bottom-up index of a module in this ChunkGroup
Parameters
module: Module
Returns number
getModulePreOrderIndex
getModulePreOrderIndex(module: Module): number
Gets the top-down index of a module in this ChunkGroup
Parameters
module: Module
Returns number
getNumberOfBlocks
getNumberOfBlocks(): number
Returns number
getNumberOfChildren
getNumberOfChildren(): number
Returns number
getNumberOfParents
getNumberOfParents(): number
Returns number
getParents
getParents(): ChunkGroup[]
Returns ChunkGroup[]
hasBlock
hasBlock(block?: any): boolean
Parameters
Optional block: any
Returns boolean
hasParent
hasParent(parent: ChunkGroup): boolean
Parameters
parent: ChunkGroup
Returns boolean
insertChunk
insertChunk(chunk: Chunk, before: Chunk): boolean
inserts a chunk before another existing chunk in group
Parameters
chunk: Chunk
before: Chunk
Returns boolean
isInitial
isInitial(): boolean
Returns boolean
pushChunk
pushChunk(chunk: Chunk): boolean
add a chunk into ChunkGroup. Is pushed on or prepended
Parameters
chunk: Chunk
Returns boolean
remove
remove(): void
Returns void
removeChild
removeChild(group: ChunkGroup): boolean
Parameters
group: ChunkGroup
Returns boolean
removeChunk
removeChunk(chunk: Chunk): boolean
Parameters
chunk: Chunk
Returns boolean
removeParent
removeParent(chunkGroup: ChunkGroup): boolean
Parameters
chunkGroup: ChunkGroup
Returns boolean
replaceChunk
replaceChunk(oldChunk: Chunk, newChunk: Chunk): boolean
Parameters
oldChunk: Chunk
newChunk: Chunk
Returns boolean
setModulePostOrderIndex
setModulePostOrderIndex(module: Module, index: number): void
Sets the bottom-up index of a module in this ChunkGroup
Parameters
module: Module
index: number
Returns void
setModulePreOrderIndex
setModulePreOrderIndex(module: Module, index: number): void
Sets the top-down index of a module in this ChunkGroup
Parameters
module: Module
index: number
Returns void
sortItems
sortItems(): void
Returns void
unshiftChunk
unshiftChunk(chunk: Chunk): boolean
Performs an unshift of a specific chunk
Parameters
chunk: Chunk
Returns boolean
