@electron-forge/maker-wix: MakerWix
Module: Documentation
Class MakerWix
Hierarchy (view full)
MakerBase<MakerWixConfig>
MakerWix
Index
Constructors
constructor
Properties
config
defaultPlatforms
name
platformsToMakeOn?
requiredExternalBinaries
Accessors
platforms
Methods
clone
ensureDirectory
ensureExternalBinariesExist
ensureFile
externalBinariesExist
isInstalled
isSupportedOnCurrentPlatform
make
normalizeWindowsVersion
prepareConfig
Constructors
constructor
new MakerWix(configOrConfigFetcher?, platformsToMakeOn?): MakerWix
Parameters
Optional configOrConfigFetcher: MakerWixConfig | ((arch) => MakerWixConfig)
Either a configuration object for this maker or a simple method that returns such a configuration for a given target architecture
Optional platformsToMakeOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns MakerWix
Inherited from MakerBase.constructor
Properties
config
config: MakerWixConfig
Inherited from MakerBase.config
defaultPlatforms
defaultPlatforms: string[] = ...
Overrides MakerBase.defaultPlatforms
name
name: string = 'wix'
Overrides MakerBase.name
Protected Optional platformsToMakeOn
platformsToMakeOn?: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Inherited from MakerBase.platformsToMakeOn
requiredExternalBinaries
requiredExternalBinaries: string[]
Inherited from MakerBase.requiredExternalBinaries
Accessors
platforms
get platforms(): string[]
Returns string[]
Inherited from MakerBase.platforms
Methods
clone
clone(): MakerBase<MakerWixConfig>
Returns MakerBase<MakerWixConfig>
Inherited from MakerBase.clone
ensureDirectory
ensureDirectory(dir): Promise<void>
Ensures the directory exists and is forced to be empty.
I.e. If the directory already exists it is deleted and recreated, this is a destructive operation
Parameters
dir: string
Returns Promise<void>
Inherited from MakerBase.ensureDirectory
ensureExternalBinariesExist
ensureExternalBinariesExist(): void
Throws an error if any of the binaries don't exist.
Returns void
Inherited from MakerBase.ensureExternalBinariesExist
ensureFile
ensureFile(file): Promise<void>
Ensures the path to the file exists and the file does not exist
I.e. If the file already exists it is deleted and the path created
Parameters
file: string
Returns Promise<void>
Inherited from MakerBase.ensureFile
externalBinariesExist
externalBinariesExist(): boolean
Checks if the specified binaries exist, which are required for the maker to be used.
Returns boolean
Inherited from MakerBase.externalBinariesExist
isInstalled
isInstalled(module): boolean
Checks if the given module is installed, used for testing if optional dependencies are installed or not
Parameters
module: string
Returns boolean
Inherited from MakerBase.isInstalled
isSupportedOnCurrentPlatform
isSupportedOnCurrentPlatform(): boolean
Makers must implement this method and return true or false indicating whether this maker can be run on the current platform. Normally this is just a process.platform check but it can be a deeper check for dependencies like fake-root or other required external build tools.
If the issue is a missing dependency you should log out a HELPFUL error message telling the developer exactly what is missing and if possible how to get it.
Returns boolean
Overrides MakerBase.isSupportedOnCurrentPlatform
make
make(__namedParameters): Promise<string[]>
Makers must implement this method and return an array of absolute paths to the artifacts generated by your maker
Parameters
__namedParameters: MakerOptions
Returns Promise<string[]>
Overrides MakerBase.make
normalizeWindowsVersion
normalizeWindowsVersion(version): string
Normalize the given semver-formatted version to a 4-part dot delimited version number without prerelease information for use in Windows apps.
Parameters
version: string
Returns string
Inherited from MakerBase.normalizeWindowsVersion
prepareConfig
prepareConfig(targetArch): Promise<void>
Parameters
targetArch: string
Returns Promise<void>
Inherited from MakerBase.prepareConfig
