@electron-forge/plugin-base: PluginBase
Module: Documentation
Class PluginBase<C>Abstract
Type Parameters
C
Hierarchy
PluginBase
Implements
IForgePlugin
Index
Constructors
constructor
Properties
config
name
Methods
getHooks
init
startLogic
Constructors
constructor
new PluginBase<C>(config): PluginBase<C>
Type Parameters
C
Parameters
config: C
Returns PluginBase<C>
Properties
config
config: C
Abstract name
name: string
Implementation of IForgePlugin.name
Methods
getHooks
getHooks(): ForgeMultiHookMap
Returns ForgeMultiHookMap
Implementation of IForgePlugin.getHooks
init
init(_dir, _config): void
Parameters
_dir: string
_config: ResolvedForgeConfig
Returns void
Implementation of IForgePlugin.init
startLogic
startLogic(_startOpts): Promise<StartResult>
Parameters
_startOpts: StartOptions
Returns Promise<StartResult>
Implementation of IForgePlugin.startLogic
