vite: Server
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Class Server<T>
Type parameters
T: WebSocket = WebSocket
Hierarchy
EventEmitter
Server
WebSocket.WebSocketServer
Index
Constructors
constructor
Properties
clients
options
path
Methods
addListener
address
close
handleUpgrade
off
on
once
removeListener
shouldHandle
Constructors
constructor
new Server<T>(options?: WebSocket.ServerOptions, callback?: () => void): Server<T>
Overrides EventEmitter.constructor
Type parameters
T: WebSocket<T> = WebSocket
Parameters
Optional options: WebSocket.ServerOptions
Optional callback: () => void
(): void
Returns void
Returns Server<T>
Properties
clients
clients: Set<T>
options
options: WebSocket.ServerOptions
path
path: string
Methods
addListener
addListener(event: "connection", cb: (client: T, request: IncomingMessage) => void): Server<T>
addListener(event: "error", cb: (err: Error) => void): Server<T>
addListener(event: "headers", cb: (headers: string[], request: IncomingMessage) => void): Server<T>
addListener(event: "close" | "listening", cb: () => void): Server<T>
addListener(event: string | symbol, listener: (...args: any[]) => void): Server<T>
Overrides EventEmitter.addListener
Parameters
event: "connection"
cb: (client: T, request: IncomingMessage) => void
(client: T, request: IncomingMessage): void
Parameters
client: T
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.addListener
Parameters
event: "error"
cb: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns Server<T>
Overrides EventEmitter.addListener
Parameters
event: "headers"
cb: (headers: string[], request: IncomingMessage) => void
(headers: string[], request: IncomingMessage): void
Parameters
headers: string[]
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.addListener
Parameters
event: "close" | "listening"
cb: () => void
(): void
Returns void
Returns Server<T>
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Server<T>
address
address(): string | WebSocket.AddressInfo
Returns string | WebSocket.AddressInfo
close
close(cb?: (err?: Error) => void): void
Parameters
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
handleUpgrade
handleUpgrade(request: IncomingMessage, socket: Duplex, upgradeHead: Buffer, callback: (client: T, request: IncomingMessage) => void): void
Parameters
request: IncomingMessage
socket: Duplex
upgradeHead: Buffer
callback: (client: T, request: IncomingMessage) => void
(client: T, request: IncomingMessage): void
Parameters
client: T
request: IncomingMessage
Returns void
Returns void
off
off(event: "connection", cb: (this: Server<T>, socket: T, request: IncomingMessage) => void): Server<T>
off(event: "error", cb: (this: Server<T>, error: Error) => void): Server<T>
off(event: "headers", cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void): Server<T>
off(event: "close" | "listening", cb: (this: Server<T>) => void): Server<T>
off(event: string | symbol, listener: (this: Server<T>, ...args: any[]) => void): Server<T>
Overrides EventEmitter.off
Parameters
event: "connection"
cb: (this: Server<T>, socket: T, request: IncomingMessage) => void
(this: Server<T>, socket: T, request: IncomingMessage): void
Parameters
this: Server<T>
socket: T
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.off
Parameters
event: "error"
cb: (this: Server<T>, error: Error) => void
(this: Server<T>, error: Error): void
Parameters
this: Server<T>
error: Error
Returns void
Returns Server<T>
Overrides EventEmitter.off
Parameters
event: "headers"
cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void
(this: Server<T>, headers: string[], request: IncomingMessage): void
Parameters
this: Server<T>
headers: string[]
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.off
Parameters
event: "close" | "listening"
cb: (this: Server<T>) => void
(this: Server<T>): void
Parameters
this: Server<T>
Returns void
Returns Server<T>
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: (this: Server<T>, ...args: any[]) => void
(this: Server<T>, ...args: any[]): void
Parameters
this: Server<T>
Rest ...args: any[]
Returns void
Returns Server<T>
on
on(event: "connection", cb: (this: Server<T>, socket: T, request: IncomingMessage) => void): Server<T>
on(event: "error", cb: (this: Server<T>, error: Error) => void): Server<T>
on(event: "headers", cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void): Server<T>
on(event: "close" | "listening", cb: (this: Server<T>) => void): Server<T>
on(event: string | symbol, listener: (this: Server<T>, ...args: any[]) => void): Server<T>
Overrides EventEmitter.on
Parameters
event: "connection"
cb: (this: Server<T>, socket: T, request: IncomingMessage) => void
(this: Server<T>, socket: T, request: IncomingMessage): void
Parameters
this: Server<T>
socket: T
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.on
Parameters
event: "error"
cb: (this: Server<T>, error: Error) => void
(this: Server<T>, error: Error): void
Parameters
this: Server<T>
error: Error
Returns void
Returns Server<T>
Overrides EventEmitter.on
Parameters
event: "headers"
cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void
(this: Server<T>, headers: string[], request: IncomingMessage): void
Parameters
this: Server<T>
headers: string[]
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.on
Parameters
event: "close" | "listening"
cb: (this: Server<T>) => void
(this: Server<T>): void
Parameters
this: Server<T>
Returns void
Returns Server<T>
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: (this: Server<T>, ...args: any[]) => void
(this: Server<T>, ...args: any[]): void
Parameters
this: Server<T>
Rest ...args: any[]
Returns void
Returns Server<T>
once
once(event: "connection", cb: (this: Server<T>, socket: T, request: IncomingMessage) => void): Server<T>
once(event: "error", cb: (this: Server<T>, error: Error) => void): Server<T>
once(event: "headers", cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void): Server<T>
once(event: "close" | "listening", cb: (this: Server<T>) => void): Server<T>
once(event: string | symbol, listener: (this: Server<T>, ...args: any[]) => void): Server<T>
Overrides EventEmitter.once
Parameters
event: "connection"
cb: (this: Server<T>, socket: T, request: IncomingMessage) => void
(this: Server<T>, socket: T, request: IncomingMessage): void
Parameters
this: Server<T>
socket: T
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.once
Parameters
event: "error"
cb: (this: Server<T>, error: Error) => void
(this: Server<T>, error: Error): void
Parameters
this: Server<T>
error: Error
Returns void
Returns Server<T>
Overrides EventEmitter.once
Parameters
event: "headers"
cb: (this: Server<T>, headers: string[], request: IncomingMessage) => void
(this: Server<T>, headers: string[], request: IncomingMessage): void
Parameters
this: Server<T>
headers: string[]
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.once
Parameters
event: "close" | "listening"
cb: (this: Server<T>) => void
(this: Server<T>): void
Parameters
this: Server<T>
Returns void
Returns Server<T>
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: (this: Server<T>, ...args: any[]) => void
(this: Server<T>, ...args: any[]): void
Parameters
this: Server<T>
Rest ...args: any[]
Returns void
Returns Server<T>
removeListener
removeListener(event: "connection", cb: (client: T) => void): Server<T>
removeListener(event: "error", cb: (err: Error) => void): Server<T>
removeListener(event: "headers", cb: (headers: string[], request: IncomingMessage) => void): Server<T>
removeListener(event: "close" | "listening", cb: () => void): Server<T>
removeListener(event: string | symbol, listener: (...args: any[]) => void): Server<T>
Overrides EventEmitter.removeListener
Parameters
event: "connection"
cb: (client: T) => void
(client: T): void
Parameters
client: T
Returns void
Returns Server<T>
Overrides EventEmitter.removeListener
Parameters
event: "error"
cb: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns Server<T>
Overrides EventEmitter.removeListener
Parameters
event: "headers"
cb: (headers: string[], request: IncomingMessage) => void
(headers: string[], request: IncomingMessage): void
Parameters
headers: string[]
request: IncomingMessage
Returns void
Returns Server<T>
Overrides EventEmitter.removeListener
Parameters
event: "close" | "listening"
cb: () => void
(): void
Returns void
Returns Server<T>
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Server<T>
shouldHandle
shouldHandle(request: IncomingMessage): boolean | Promise<boolean>
Parameters
request: IncomingMessage
Returns boolean | Promise<boolean>
