@electron-forge/template-typescript-webpack: BaseTemplate
Module: Electron Forge - v6.0.0-beta.68 / InternalOptions
Class BaseTemplate
Hierarchy
BaseTemplate
TypeScriptWebpackTemplate
Implements
ForgeTemplate
Index
Constructors
constructor
Properties
requiredForgeVersion
templateDir
Accessors
devDependencies
Methods
copy
copyTemplateFile
initializePackageJSON
initializeTemplate
updateFileByLine
Constructors
constructor
new BaseTemplate(): BaseTemplate
Returns BaseTemplate
Properties
requiredForgeVersion
requiredForgeVersion: any
Implementation of ForgeTemplate.requiredForgeVersion
templateDir
templateDir: string
Accessors
devDependencies
get devDependencies(): string[]
Implementation of ForgeTemplate.devDependencies
Returns string[]
Methods
copy
copy(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
copyTemplateFile
copyTemplateFile(destDir: string, basename: string): Promise<void>
Parameters
destDir: string
basename: string
Returns Promise<void>
initializePackageJSON
initializePackageJSON(directory: string): Promise<void>
Parameters
directory: string
Returns Promise<void>
initializeTemplate
initializeTemplate(directory: string, __namedParameters: InitTemplateOptions): Promise<void>
Implementation of ForgeTemplate.initializeTemplate
Parameters
directory: string
__namedParameters: InitTemplateOptions
Returns Promise<void>
updateFileByLine
updateFileByLine(inputPath: string, lineHandler: (line: string) => string, outputPath?: string): Promise<void>
Parameters
inputPath: string
lineHandler: (line: string) => string
(line: string): string
Parameters
line: string
Returns string
Optional outputPath: string
Returns Promise<void>
