@electron-forge/plugin-auto-unpack-natives: default
Module: electron-forge
Class default
Hierarchy
default<AutoUnpackNativesConfig>
default
Index
Constructors
constructor
Properties
__isElectronForgePlugin
config
name
Methods
getHook
init
resolveForgeConfig
startLogic
Constructors
constructor
new default(config: AutoUnpackNativesConfig): default
Inherited from PluginBase<AutoUnpackNativesConfig>.constructor
Parameters
config: AutoUnpackNativesConfig
Returns default
Properties
__isElectronForgePlugin
__isElectronForgePlugin: true
Inherited from PluginBase.__isElectronForgePlugin
config
config: AutoUnpackNativesConfig
Inherited from PluginBase.config
name
name: string = 'auto-unpack-natives'
Overrides PluginBase.name
Methods
getHook
getHook(hookName: string): null | ForgeHookFn
Overrides PluginBase.getHook
Parameters
hookName: string
Returns null | ForgeHookFn
init
init(_dir: string, _config: ForgeConfig): void
Inherited from PluginBase.init
Parameters
_dir: string
_config: ForgeConfig
Returns void
resolveForgeConfig
resolveForgeConfig(forgeConfig: ForgeConfig): Promise<ForgeConfig>
Parameters
forgeConfig: ForgeConfig
Returns Promise<ForgeConfig>
startLogic
startLogic(_startOpts: StartOptions): Promise<string | false | ElectronProcess | string[]>
Inherited from PluginBase.startLogic
Parameters
_startOpts: StartOptions
Returns Promise<string | false | ElectronProcess | string[]>
