postcss: Node
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Class Node
Hierarchy
Node_
Node
Container_
Comment_
Declaration_
Index
Constructors
constructor
Properties
parent
raws
source
type
Methods
after
assign
before
cleanRaws
clone
cloneAfter
cloneBefore
error
next
positionBy
positionInside
prev
rangeBy
raw
remove
replaceWith
root
toJSON
toString
warn
Constructors
constructor
new Node(defaults?: object): Node
Inherited from Node_.constructor
Parameters
Optional defaults: object
Returns Node
Properties
parent
parent: undefined | Document_ | Container_<ChildNode>
Inherited from Node_.parent
It represents parent of the current node.
```
root.nodes[0].parent === root //=> true
```
raws
raws: any
Inherited from Node_.raws
It represents unnecessary whitespace and characters present in the css source code.
Information to generate byte-to-byte equal node string as it was in the origin input.
The properties of the raws object are decided by parser, the default parser uses the following properties:
before: the space symbols before the node. It also stores * and _ symbols before the declaration (IE hack).
after: the space symbols after the last child of the node to the end of the node.
between: the symbols between the property and value for declarations, selector and { for rules, or last parameter and { for at-rules.
semicolon: contains true if the last child has an (optional) semicolon.
afterName: the space between the at-rule name and its parameters.
left: the space symbols between /* and the comment’s text.
right: the space symbols between the comment’s text and */.
important: the content of the important statement, if it is not just !important.
PostCSS filters out the comments inside selectors, declaration values and at-rule parameters but it stores the origin content in raws.
```
const root = postcss.parse('a {\n  color:black\n}')
root.first.first.raws //=> { before: '\n  ', between: ':' }
```
Optional source
source?: Source
Inherited from Node_.source
It represents information related to origin of a node and is required for generating source maps.
The nodes that are created manually using the public APIs provided by PostCSS will have source undefined and will be absent in the source map.
For this reason, the plugin developer should consider duplicating nodes as the duplicate node will have the same source as the original node by default or assign source to a node created manually.
```
decl.source.input.from //=> '/home/ai/source.css'
decl.source.start      //=> { line: 10, column: 2 }
decl.source.end        //=> { line: 10, column: 12 }
```
```
// Incorrect method, source not specified!
const prefixed = postcss.decl({
  prop: '-moz-' + decl.prop,
  value: decl.value
})
// Correct method, source is inherited when duplicating.
const prefixed = decl.clone({
  prop: '-moz-' + decl.prop
})
```
```
if (atrule.name === 'add-link') {
  const rule = postcss.rule({
    selector: 'a',
    source: atrule.source
  })
 atrule.parent.insertBefore(atrule, rule)
}
```
type
type: string
Inherited from Node_.type
It represents type of a node in an abstract syntax tree.
A type of node helps in identification of a node and perform operation based on it's type.
```
const declaration = new Declaration({
  prop: 'color',
  value: 'black'
})
declaration.type //=> 'decl'
```
Methods
after
after(newNode: string | Node | ChildProps | Node[]): Node
Inherited from Node_.after
Insert new node after current node to current node’s parent.
Just alias for node.parent.insertAfter(node, add).
```
decl.after('color: black')
```
Parameters
newNode: string | Node | ChildProps | Node[]
New node.
Returns Node
This node for methods chain.
assign
assign(overrides: object): Node
Inherited from Node_.assign
It assigns properties to an existing node instance.
```
decl.assign({ prop: 'word-wrap', value: 'break-word' })
```
Parameters
overrides: object
New properties to override the node.
Returns Node
this for method chaining.
before
before(newNode: string | Node | ChildProps | Node[]): Node
Inherited from Node_.before
Insert new node before current node to current node’s parent.
Just alias for node.parent.insertBefore(node, add).
```
decl.before('content: ""')
```
Parameters
newNode: string | Node | ChildProps | Node[]
New node.
Returns Node
This node for methods chain.
cleanRaws
cleanRaws(keepBetween?: boolean): void
Inherited from Node_.cleanRaws
Clear the code style properties for the node and its children.
```
node.raws.before  //=> ' '
node.cleanRaws()
node.raws.before  //=> undefined
```
Parameters
Optional keepBetween: boolean
Keep the raws.between symbols.
Returns void
clone
clone(overrides?: object): Node
Inherited from Node_.clone
It creates clone of an existing node, which includes all the properties and their values, that includes raws but not type.
```
decl.raws.before    //=> "\n  "
const cloned = decl.clone({ prop: '-moz-' + decl.prop })
cloned.raws.before  //=> "\n  "
cloned.toString()   //=> -moz-transform: scale(0)
```
Parameters
Optional overrides: object
New properties to override in the clone.
Returns Node
Duplicate of the node instance.
cloneAfter
cloneAfter(overrides?: object): Node
Inherited from Node_.cloneAfter
Shortcut to clone the node and insert the resulting cloned node after the current node.
Parameters
Optional overrides: object
New properties to override in the clone.
Returns Node
New node.
cloneBefore
cloneBefore(overrides?: object): Node
Inherited from Node_.cloneBefore
Shortcut to clone the node and insert the resulting cloned node before the current node.
```
decl.cloneBefore({ prop: '-moz-' + decl.prop })
```
Parameters
Optional overrides: object
Mew properties to override in the clone.
Returns Node
New node
error
error(message: string, options?: Node.NodeErrorOptions): CssSyntaxError_
Inherited from Node_.error
It creates an instance of the class CssSyntaxError and parameters passed to this method are assigned to the error instance.
The error instance will have description for the error, original position of the node in the source, showing line and column number.
If any previous map is present, it would be used to get original position of the source.
The Previous Map here is referred to the source map generated by previous compilation, example: Less, Stylus and Sass.
This method returns the error instance instead of throwing it.
```
if (!variables[name]) {
  throw decl.error(`Unknown variable ${name}`, { word: name })
  // CssSyntaxError: postcss-vars:a.sass:4:3: Unknown variable $black
  //   color: $black
  // a
  //          ^
  //   background: white
}
```
Parameters
message: string
Description for the error instance.
Optional options: Node.NodeErrorOptions
Options for the error instance.
Returns CssSyntaxError_
Error instance is returned.
next
next(): undefined | ChildNode
Inherited from Node_.next
Returns the next child of the node’s parent. Returns undefined if the current node is the last child.
```
if (comment.text === 'delete next') {
  const next = comment.next()
  if (next) {
    next.remove()
  }
}
```
Returns undefined | ChildNode
Next node.
positionBy
positionBy(opts?: Pick<WarningOptions, "index" | "word">): Position
Inherited from Node_.positionBy
Get the position for a word or an index inside the node.
Parameters
Optional opts: Pick<WarningOptions, "index" | "word">
Options.
Returns Position
Position.
positionInside
positionInside(index: number): Position
Inherited from Node_.positionInside
Convert string index to line/column.
Parameters
index: number
The symbol number in the node’s string.
Returns Position
Symbol position in file.
prev
prev(): undefined | ChildNode
Inherited from Node_.prev
Returns the previous child of the node’s parent. Returns undefined if the current node is the first child.
```
const annotation = decl.prev()
if (annotation.type === 'comment') {
  readAnnotation(annotation.text)
}
```
Returns undefined | ChildNode
Previous node.
rangeBy
rangeBy(opts?: Pick<WarningOptions, "index" | "word" | "endIndex">): Range
Inherited from Node_.rangeBy
Get the range for a word or start and end index inside the node. The start index is inclusive; the end index is exclusive.
Parameters
Optional opts: Pick<WarningOptions, "index" | "word" | "endIndex">
Options.
Returns Range
Range.
raw
raw(prop: string, defaultType?: string): string
Inherited from Node_.raw
Returns a raws value. If the node is missing the code style property (because the node was manually built or cloned), PostCSS will try to autodetect the code style property by looking at other nodes in the tree.
```
const root = postcss.parse('a { background: white }')
root.nodes[0].append({ prop: 'color', value: 'black' })
root.nodes[0].nodes[1].raws.before   //=> undefined
root.nodes[0].nodes[1].raw('before') //=> ' '
```
Parameters
prop: string
Name of code style property.
Optional defaultType: string
Name of default value, it can be missed if the value is the same as prop.
Returns string
Code style value.
remove
remove(): Node
Inherited from Node_.remove
It removes the node from its parent and deletes its parent property.
```
if (decl.prop.match(/^-webkit-/)) {
  decl.remove()
}
```
Returns Node
this for method chaining.
replaceWith
replaceWith(...nodes: (ChildProps | ChildProps[] | ChildNode | ChildNode[])[]): Node
Inherited from Node_.replaceWith
Inserts node(s) before the current node and removes the current node.
```
AtRule: {
  mixin: atrule => {
    atrule.replaceWith(mixinRules[atrule.params])
  }
}
```
Parameters
Rest ...nodes: (ChildProps | ChildProps[] | ChildNode | ChildNode[])[]
Mode(s) to replace current one.
Returns Node
Current node to methods chain.
root
root(): Root_
Inherited from Node_.root
Finds the Root instance of the node’s tree.
```
root.nodes[0].nodes[0].root() === root
```
Returns Root_
Root parent.
toJSON
toJSON(): object
Inherited from Node_.toJSON
Fix circular links on JSON.stringify().
Returns object
Cleaned object.
toString
toString(stringifier?: Stringifier | Syntax<Document_ | Root_>): string
Inherited from Node_.toString
It compiles the node to browser readable cascading style sheets string depending on it's type.
```
new Rule({ selector: 'a' }).toString() //=> "a {}"
```
Parameters
Optional stringifier: Stringifier | Syntax<Document_ | Root_>
A syntax to use in string generation.
Returns string
CSS string of this node.
warn
warn(result: Result_<Document_ | Root_>, message: string, options?: WarningOptions): Warning_
Inherited from Node_.warn
It is a wrapper for {@link Result#warn}, providing convenient way of generating warnings.
```
  Declaration: {
    bad: (decl, { result }) => {
      decl.warn(result, 'Deprecated property: bad')
    }
  }
```
Parameters
result: Result_<Document_ | Root_>
The Result instance that will receive the warning.
message: string
Description for the warning.
Optional options: WarningOptions
Options for the warning.
Returns Warning_
Warning instance is returned
