webpack: Snapshot
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class Snapshot Abstract
Hierarchy
Snapshot
Index
Constructors
constructor
Properties
children
contextHashes
contextTimestamps
contextTshs
fileHashes
fileTimestamps
fileTshs
managedContexts
managedFiles
managedItemInfo
managedMissing
missingExistence
startTime
Methods
addChild
deserialize
getContextIterable
getFileIterable
getMissingIterable
hasChildren
hasContextHashes
hasContextTimestamps
hasContextTshs
hasFileHashes
hasFileTimestamps
hasFileTshs
hasManagedContexts
hasManagedFiles
hasManagedItemInfo
hasManagedMissing
hasMissingExistence
hasStartTime
serialize
setChildren
setContextHashes
setContextTimestamps
setContextTshs
setFileHashes
setFileTimestamps
setFileTshs
setManagedContexts
setManagedFiles
setManagedItemInfo
setManagedMissing
setMergedStartTime
setMissingExistence
setStartTime
Constructors
constructor
new Snapshot(): Snapshot
Returns Snapshot
Properties
Optional children
children?: Set<Snapshot>
Optional contextHashes
contextHashes?: Map<string, null | string>
Optional contextTimestamps
contextTimestamps?: Map<string, null | ResolvedContextFileSystemInfoEntry>
Optional contextTshs
contextTshs?: Map<string, null | ResolvedContextTimestampAndHash>
Optional fileHashes
fileHashes?: Map<string, null | string>
Optional fileTimestamps
fileTimestamps?: Map<string, null | FileSystemInfoEntry>
Optional fileTshs
fileTshs?: Map<string, null | string | TimestampAndHash>
Optional managedContexts
managedContexts?: Set<string>
Optional managedFiles
managedFiles?: Set<string>
Optional managedItemInfo
managedItemInfo?: Map<string, string>
Optional managedMissing
managedMissing?: Set<string>
Optional missingExistence
missingExistence?: Map<string, boolean>
Optional startTime
startTime?: number
Methods
addChild
addChild(child?: any): void
Parameters
Optional child: any
Returns void
deserialize
deserialize(__namedParameters: { read: any }): void
Parameters
__namedParameters: { read: any }
read: any
Returns void
getContextIterable
getContextIterable(): Iterable<string>
Returns Iterable<string>
getFileIterable
getFileIterable(): Iterable<string>
Returns Iterable<string>
getMissingIterable
getMissingIterable(): Iterable<string>
Returns Iterable<string>
hasChildren
hasChildren(): boolean
Returns boolean
hasContextHashes
hasContextHashes(): boolean
Returns boolean
hasContextTimestamps
hasContextTimestamps(): boolean
Returns boolean
hasContextTshs
hasContextTshs(): boolean
Returns boolean
hasFileHashes
hasFileHashes(): boolean
Returns boolean
hasFileTimestamps
hasFileTimestamps(): boolean
Returns boolean
hasFileTshs
hasFileTshs(): boolean
Returns boolean
hasManagedContexts
hasManagedContexts(): boolean
Returns boolean
hasManagedFiles
hasManagedFiles(): boolean
Returns boolean
hasManagedItemInfo
hasManagedItemInfo(): boolean
Returns boolean
hasManagedMissing
hasManagedMissing(): boolean
Returns boolean
hasMissingExistence
hasMissingExistence(): boolean
Returns boolean
hasStartTime
hasStartTime(): boolean
Returns boolean
serialize
serialize(__namedParameters: { write: any }): void
Parameters
__namedParameters: { write: any }
write: any
Returns void
setChildren
setChildren(value?: any): void
Parameters
Optional value: any
Returns void
setContextHashes
setContextHashes(value?: any): void
Parameters
Optional value: any
Returns void
setContextTimestamps
setContextTimestamps(value?: any): void
Parameters
Optional value: any
Returns void
setContextTshs
setContextTshs(value?: any): void
Parameters
Optional value: any
Returns void
setFileHashes
setFileHashes(value?: any): void
Parameters
Optional value: any
Returns void
setFileTimestamps
setFileTimestamps(value?: any): void
Parameters
Optional value: any
Returns void
setFileTshs
setFileTshs(value?: any): void
Parameters
Optional value: any
Returns void
setManagedContexts
setManagedContexts(value?: any): void
Parameters
Optional value: any
Returns void
setManagedFiles
setManagedFiles(value?: any): void
Parameters
Optional value: any
Returns void
setManagedItemInfo
setManagedItemInfo(value?: any): void
Parameters
Optional value: any
Returns void
setManagedMissing
setManagedMissing(value?: any): void
Parameters
Optional value: any
Returns void
setMergedStartTime
setMergedStartTime(value?: any, snapshot?: any): void
Parameters
Optional value: any
Optional snapshot: any
Returns void
setMissingExistence
setMissingExistence(value?: any): void
Parameters
Optional value: any
Returns void
setStartTime
setStartTime(value?: any): void
Parameters
Optional value: any
Returns void
