gtoken: GoogleToken
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Class GoogleToken
Hierarchy
GoogleToken
Index
Constructors
constructor
Properties
additionalClaims
eagerRefreshThresholdMillis
email
expiresAt
iss
key
keyFile
rawToken
scope
sub
tokenExpires
transporter
Accessors
accessToken
idToken
refreshToken
tokenType
Methods
getCredentials
getToken
hasExpired
isTokenExpiring
revokeToken
Constructors
constructor
new GoogleToken(options?: TokenOptions): GoogleToken
Create a GoogleToken.
Parameters
Optional options: TokenOptions
Configuration object.
Returns GoogleToken
Properties
Optional additionalClaims
additionalClaims?: {}
Type declaration
Optional eagerRefreshThresholdMillis
eagerRefreshThresholdMillis?: number
Optional email
email?: string
Optional expiresAt
expiresAt?: number
Optional iss
iss?: string
Optional key
key?: string
Optional keyFile
keyFile?: string
Optional rawToken
rawToken?: TokenData
Optional scope
scope?: string
Optional sub
sub?: string
Optional tokenExpires
tokenExpires?: number
transporter
transporter: Transporter
Accessors
accessToken
get accessToken(): undefined | string
Returns undefined | string
idToken
get idToken(): undefined | string
Returns undefined | string
refreshToken
get refreshToken(): undefined | string
Returns undefined | string
tokenType
get tokenType(): undefined | string
Returns undefined | string
Methods
getCredentials
getCredentials(keyFile: string): Promise<Credentials>
Given a keyFile, extract the key and client email if available
Parameters
keyFile: string
Path to a json, pem, or p12 file that contains the key.
Returns Promise<Credentials>
an object with privateKey and clientEmail properties
getToken
getToken(opts?: GetTokenOptions): Promise<TokenData>
getToken(callback: GetTokenCallback, opts?: GetTokenOptions): void
Returns a cached token or retrieves a new one from Google.
Parameters
Optional opts: GetTokenOptions
Returns Promise<TokenData>
Parameters
callback: GetTokenCallback
Optional opts: GetTokenOptions
Returns void
hasExpired
hasExpired(): boolean
Returns whether the token has expired.
Returns boolean
true if the token has expired, false otherwise.
isTokenExpiring
isTokenExpiring(): boolean
Returns whether the token will expire within eagerRefreshThresholdMillis
Returns boolean
true if the token will be expired within eagerRefreshThresholdMillis, false otherwise.
revokeToken
revokeToken(): Promise<void>
revokeToken(callback: (err?: Error) => void): void
Revoke the token if one is set.
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
