@electron-forge/plugin-base: Task
Module: Electron Forge / InternalOptions
Class Task<Ctx, Renderer>
Create a task from the given set of variables and make it runnable.
Type parameters
Ctx
Renderer: ListrRendererFactory
Hierarchy
Subject<ListrEvent>
Task
Index
Constructors
constructor
Properties
closed
hasError
id
initialTitle
isStopped
listr
message
observers
operator
options
output
prompt
renderHook$
rendererOptions
rendererTaskOptions
retry
skip
source
state
subtasks
task
tasks
thrownError
title
create
Accessors
message$
observed
output$
state$
title$
Methods
asObservable
check
complete
error
forEach
hasFailed
hasRolledBack
hasSubtasks
hasTitle
isCompleted
isEnabled
isPending
isPrompt
isRetrying
isRollingBack
isSkipped
lift
next
pipe
run
subscribe
toPromise
unsubscribe
Constructors
constructor
new Task<Ctx, Renderer>(listr: Listr<Ctx, any, any>, tasks: ListrTask<Ctx, any>, options: ListrOptions<any>, rendererOptions: ListrGetRendererOptions<Renderer>): Task<Ctx, Renderer>
Overrides Subject.constructor
Type parameters
Ctx
Renderer: typeof ListrRenderer
Parameters
listr: Listr<Ctx, any, any>
tasks: ListrTask<Ctx, any>
options: ListrOptions<any>
rendererOptions: ListrGetRendererOptions<Renderer>
Returns Task<Ctx, Renderer>
Properties
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
id
id: string
Unique id per task, randomly generated in the uuid v4 format
Optional initialTitle
initialTitle?: string
Untouched unchanged title of the task
isStopped
isStopped: boolean
Inherited from Subject.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
listr
listr: Listr<Ctx, any, any>
message
message: { duration?: number; error?: string; retry?: { count: number; withError?: any }; rollback?: string; skip?: string }
A channel for messages.
This requires a separate channel for messages like error, skip or runtime messages to further utilize in the renderers.
Type declaration
Optional duration?: number
Run time of the task, if it has been successfully resolved.
Optional error?: string
Error message of the task, if it has been failed.
Optional retry?: { count: number; withError?: any }
Retry messages
count: number
Optional withError?: any
Optional rollback?: string
Rollback message of the task, if the rollback finishes
Optional skip?: string
Skip message of the task, if it has been skipped.
observers
observers: Observer<ListrEvent>[]
Inherited from Subject.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, ListrEvent>
Inherited from Subject.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
options
options: ListrOptions<any>
Optional output
output?: string
Output data from the task.
prompt
prompt: undefined | PromptInstance | PromptError
renderHook$
renderHook$: Subject<void>
This will be triggered each time a new render should happen.
rendererOptions
rendererOptions: ListrGetRendererOptions<Renderer>
rendererTaskOptions
rendererTaskOptions: ListrGetRendererTaskOptions<Renderer>
Per task options for the current renderer of the task.
Optional retry
retry?: { count: number; withError?: any }
Current retry number of the task if retrying
Type declaration
count: number
Optional withError?: any
skip
skip: string | boolean | ((ctx: Ctx) => string | boolean | Promise<string | boolean>)
Skip current task.
source
source: undefined | Observable<any>
Inherited from Subject.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
state
state: string
The current state of the task.
subtasks
subtasks: Task<Ctx, any>[]
Extend current task with multiple subtasks.
task
task: (ctx: Ctx, task: TaskWrapper<Ctx, Renderer>) => void | ListrTaskResult<Ctx>
Type declaration
(ctx: Ctx, task: TaskWrapper<Ctx, Renderer>): void | ListrTaskResult<Ctx>
The task object itself, to further utilize it.
Parameters
ctx: Ctx
task: TaskWrapper<Ctx, Renderer>
Returns void | ListrTaskResult<Ctx>
tasks
tasks: ListrTask<Ctx, any>
thrownError
thrownError: any
Inherited from Subject.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Optional title
title?: string
Title of the task
Static create
create: (...args: any[]) => any
Inherited from Subject.create
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
nocollapse
deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Accessors
message$
set message$(data: { duration?: number; error?: string; retry?: { count: number; withError?: any }; rollback?: string; skip?: string }): void
Parameters
data: { duration?: number; error?: string; retry?: { count: number; withError?: any }; rollback?: string; skip?: string }
Optional duration?: number
Run time of the task, if it has been successfully resolved.
Optional error?: string
Error message of the task, if it has been failed.
Optional retry?: { count: number; withError?: any }
Retry messages
count: number
Optional withError?: any
Optional rollback?: string
Rollback message of the task, if the rollback finishes
Optional skip?: string
Skip message of the task, if it has been skipped.
Returns void
observed
get observed(): boolean
Inherited from Subject.observed
Returns boolean
output$
set output$(data: string): void
Parameters
data: string
Returns void
state$
set state$(state: ListrTaskState): void
Parameters
state: ListrTaskState
Returns void
title$
set title$(title: string): void
Parameters
title: string
Returns void
Methods
asObservable
asObservable(): Observable<ListrEvent>
Inherited from Subject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create custom Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<ListrEvent>
Observable that the Subject casts to
check
check(ctx: Ctx): Promise<void>
A function to check whether this task should run at all via enable.
Parameters
ctx: Ctx
Returns Promise<void>
complete
complete(): void
Inherited from Subject.complete
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: (value: ListrEvent) => void): Promise<void>
forEach(next: (value: ListrEvent) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from Subject.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: ListrEvent) => void
a handler for each value emitted by the observable
(value: ListrEvent): void
Parameters
value: ListrEvent
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Subject.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: ListrEvent) => void
a handler for each value emitted by the observable
(value: ListrEvent): void
Parameters
value: ListrEvent
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
hasFailed
hasFailed(): boolean
Returns whether this task has been failed.
Returns boolean
hasRolledBack
hasRolledBack(): boolean
Returns whether the rollback action was successful.
Returns boolean
hasSubtasks
hasSubtasks(): boolean
Returns whether this task has subtasks.
Returns boolean
hasTitle
hasTitle(): boolean
Returns whether this task actually has a title.
Returns boolean
isCompleted
isCompleted(): boolean
Returns whether this task has been completed.
Returns boolean
isEnabled
isEnabled(): boolean
Returns whether enabled function resolves to true.
Returns boolean
isPending
isPending(): boolean
Returns whether this task is in progress.
Returns boolean
isPrompt
isPrompt(): boolean
Returns whether this task has a prompt inside.
Returns boolean
isRetrying
isRetrying(): boolean
Returns whether this task has an actively retrying task going on.
Returns boolean
isRollingBack
isRollingBack(): boolean
Returns whether this task has an active rollback task going on.
Returns boolean
isSkipped
isSkipped(): boolean
Returns whether this task is skipped.
Returns boolean
lift
lift<R>(operator: Operator<ListrEvent, R>): Observable<R>
Inherited from Subject.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type parameters
R
Parameters
operator: Operator<ListrEvent, R>
Returns Observable<R>
next
next(value: ListrEvent): void
Inherited from Subject.next
Parameters
value: ListrEvent
Returns void
pipe
pipe(): Observable<ListrEvent>
pipe<A>(op1: OperatorFunction<ListrEvent, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<ListrEvent, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from Subject.pipe
Returns Observable<ListrEvent>
Inherited from Subject.pipe
Type parameters
A
Parameters
op1: OperatorFunction<ListrEvent, A>
Returns Observable<A>
Inherited from Subject.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<ListrEvent, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
run
run(context: Ctx, wrapper: TaskWrapper<Ctx, Renderer>): Promise<void>
Run the current task.
Parameters
context: Ctx
wrapper: TaskWrapper<Ctx, Renderer>
Returns Promise<void>
subscribe
subscribe(observer?: Partial<Observer<ListrEvent>>): Subscription
subscribe(next: (value: ListrEvent) => void): Subscription
subscribe(next?: null | ((value: ListrEvent) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<ListrEvent>>
Returns Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: (value: ListrEvent) => void
(value: ListrEvent): void
Parameters
value: ListrEvent
Returns void
Returns Subscription
Inherited from Subject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: ListrEvent) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | ListrEvent>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | ListrEvent>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | ListrEvent>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | ListrEvent>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | ListrEvent>
Inherited from Subject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | ListrEvent>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
