@electron-forge/publisher-nucleus: PublisherNucleus
Module: Documentation
Class PublisherNucleus
Hierarchy (view full)
PublisherBase<PublisherNucleusConfig>
PublisherNucleus
Index
Constructors
constructor
Properties
config
defaultPlatforms?
name
platformsToPublishOn?
Accessors
platforms
Methods
collapseMakeResults
publish
Constructors
constructor
new PublisherNucleus(config, platformsToPublishOn?): PublisherNucleus
Parameters
config: PublisherNucleusConfig
A configuration object for this publisher
Optional platformsToPublishOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns PublisherNucleus
Inherited from PublisherBase.constructor
Properties
config
config: PublisherNucleusConfig
A configuration object for this publisher
Inherited from PublisherBase.config
Optional defaultPlatforms
defaultPlatforms?: string[]
Inherited from PublisherBase.defaultPlatforms
name
name: string = 'nucleus'
Overrides PublisherBase.name
Protected Optional platformsToPublishOn
platformsToPublishOn?: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Inherited from PublisherBase.platformsToPublishOn
Accessors
platforms
get platforms(): string[]
Returns string[]
Inherited from PublisherBase.platforms
Methods
Private collapseMakeResults
collapseMakeResults(makeResults): ForgeMakeResult[]
Parameters
makeResults: ForgeMakeResult[]
Returns ForgeMakeResult[]
publish
publish(__namedParameters): Promise<void>
Publishers must implement this method to publish the artifacts returned from make calls. If any errors occur you must throw them, failing silently or simply logging will not propagate issues up to forge.
Please note for a given version publish will be called multiple times, once for each set of "platform" and "arch". This means if you are publishing darwin and win32 artifacts to somewhere like GitHub on the first publish call you will have to create the version on GitHub and the second call will just be appending files to the existing version.
Parameters
__namedParameters: PublisherOptions
Returns Promise<void>
Overrides PublisherBase.publish
