webpack: FileSystemInfo
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class FileSystemInfo Abstract
Hierarchy
FileSystemInfo
Index
Constructors
constructor
Properties
contextHashQueue
contextTimestampQueue
contextTshQueue
fileHashQueue
fileTimestampQueue
fs
immutablePaths
immutablePathsRegExps
immutablePathsWithSlash
logger
managedItemDirectoryQueue
managedItemQueue
managedPaths
managedPathsRegExps
managedPathsWithSlash
Methods
addContextTimestamps
addFileTimestamps
checkResolveResultsValid
checkSnapshotValid
clear
createSnapshot
getContextHash
getContextTimestamp
getContextTsh
getDeprecatedContextTimestamps
getDeprecatedFileTimestamps
getFileHash
getFileTimestamp
logStatistics
mergeSnapshots
resolveBuildDependencies
Constructors
constructor
new FileSystemInfo(): FileSystemInfo
Returns FileSystemInfo
Properties
contextHashQueue
contextHashQueue: AsyncQueue<string, string, null | ContextHash>
contextTimestampQueue
contextTimestampQueue: AsyncQueue<string, string, null | ContextFileSystemInfoEntry>
contextTshQueue
contextTshQueue: AsyncQueue<string, string, null | ContextTimestampAndHash>
fileHashQueue
fileHashQueue: AsyncQueue<string, string, null | string>
fileTimestampQueue
fileTimestampQueue: AsyncQueue<string, string, null | FileSystemInfoEntry>
fs
fs: InputFileSystem
immutablePaths
immutablePaths: (string | RegExp)[]
immutablePathsRegExps
immutablePathsRegExps: RegExp[]
immutablePathsWithSlash
immutablePathsWithSlash: string[]
Optional logger
logger?: WebpackLogger
managedItemDirectoryQueue
managedItemDirectoryQueue: AsyncQueue<string, string, Set<string>>
managedItemQueue
managedItemQueue: AsyncQueue<string, string, null | string>
managedPaths
managedPaths: (string | RegExp)[]
managedPathsRegExps
managedPathsRegExps: RegExp[]
managedPathsWithSlash
managedPathsWithSlash: string[]
Methods
addContextTimestamps
addContextTimestamps(map: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>, immutable?: boolean): void
Parameters
map: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>
Optional immutable: boolean
Returns void
addFileTimestamps
addFileTimestamps(map: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>, immutable?: boolean): void
Parameters
map: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>
Optional immutable: boolean
Returns void
checkResolveResultsValid
checkResolveResultsValid(resolveResults: Map<string, string | false>, callback: (arg0?: null | Error, arg1?: boolean) => void): void
Parameters
resolveResults: Map<string, string | false>
callback: (arg0?: null | Error, arg1?: boolean) => void
(arg0?: null | Error, arg1?: boolean): void
Parameters
Optional arg0: null | Error
Optional arg1: boolean
Returns void
Returns void
checkSnapshotValid
checkSnapshotValid(snapshot: Snapshot, callback: (arg0?: null | WebpackError, arg1?: boolean) => void): void
Parameters
snapshot: Snapshot
callback: (arg0?: null | WebpackError, arg1?: boolean) => void
(arg0?: null | WebpackError, arg1?: boolean): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: boolean
Returns void
Returns void
clear
clear(): void
Returns void
createSnapshot
createSnapshot(startTime: undefined | null | number, files: Iterable<string>, directories: Iterable<string>, missing: Iterable<string>, options: undefined | null | SnapshotOptionsFileSystemInfo, callback: (arg0?: null | WebpackError, arg1?: null | Snapshot) => void): void
Parameters
startTime: undefined | null | number
files: Iterable<string>
directories: Iterable<string>
missing: Iterable<string>
options: undefined | null | SnapshotOptionsFileSystemInfo
callback: (arg0?: null | WebpackError, arg1?: null | Snapshot) => void
(arg0?: null | WebpackError, arg1?: null | Snapshot): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: null | Snapshot
Returns void
Returns void
getContextHash
getContextHash(path: string, callback: (arg0?: null | WebpackError, arg1?: string) => void): void
Parameters
path: string
callback: (arg0?: null | WebpackError, arg1?: string) => void
(arg0?: null | WebpackError, arg1?: string): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: string
Returns void
Returns void
getContextTimestamp
getContextTimestamp(path: string, callback: (arg0?: null | WebpackError, arg1?: null | "ignore" | ResolvedContextFileSystemInfoEntry) => void): void
Parameters
path: string
callback: (arg0?: null | WebpackError, arg1?: null | "ignore" | ResolvedContextFileSystemInfoEntry) => void
(arg0?: null | WebpackError, arg1?: null | "ignore" | ResolvedContextFileSystemInfoEntry): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: null | "ignore" | ResolvedContextFileSystemInfoEntry
Returns void
Returns void
getContextTsh
getContextTsh(path: string, callback: (arg0?: null | WebpackError, arg1?: ResolvedContextTimestampAndHash) => void): void
Parameters
path: string
callback: (arg0?: null | WebpackError, arg1?: ResolvedContextTimestampAndHash) => void
(arg0?: null | WebpackError, arg1?: ResolvedContextTimestampAndHash): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: ResolvedContextTimestampAndHash
Returns void
Returns void
getDeprecatedContextTimestamps
getDeprecatedContextTimestamps(): Map<any, any>
Returns Map<any, any>
getDeprecatedFileTimestamps
getDeprecatedFileTimestamps(): Map<any, any>
Returns Map<any, any>
getFileHash
getFileHash(path: string, callback: (arg0?: null | WebpackError, arg1?: null | string) => void): void
Parameters
path: string
callback: (arg0?: null | WebpackError, arg1?: null | string) => void
(arg0?: null | WebpackError, arg1?: null | string): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: null | string
Returns void
Returns void
getFileTimestamp
getFileTimestamp(path: string, callback: (arg0?: null | WebpackError, arg1?: null | "ignore" | FileSystemInfoEntry) => void): void
Parameters
path: string
callback: (arg0?: null | WebpackError, arg1?: null | "ignore" | FileSystemInfoEntry) => void
(arg0?: null | WebpackError, arg1?: null | "ignore" | FileSystemInfoEntry): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: null | "ignore" | FileSystemInfoEntry
Returns void
Returns void
logStatistics
logStatistics(): void
Returns void
mergeSnapshots
mergeSnapshots(snapshot1: Snapshot, snapshot2: Snapshot): Snapshot
Parameters
snapshot1: Snapshot
snapshot2: Snapshot
Returns Snapshot
resolveBuildDependencies
resolveBuildDependencies(context: string, deps: Iterable<string>, callback: (arg0?: null | Error, arg1?: ResolveBuildDependenciesResult) => void): void
Parameters
context: string
deps: Iterable<string>
callback: (arg0?: null | Error, arg1?: ResolveBuildDependenciesResult) => void
(arg0?: null | Error, arg1?: ResolveBuildDependenciesResult): void
Parameters
Optional arg0: null | Error
Optional arg1: ResolveBuildDependenciesResult
Returns void
Returns void
