@electron-forge/core: ForgeAPI
Module: Documentation
Class ForgeAPI
Index
Constructors
constructor
Methods
import
init
make
package
publish
start
Constructors
constructor
new ForgeAPI(): ForgeAPI
Returns ForgeAPI
Methods
import
import(opts): Promise<void>
Attempt to import a given module directory to the Electron Forge standard.
Sets up git and the correct NPM dependencies
Adds a template forge config to package.json
Parameters
opts: ImportOptions
Returns Promise<void>
init
init(opts): Promise<void>
Initialize a new Electron Forge template project in the given directory.
Parameters
opts: InitOptions
Returns Promise<void>
make
make(opts): Promise<ForgeMakeResult[]>
Make distributables for an Electron application
Parameters
opts: MakeOptions
Returns Promise<ForgeMakeResult[]>
package
package(opts): Promise<void>
Resolves hooks if they are a path to a file (instead of a Function)
Parameters
opts: PackageOptions
Returns Promise<void>
publish
publish(opts): Promise<void>
Publish an Electron application into the given target service
Parameters
opts: PublishOptions
Returns Promise<void>
start
start(opts): Promise<ElectronProcess>
Start an Electron application.
Handles things like native module rebuilding for you on the fly
Parameters
opts: StartOptions
Returns Promise<ElectronProcess>
