@electron-forge/publisher-s3: PublisherS3
Module: Documentation
Class PublisherS3
Hierarchy (view full)
PublisherStatic<PublisherS3Config>
PublisherS3
Index
Constructors
constructor
Properties
config
defaultPlatforms?
name
platformsToPublishOn?
Accessors
platforms
Methods
generateCredentials
keyForArtifact
publish
s3KeySafe
Constructors
constructor
new PublisherS3(config, platformsToPublishOn?): PublisherS3
Parameters
config: PublisherS3Config
A configuration object for this publisher
Optional platformsToPublishOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns PublisherS3
Inherited from PublisherStatic.constructor
Properties
config
config: PublisherS3Config
A configuration object for this publisher
Inherited from PublisherStatic.config
Optional defaultPlatforms
defaultPlatforms?: string[]
Inherited from PublisherStatic.defaultPlatforms
name
name: string = 's3'
Overrides PublisherStatic.name
Protected Optional platformsToPublishOn
platformsToPublishOn?: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Inherited from PublisherStatic.platformsToPublishOn
Accessors
platforms
get platforms(): string[]
Returns string[]
Inherited from PublisherStatic.platforms
Methods
generateCredentials
generateCredentials(): undefined | Credentials
Returns undefined | Credentials
Protected keyForArtifact
keyForArtifact(artifact): string
Parameters
artifact: StaticArtifact
Returns string
Inherited from PublisherStatic.keyForArtifact
publish
publish(__namedParameters): Promise<void>
Publishers must implement this method to publish the artifacts returned from make calls. If any errors occur you must throw them, failing silently or simply logging will not propagate issues up to forge.
Please note for a given version publish will be called multiple times, once for each set of "platform" and "arch". This means if you are publishing darwin and win32 artifacts to somewhere like GitHub on the first publish call you will have to create the version on GitHub and the second call will just be appending files to the existing version.
Parameters
__namedParameters: PublisherOptions
Returns Promise<void>
Overrides PublisherStatic.publish
Private s3KeySafe
s3KeySafe(key): string
Parameters
key: string
Returns string
