webpack: ExportsInfo
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class ExportsInfo Abstract
Hierarchy
ExportsInfo
Index
Constructors
constructor
Accessors
exports
orderedExports
orderedOwnedExports
otherExportsInfo
ownedExports
Methods
getExportInfo
getNestedExportsInfo
getOwnExportInfo
getProvidedExports
getReadOnlyExportInfo
getReadOnlyExportInfoRecursive
getRelevantExports
getRestoreProvidedData
getUsageKey
getUsed
getUsedExports
getUsedName
isEquallyUsed
isExportProvided
isModuleUsed
isUsed
restoreProvided
setAllKnownExportsUsed
setHasProvideInfo
setHasUseInfo
setRedirectNamedTo
setUnknownExportsProvided
setUsedForSideEffectsOnly
setUsedInUnknownWay
setUsedWithoutInfo
updateHash
Constructors
constructor
new ExportsInfo(): ExportsInfo
Returns ExportsInfo
Accessors
exports
get exports(): Iterable<ExportInfo>
Returns Iterable<ExportInfo>
orderedExports
get orderedExports(): Iterable<ExportInfo>
Returns Iterable<ExportInfo>
orderedOwnedExports
get orderedOwnedExports(): Iterable<ExportInfo>
Returns Iterable<ExportInfo>
otherExportsInfo
get otherExportsInfo(): ExportInfo
Returns ExportInfo
ownedExports
get ownedExports(): Iterable<ExportInfo>
Returns Iterable<ExportInfo>
Methods
getExportInfo
getExportInfo(name: string): ExportInfo
Parameters
name: string
Returns ExportInfo
getNestedExportsInfo
getNestedExportsInfo(name?: string[]): undefined | ExportsInfo
Parameters
Optional name: string[]
Returns undefined | ExportsInfo
getOwnExportInfo
getOwnExportInfo(name: string): ExportInfo
Parameters
name: string
Returns ExportInfo
getProvidedExports
getProvidedExports(): null | true | string[]
Returns null | true | string[]
getReadOnlyExportInfo
getReadOnlyExportInfo(name: string): ExportInfo
Parameters
name: string
Returns ExportInfo
getReadOnlyExportInfoRecursive
getReadOnlyExportInfoRecursive(name: string[]): undefined | ExportInfo
Parameters
name: string[]
Returns undefined | ExportInfo
getRelevantExports
getRelevantExports(runtime: RuntimeSpec): ExportInfo[]
Parameters
runtime: RuntimeSpec
Returns ExportInfo[]
getRestoreProvidedData
getRestoreProvidedData(): any
Returns any
getUsageKey
getUsageKey(runtime: RuntimeSpec): string
Parameters
runtime: RuntimeSpec
Returns string
getUsed
getUsed(name: string | string[], runtime: RuntimeSpec): UsageStateType
Parameters
name: string | string[]
runtime: RuntimeSpec
Returns UsageStateType
getUsedExports
getUsedExports(runtime: RuntimeSpec): null | boolean | SortableSet<string>
Parameters
runtime: RuntimeSpec
Returns null | boolean | SortableSet<string>
getUsedName
getUsedName(name: string | string[], runtime: RuntimeSpec): string | false | string[]
Parameters
name: string | string[]
runtime: RuntimeSpec
Returns string | false | string[]
isEquallyUsed
isEquallyUsed(runtimeA: RuntimeSpec, runtimeB: RuntimeSpec): boolean
Parameters
runtimeA: RuntimeSpec
runtimeB: RuntimeSpec
Returns boolean
isExportProvided
isExportProvided(name: string | string[]): undefined | null | boolean
Parameters
name: string | string[]
Returns undefined | null | boolean
isModuleUsed
isModuleUsed(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
isUsed
isUsed(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
restoreProvided
restoreProvided(__namedParameters: { exports: any; otherCanMangleProvide: any; otherProvided: any; otherTerminalBinding: any }): void
Parameters
__namedParameters: { exports: any; otherCanMangleProvide: any; otherProvided: any; otherTerminalBinding: any }
exports: any
otherCanMangleProvide: any
otherProvided: any
otherTerminalBinding: any
Returns void
setAllKnownExportsUsed
setAllKnownExportsUsed(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
setHasProvideInfo
setHasProvideInfo(): void
Returns void
setHasUseInfo
setHasUseInfo(): void
Returns void
setRedirectNamedTo
setRedirectNamedTo(exportsInfo?: any): boolean
Parameters
Optional exportsInfo: any
Returns boolean
setUnknownExportsProvided
setUnknownExportsProvided(canMangle?: boolean, excludeExports?: Set<string>, targetKey?: any, targetModule?: ModuleGraphConnection, priority?: number): boolean
Parameters
Optional canMangle: boolean
Optional excludeExports: Set<string>
Optional targetKey: any
Optional targetModule: ModuleGraphConnection
Optional priority: number
Returns boolean
setUsedForSideEffectsOnly
setUsedForSideEffectsOnly(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
setUsedInUnknownWay
setUsedInUnknownWay(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
setUsedWithoutInfo
setUsedWithoutInfo(runtime: RuntimeSpec): boolean
Parameters
runtime: RuntimeSpec
Returns boolean
updateHash
updateHash(hash: Hash, runtime: RuntimeSpec): void
Parameters
hash: Hash
runtime: RuntimeSpec
Returns void
