rxjs: Subscription
Module: Electron Forge / @electron-forge/maker-deb / InternalOptions
Class Subscription
Represents a disposable resource, such as the execution of an Observable. A Subscription has one important method, unsubscribe, that takes no argument and just disposes the resource held by the subscription.
Additionally, subscriptions may be grouped together through the add() method, which will attach a child Subscription to the current Subscription. When a Subscription is unsubscribed, all its children (and its grandchildren) will be unsubscribed as well.
Hierarchy
Subscription
Subscriber
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
closed
EMPTY
Methods
add
remove
unsubscribe
Constructors
constructor
new Subscription(initialTeardown?: () => void): Subscription
Parameters
Optional initialTeardown: () => void
A function executed first as part of the finalization process that is kicked off when {@link #unsubscribe} is called.
(): void
Returns void
Returns Subscription
Properties
closed
closed: boolean
Implementation of SubscriptionLike.closed
A flag to indicate whether this Subscription has already been unsubscribed.
Static EMPTY
EMPTY: Subscription
nocollapse
Methods
add
add(teardown: TeardownLogic): void
Adds a finalizer to this subscription, so that finalization will be unsubscribed/called when this subscription is unsubscribed. If this subscription is already {@link #closed}, because it has already been unsubscribed, then whatever finalizer is passed to it will automatically be executed (unless the finalizer itself is also a closed subscription).
Closed Subscriptions cannot be added as finalizers to any subscription. Adding a closed subscription to a any subscription will result in no operation. (A noop).
Adding a subscription to itself, or adding null or undefined will not perform any operation at all. (A noop).
Subscription instances that are added to this instance will automatically remove themselves if they are unsubscribed. Functions and Unsubscribable objects that you wish to remove will need to be removed manually with {@link #remove}
Parameters
teardown: TeardownLogic
The finalization logic to add to this subscription.
Returns void
remove
remove(teardown: Subscription | Unsubscribable | (() => void)): void
Removes a finalizer from this subscription that was previously added with the {@link #add} method.
Note that Subscription instances, when unsubscribed, will automatically remove themselves from every other Subscription they have been added to. This means that using the remove method is not a common thing and should be used thoughtfully.
If you add the same finalizer instance of a function or an unsubscribable object to a Subscription instance more than once, you will need to call remove the same number of times to remove all instances.
All finalizer instances are removed to free up memory upon unsubscription.
Parameters
teardown: Subscription | Unsubscribable | (() => void)
The finalizer to remove from this subscription
Returns void
unsubscribe
unsubscribe(): void
Implementation of SubscriptionLike.unsubscribe
Disposes the resources held by the subscription. May, for instance, cancel an ongoing Observable execution or cancel any other type of work that started when the Subscription was created.
Returns void
