webpack: Cache
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
hooks
STAGE_DEFAULT
STAGE_DISK
STAGE_MEMORY
STAGE_NETWORK
Methods
beginIdle
endIdle
get
shutdown
store
storeBuildDependencies
Constructors
constructor
new Cache(): Cache
Returns Cache
Properties
hooks
hooks: { beginIdle: SyncHook<[], void, UnsetAdditionalOptions>; endIdle: AsyncParallelHook<[], UnsetAdditionalOptions>; get: AsyncSeriesBailHook<[string, null | Etag, ((result: any, callback: (arg0?: Error) => void) => void)[]], any, UnsetAdditionalOptions>; shutdown: AsyncParallelHook<[], UnsetAdditionalOptions>; store: AsyncParallelHook<[string, null | Etag, any], UnsetAdditionalOptions>; storeBuildDependencies: AsyncParallelHook<[Iterable<string>], UnsetAdditionalOptions> }
Type declaration
beginIdle: SyncHook<[], void, UnsetAdditionalOptions>
endIdle: AsyncParallelHook<[], UnsetAdditionalOptions>
get: AsyncSeriesBailHook<[string, null | Etag, ((result: any, callback: (arg0?: Error) => void) => void)[]], any, UnsetAdditionalOptions>
shutdown: AsyncParallelHook<[], UnsetAdditionalOptions>
store: AsyncParallelHook<[string, null | Etag, any], UnsetAdditionalOptions>
storeBuildDependencies: AsyncParallelHook<[Iterable<string>], UnsetAdditionalOptions>
Static STAGE_DEFAULT
STAGE_DEFAULT: number
Static STAGE_DISK
STAGE_DISK: number
Static STAGE_MEMORY
STAGE_MEMORY: number
Static STAGE_NETWORK
STAGE_NETWORK: number
Methods
beginIdle
beginIdle(): void
Returns void
endIdle
endIdle(callback: CallbackCache<void>): void
Parameters
callback: CallbackCache<void>
Returns void
get
get<T>(identifier: string, etag: null | Etag, callback: CallbackCache<T>): void
Type parameters
T
Parameters
identifier: string
etag: null | Etag
callback: CallbackCache<T>
Returns void
shutdown
shutdown(callback: CallbackCache<void>): void
Parameters
callback: CallbackCache<void>
Returns void
store
store<T>(identifier: string, etag: null | Etag, data: T, callback: CallbackCache<void>): void
Type parameters
T
Parameters
identifier: string
etag: null | Etag
data: T
callback: CallbackCache<void>
Returns void
storeBuildDependencies
storeBuildDependencies(dependencies: Iterable<string>, callback: CallbackCache<void>): void
After this method has succeeded the cache can only be restored when build dependencies are
Parameters
dependencies: Iterable<string>
callback: CallbackCache<void>
Returns void
