webpack: Watching
Module: Electron Forge - v6.0.0-beta.75 / @electron-forge/plugin-webpack / InternalOptions
Class Watching Abstract
Hierarchy
Watching
Index
Constructors
constructor
Properties
blocked
callbacks
closed
compiler
handler
invalid
lastWatcherStartTime
pausedWatcher
running
startTime
suspended
watchOptions
watcher
Methods
close
invalidate
resume
suspend
watch
Constructors
constructor
new Watching(): Watching
Returns Watching
Properties
blocked
blocked: boolean
callbacks
callbacks: CallbackFunction<void>[]
closed
closed: boolean
compiler
compiler: Compiler
handler
handler: CallbackFunction<Stats>
invalid
invalid: boolean
Optional lastWatcherStartTime
lastWatcherStartTime?: number
Optional pausedWatcher
pausedWatcher?: null | Watcher
running
running: boolean
startTime
startTime: null | number
suspended
suspended: boolean
watchOptions
watchOptions: { aggregateTimeout?: number; followSymlinks?: boolean; ignored?: string | RegExp | string[]; poll?: number | boolean; stdin?: boolean }
Type declaration
Optional aggregateTimeout?: number
Delay the rebuilt after the first change. Value is a time in ms.
Optional followSymlinks?: boolean
Resolve symlinks and watch symlink and real file. This is usually not needed as webpack already resolves symlinks ('resolve.symlinks').
Optional ignored?: string | RegExp | string[]
Ignore some files from watching (glob pattern or regexp).
Optional poll?: number | boolean
Enable polling mode for watching.
Optional stdin?: boolean
Stop watching when stdin stream has ended.
Optional watcher
watcher?: null | Watcher
Methods
close
close(callback: CallbackFunction<void>): void
Parameters
callback: CallbackFunction<void>
Returns void
invalidate
invalidate(callback?: CallbackFunction<void>): void
Parameters
Optional callback: CallbackFunction<void>
Returns void
resume
resume(): void
Returns void
suspend
suspend(): void
Returns void
watch
watch(files: Iterable<string>, dirs: Iterable<string>, missing: Iterable<string>): void
Parameters
files: Iterable<string>
dirs: Iterable<string>
missing: Iterable<string>
Returns void
