google-auth-library: AuthClient
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Class AuthClient Abstract
Hierarchy
EventEmitter
AuthClient
BaseExternalAccountClient
ExternalAccountAuthorizedUserClient
OAuth2Client
Implements
CredentialsClient
Index
Constructors
constructor
Properties
credentials
eagerRefreshThresholdMillis
forceRefreshOnFailure
projectId
quotaProjectId
transporter
universeDomain
Methods
getAccessToken
getRequestHeaders
on
request
setCredentials
Constructors
constructor
new AuthClient(opts?: AuthClientOptions): AuthClient
Parameters
Optional opts: AuthClientOptions
Returns AuthClient
Properties
credentials
credentials: Credentials
eagerRefreshThresholdMillis
eagerRefreshThresholdMillis: number
Implementation of CredentialsClient.eagerRefreshThresholdMillis
forceRefreshOnFailure
forceRefreshOnFailure: boolean
Implementation of CredentialsClient.forceRefreshOnFailure
Optional projectId
projectId?: null | string
Implementation of CredentialsClient.projectId
Optional quotaProjectId
quotaProjectId?: string
The quota project ID. The quota project can be used by client libraries for the billing purpose. See Working with quotas
transporter
transporter: Transporter
universeDomain
universeDomain: string
Methods
Abstract getAccessToken
getAccessToken(): Promise<{ res?: null | GaxiosResponse<any>; token?: null | string }>
Returns Promise<{ res?: null | GaxiosResponse<any>; token?: null | string }>
A promise that resolves with the current GCP access token response. If the current credential is expired, a new one is retrieved.
Abstract getRequestHeaders
getRequestHeaders(url?: string): Promise<Headers>
The main authentication interface. It takes an optional url which when present is the endpoint being accessed, and returns a Promise which resolves with authorization header fields.
The result has the form: { Authorization: 'Bearer ' }
Parameters
Optional url: string
The URI being authorized.
Returns Promise<Headers>
on
on(event: "tokens", listener: (tokens: Credentials) => void): AuthClient
Subscribes a listener to the tokens event triggered when a token is generated.
Parameters
event: "tokens"
listener: (tokens: Credentials) => void
(tokens: Credentials): void
Parameters
tokens: Credentials
Returns void
Returns AuthClient
Abstract request
request<T>(opts: GaxiosOptions): GaxiosPromise<T>
Provides an alternative Gaxios request implementation with auth credentials
Type parameters
T
Parameters
opts: GaxiosOptions
Returns GaxiosPromise<T>
setCredentials
setCredentials(credentials: Credentials): void
Sets the auth credentials.
Parameters
credentials: Credentials
Returns void
