postcss: NoWorkResult
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Class NoWorkResult
A Promise proxy for the result of PostCSS transformations. This lazy result instance doesn't parse css unless NoWorkResult#root or Result#root are accessed. See the example below for details. A NoWork instance is returned by Processor#process ONLY when no plugins defined.
```
const noWorkResult = postcss().process(css) // No plugins are defined.
                                            // CSS is not parsed
let root = noWorkResult.root // now css is parsed because we accessed the root
```
Hierarchy
NoWorkResult
Implements
LazyResult
Index
Constructors
constructor
Properties
catch
finally
then
Accessors
[toStringTag]
content
css
map
messages
opts
processor
root
Methods
async
sync
toString
warnings
Constructors
constructor
new NoWorkResult(processor: Processor, css: string, opts: ResultOptions): NoWorkResult
Parameters
processor: Processor
css: string
opts: ResultOptions
Returns NoWorkResult
Properties
catch
catch: <TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)) => Promise<Result | TResult>
Implementation of LazyResult.catch
Type declaration
<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<Result | TResult>
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<Result | TResult>
A Promise for the completion of the callback.
finally
finally: (onfinally?: null | (() => void)) => Promise<Result>
Implementation of LazyResult.finally
Type declaration
(onfinally?: null | (() => void)): Promise<Result>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<Result>
A Promise for the completion of the callback.
then
then: <TResult1, TResult2>(onfulfilled?: null | ((value: Result) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)) => Promise<TResult1 | TResult2>
Implementation of LazyResult.then
Type declaration
<TResult1, TResult2>(onfulfilled?: null | ((value: Result) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = Result
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: Result) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Accessors
[toStringTag]
get [toStringTag](): string
Implementation of LazyResult.__@toStringTag@1322287
Returns string
content
get content(): string
Implementation of LazyResult.content
Returns string
css
get css(): string
Implementation of LazyResult.css
Returns string
map
get map(): SourceMap
Implementation of LazyResult.map
Returns SourceMap
messages
get messages(): Message[]
Implementation of LazyResult.messages
Returns Message[]
opts
get opts(): ResultOptions
Implementation of LazyResult.opts
Returns ResultOptions
processor
get processor(): Processor
Implementation of LazyResult.processor
Returns Processor
root
get root(): Root
Implementation of LazyResult.root
Returns Root
Methods
async
async(): Promise<Result>
Implementation of LazyResult.async
Returns Promise<Result>
sync
sync(): Result
Implementation of LazyResult.sync
Returns Result
toString
toString(): string
Implementation of LazyResult.toString
Returns string
warnings
warnings(): Warning[]
Implementation of LazyResult.warnings
Returns Warning[]
