@electron-forge/plugin-electronegativity: ElectronegativityPlugin
Module: Documentation
Class ElectronegativityPlugin
Hierarchy (view full)
PluginBase<ElectronegativityConfig>
ElectronegativityPlugin
Index
Constructors
constructor
Properties
config
name
postPackage
Methods
getHooks
init
startLogic
Constructors
constructor
new ElectronegativityPlugin(config): ElectronegativityPlugin
Parameters
config: ElectronegativityConfig
Returns ElectronegativityPlugin
Inherited from PluginBase.constructor
Properties
config
config: ElectronegativityConfig
Inherited from PluginBase.config
name
name: string = 'electronegativity'
Overrides PluginBase.name
postPackage
postPackage: ForgeSimpleHookFn<"postPackage"> = ...
Methods
getHooks
getHooks(): ForgeHookMap
Returns ForgeHookMap
Overrides PluginBase.getHooks
init
init(_dir, _config): void
Parameters
_dir: string
_config: ResolvedForgeConfig
Returns void
Inherited from PluginBase.init
startLogic
startLogic(_startOpts): Promise<StartResult>
Parameters
_startOpts: StartOptions
Returns Promise<StartResult>
Inherited from PluginBase.startLogic
