listr2: PromptOptionsMap
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/maker-pkg / InternalOptions
Class PromptOptionsMap
Hierarchy
PromptOptionsMap
Implements
Record<PromptTypes, Record<PropertyKey, any>>
Index
Constructors
constructor
Properties
AutoComplete
BasicAuth
Confirm
Editable
Form
Input
Invisible
List
MultiSelect
Numeral
Password
Quiz
Scale
Select
Snippet
Sort
Survey
Text
Toggle
Constructors
constructor
new PromptOptionsMap(): PromptOptionsMap
Returns PromptOptionsMap
Properties
AutoComplete
AutoComplete: ArrayPromptOptions
Implementation of Record.AutoComplete
BasicAuth
BasicAuth: StringPromptOptions
Implementation of Record.BasicAuth
Confirm
Confirm: BooleanPromptOptions
Implementation of Record.Confirm
Editable
Editable: ArrayPromptOptions
Implementation of Record.Editable
Form
Form: ArrayPromptOptions
Implementation of Record.Form
Input
Input: StringPromptOptions
Implementation of Record.Input
Invisible
Invisible: StringPromptOptions
Implementation of Record.Invisible
List
List: ArrayPromptOptions
Implementation of Record.List
MultiSelect
MultiSelect: ArrayPromptOptions
Implementation of Record.MultiSelect
Numeral
Numeral: NumberPromptOptions
Implementation of Record.Numeral
Password
Password: StringPromptOptions
Implementation of Record.Password
Quiz
Quiz: QuizPromptOptions
Implementation of Record.Quiz
Scale
Scale: ScalePromptOptions
Implementation of Record.Scale
Select
Select: ArrayPromptOptions
Implementation of Record.Select
Snippet
Snippet: SnippetPromptOptions
Implementation of Record.Snippet
Sort
Sort: SortPromptOptions
Implementation of Record.Sort
Survey
Survey: SurveyPromptOptions
Implementation of Record.Survey
Text
Text: StringPromptOptions
Implementation of Record.Text
Toggle
Toggle: TogglePromptOptions
Implementation of Record.Toggle
