webpack: RuntimeTemplate
Module: Electron Forge - v6.0.0-beta.75 / @electron-forge/plugin-webpack / InternalOptions
Class RuntimeTemplate Abstract
Hierarchy
RuntimeTemplate
Index
Constructors
constructor
Properties
compilation
globalObject
outputOptions
requestShortener
Methods
assetUrl
asyncModuleFactory
basicFunction
blockPromise
comment
concatenation
defineEsModuleFlagStatement
destructureArray
destructureObject
emptyFunction
exportFromImport
expressionFunction
forEach
iife
importStatement
isIIFE
isModule
missingModule
missingModulePromise
missingModuleStatement
moduleExports
moduleId
moduleNamespace
moduleNamespacePromise
moduleRaw
returningFunction
runtimeConditionExpression
supportTemplateLiteral
supportsArrowFunction
supportsBigIntLiteral
supportsConst
supportsDestructuring
supportsDynamicImport
supportsEcmaScriptModuleSyntax
supportsForOf
supportsOptionalChaining
syncModuleFactory
throwMissingModuleErrorBlock
throwMissingModuleErrorFunction
weakError
Constructors
constructor
new RuntimeTemplate(): RuntimeTemplate
Returns RuntimeTemplate
Properties
compilation
compilation: Compilation
globalObject
globalObject: string
outputOptions
outputOptions: OutputNormalized
requestShortener
requestShortener: RequestShortener
Methods
assetUrl
assetUrl(__namedParameters: { codeGenerationResults: CodeGenerationResults; module: Module; publicPath: string; runtime?: RuntimeSpec }): string
Parameters
__namedParameters: { codeGenerationResults: CodeGenerationResults; module: Module; publicPath: string; runtime?: RuntimeSpec }
codeGenerationResults: CodeGenerationResults
the code generation results
module: Module
the module
publicPath: string
the public path
Optional runtime?: RuntimeSpec
runtime
Returns string
asyncModuleFactory
asyncModuleFactory(__namedParameters: { block: AsyncDependenciesBlock; chunkGraph: ChunkGraph; request?: string; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { block: AsyncDependenciesBlock; chunkGraph: ChunkGraph; request?: string; runtimeRequirements: Set<string> }
block: AsyncDependenciesBlock
the async block
chunkGraph: ChunkGraph
the chunk graph
Optional request?: string
request string used originally
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
basicFunction
basicFunction(args?: any, body?: any): string
Parameters
Optional args: any
Optional body: any
Returns string
blockPromise
blockPromise(__namedParameters: { block: AsyncDependenciesBlock; chunkGraph: ChunkGraph; message: string; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { block: AsyncDependenciesBlock; chunkGraph: ChunkGraph; message: string; runtimeRequirements: Set<string> }
block: AsyncDependenciesBlock
the async block
chunkGraph: ChunkGraph
the chunk graph
message: string
the message
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
comment
comment(__namedParameters: { chunkName?: string; chunkReason?: string; exportName?: string; message?: string; request?: string }): string
Add a comment
Parameters
__namedParameters: { chunkName?: string; chunkReason?: string; exportName?: string; message?: string; request?: string }
Optional chunkName?: string
name of the chunk referenced
Optional chunkReason?: string
reason information of the chunk
Optional exportName?: string
name of the export
Optional message?: string
additional message
Optional request?: string
request string used originally
Returns string
concatenation
concatenation(...args: (string | { expr: string })[]): string
Parameters
Rest ...args: (string | { expr: string })[]
Returns string
defineEsModuleFlagStatement
defineEsModuleFlagStatement(__namedParameters: { exportsArgument: string; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { exportsArgument: string; runtimeRequirements: Set<string> }
exportsArgument: string
the name of the exports object
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
destructureArray
destructureArray(items?: any, value?: any): string
Parameters
Optional items: any
Optional value: any
Returns string
destructureObject
destructureObject(items?: any, value?: any): string
Parameters
Optional items: any
Optional value: any
Returns string
emptyFunction
emptyFunction(): "x => {}" | "function() {}"
Returns "x => {}" | "function() {}"
exportFromImport
exportFromImport(__namedParameters: { asiSafe?: boolean; callContext: boolean; defaultInterop: boolean; exportName: string | string[]; importVar: string; initFragments: InitFragment<any>[]; isCall: boolean; module: Module; moduleGraph: ModuleGraph; originModule: Module; request: string; runtime: RuntimeSpec; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { asiSafe?: boolean; callContext: boolean; defaultInterop: boolean; exportName: string | string[]; importVar: string; initFragments: InitFragment<any>[]; isCall: boolean; module: Module; moduleGraph: ModuleGraph; originModule: Module; request: string; runtime: RuntimeSpec; runtimeRequirements: Set<string> }
Optional asiSafe?: boolean
true, if location is safe for ASI, a bracket can be emitted
callContext: boolean
when false, call context will not be preserved
defaultInterop: boolean
when true and accessing the default exports, interop code will be generated
exportName: string | string[]
the export name
importVar: string
the identifier name of the import variable
initFragments: InitFragment<any>[]
init fragments will be added here
isCall: boolean
true, if expression will be called
module: Module
the module
moduleGraph: ModuleGraph
the module graph
originModule: Module
the origin module
request: string
the request
runtime: RuntimeSpec
runtime for which this code will be generated
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
expressionFunction
expressionFunction(expression?: any, args?: string): string
Parameters
Optional expression: any
Optional args: string
Returns string
forEach
forEach(variable?: any, array?: any, body?: any): string
Parameters
Optional variable: any
Optional array: any
Optional body: any
Returns string
iife
iife(args?: any, body?: any): string
Parameters
Optional args: any
Optional body: any
Returns string
importStatement
importStatement(__namedParameters: { chunkGraph: ChunkGraph; importVar: string; module: Module; originModule: Module; request: string; runtimeRequirements: Set<string>; update?: boolean; weak?: boolean }): [string, string]
Parameters
__namedParameters: { chunkGraph: ChunkGraph; importVar: string; module: Module; originModule: Module; request: string; runtimeRequirements: Set<string>; update?: boolean; weak?: boolean }
chunkGraph: ChunkGraph
the chunk graph
importVar: string
name of the import variable
module: Module
the module
originModule: Module
module in which the statement is emitted
request: string
the request that should be printed as comment
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Optional update?: boolean
whether a new variable should be created or the existing one updated
Optional weak?: boolean
true, if this is a weak dependency
Returns [string, string]
isIIFE
isIIFE(): undefined | boolean
Returns undefined | boolean
isModule
isModule(): undefined | boolean
Returns undefined | boolean
missingModule
missingModule(__namedParameters: { request?: string }): string
Parameters
__namedParameters: { request?: string }
Optional request?: string
request string used originally
Returns string
missingModulePromise
missingModulePromise(__namedParameters: { request?: string }): string
Parameters
__namedParameters: { request?: string }
Optional request?: string
request string used originally
Returns string
missingModuleStatement
missingModuleStatement(__namedParameters: { request?: string }): string
Parameters
__namedParameters: { request?: string }
Optional request?: string
request string used originally
Returns string
moduleExports
moduleExports(__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; weak?: boolean }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; weak?: boolean }
chunkGraph: ChunkGraph
the chunk graph
module: Module
the module
request: string
the request that should be printed as comment
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Optional weak?: boolean
if the dependency is weak (will create a nice error message)
Returns string
moduleId
moduleId(__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; weak?: boolean }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; weak?: boolean }
chunkGraph: ChunkGraph
the chunk graph
module: Module
the module
request: string
the request that should be printed as comment
Optional weak?: boolean
if the dependency is weak (will create a nice error message)
Returns string
moduleNamespace
moduleNamespace(__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; strict?: boolean; weak?: boolean }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; strict?: boolean; weak?: boolean }
chunkGraph: ChunkGraph
the chunk graph
module: Module
the module
request: string
the request that should be printed as comment
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Optional strict?: boolean
if the current module is in strict esm mode
Optional weak?: boolean
if the dependency is weak (will create a nice error message)
Returns string
moduleNamespacePromise
moduleNamespacePromise(__namedParameters: { block?: AsyncDependenciesBlock; chunkGraph: ChunkGraph; message: string; module: Module; request: string; runtimeRequirements: Set<string>; strict?: boolean; weak?: boolean }): string
Parameters
__namedParameters: { block?: AsyncDependenciesBlock; chunkGraph: ChunkGraph; message: string; module: Module; request: string; runtimeRequirements: Set<string>; strict?: boolean; weak?: boolean }
Optional block?: AsyncDependenciesBlock
the current dependencies block
chunkGraph: ChunkGraph
the chunk graph
message: string
a message for the comment
module: Module
the module
request: string
the request that should be printed as comment
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Optional strict?: boolean
if the current module is in strict esm mode
Optional weak?: boolean
if the dependency is weak (will create a nice error message)
Returns string
moduleRaw
moduleRaw(__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; weak?: boolean }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; module: Module; request: string; runtimeRequirements: Set<string>; weak?: boolean }
chunkGraph: ChunkGraph
the chunk graph
module: Module
the module
request: string
the request that should be printed as comment
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Optional weak?: boolean
if the dependency is weak (will create a nice error message)
Returns string
returningFunction
returningFunction(returnValue?: any, args?: string): string
Parameters
Optional returnValue: any
Optional args: string
Returns string
runtimeConditionExpression
runtimeConditionExpression(__namedParameters: { chunkGraph: ChunkGraph; runtime?: RuntimeSpec; runtimeCondition?: string | boolean | SortableSet<string>; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; runtime?: RuntimeSpec; runtimeCondition?: string | boolean | SortableSet<string>; runtimeRequirements: Set<string> }
chunkGraph: ChunkGraph
the chunk graph
Optional runtime?: RuntimeSpec
runtime for which this code will be generated
Optional runtimeCondition?: string | boolean | SortableSet<string>
only execute the statement in some runtimes
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
supportTemplateLiteral
supportTemplateLiteral(): undefined | boolean
Returns undefined | boolean
supportsArrowFunction
supportsArrowFunction(): undefined | boolean
Returns undefined | boolean
supportsBigIntLiteral
supportsBigIntLiteral(): undefined | boolean
Returns undefined | boolean
supportsConst
supportsConst(): undefined | boolean
Returns undefined | boolean
supportsDestructuring
supportsDestructuring(): undefined | boolean
Returns undefined | boolean
supportsDynamicImport
supportsDynamicImport(): undefined | boolean
Returns undefined | boolean
supportsEcmaScriptModuleSyntax
supportsEcmaScriptModuleSyntax(): undefined | boolean
Returns undefined | boolean
supportsForOf
supportsForOf(): undefined | boolean
Returns undefined | boolean
supportsOptionalChaining
supportsOptionalChaining(): undefined | boolean
Returns undefined | boolean
syncModuleFactory
syncModuleFactory(__namedParameters: { chunkGraph: ChunkGraph; dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency; request?: string; runtimeRequirements: Set<string> }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency; request?: string; runtimeRequirements: Set<string> }
chunkGraph: ChunkGraph
the chunk graph
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
the dependency
Optional request?: string
request string used originally
runtimeRequirements: Set<string>
if set, will be filled with runtime requirements
Returns string
throwMissingModuleErrorBlock
throwMissingModuleErrorBlock(__namedParameters: { request?: string }): string
Parameters
__namedParameters: { request?: string }
Optional request?: string
request string used originally
Returns string
throwMissingModuleErrorFunction
throwMissingModuleErrorFunction(__namedParameters: { request?: string }): string
Parameters
__namedParameters: { request?: string }
Optional request?: string
request string used originally
Returns string
weakError
weakError(__namedParameters: { chunkGraph: ChunkGraph; idExpr?: string; module: Module; request: string; type: "promise" | "expression" | "statements" }): string
Parameters
__namedParameters: { chunkGraph: ChunkGraph; idExpr?: string; module: Module; request: string; type: "promise" | "expression" | "statements" }
chunkGraph: ChunkGraph
the chunk graph
Optional idExpr?: string
expression to use as id expression
module: Module
the module
request: string
the request that should be printed as comment
type: "promise" | "expression" | "statements"
which kind of code should be returned
Returns string
