webpack: HelperRuntimeModule
Module: Electron Forge - v6.0.1 / @electron-forge/plugin-webpack / InternalOptions
Class HelperRuntimeModule Abstract
Hierarchy
"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
HelperRuntimeModule
LoadScriptRuntimeModule
Index
Constructors
constructor
Properties
blocks
buildInfo
buildMeta
chunk
chunkGraph
chunksIterable
codeGenerationDependencies
compilation
context
debugId
dependencies
dependentHash
depth
errors
exportsArgument
factoryMeta
fullHash
hasEqualsChunks
hash
id
index
index2
isUsed
issuer
layer
moduleArgument
name
needId
optimizationBailout
optional
parent
presentationalDependencies
profile
renderedHash
resolveOptions
stage
type
useSimpleSourceMap
useSourceMap
used
usedExports
warnings
STAGE_ATTACH
STAGE_BASIC
STAGE_NORMAL
STAGE_TRIGGER
Methods
addBlock
addCacheDependencies
addChunk
addCodeGenerationDependency
addDependency
addError
addPresentationalDependency
addWarning
attach
build
chunkCondition
cleanupForCache
clearDependenciesAndBlocks
clearWarningsAndErrors
codeGeneration
deserialize
generate
getChunks
getConcatenationBailoutReason
getErrors
getExportsType
getGeneratedCode
getNumberOfChunks
getNumberOfErrors
getNumberOfWarnings
getRootBlock
getSideEffectsConnectionState
getSourceTypes
getUnsafeCacheData
getWarnings
hasChunkCondition
hasReasonForChunk
hasReasons
identifier
invalidateBuild
isAccessibleInChunk
isAccessibleInChunkGroup
isEntryModule
isInChunk
isOptional
isProvided
libIdent
nameForCondition
needBuild
needRebuild
originalSource
readableIdentifier
removeChunk
removeDependency
serialize
shouldIsolate
size
source
updateCacheModule
updateHash
Constructors
constructor
new HelperRuntimeModule(name: string, stage?: number): HelperRuntimeModule
Inherited from RuntimeModule.constructor
Parameters
name: string
Optional stage: number
Returns HelperRuntimeModule
Properties
blocks
blocks: AsyncDependenciesBlock[]
Inherited from RuntimeModule.blocks
buildInfo
buildInfo: Record<string, any>
Inherited from RuntimeModule.buildInfo
buildMeta
buildMeta: BuildMeta
Inherited from RuntimeModule.buildMeta
chunk
chunk: Chunk
Inherited from RuntimeModule.chunk
chunkGraph
chunkGraph: ChunkGraph
Inherited from RuntimeModule.chunkGraph
Readonly chunksIterable
chunksIterable: Iterable<Chunk>
Inherited from RuntimeModule.chunksIterable
Optional codeGenerationDependencies
codeGenerationDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from RuntimeModule.codeGenerationDependencies
compilation
compilation: Compilation
Inherited from RuntimeModule.compilation
context
context: null | string
Inherited from RuntimeModule.context
debugId
debugId: number
Inherited from RuntimeModule.debugId
dependencies
dependencies: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from RuntimeModule.dependencies
dependentHash
dependentHash: boolean
Inherited from RuntimeModule.dependentHash
depth
depth: number
Inherited from RuntimeModule.depth
Readonly errors
errors: any
Inherited from RuntimeModule.errors
Readonly exportsArgument
exportsArgument: string
Inherited from RuntimeModule.exportsArgument
Optional factoryMeta
factoryMeta?: object
Inherited from RuntimeModule.factoryMeta
fullHash
fullHash: boolean
Inherited from RuntimeModule.fullHash
Readonly hasEqualsChunks
hasEqualsChunks: any
Inherited from RuntimeModule.hasEqualsChunks
Readonly hash
hash: string
Inherited from RuntimeModule.hash
id
id: string | number
Inherited from RuntimeModule.id
index
index: number
Inherited from RuntimeModule.index
index2
index2: number
Inherited from RuntimeModule.index2
Readonly isUsed
isUsed: any
Inherited from RuntimeModule.isUsed
issuer
issuer: null | Module
Inherited from RuntimeModule.issuer
layer
layer: null | string
Inherited from RuntimeModule.layer
Readonly moduleArgument
moduleArgument: string
Inherited from RuntimeModule.moduleArgument
name
name: string
Inherited from RuntimeModule.name
needId
needId: boolean
Inherited from RuntimeModule.needId
Readonly optimizationBailout
optimizationBailout: (string | ((requestShortener: RequestShortener) => string))[]
Inherited from RuntimeModule.optimizationBailout
Readonly optional
optional: boolean
Inherited from RuntimeModule.optional
parent
parent: DependenciesBlock
Inherited from RuntimeModule.parent
Optional presentationalDependencies
presentationalDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from RuntimeModule.presentationalDependencies
profile
profile: null | ModuleProfile
Inherited from RuntimeModule.profile
Readonly renderedHash
renderedHash: string
Inherited from RuntimeModule.renderedHash
resolveOptions
resolveOptions: ResolveOptions
Inherited from RuntimeModule.resolveOptions
stage
stage: number
Inherited from RuntimeModule.stage
type
type: string
Inherited from RuntimeModule.type
useSimpleSourceMap
useSimpleSourceMap: boolean
Inherited from RuntimeModule.useSimpleSourceMap
useSourceMap
useSourceMap: boolean
Inherited from RuntimeModule.useSourceMap
used
used: any
Inherited from RuntimeModule.used
Readonly usedExports
usedExports: null | boolean | SortableSet<string>
Inherited from RuntimeModule.usedExports
Readonly warnings
warnings: any
Inherited from RuntimeModule.warnings
Static STAGE_ATTACH
STAGE_ATTACH: number
Inherited from RuntimeModule.STAGE_ATTACH
Runtime modules which attach to handlers of other runtime modules
Static STAGE_BASIC
STAGE_BASIC: number
Inherited from RuntimeModule.STAGE_BASIC
Runtime modules with simple dependencies on other runtime modules
Static STAGE_NORMAL
STAGE_NORMAL: number
Inherited from RuntimeModule.STAGE_NORMAL
Runtime modules without any dependencies to other runtime modules
Static STAGE_TRIGGER
STAGE_TRIGGER: number
Inherited from RuntimeModule.STAGE_TRIGGER
Runtime modules which trigger actions on bootstrap
Methods
addBlock
addBlock(block: AsyncDependenciesBlock): void
Inherited from RuntimeModule.addBlock
Adds a DependencyBlock to DependencyBlock relationship. This is used for when a Module has a AsyncDependencyBlock tie (for code-splitting)
Parameters
block: AsyncDependenciesBlock
Returns void
addCacheDependencies
addCacheDependencies(fileDependencies: LazySet<string>, contextDependencies: LazySet<string>, missingDependencies: LazySet<string>, buildDependencies: LazySet<string>): void
Inherited from RuntimeModule.addCacheDependencies
Parameters
fileDependencies: LazySet<string>
contextDependencies: LazySet<string>
missingDependencies: LazySet<string>
buildDependencies: LazySet<string>
Returns void
addChunk
addChunk(chunk?: any): boolean
Inherited from RuntimeModule.addChunk
Parameters
Optional chunk: any
Returns boolean
addCodeGenerationDependency
addCodeGenerationDependency(codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from RuntimeModule.addCodeGenerationDependency
Parameters
codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addDependency
addDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from RuntimeModule.addDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addError
addError(error: WebpackError): void
Inherited from RuntimeModule.addError
Parameters
error: WebpackError
Returns void
addPresentationalDependency
addPresentationalDependency(presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from RuntimeModule.addPresentationalDependency
Parameters
presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addWarning
addWarning(warning: WebpackError): void
Inherited from RuntimeModule.addWarning
Parameters
warning: WebpackError
Returns void
attach
attach(compilation: Compilation, chunk: Chunk, chunkGraph?: ChunkGraph): void
Inherited from RuntimeModule.attach
Parameters
compilation: Compilation
chunk: Chunk
Optional chunkGraph: ChunkGraph
Returns void
build
build(options: WebpackOptionsNormalized, compilation: Compilation, resolver: ResolverWithOptions, fs: InputFileSystem, callback: (arg0?: WebpackError) => void): void
Inherited from RuntimeModule.build
Parameters
options: WebpackOptionsNormalized
compilation: Compilation
resolver: ResolverWithOptions
fs: InputFileSystem
callback: (arg0?: WebpackError) => void
(arg0?: WebpackError): void
Parameters
Optional arg0: WebpackError
Returns void
Returns void
chunkCondition
chunkCondition(chunk: Chunk, compilation: Compilation): boolean
Inherited from RuntimeModule.chunkCondition
Parameters
chunk: Chunk
compilation: Compilation
Returns boolean
cleanupForCache
cleanupForCache(): void
Inherited from RuntimeModule.cleanupForCache
Assuming this module is in the cache. Remove internal references to allow freeing some memory.
Returns void
clearDependenciesAndBlocks
clearDependenciesAndBlocks(): void
Inherited from RuntimeModule.clearDependenciesAndBlocks
Removes all dependencies and blocks
Returns void
clearWarningsAndErrors
clearWarningsAndErrors(): void
Inherited from RuntimeModule.clearWarningsAndErrors
removes all warnings and errors
Returns void
codeGeneration
codeGeneration(context: CodeGenerationContext): CodeGenerationResult
Inherited from RuntimeModule.codeGeneration
Parameters
context: CodeGenerationContext
Returns CodeGenerationResult
deserialize
deserialize(__namedParameters: { read: any }): void
Inherited from RuntimeModule.deserialize
Parameters
__namedParameters: { read: any }
read: any
Returns void
generate
generate(): string
Inherited from RuntimeModule.generate
Returns string
getChunks
getChunks(): Chunk[]
Inherited from RuntimeModule.getChunks
Returns Chunk[]
getConcatenationBailoutReason
getConcatenationBailoutReason(context: ConcatenationBailoutReasonContext): undefined | string
Inherited from RuntimeModule.getConcatenationBailoutReason
Parameters
context: ConcatenationBailoutReasonContext
Returns undefined | string
getErrors
getErrors(): undefined | Iterable<WebpackError>
Inherited from RuntimeModule.getErrors
Returns undefined | Iterable<WebpackError>
getExportsType
getExportsType(moduleGraph: ModuleGraph, strict: boolean): "namespace" | "default-only" | "default-with-named" | "dynamic"
Inherited from RuntimeModule.getExportsType
Parameters
moduleGraph: ModuleGraph
strict: boolean
Returns "namespace" | "default-only" | "default-with-named" | "dynamic"
getGeneratedCode
getGeneratedCode(): string
Inherited from RuntimeModule.getGeneratedCode
Returns string
getNumberOfChunks
getNumberOfChunks(): number
Inherited from RuntimeModule.getNumberOfChunks
Returns number
getNumberOfErrors
getNumberOfErrors(): number
Inherited from RuntimeModule.getNumberOfErrors
Returns number
getNumberOfWarnings
getNumberOfWarnings(): number
Inherited from RuntimeModule.getNumberOfWarnings
Returns number
getRootBlock
getRootBlock(): DependenciesBlock
Inherited from RuntimeModule.getRootBlock
Returns DependenciesBlock
getSideEffectsConnectionState
getSideEffectsConnectionState(moduleGraph: ModuleGraph): ConnectionState
Inherited from RuntimeModule.getSideEffectsConnectionState
Parameters
moduleGraph: ModuleGraph
Returns ConnectionState
getSourceTypes
getSourceTypes(): Set<string>
Inherited from RuntimeModule.getSourceTypes
Returns Set<string>
getUnsafeCacheData
getUnsafeCacheData(): object
Inherited from RuntimeModule.getUnsafeCacheData
Module should be unsafe cached. Get data that's needed for that. This data will be passed to restoreFromUnsafeCache later.
Returns object
getWarnings
getWarnings(): undefined | Iterable<WebpackError>
Inherited from RuntimeModule.getWarnings
Returns undefined | Iterable<WebpackError>
hasChunkCondition
hasChunkCondition(): boolean
Inherited from RuntimeModule.hasChunkCondition
Returns boolean
hasReasonForChunk
hasReasonForChunk(chunk: Chunk, moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): boolean
Inherited from RuntimeModule.hasReasonForChunk
Parameters
chunk: Chunk
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns boolean
hasReasons
hasReasons(moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Inherited from RuntimeModule.hasReasons
Parameters
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
identifier
identifier(): string
Inherited from RuntimeModule.identifier
Returns string
invalidateBuild
invalidateBuild(): void
Inherited from RuntimeModule.invalidateBuild
Returns void
isAccessibleInChunk
isAccessibleInChunk(chunkGraph: ChunkGraph, chunk: Chunk, ignoreChunk?: Chunk): boolean
Inherited from RuntimeModule.isAccessibleInChunk
Parameters
chunkGraph: ChunkGraph
chunk: Chunk
Optional ignoreChunk: Chunk
Returns boolean
isAccessibleInChunkGroup
isAccessibleInChunkGroup(chunkGraph: ChunkGraph, chunkGroup: ChunkGroup, ignoreChunk?: Chunk): boolean
Inherited from RuntimeModule.isAccessibleInChunkGroup
Parameters
chunkGraph: ChunkGraph
chunkGroup: ChunkGroup
Optional ignoreChunk: Chunk
Returns boolean
isEntryModule
isEntryModule(): boolean
Inherited from RuntimeModule.isEntryModule
Returns boolean
isInChunk
isInChunk(chunk?: any): boolean
Inherited from RuntimeModule.isInChunk
Parameters
Optional chunk: any
Returns boolean
isOptional
isOptional(moduleGraph: ModuleGraph): boolean
Inherited from RuntimeModule.isOptional
Parameters
moduleGraph: ModuleGraph
Returns boolean
isProvided
isProvided(exportName: string): null | boolean
Inherited from RuntimeModule.isProvided
Parameters
exportName: string
Returns null | boolean
libIdent
libIdent(options: LibIdentOptions): null | string
Inherited from RuntimeModule.libIdent
Parameters
options: LibIdentOptions
Returns null | string
nameForCondition
nameForCondition(): null | string
Inherited from RuntimeModule.nameForCondition
Returns null | string
needBuild
needBuild(context: NeedBuildContext, callback: (arg0?: null | WebpackError, arg1?: boolean) => void): void
Inherited from RuntimeModule.needBuild
Parameters
context: NeedBuildContext
callback: (arg0?: null | WebpackError, arg1?: boolean) => void
(arg0?: null | WebpackError, arg1?: boolean): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: boolean
Returns void
Returns void
needRebuild
needRebuild(fileTimestamps: Map<string, null | number>, contextTimestamps: Map<string, null | number>): boolean
Inherited from RuntimeModule.needRebuild
Parameters
fileTimestamps: Map<string, null | number>
contextTimestamps: Map<string, null | number>
Returns boolean
originalSource
originalSource(): null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Inherited from RuntimeModule.originalSource
Returns null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
readableIdentifier
readableIdentifier(requestShortener: RequestShortener): string
Inherited from RuntimeModule.readableIdentifier
Parameters
requestShortener: RequestShortener
Returns string
removeChunk
removeChunk(chunk?: any): void
Inherited from RuntimeModule.removeChunk
Parameters
Optional chunk: any
Returns void
removeDependency
removeDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from RuntimeModule.removeDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
serialize
serialize(__namedParameters: { write: any }): void
Inherited from RuntimeModule.serialize
Parameters
__namedParameters: { write: any }
write: any
Returns void
shouldIsolate
shouldIsolate(): boolean
Inherited from RuntimeModule.shouldIsolate
Returns boolean
size
size(type?: string): number
Inherited from RuntimeModule.size
Parameters
Optional type: string
Returns number
source
source(dependencyTemplates: DependencyTemplates, runtimeTemplate: RuntimeTemplate, type?: string): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Inherited from RuntimeModule.source
Parameters
dependencyTemplates: DependencyTemplates
runtimeTemplate: RuntimeTemplate
Optional type: string
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
updateCacheModule
updateCacheModule(module: Module): void
Inherited from RuntimeModule.updateCacheModule
Assuming this module is in the cache. Update the (cached) module with the fresh module from the factory. Usually updates internal references and properties.
Parameters
module: Module
Returns void
updateHash
updateHash(hash: Hash, context: UpdateHashContextDependency): void
Inherited from RuntimeModule.updateHash
Parameters
hash: Hash
context: UpdateHashContextDependency
Returns void
