bonjour-service: Service
Module: Electron Forge - v6.0.0-beta.71 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/bonjour-service/dist/index"
Class Service
Hierarchy
EventEmitter
Service
Index
Constructors
constructor
Properties
activated
addresses
destroyed
fqdn
host
name
port
probe
protocol
published
referer
start
stop
subtypes
txt
type
Methods
records
Constructors
constructor
new Service(config: ServiceConfig): Service
Overrides EventEmitter.constructor
Parameters
config: ServiceConfig
Returns Service
Properties
activated
activated: boolean
Optional addresses
addresses?: string[]
destroyed
destroyed: boolean
fqdn
fqdn: string
host
host: string
name
name: string
port
port: number
probe
probe: boolean
protocol
protocol: "tcp" | "udp"
published
published: boolean
Optional referer
referer?: ServiceReferer
Optional start
start?: any
Optional stop
stop?: any
Optional subtypes
subtypes?: string[]
Optional txt
txt?: any
type
type: string
Methods
records
records(): ServiceRecord[]
Returns ServiceRecord[]
