@electron-forge/maker-snap: MakerSnap
Module: Electron Forge
Class MakerSnap
Hierarchy
Maker<MakerSnapConfig>
MakerSnap
Index
Constructors
constructor
Properties
config
defaultPlatforms
name
requiredExternalBinaries
Accessors
platforms
Methods
ensureDirectory
ensureExternalBinariesExist
ensureFile
externalBinariesExist
isInstalled
isSupportedOnCurrentPlatform
make
normalizeWindowsVersion
prepareConfig
Constructors
constructor
new MakerSnap(configOrConfigFetcher?: MakerSnapConfig | ((arch: string) => MakerSnapConfig), platformsToMakeOn?: string[]): MakerSnap
Inherited from Maker.constructor
Parameters
Optional configOrConfigFetcher: MakerSnapConfig | ((arch: string) => MakerSnapConfig)
Either a configuration object for this maker or a simple method that returns such a configuration for a given target architecture
Optional platformsToMakeOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns MakerSnap
Properties
config
config: MakerSnapConfig
Inherited from Maker.config
defaultPlatforms
defaultPlatforms: string[] = ...
Overrides Maker.defaultPlatforms
name
name: string = 'snap'
Overrides Maker.name
requiredExternalBinaries
requiredExternalBinaries: string[] = ...
Overrides Maker.requiredExternalBinaries
Accessors
platforms
get platforms(): string[]
Inherited from MakerBase.platforms
Returns string[]
Methods
ensureDirectory
ensureDirectory(dir: string): Promise<void>
Inherited from Maker.ensureDirectory
Ensures the directory exists and is forced to be empty.
I.e. If the directory already exists it is deleted and recreated, this is a destructive operation
Parameters
dir: string
Returns Promise<void>
ensureExternalBinariesExist
ensureExternalBinariesExist(): void
Inherited from Maker.ensureExternalBinariesExist
Throws an error if any of the binaries don't exist.
Returns void
ensureFile
ensureFile(file: string): Promise<void>
Inherited from Maker.ensureFile
Ensures the path to the file exists and the file does not exist
I.e. If the file already exists it is deleted and the path created
Parameters
file: string
Returns Promise<void>
externalBinariesExist
externalBinariesExist(): boolean
Inherited from Maker.externalBinariesExist
Checks if the specified binaries exist, which are required for the maker to be used.
Returns boolean
isInstalled
isInstalled(module: string): boolean
Inherited from Maker.isInstalled
Checks if the given module is installed, used for testing if optional dependencies are installed or not
Parameters
module: string
Returns boolean
isSupportedOnCurrentPlatform
isSupportedOnCurrentPlatform(): boolean
Overrides Maker.isSupportedOnCurrentPlatform
Makers must implement this method and return true or false indicating whether this maker can be run on the current platform. Normally this is just a process.platform check but it can be a deeper check for dependencies like fake-root or other required external build tools.
If the issue is a missing dependency you should log out a HELPFUL error message telling the developer exactly what is missing and if possible how to get it.
Returns boolean
make
make(__namedParameters: MakerOptions): Promise<string[]>
Overrides Maker.make
Makers must implement this method and return an array of absolute paths to the artifacts generated by your maker
Parameters
__namedParameters: MakerOptions
Returns Promise<string[]>
normalizeWindowsVersion
normalizeWindowsVersion(version: string): string
Inherited from Maker.normalizeWindowsVersion
Normalize the given semver-formatted version to a 4-part dot delimited version number without prerelease information for use in Windows apps.
Parameters
version: string
Returns string
prepareConfig
prepareConfig(targetArch: string): Promise<void>
Inherited from Maker.prepareConfig
Parameters
targetArch: string
Returns Promise<void>
