ajv: Ajv
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Class Ajv
Hierarchy
Ajv
"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Ajv
Index
Constructors
constructor
Properties
RULES
_compilations
errors
formats
logger
opts
refs
schemas
scope
MissingRefError
ValidationError
Methods
$dataMetaSchema
_addDefaultMetaSchema
_addSchema
_addVocabularies
addFormat
addKeyword
addMetaSchema
addSchema
addVocabulary
compile
compileAsync
defaultMeta
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateSchema
Constructors
constructor
new Ajv(opts?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Options): Ajv
Parameters
Optional opts: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Options
Returns Ajv
Properties
Readonly RULES
RULES: ValidationRules
Readonly _compilations
_compilations: Set<SchemaEnv>
Optional errors
errors?: null | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorObject<string, Record<string, any>, unknown>[]
Readonly formats
formats: {}
Type declaration
logger
logger: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Logger
opts
opts: InstanceOptions
Readonly refs
refs: {}
Type declaration
Readonly schemas
schemas: {}
Type declaration
Readonly scope
scope: ValueScope
Static MissingRefError
MissingRefError: typeof MissingRefError
Static ValidationError
ValidationError: typeof ValidationError
Methods
$dataMetaSchema
$dataMetaSchema(metaSchema: AnySchemaObject, keywordsJsonPointers: string[]): AnySchemaObject
Parameters
metaSchema: AnySchemaObject
keywordsJsonPointers: string[]
Returns AnySchemaObject
_addDefaultMetaSchema
_addDefaultMetaSchema(): void
Returns void
_addSchema
_addSchema(schema: AnySchema, meta?: boolean, baseId?: string, validateSchema?: boolean | "log", addSchema?: boolean): SchemaEnv
Parameters
schema: AnySchema
Optional meta: boolean
Optional baseId: string
Optional validateSchema: boolean | "log"
Optional addSchema: boolean
Returns SchemaEnv
_addVocabularies
_addVocabularies(): void
Returns void
addFormat
addFormat(name: string, format: Format): Ajv
Parameters
name: string
format: Format
Returns Ajv
addKeyword
addKeyword(kwdOrDef: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".KeywordDefinition, def?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".KeywordDefinition): Ajv
Parameters
kwdOrDef: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".KeywordDefinition
Optional def: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".KeywordDefinition
Returns Ajv
addMetaSchema
addMetaSchema(schema: AnySchemaObject, key?: string, _validateSchema?: boolean | "log"): Ajv
Parameters
schema: AnySchemaObject
Optional key: string
Optional _validateSchema: boolean | "log"
Returns Ajv
addSchema
addSchema(schema: AnySchema | AnySchema[], key?: string, _meta?: boolean, _validateSchema?: boolean | "log"): Ajv
Parameters
schema: AnySchema | AnySchema[]
Optional key: string
Optional _meta: boolean
Optional _validateSchema: boolean | "log"
Returns Ajv
addVocabulary
addVocabulary(definitions: Vocabulary): Ajv
Parameters
definitions: Vocabulary
Returns Ajv
compile
compile<T>(schema: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema | UncheckedJSONSchemaType<T, false>, _meta?: boolean): "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>
compile<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>
compile<N, T>(schema: T, _meta?: boolean): "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<JTDDataType<T>>
compile<T>(schema: AsyncSchema, _meta?: boolean): AsyncValidateFunction<T>
compile<T>(schema: AnySchema, _meta?: boolean): AnyValidateFunction<T>
Type parameters
T = unknown
Parameters
schema: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>
Type parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>
Type parameters
N: never
T: SomeJTDSchemaType
Parameters
schema: T
Optional _meta: boolean
Returns "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<JTDDataType<T>>
Type parameters
T = unknown
Parameters
schema: AsyncSchema
Optional _meta: boolean
Returns AsyncValidateFunction<T>
Type parameters
T = unknown
Parameters
schema: AnySchema
Optional _meta: boolean
Returns AnyValidateFunction<T>
compileAsync
compileAsync<T>(schema: SchemaObject | UncheckedJSONSchemaType<T, false>, _meta?: boolean): Promise<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>>
compileAsync<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): Promise<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>>
compileAsync<T>(schema: AsyncSchema, meta?: boolean): Promise<AsyncValidateFunction<T>>
compileAsync<T>(schema: AnySchemaObject, meta?: boolean): Promise<AnyValidateFunction<T>>
Type parameters
T = unknown
Parameters
schema: SchemaObject | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>>
Type parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns Promise<"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>>
Type parameters
T = unknown
Parameters
schema: AsyncSchema
Optional meta: boolean
Returns Promise<AsyncValidateFunction<T>>
Type parameters
T = unknown
Parameters
schema: AnySchemaObject
Optional meta: boolean
Returns Promise<AnyValidateFunction<T>>
defaultMeta
defaultMeta(): undefined | string | AnySchemaObject
Returns undefined | string | AnySchemaObject
errorsText
errorsText(errors?: null | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorObject<string, Record<string, any>, unknown>[], __namedParameters?: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorsTextOptions): string
Parameters
Optional errors: null | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorObject<string, Record<string, any>, unknown>[]
Optional __namedParameters: "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorsTextOptions
Returns string
getKeyword
getKeyword(keyword: string): boolean | AddedKeywordDefinition
Parameters
keyword: string
Returns boolean | AddedKeywordDefinition
getSchema
getSchema<T>(keyRef: string): undefined | AnyValidateFunction<T>
Type parameters
T = unknown
Parameters
keyRef: string
Returns undefined | AnyValidateFunction<T>
removeKeyword
removeKeyword(keyword: string): Ajv
Parameters
keyword: string
Returns Ajv
removeSchema
removeSchema(schemaKeyRef?: string | RegExp | AnySchema): Ajv
Parameters
Optional schemaKeyRef: string | RegExp | AnySchema
Returns Ajv
validate
validate(schema: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema, data: unknown): boolean
validate(schemaKeyRef: string | AnySchema, data: unknown): boolean | Promise<unknown>
validate<T>(schema: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema | UncheckedJSONSchemaType<T, false>, data: unknown): data is T
validate<T>(schema: JTDSchemaType<T, Record<string, never>>, data: unknown): data is T
validate<N, T>(schema: T, data: unknown): data is JTDDataType<T>
validate<T>(schema: AsyncSchema, data: unknown): Promise<T>
validate<T>(schemaKeyRef: string | AnySchema, data: unknown): data is T | Promise<T>
Parameters
schema: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema
data: unknown
Returns boolean
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns boolean | Promise<unknown>
Type parameters
T
Parameters
schema: string | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".Schema | UncheckedJSONSchemaType<T, false>
data: unknown
Returns data is T
Type parameters
T
Parameters
schema: JTDSchemaType<T, Record<string, never>>
data: unknown
Returns data is T
Type parameters
N: never
T: SomeJTDSchemaType
Parameters
schema: T
data: unknown
Returns data is JTDDataType<T>
Type parameters
T
Parameters
schema: AsyncSchema
data: unknown
Returns Promise<T>
Type parameters
T
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns data is T | Promise<T>
validateSchema
validateSchema(schema: AnySchema, throwOrLogError?: boolean): boolean | Promise<unknown>
Parameters
schema: AnySchema
Optional throwOrLogError: boolean
Returns boolean | Promise<unknown>
