webpack: Template
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types"
Class Template
Hierarchy
Template
Index
Constructors
constructor
Properties
NUMBER_OF_IDENTIFIER_CONTINUATION_CHARS
NUMBER_OF_IDENTIFIER_START_CHARS
Methods
asString
getFunctionContent
getModulesArrayBounds
indent
numberToIdentifier
numberToIdentifierContinuation
prefix
renderChunkModules
renderChunkRuntimeModules
renderRuntimeModules
toComment
toIdentifier
toNormalComment
toPath
Constructors
constructor
new Template(): Template
Returns Template
Properties
Static NUMBER_OF_IDENTIFIER_CONTINUATION_CHARS
NUMBER_OF_IDENTIFIER_CONTINUATION_CHARS: number
Static NUMBER_OF_IDENTIFIER_START_CHARS
NUMBER_OF_IDENTIFIER_START_CHARS: number
Methods
Static asString
asString(str: string | string[]): string
Parameters
str: string | string[]
Returns string
Static getFunctionContent
getFunctionContent(fn: Function): string
Parameters
fn: Function
Returns string
Static getModulesArrayBounds
getModulesArrayBounds(modules: WithId[]): false | [number, number]
Parameters
modules: WithId[]
Returns false | [number, number]
Static indent
indent(s: string | string[]): string
Parameters
s: string | string[]
Returns string
Static numberToIdentifier
numberToIdentifier(n: number): string
Parameters
n: number
Returns string
Static numberToIdentifierContinuation
numberToIdentifierContinuation(n: number): string
Parameters
n: number
Returns string
Static prefix
prefix(s: string | string[], prefix: string): string
Parameters
s: string | string[]
prefix: string
Returns string
Static renderChunkModules
renderChunkModules(renderContext: ChunkRenderContext, modules: Module[], renderModule: (arg0: Module) => "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, prefix?: string): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
renderContext: ChunkRenderContext
modules: Module[]
renderModule: (arg0: Module) => "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
(arg0: Module): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
arg0: Module
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Optional prefix: string
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Static renderChunkRuntimeModules
renderChunkRuntimeModules(runtimeModules: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[], renderContext: RenderContext): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
runtimeModules: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[]
renderContext: RenderContext
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Static renderRuntimeModules
renderRuntimeModules(runtimeModules: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[], renderContext: RenderContext & { codeGenerationResults?: CodeGenerationResults }): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
runtimeModules: "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule[]
renderContext: RenderContext & { codeGenerationResults?: CodeGenerationResults }
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Static toComment
toComment(str: string): string
Parameters
str: string
Returns string
Static toIdentifier
toIdentifier(str: string): string
Parameters
str: string
Returns string
Static toNormalComment
toNormalComment(str: string): string
Parameters
str: string
Returns string
Static toPath
toPath(str: string): string
Parameters
str: string
Returns string
