webpack: HotUpdateChunk
Module: Electron Forge - v6.0.0-beta.70 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types"
Class HotUpdateChunk
Hierarchy
Chunk
HotUpdateChunk
Index
Constructors
constructor
Properties
auxiliaryFiles
chunkReason
contentHash
cssFilenameTemplate
debugId
entryModule
extraAsync
filenameTemplate
files
groupsIterable
hash
id
idNameHints
ids
modulesIterable
name
preventIntegration
rendered
renderedHash
runtime
Methods
addGroup
addModule
canBeInitial
canBeIntegrated
compareTo
containsModule
disconnectFromGroups
getAllAsyncChunks
getAllInitialChunks
getAllReferencedAsyncEntrypoints
getAllReferencedChunks
getChildIdsByOrders
getChildIdsByOrdersMap
getChildrenOfTypeInOrder
getChunkMaps
getChunkModuleMaps
getEntryOptions
getModules
getNumberOfGroups
getNumberOfModules
hasAsyncChunks
hasEntryModule
hasModuleInGraph
hasRuntime
integrate
integratedSize
isEmpty
isInGroup
isOnlyInitial
modulesSize
moveModule
remove
removeGroup
removeModule
size
split
updateHash
Constructors
constructor
new HotUpdateChunk(): HotUpdateChunk
Overrides Chunk.constructor
Returns HotUpdateChunk
Properties
auxiliaryFiles
auxiliaryFiles: Set<string>
Inherited from Chunk.auxiliaryFiles
Optional chunkReason
chunkReason?: string
Inherited from Chunk.chunkReason
contentHash
contentHash: Record<string, string>
Inherited from Chunk.contentHash
cssFilenameTemplate
cssFilenameTemplate: null | string | ((arg0: PathData, arg1?: AssetInfo) => string)
Inherited from Chunk.cssFilenameTemplate
debugId
debugId: number
Inherited from Chunk.debugId
Optional Readonly entryModule
entryModule?: Module
Inherited from Chunk.entryModule
extraAsync
extraAsync: boolean
Inherited from Chunk.extraAsync
filenameTemplate
filenameTemplate: null | string | ((arg0: PathData, arg1?: AssetInfo) => string)
Inherited from Chunk.filenameTemplate
files
files: Set<string>
Inherited from Chunk.files
Readonly groupsIterable
groupsIterable: Iterable<ChunkGroup>
Inherited from Chunk.groupsIterable
Optional hash
hash?: string
Inherited from Chunk.hash
id
id: null | string | number
Inherited from Chunk.id
idNameHints
idNameHints: SortableSet<string>
Inherited from Chunk.idNameHints
ids
ids: null | (string | number)[]
Inherited from Chunk.ids
Readonly modulesIterable
modulesIterable: Iterable<Module>
Inherited from Chunk.modulesIterable
name
name: string
Inherited from Chunk.name
preventIntegration
preventIntegration: boolean
Inherited from Chunk.preventIntegration
rendered
rendered: boolean
Inherited from Chunk.rendered
Optional renderedHash
renderedHash?: string
Inherited from Chunk.renderedHash
runtime
runtime: RuntimeSpec
Inherited from Chunk.runtime
Methods
addGroup
addGroup(chunkGroup: ChunkGroup): void
Inherited from Chunk.addGroup
Parameters
chunkGroup: ChunkGroup
Returns void
addModule
addModule(module: Module): boolean
Inherited from Chunk.addModule
Parameters
module: Module
Returns boolean
canBeInitial
canBeInitial(): boolean
Inherited from Chunk.canBeInitial
Returns boolean
canBeIntegrated
canBeIntegrated(otherChunk: Chunk): boolean
Inherited from Chunk.canBeIntegrated
Parameters
otherChunk: Chunk
Returns boolean
compareTo
compareTo(otherChunk: Chunk): 0 | 1 | -1
Inherited from Chunk.compareTo
Parameters
otherChunk: Chunk
Returns 0 | 1 | -1
containsModule
containsModule(module: Module): boolean
Inherited from Chunk.containsModule
Parameters
module: Module
Returns boolean
disconnectFromGroups
disconnectFromGroups(): void
Inherited from Chunk.disconnectFromGroups
Returns void
getAllAsyncChunks
getAllAsyncChunks(): Set<Chunk>
Inherited from Chunk.getAllAsyncChunks
Returns Set<Chunk>
getAllInitialChunks
getAllInitialChunks(): Set<Chunk>
Inherited from Chunk.getAllInitialChunks
Returns Set<Chunk>
getAllReferencedAsyncEntrypoints
getAllReferencedAsyncEntrypoints(): Set<Entrypoint>
Inherited from Chunk.getAllReferencedAsyncEntrypoints
Returns Set<Entrypoint>
getAllReferencedChunks
getAllReferencedChunks(): Set<Chunk>
Inherited from Chunk.getAllReferencedChunks
Returns Set<Chunk>
getChildIdsByOrders
getChildIdsByOrders(chunkGraph: ChunkGraph, filterFn?: (c: Chunk, chunkGraph: ChunkGraph) => boolean): Record<string, (string | number)[]>
Inherited from Chunk.getChildIdsByOrders
Parameters
chunkGraph: ChunkGraph
Optional filterFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean
(c: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
c: Chunk
chunkGraph: ChunkGraph
Returns boolean
Returns Record<string, (string | number)[]>
getChildIdsByOrdersMap
getChildIdsByOrdersMap(chunkGraph: ChunkGraph, includeDirectChildren?: boolean, filterFn?: (c: Chunk, chunkGraph: ChunkGraph) => boolean): Record<string | number, Record<string, (string | number)[]>>
Inherited from Chunk.getChildIdsByOrdersMap
Parameters
chunkGraph: ChunkGraph
Optional includeDirectChildren: boolean
Optional filterFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean
(c: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
c: Chunk
chunkGraph: ChunkGraph
Returns boolean
Returns Record<string | number, Record<string, (string | number)[]>>
getChildrenOfTypeInOrder
getChildrenOfTypeInOrder(chunkGraph: ChunkGraph, type: string): { chunks: Set<Chunk>; onChunks: Chunk[] }[]
Inherited from Chunk.getChildrenOfTypeInOrder
Parameters
chunkGraph: ChunkGraph
type: string
Returns { chunks: Set<Chunk>; onChunks: Chunk[] }[]
getChunkMaps
getChunkMaps(realHash: boolean): ChunkMaps
Inherited from Chunk.getChunkMaps
Parameters
realHash: boolean
Returns ChunkMaps
getChunkModuleMaps
getChunkModuleMaps(filterFn: (m: Module) => boolean): ChunkModuleMaps
Inherited from Chunk.getChunkModuleMaps
Parameters
filterFn: (m: Module) => boolean
(m: Module): boolean
Parameters
m: Module
Returns boolean
Returns ChunkModuleMaps
getEntryOptions
getEntryOptions(): undefined | "/home/runner/work/forge/forge/node_modules/webpack/types".EntryOptions
Inherited from Chunk.getEntryOptions
Returns undefined | "/home/runner/work/forge/forge/node_modules/webpack/types".EntryOptions
getModules
getModules(): Module[]
Inherited from Chunk.getModules
Returns Module[]
getNumberOfGroups
getNumberOfGroups(): number
Inherited from Chunk.getNumberOfGroups
Returns number
getNumberOfModules
getNumberOfModules(): number
Inherited from Chunk.getNumberOfModules
Returns number
hasAsyncChunks
hasAsyncChunks(): boolean
Inherited from Chunk.hasAsyncChunks
Returns boolean
hasEntryModule
hasEntryModule(): boolean
Inherited from Chunk.hasEntryModule
Returns boolean
hasModuleInGraph
hasModuleInGraph(filterFn: (m: Module) => boolean, filterChunkFn?: (c: Chunk, chunkGraph: ChunkGraph) => boolean): boolean
Inherited from Chunk.hasModuleInGraph
Parameters
filterFn: (m: Module) => boolean
(m: Module): boolean
Parameters
m: Module
Returns boolean
Optional filterChunkFn: (c: Chunk, chunkGraph: ChunkGraph) => boolean
(c: Chunk, chunkGraph: ChunkGraph): boolean
Parameters
c: Chunk
chunkGraph: ChunkGraph
Returns boolean
Returns boolean
hasRuntime
hasRuntime(): boolean
Inherited from Chunk.hasRuntime
Returns boolean
integrate
integrate(otherChunk: Chunk): boolean
Inherited from Chunk.integrate
Parameters
otherChunk: Chunk
Returns boolean
integratedSize
integratedSize(otherChunk: Chunk, options: ChunkSizeOptions): number
Inherited from Chunk.integratedSize
Parameters
otherChunk: Chunk
options: ChunkSizeOptions
Returns number
isEmpty
isEmpty(): boolean
Inherited from Chunk.isEmpty
Returns boolean
isInGroup
isInGroup(chunkGroup: ChunkGroup): boolean
Inherited from Chunk.isInGroup
Parameters
chunkGroup: ChunkGroup
Returns boolean
isOnlyInitial
isOnlyInitial(): boolean
Inherited from Chunk.isOnlyInitial
Returns boolean
modulesSize
modulesSize(): number
Inherited from Chunk.modulesSize
Returns number
moveModule
moveModule(module: Module, otherChunk: Chunk): void
Inherited from Chunk.moveModule
Parameters
module: Module
otherChunk: Chunk
Returns void
remove
remove(): void
Inherited from Chunk.remove
Returns void
removeGroup
removeGroup(chunkGroup: ChunkGroup): void
Inherited from Chunk.removeGroup
Parameters
chunkGroup: ChunkGroup
Returns void
removeModule
removeModule(module: Module): void
Inherited from Chunk.removeModule
Parameters
module: Module
Returns void
size
size(options?: ChunkSizeOptions): number
Inherited from Chunk.size
Parameters
Optional options: ChunkSizeOptions
Returns number
split
split(newChunk: Chunk): void
Inherited from Chunk.split
Parameters
newChunk: Chunk
Returns void
updateHash
updateHash(hash: Hash, chunkGraph: ChunkGraph): void
Inherited from Chunk.updateHash
Parameters
hash: Hash
chunkGraph: ChunkGraph
Returns void
