webpack: RuntimeModule
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types"
Class RuntimeModule
Hierarchy
Module
RuntimeModule
GetChunkFilenameRuntimeModule
JsonpChunkLoadingRuntimeModule
HelperRuntimeModule
Index
Constructors
constructor
Properties
blocks
buildInfo
buildMeta
chunk
chunkGraph
codeGenerationDependencies
compilation
context
debugId
dependencies
dependentHash
depth
factoryMeta
fullHash
id
index
index2
issuer
layer
name
needId
parent
presentationalDependencies
profile
resolveOptions
stage
type
useSimpleSourceMap
useSourceMap
used
STAGE_ATTACH
STAGE_BASIC
STAGE_NORMAL
STAGE_TRIGGER
Accessors
chunksIterable
errors
exportsArgument
hasEqualsChunks
hash
isUsed
moduleArgument
optimizationBailout
optional
renderedHash
usedExports
warnings
Methods
addBlock
addCacheDependencies
addChunk
addCodeGenerationDependency
addDependency
addError
addPresentationalDependency
addWarning
attach
build
chunkCondition
cleanupForCache
clearDependenciesAndBlocks
clearWarningsAndErrors
codeGeneration
deserialize
generate
getChunks
getConcatenationBailoutReason
getErrors
getExportsType
getGeneratedCode
getNumberOfChunks
getNumberOfErrors
getNumberOfWarnings
getRootBlock
getSideEffectsConnectionState
getSourceTypes
getUnsafeCacheData
getWarnings
hasChunkCondition
hasReasonForChunk
hasReasons
identifier
invalidateBuild
isAccessibleInChunk
isAccessibleInChunkGroup
isEntryModule
isInChunk
isOptional
isProvided
libIdent
nameForCondition
needBuild
needRebuild
originalSource
readableIdentifier
removeChunk
removeDependency
serialize
shouldIsolate
size
source
updateCacheModule
updateHash
Constructors
constructor
new RuntimeModule(name: string, stage?: number): "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Overrides Module.constructor
Parameters
name: string
Optional stage: number
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
Properties
blocks
blocks: AsyncDependenciesBlock[]
Inherited from Module.blocks
Optional buildInfo
buildInfo?: BuildInfo
Inherited from Module.buildInfo
Optional buildMeta
buildMeta?: BuildMeta
Inherited from Module.buildMeta
Optional chunk
chunk?: Chunk
Optional chunkGraph
chunkGraph?: ChunkGraph
Optional codeGenerationDependencies
codeGenerationDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from Module.codeGenerationDependencies
Optional compilation
compilation?: Compilation
context
context: null | string
Inherited from Module.context
debugId
debugId: number
Inherited from Module.debugId
dependencies
dependencies: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from Module.dependencies
dependentHash
dependentHash: boolean
depth
depth: null | number
Inherited from Module.depth
Optional factoryMeta
factoryMeta?: FactoryMeta
Inherited from Module.factoryMeta
fullHash
fullHash: boolean
id
id: string | number
Inherited from Module.id
index
index: null | number
Inherited from Module.index
index2
index2: null | number
Inherited from Module.index2
issuer
issuer: null | Module
Inherited from Module.issuer
layer
layer: null | string
Inherited from Module.layer
name
name: string
needId
needId: boolean
Inherited from Module.needId
Optional parent
parent?: DependenciesBlock
Inherited from Module.parent
Optional presentationalDependencies
presentationalDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from Module.presentationalDependencies
profile
profile: null | ModuleProfile
Inherited from Module.profile
Optional resolveOptions
resolveOptions?: "/home/runner/work/forge/forge/node_modules/webpack/types".ResolveOptions
Inherited from Module.resolveOptions
stage
stage: number
type
type: string
Inherited from Module.type
useSimpleSourceMap
useSimpleSourceMap: boolean
Inherited from Module.useSimpleSourceMap
useSourceMap
useSourceMap: boolean
Inherited from Module.useSourceMap
used
used: any
Inherited from Module.used
Static STAGE_ATTACH
STAGE_ATTACH: number
Runtime modules which attach to handlers of other runtime modules
Static STAGE_BASIC
STAGE_BASIC: number
Runtime modules with simple dependencies on other runtime modules
Static STAGE_NORMAL
STAGE_NORMAL: number
Runtime modules without any dependencies to other runtime modules
Static STAGE_TRIGGER
STAGE_TRIGGER: number
Runtime modules which trigger actions on bootstrap
Accessors
chunksIterable
get chunksIterable(): Iterable<Chunk>
Inherited from Module.chunksIterable
Returns Iterable<Chunk>
errors
get errors(): any
Inherited from Module.errors
Returns any
exportsArgument
get exportsArgument(): string
Inherited from Module.exportsArgument
Returns string
hasEqualsChunks
get hasEqualsChunks(): any
Inherited from Module.hasEqualsChunks
Returns any
hash
get hash(): string
Inherited from Module.hash
Returns string
isUsed
get isUsed(): any
Inherited from Module.isUsed
Returns any
moduleArgument
get moduleArgument(): string
Inherited from Module.moduleArgument
Returns string
optimizationBailout
get optimizationBailout(): (string | ((requestShortener: RequestShortener) => string))[]
Inherited from Module.optimizationBailout
Returns (string | ((requestShortener: RequestShortener) => string))[]
optional
get optional(): boolean
Inherited from Module.optional
Returns boolean
renderedHash
get renderedHash(): string
Inherited from Module.renderedHash
Returns string
usedExports
get usedExports(): null | boolean | SortableSet<string>
Inherited from Module.usedExports
Returns null | boolean | SortableSet<string>
warnings
get warnings(): any
Inherited from Module.warnings
Returns any
Methods
addBlock
addBlock(block: AsyncDependenciesBlock): void
Inherited from Module.addBlock
Adds a DependencyBlock to DependencyBlock relationship. This is used for when a Module has a AsyncDependencyBlock tie (for code-splitting)
Parameters
block: AsyncDependenciesBlock
Returns void
addCacheDependencies
addCacheDependencies(fileDependencies: LazySet<string>, contextDependencies: LazySet<string>, missingDependencies: LazySet<string>, buildDependencies: LazySet<string>): void
Inherited from Module.addCacheDependencies
Parameters
fileDependencies: LazySet<string>
contextDependencies: LazySet<string>
missingDependencies: LazySet<string>
buildDependencies: LazySet<string>
Returns void
addChunk
addChunk(chunk: Chunk): boolean
Inherited from Module.addChunk
Parameters
chunk: Chunk
Returns boolean
addCodeGenerationDependency
addCodeGenerationDependency(codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from Module.addCodeGenerationDependency
Parameters
codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addDependency
addDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from Module.addDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addError
addError(error: WebpackError): void
Inherited from Module.addError
Parameters
error: WebpackError
Returns void
addPresentationalDependency
addPresentationalDependency(presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from Module.addPresentationalDependency
Parameters
presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addWarning
addWarning(warning: WebpackError): void
Inherited from Module.addWarning
Parameters
warning: WebpackError
Returns void
attach
attach(compilation: Compilation, chunk: Chunk, chunkGraph?: ChunkGraph): void
Parameters
compilation: Compilation
chunk: Chunk
Optional chunkGraph: ChunkGraph
Returns void
build
build(options: WebpackOptionsNormalized, compilation: Compilation, resolver: ResolverWithOptions, fs: InputFileSystem, callback: (arg0?: WebpackError) => void): void
Inherited from Module.build
Parameters
options: WebpackOptionsNormalized
compilation: Compilation
resolver: ResolverWithOptions
fs: InputFileSystem
callback: (arg0?: WebpackError) => void
(arg0?: WebpackError): void
Parameters
Optional arg0: WebpackError
Returns void
Returns void
chunkCondition
chunkCondition(chunk: Chunk, compilation: Compilation): boolean
Inherited from Module.chunkCondition
Parameters
chunk: Chunk
compilation: Compilation
Returns boolean
cleanupForCache
cleanupForCache(): void
Inherited from Module.cleanupForCache
Assuming this module is in the cache. Remove internal references to allow freeing some memory.
Returns void
clearDependenciesAndBlocks
clearDependenciesAndBlocks(): void
Inherited from Module.clearDependenciesAndBlocks
Removes all dependencies and blocks
Returns void
clearWarningsAndErrors
clearWarningsAndErrors(): void
Inherited from Module.clearWarningsAndErrors
removes all warnings and errors
Returns void
codeGeneration
codeGeneration(context: CodeGenerationContext): CodeGenerationResult
Inherited from Module.codeGeneration
Parameters
context: CodeGenerationContext
Returns CodeGenerationResult
deserialize
deserialize(__namedParameters: ObjectDeserializerContext): void
Inherited from Module.deserialize
Parameters
__namedParameters: ObjectDeserializerContext
Returns void
generate
generate(): null | string
Returns null | string
getChunks
getChunks(): Chunk[]
Inherited from Module.getChunks
Returns Chunk[]
getConcatenationBailoutReason
getConcatenationBailoutReason(context: ConcatenationBailoutReasonContext): undefined | string
Inherited from Module.getConcatenationBailoutReason
Parameters
context: ConcatenationBailoutReasonContext
Returns undefined | string
getErrors
getErrors(): undefined | Iterable<WebpackError>
Inherited from Module.getErrors
Returns undefined | Iterable<WebpackError>
getExportsType
getExportsType(moduleGraph: ModuleGraph, strict?: boolean): "namespace" | "default-only" | "default-with-named" | "dynamic"
Inherited from Module.getExportsType
Parameters
moduleGraph: ModuleGraph
Optional strict: boolean
Returns "namespace" | "default-only" | "default-with-named" | "dynamic"
getGeneratedCode
getGeneratedCode(): null | string
Returns null | string
getNumberOfChunks
getNumberOfChunks(): number
Inherited from Module.getNumberOfChunks
Returns number
getNumberOfErrors
getNumberOfErrors(): number
Inherited from Module.getNumberOfErrors
Returns number
getNumberOfWarnings
getNumberOfWarnings(): number
Inherited from Module.getNumberOfWarnings
Returns number
getRootBlock
getRootBlock(): DependenciesBlock
Inherited from Module.getRootBlock
Returns DependenciesBlock
getSideEffectsConnectionState
getSideEffectsConnectionState(moduleGraph: ModuleGraph): ConnectionState
Inherited from Module.getSideEffectsConnectionState
Parameters
moduleGraph: ModuleGraph
Returns ConnectionState
getSourceTypes
getSourceTypes(): Set<string>
Inherited from Module.getSourceTypes
Returns Set<string>
getUnsafeCacheData
getUnsafeCacheData(): object
Inherited from Module.getUnsafeCacheData
Module should be unsafe cached. Get data that's needed for that. This data will be passed to restoreFromUnsafeCache later.
Returns object
getWarnings
getWarnings(): undefined | Iterable<WebpackError>
Inherited from Module.getWarnings
Returns undefined | Iterable<WebpackError>
hasChunkCondition
hasChunkCondition(): boolean
Inherited from Module.hasChunkCondition
Returns boolean
hasReasonForChunk
hasReasonForChunk(chunk: Chunk, moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): boolean
Inherited from Module.hasReasonForChunk
Parameters
chunk: Chunk
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns boolean
hasReasons
hasReasons(moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Inherited from Module.hasReasons
Parameters
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
identifier
identifier(): string
Inherited from Module.identifier
Returns string
invalidateBuild
invalidateBuild(): void
Inherited from Module.invalidateBuild
Returns void
isAccessibleInChunk
isAccessibleInChunk(chunkGraph: ChunkGraph, chunk: Chunk, ignoreChunk?: Chunk): boolean
Inherited from Module.isAccessibleInChunk
Parameters
chunkGraph: ChunkGraph
chunk: Chunk
Optional ignoreChunk: Chunk
Returns boolean
isAccessibleInChunkGroup
isAccessibleInChunkGroup(chunkGraph: ChunkGraph, chunkGroup: ChunkGroup, ignoreChunk?: Chunk): boolean
Inherited from Module.isAccessibleInChunkGroup
Parameters
chunkGraph: ChunkGraph
chunkGroup: ChunkGroup
Optional ignoreChunk: Chunk
Returns boolean
isEntryModule
isEntryModule(): boolean
Inherited from Module.isEntryModule
Returns boolean
isInChunk
isInChunk(chunk: Chunk): boolean
Inherited from Module.isInChunk
Parameters
chunk: Chunk
Returns boolean
isOptional
isOptional(moduleGraph: ModuleGraph): boolean
Inherited from Module.isOptional
Parameters
moduleGraph: ModuleGraph
Returns boolean
isProvided
isProvided(exportName: string): null | boolean
Inherited from Module.isProvided
Parameters
exportName: string
Returns null | boolean
libIdent
libIdent(options: LibIdentOptions): null | string
Inherited from Module.libIdent
Parameters
options: LibIdentOptions
Returns null | string
nameForCondition
nameForCondition(): null | string
Inherited from Module.nameForCondition
Returns null | string
needBuild
needBuild(context: NeedBuildContext, callback: (arg0?: null | WebpackError, arg1?: boolean) => void): void
Inherited from Module.needBuild
Parameters
context: NeedBuildContext
callback: (arg0?: null | WebpackError, arg1?: boolean) => void
(arg0?: null | WebpackError, arg1?: boolean): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: boolean
Returns void
Returns void
needRebuild
needRebuild(fileTimestamps: Map<string, null | number>, contextTimestamps: Map<string, null | number>): boolean
Inherited from Module.needRebuild
Parameters
fileTimestamps: Map<string, null | number>
contextTimestamps: Map<string, null | number>
Returns boolean
originalSource
originalSource(): null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Inherited from Module.originalSource
Returns null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
readableIdentifier
readableIdentifier(requestShortener: RequestShortener): string
Inherited from Module.readableIdentifier
Parameters
requestShortener: RequestShortener
Returns string
removeChunk
removeChunk(chunk: Chunk): void
Inherited from Module.removeChunk
Parameters
chunk: Chunk
Returns void
removeDependency
removeDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from Module.removeDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
serialize
serialize(__namedParameters: ObjectSerializerContext): void
Inherited from Module.serialize
Parameters
__namedParameters: ObjectSerializerContext
Returns void
shouldIsolate
shouldIsolate(): boolean
Returns boolean
size
size(type?: string): number
Inherited from Module.size
Parameters
Optional type: string
Returns number
source
source(dependencyTemplates: DependencyTemplates, runtimeTemplate: RuntimeTemplate, type?: string): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Inherited from Module.source
Parameters
dependencyTemplates: DependencyTemplates
runtimeTemplate: RuntimeTemplate
Optional type: string
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
updateCacheModule
updateCacheModule(module: Module): void
Inherited from Module.updateCacheModule
Assuming this module is in the cache. Update the (cached) module with the fresh module from the factory. Usually updates internal references and properties.
Parameters
module: Module
Returns void
updateHash
updateHash(hash: Hash, context: UpdateHashContextDependency): void
Inherited from Module.updateHash
Parameters
hash: Hash
context: UpdateHashContextDependency
Returns void
