@electron-forge/publisher-github: PublisherGithub
Module: Electron Forge
Class PublisherGithub
Hierarchy
Publisher<PublisherGitHubConfig>
PublisherGithub
Index
Constructors
constructor
Properties
config
defaultPlatforms
name
Accessors
platforms
Methods
publish
Constructors
constructor
new PublisherGithub(config: PublisherGitHubConfig, platformsToPublishOn?: string[]): PublisherGithub
Inherited from Publisher.constructor
Parameters
config: PublisherGitHubConfig
A configuration object for this publisher
Optional platformsToPublishOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns PublisherGithub
Properties
config
config: PublisherGitHubConfig
Inherited from Publisher.config
Optional defaultPlatforms
defaultPlatforms?: string[]
Inherited from Publisher.defaultPlatforms
name
name: string = 'github'
Overrides Publisher.name
Accessors
platforms
get platforms(): string[]
Inherited from PublisherBase.platforms
Returns string[]
Methods
publish
publish(__namedParameters: PublisherOptions): Promise<void>
Overrides Publisher.publish
Publishers must implement this method to publish the artifacts returned from make calls. If any errors occur you must throw them, failing silently or simply logging will not propagate issues up to forge.
Please note for a given version publish will be called multiple times, once for each set of "platform" and "arch". This means if you are publishing darwin and win32 artifacts to somewhere like GitHub on the first publish call you will have to create the version on GitHub and the second call will just be appending files to the existing version.
Parameters
__namedParameters: PublisherOptions
Returns Promise<void>
