google-auth-library: GoogleAuth
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Class GoogleAuth<T>
Type parameters
T: AuthClient = JSONClient
Hierarchy
GoogleAuth
Index
Constructors
constructor
Properties
cachedCredential
defaultScopes
defaultServicePath
jsonContent
transporter
useJWTAccessWithScope
DefaultTransporter
Accessors
isGCE
Methods
_checkIsGCE
_getApplicationCredentialsFromFilePath
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromWellKnownFile
authorizeRequest
fromAPIKey
fromImpersonatedJSON
fromJSON
fromStream
getAccessToken
getApplicationDefault
getClient
getCredentials
getEnv
getIdTokenClient
getProjectId
getRequestHeaders
request
setGapicJWTValues
sign
Constructors
constructor
new GoogleAuth<T>(opts?: GoogleAuthOptions<T>): GoogleAuth<T>
Configuration is resolved in the following order of precedence:
credentials
keyFilename
keyFile
clientOptions are passed to the AuthClients.
Type parameters
T: AuthClient<T> = JSONClient
Parameters
Optional opts: GoogleAuthOptions<T>
Returns GoogleAuth<T>
Properties
cachedCredential
cachedCredential: null | JSONClient | T | Compute
Optional defaultScopes
defaultScopes?: string | string[]
Scopes populated by the client library by default. We differentiate between these and user defined scopes when deciding whether to use a self-signed JWT.
Optional defaultServicePath
defaultServicePath?: string
jsonContent
jsonContent: null | ExternalAccountClientOptions | JWTInput
Optional transporter
transporter?: Transporter
Optional useJWTAccessWithScope
useJWTAccessWithScope?: boolean
Static DefaultTransporter
DefaultTransporter: typeof DefaultTransporter
Export DefaultTransporter as a static property of the class.
Accessors
isGCE
get isGCE(): undefined | boolean
Returns undefined | boolean
Methods
_checkIsGCE
_checkIsGCE(): Promise<boolean>
Determines whether the auth layer is running on Google Compute Engine. Checks for GCP Residency, then fallback to checking if metadata server is available.
api
private
Returns Promise<boolean>
A promise that resolves with the boolean.
_getApplicationCredentialsFromFilePath
_getApplicationCredentialsFromFilePath(filePath: string, options?: AuthClientOptions): Promise<JSONClient>
Attempts to load default credentials from a file at the given path..
api
private
Parameters
filePath: string
The path to the file to read.
Optional options: AuthClientOptions
Returns Promise<JSONClient>
Promise that resolves with the OAuth2Client
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromEnvironmentVariable(options?: AuthClientOptions): Promise<null | JSONClient>
Attempts to load default credentials from the environment variable path..
api
private
Parameters
Optional options: AuthClientOptions
Returns Promise<null | JSONClient>
Promise that resolves with the OAuth2Client or null.
_tryGetApplicationCredentialsFromWellKnownFile
_tryGetApplicationCredentialsFromWellKnownFile(options?: AuthClientOptions): Promise<null | JSONClient>
Attempts to load default credentials from a well-known file location
api
private
Parameters
Optional options: AuthClientOptions
Returns Promise<null | JSONClient>
Promise that resolves with the OAuth2Client or null.
authorizeRequest
authorizeRequest(opts: { headers?: Headers; uri?: string; url?: string }): Promise<{ headers?: Headers; uri?: string; url?: string }>
Obtain credentials for a request, then attach the appropriate headers to the request options.
Parameters
opts: { headers?: Headers; uri?: string; url?: string }
Axios or Request options on which to attach the headers
Optional headers?: Headers
Optional uri?: string
Optional url?: string
Returns Promise<{ headers?: Headers; uri?: string; url?: string }>
fromAPIKey
fromAPIKey(apiKey: string, options?: AuthClientOptions): JWT
Create a credentials instance using the given API key string.
Parameters
apiKey: string
The API key string
Optional options: AuthClientOptions
An optional options object.
Returns JWT
A JWT loaded from the key
fromImpersonatedJSON
fromImpersonatedJSON(json: ImpersonatedJWTInput): Impersonated
Create a credentials instance using a given impersonated input options.
Parameters
json: ImpersonatedJWTInput
The impersonated input object.
Returns Impersonated
JWT or UserRefresh Client with data
fromJSON
fromJSON(json: JWTInput | ImpersonatedJWTInput, options?: AuthClientOptions): JSONClient
Create a credentials instance using the given input options.
Parameters
json: JWTInput | ImpersonatedJWTInput
The input object.
Optional options: AuthClientOptions
The JWT or UserRefresh options for the client
Returns JSONClient
JWT or UserRefresh Client with data
fromStream
fromStream(inputStream: Readable): Promise<JSONClient>
fromStream(inputStream: Readable, callback: CredentialCallback): void
fromStream(inputStream: Readable, options: AuthClientOptions): Promise<JSONClient>
fromStream(inputStream: Readable, options: AuthClientOptions, callback: CredentialCallback): void
Create a credentials instance using the given input stream.
Parameters
inputStream: Readable
The input stream.
Returns Promise<JSONClient>
Parameters
inputStream: Readable
callback: CredentialCallback
Returns void
Parameters
inputStream: Readable
options: AuthClientOptions
Returns Promise<JSONClient>
Parameters
inputStream: Readable
options: AuthClientOptions
callback: CredentialCallback
Returns void
getAccessToken
getAccessToken(): Promise<undefined | null | string>
Automatically obtain application default credentials, and return an access token for making requests.
Returns Promise<undefined | null | string>
getApplicationDefault
getApplicationDefault(): Promise<ADCResponse>
getApplicationDefault(callback: ADCCallback): void
getApplicationDefault(options: AuthClientOptions): Promise<ADCResponse>
getApplicationDefault(options: AuthClientOptions, callback: ADCCallback): void
Obtains the default service-level credentials for the application.
Returns Promise<ADCResponse>
Promise that resolves with the ADCResponse (if no callback was passed).
Parameters
callback: ADCCallback
Returns void
Parameters
options: AuthClientOptions
Returns Promise<ADCResponse>
Parameters
options: AuthClientOptions
callback: ADCCallback
Returns void
getClient
getClient(): Promise<JSONClient | T | Compute>
Automatically obtain an AuthClient based on the provided configuration. If no options were passed, use Application Default Credentials.
Returns Promise<JSONClient | T | Compute>
getCredentials
getCredentials(): Promise<CredentialBody>
getCredentials(callback: (err: null | Error, credentials?: CredentialBody) => void): void
The callback function handles a credential object that contains the client_email and private_key (if exists). getCredentials first checks if the client is using an external account and uses the service account email in place of client_email. If that doesn't exist, it checks for these values from the user JSON. If the user JSON doesn't exist, and the environment is on GCE, it gets the client_email from the cloud metadata server.
Returns Promise<CredentialBody>
Parameters
callback: (err: null | Error, credentials?: CredentialBody) => void
(err: null | Error, credentials?: CredentialBody): void
Parameters
err: null | Error
Optional credentials: CredentialBody
Returns void
Returns void
getEnv
getEnv(): Promise<GCPEnv>
Determine the compute environment in which the code is running.
Returns Promise<GCPEnv>
getIdTokenClient
getIdTokenClient(targetAudience: string): Promise<IdTokenClient>
Creates a client which will fetch an ID token for authorization.
Parameters
targetAudience: string
the audience for the fetched ID token.
Returns Promise<IdTokenClient>
IdTokenClient for making HTTP calls authenticated with ID tokens.
getProjectId
getProjectId(): Promise<string>
getProjectId(callback: ProjectIdCallback): void
Obtains the default project ID for the application.
Retrieves in the following order of precedence:
The projectId provided in this object's construction
GCLOUD_PROJECT or GOOGLE_CLOUD_PROJECT environment variable
GOOGLE_APPLICATION_CREDENTIALS JSON file
Cloud SDK: gcloud config config-helper --format json
GCE project ID from metadata server
Returns Promise<string>
Parameters
callback: ProjectIdCallback
Returns void
getRequestHeaders
getRequestHeaders(url?: string): Promise<Headers>
Obtain the HTTP headers that will provide authorization for a given request.
Parameters
Optional url: string
Returns Promise<Headers>
request
request<T>(opts: GaxiosOptions): Promise<GaxiosResponse<T>>
Automatically obtain application default credentials, and make an HTTP request using the given options.
Type parameters
T = any
Parameters
opts: GaxiosOptions
Axios request options for the HTTP request.
Returns Promise<GaxiosResponse<T>>
setGapicJWTValues
setGapicJWTValues(client: JWT): void
Parameters
client: JWT
Returns void
sign
sign(data: string): Promise<string>
Sign the given data with the current private key, or go out to the IAM API to sign it.
Parameters
data: string
The data to be signed.
Returns Promise<string>
