@electron-forge/plugin-vite: VitePlugin
Module: Documentation
Class VitePlugin
Hierarchy (view full)
PluginBase<VitePluginConfig>
VitePlugin
Index
Constructors
constructor
Properties
baseDir
config
configGeneratorCache
isProd
name
projectDir
servers
watchers
alreadyStarted
Accessors
configGenerator
Methods
build
buildRenderer
exitHandler
getHooks
init
launchRendererDevServers
packageAfterCopy
resolveForgeConfig
setDirectories
startLogic
Constructors
constructor
new VitePlugin(config): VitePlugin
Parameters
config: VitePluginConfig
Returns VitePlugin
Inherited from PluginBase.constructor
Properties
Private baseDir
baseDir: string
config
config: VitePluginConfig
Inherited from PluginBase.config
Private configGeneratorCache
configGeneratorCache: default
Private isProd
isProd: boolean = false
name
name: string = 'vite'
Overrides PluginBase.name
Private projectDir
projectDir: string
Private servers
servers: ViteDevServer[] = []
Private watchers
watchers: RollupWatcher[] = []
Private Static alreadyStarted
alreadyStarted: boolean = false
Accessors
Private configGenerator
get configGenerator(): default
Returns default
Methods
build
build(): Promise<void>
Returns Promise<void>
buildRenderer
buildRenderer(): Promise<void>
Returns Promise<void>
exitHandler
exitHandler(options, err?): void
Parameters
options: {
    cleanup?: boolean;
    exit?: boolean;
}
Optional cleanup?: boolean
Optional exit?: boolean
Optional err: Error
Returns void
getHooks
getHooks(): ForgeMultiHookMap
Returns ForgeMultiHookMap
Overrides PluginBase.getHooks
init
init(dir): void
Parameters
dir: string
Returns void
Overrides PluginBase.init
launchRendererDevServers
launchRendererDevServers(): Promise<void>
Returns Promise<void>
packageAfterCopy
packageAfterCopy(_forgeConfig, buildPath): Promise<void>
Parameters
_forgeConfig: ResolvedForgeConfig
buildPath: string
Returns Promise<void>
resolveForgeConfig
resolveForgeConfig(forgeConfig): Promise<ResolvedForgeConfig>
Parameters
forgeConfig: ResolvedForgeConfig
Returns Promise<ResolvedForgeConfig>
setDirectories
setDirectories(dir): void
Parameters
dir: string
Returns void
startLogic
startLogic(_startOpts): Promise<StartResult>
Parameters
_startOpts: StartOptions
Returns Promise<StartResult>
Inherited from PluginBase.startLogic
