@electron-forge/publisher-electron-release-server: default
Module: electron-forge
Class default
Hierarchy
default<PublisherERSConfig>
default
Index
Constructors
constructor
Properties
__isElectronForgePublisher
config
defaultPlatforms
name
Accessors
platforms
Methods
publish
Constructors
constructor
new default(config: PublisherERSConfig, providedPlatforms?: string[]): default
Inherited from PublisherBase<PublisherERSConfig>.constructor
Parameters
config: PublisherERSConfig
Optional providedPlatforms: string[]
Returns default
Properties
__isElectronForgePublisher
__isElectronForgePublisher: true
Inherited from PublisherBase.__isElectronForgePublisher
config
config: PublisherERSConfig
Inherited from PublisherBase.config
Optional defaultPlatforms
defaultPlatforms?: string[]
Inherited from PublisherBase.defaultPlatforms
name
name: string = 'electron-release-server'
Overrides PublisherBase.name
Accessors
platforms
get platforms(): string[]
Inherited from PublisherBase.platforms
Returns string[]
Methods
publish
publish(__namedParameters: PublisherOptions): Promise<void>
Overrides PublisherBase.publish
Parameters
__namedParameters: PublisherOptions
Returns Promise<void>
