google-auth-library: ExternalAccountAuthorizedUserClient
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Class ExternalAccountAuthorizedUserClient
External Account Authorized User Client. This is used for OAuth2 credentials sourced using external identities through Workforce Identity Federation. Obtaining the initial access and refresh token can be done through the Google Cloud CLI.
Hierarchy
AuthClient
ExternalAccountAuthorizedUserClient
Index
Constructors
constructor
Properties
credentials
eagerRefreshThresholdMillis
forceRefreshOnFailure
projectId
quotaProjectId
transporter
universeDomain
Methods
getAccessToken
getRequestHeaders
on
request
setCredentials
Constructors
constructor
new ExternalAccountAuthorizedUserClient(options: ExternalAccountAuthorizedUserClientOptions, additionalOptions?: AuthClientOptions): ExternalAccountAuthorizedUserClient
Overrides AuthClient.constructor
Instantiates an ExternalAccountAuthorizedUserClient instances using the provided JSON object loaded from a credentials files. An error is throws if the credential is not valid.
Parameters
options: ExternalAccountAuthorizedUserClientOptions
The external account authorized user option object typically from the external accoutn authorized user JSON credential file.
Optional additionalOptions: AuthClientOptions
DEPRECATED, all options are available in the options parameter. Optional additional behavior customization options. These currently customize expiration threshold time and whether to retry on 401/403 API request errors.
Returns ExternalAccountAuthorizedUserClient
Properties
credentials
credentials: Credentials
Inherited from AuthClient.credentials
eagerRefreshThresholdMillis
eagerRefreshThresholdMillis: number
Inherited from AuthClient.eagerRefreshThresholdMillis
forceRefreshOnFailure
forceRefreshOnFailure: boolean
Inherited from AuthClient.forceRefreshOnFailure
Optional projectId
projectId?: null | string
Inherited from AuthClient.projectId
Optional quotaProjectId
quotaProjectId?: string
Inherited from AuthClient.quotaProjectId
The quota project ID. The quota project can be used by client libraries for the billing purpose. See Working with quotas
transporter
transporter: Transporter
Inherited from AuthClient.transporter
universeDomain
universeDomain: string
Inherited from AuthClient.universeDomain
Methods
getAccessToken
getAccessToken(): Promise<{ res?: null | GaxiosResponse<any>; token?: null | string }>
Overrides AuthClient.getAccessToken
Returns Promise<{ res?: null | GaxiosResponse<any>; token?: null | string }>
A promise that resolves with the current GCP access token response. If the current credential is expired, a new one is retrieved.
getRequestHeaders
getRequestHeaders(): Promise<Headers>
Overrides AuthClient.getRequestHeaders
The main authentication interface. It takes an optional url which when present is the endpoint being accessed, and returns a Promise which resolves with authorization header fields.
The result has the form: { Authorization: 'Bearer ' }
Returns Promise<Headers>
on
on(event: "tokens", listener: (tokens: Credentials) => void): ExternalAccountAuthorizedUserClient
Inherited from AuthClient.on
Subscribes a listener to the tokens event triggered when a token is generated.
Parameters
event: "tokens"
listener: (tokens: Credentials) => void
(tokens: Credentials): void
Parameters
tokens: Credentials
Returns void
Returns ExternalAccountAuthorizedUserClient
request
request<T>(opts: GaxiosOptions): GaxiosPromise<T>
request<T>(opts: GaxiosOptions, callback: BodyResponseCallback<T>): void
Overrides AuthClient.request
Provides an alternative Gaxios request implementation with auth credentials
Type parameters
T
Parameters
opts: GaxiosOptions
Returns GaxiosPromise<T>
Overrides AuthClient.request
Type parameters
T
Parameters
opts: GaxiosOptions
callback: BodyResponseCallback<T>
Returns void
setCredentials
setCredentials(credentials: Credentials): void
Inherited from AuthClient.setCredentials
Sets the auth credentials.
Parameters
credentials: Credentials
Returns void
