@electron-forge/core: ForgeUtils
Module: Electron Forge - v6.0.0-beta.67
Class ForgeUtils
Hierarchy
ForgeUtils
Index
Constructors
constructor
Properties
getElectronVersion
hasYarn
rebuildHook
yarnOrNpmSpawn
Methods
fromBuildIdentifier
Constructors
constructor
new ForgeUtils(): ForgeUtils
Returns ForgeUtils
Properties
getElectronVersion
getElectronVersion: (dir: string, packageJSON: PackageJSONWithDeps) => Promise<string> = getElectronVersion
Type declaration
(dir: string, packageJSON: PackageJSONWithDeps): Promise<string>
Parameters
dir: string
packageJSON: PackageJSONWithDeps
Returns Promise<string>
hasYarn
hasYarn: () => boolean = hasYarn
Type declaration
(): boolean
Returns boolean
rebuildHook
rebuildHook: (buildPath: string, electronVersion: string, platform: string, arch: string, config?: Partial<RebuildOptions>) => Promise<void> = rebuildHook
Type declaration
(buildPath: string, electronVersion: string, platform: string, arch: string, config?: Partial<RebuildOptions>): Promise<void>
Parameters
buildPath: string
electronVersion: string
platform: string
arch: string
config: Partial<RebuildOptions> = {}
Returns Promise<void>
yarnOrNpmSpawn
yarnOrNpmSpawn: (args?: CrossSpawnArgs, opts?: CrossSpawnOptions) => Promise<string> = yarnOrNpmSpawn
Type declaration
(args?: CrossSpawnArgs, opts?: CrossSpawnOptions): Promise<string>
Parameters
Optional args: CrossSpawnArgs
Optional opts: CrossSpawnOptions
Returns Promise<string>
Methods
fromBuildIdentifier
fromBuildIdentifier<T>(map: BuildIdentifierMap<T>): BuildIdentifierConfig<T>
Helper for creating a dynamic config value that will get its real value based on the "buildIdentifier" in your Forge config.
Usage: fromBuildIdentifier({ stable: 'App', beta: 'App Beta' })
Type parameters
T
Parameters
map: BuildIdentifierMap<T>
Returns BuildIdentifierConfig<T>
