webpack: Compiler
Module: Electron Forge - v6.0.0 / @electron-forge/plugin-webpack / InternalOptions
Class Compiler
Hierarchy
Compiler
Index
Constructors
constructor
Properties
cache
compilerPath
context
contextTimestamps
fileTimestamps
fsStartTime
hooks
idle
immutablePaths
infrastructureLogger
inputFileSystem
intermediateFileSystem
managedPaths
modifiedFiles
moduleMemCaches
name
options
outputFileSystem
outputPath
parentCompilation
records
recordsInputPath
recordsOutputPath
removedFiles
requestShortener
resolverFactory
root
running
watchFileSystem
watchMode
watching
webpack
Methods
close
compile
createChildCompiler
createCompilation
createContextModuleFactory
createNormalModuleFactory
emitAssets
emitRecords
getCache
getInfrastructureLogger
isChild
newCompilation
newCompilationParams
purgeInputFileSystem
readRecords
run
runAsChild
watch
Constructors
constructor
new Compiler(context: string, options?: WebpackOptionsNormalized): Compiler
Parameters
context: string
Optional options: WebpackOptionsNormalized
Returns Compiler
Properties
cache
cache: Cache
compilerPath
compilerPath: string
context
context: string
contextTimestamps
contextTimestamps: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>
fileTimestamps
fileTimestamps: ReadonlyMap<string, null | "ignore" | FileSystemInfoEntry>
fsStartTime
fsStartTime: number
hooks
hooks: Readonly<{ additionalPass: AsyncSeriesHook<[], UnsetAdditionalOptions>; afterCompile: AsyncSeriesHook<[Compilation], UnsetAdditionalOptions>; afterDone: SyncHook<[Stats], void, UnsetAdditionalOptions>; afterEmit: AsyncSeriesHook<[Compilation], UnsetAdditionalOptions>; afterEnvironment: SyncHook<[], void, UnsetAdditionalOptions>; afterPlugins: SyncHook<[Compiler], void, UnsetAdditionalOptions>; afterResolvers: SyncHook<[Compiler], void, UnsetAdditionalOptions>; assetEmitted: AsyncSeriesHook<[string, "/home/runner/work/forge/forge/node_modules/webpack/types".AssetEmittedInfo], UnsetAdditionalOptions>; beforeCompile: AsyncSeriesHook<[CompilationParams], UnsetAdditionalOptions>; beforeRun: AsyncSeriesHook<[Compiler], UnsetAdditionalOptions>; compilation: SyncHook<[Compilation, CompilationParams], void, UnsetAdditionalOptions>; compile: SyncHook<[CompilationParams], void, UnsetAdditionalOptions>; contextModuleFactory: SyncHook<[ContextModuleFactory], void, UnsetAdditionalOptions>; done: AsyncSeriesHook<[Stats], UnsetAdditionalOptions>; emit: AsyncSeriesHook<[Compilation], UnsetAdditionalOptions>; emitRecords: AsyncSeriesHook<[], UnsetAdditionalOptions>; entryOption: SyncBailHook<[string, "/home/runner/work/forge/forge/node_modules/webpack/types".EntryNormalized], boolean, UnsetAdditionalOptions>; environment: SyncHook<[], void, UnsetAdditionalOptions>; failed: SyncHook<[Error], void, UnsetAdditionalOptions>; finishMake: AsyncParallelHook<[Compilation], UnsetAdditionalOptions>; infrastructureLog: SyncBailHook<[string, string, any[]], true, UnsetAdditionalOptions>; initialize: SyncHook<[], void, UnsetAdditionalOptions>; invalid: SyncHook<[null | string, number], void, UnsetAdditionalOptions>; make: AsyncParallelHook<[Compilation], UnsetAdditionalOptions>; normalModuleFactory: SyncHook<[NormalModuleFactory], void, UnsetAdditionalOptions>; readRecords: AsyncSeriesHook<[], UnsetAdditionalOptions>; run: AsyncSeriesHook<[Compiler], UnsetAdditionalOptions>; shouldEmit: SyncBailHook<[Compilation], boolean, UnsetAdditionalOptions>; shutdown: AsyncSeriesHook<[], UnsetAdditionalOptions>; thisCompilation: SyncHook<[Compilation, CompilationParams], void, UnsetAdditionalOptions>; watchClose: SyncHook<[], void, UnsetAdditionalOptions>; watchRun: AsyncSeriesHook<[Compiler], UnsetAdditionalOptions> }>
idle
idle: boolean
immutablePaths
immutablePaths: Set<string | RegExp>
infrastructureLogger
infrastructureLogger: any
inputFileSystem
inputFileSystem: InputFileSystem
intermediateFileSystem
intermediateFileSystem: IntermediateFileSystem
managedPaths
managedPaths: Set<string | RegExp>
modifiedFiles
modifiedFiles: ReadonlySet<string>
Optional moduleMemCaches
moduleMemCaches?: Map<Module, { buildInfo: object; memCache: WeakTupleMap<any, any>; references: WeakMap<"/home/runner/work/forge/forge/node_modules/webpack/types".Dependency, Module> }>
Optional name
name?: string
options
options: WebpackOptionsNormalized
outputFileSystem
outputFileSystem: OutputFileSystem
outputPath
outputPath: string
Optional parentCompilation
parentCompilation?: Compilation
records
records: object
recordsInputPath
recordsInputPath: null | string
recordsOutputPath
recordsOutputPath: null | string
removedFiles
removedFiles: ReadonlySet<string>
requestShortener
requestShortener: RequestShortener
resolverFactory
resolverFactory: ResolverFactory
root
root: Compiler
running
running: boolean
watchFileSystem
watchFileSystem: WatchFileSystem
watchMode
watchMode: boolean
watching
watching: Watching
webpack
webpack: __module
Methods
close
close(callback: CallbackFunction<void>): void
Parameters
callback: CallbackFunction<void>
Returns void
compile
compile(callback: CallbackFunction<Compilation>): void
Parameters
callback: CallbackFunction<Compilation>
Returns void
createChildCompiler
createChildCompiler(compilation: Compilation, compilerName: string, compilerIndex: number, outputOptions?: OutputNormalized, plugins?: "/home/runner/work/forge/forge/node_modules/webpack/types".WebpackPluginInstance[]): Compiler
Parameters
compilation: Compilation
compilerName: string
compilerIndex: number
Optional outputOptions: OutputNormalized
Optional plugins: "/home/runner/work/forge/forge/node_modules/webpack/types".WebpackPluginInstance[]
Returns Compiler
createCompilation
createCompilation(params?: any): Compilation
Parameters
Optional params: any
Returns Compilation
createContextModuleFactory
createContextModuleFactory(): ContextModuleFactory
Returns ContextModuleFactory
createNormalModuleFactory
createNormalModuleFactory(): NormalModuleFactory
Returns NormalModuleFactory
emitAssets
emitAssets(compilation: Compilation, callback: CallbackFunction<void>): void
Parameters
compilation: Compilation
callback: CallbackFunction<void>
Returns void
emitRecords
emitRecords(callback: CallbackFunction<void>): void
Parameters
callback: CallbackFunction<void>
Returns void
getCache
getCache(name: string): CacheFacade
Parameters
name: string
Returns CacheFacade
getInfrastructureLogger
getInfrastructureLogger(name: string | (() => string)): WebpackLogger
Parameters
name: string | (() => string)
Returns WebpackLogger
isChild
isChild(): boolean
Returns boolean
newCompilation
newCompilation(params: CompilationParams): Compilation
Parameters
params: CompilationParams
Returns Compilation
newCompilationParams
newCompilationParams(): { contextModuleFactory: ContextModuleFactory; normalModuleFactory: NormalModuleFactory }
Returns { contextModuleFactory: ContextModuleFactory; normalModuleFactory: NormalModuleFactory }
contextModuleFactory: ContextModuleFactory
normalModuleFactory: NormalModuleFactory
purgeInputFileSystem
purgeInputFileSystem(): void
Returns void
readRecords
readRecords(callback: CallbackFunction<void>): void
Parameters
callback: CallbackFunction<void>
Returns void
run
run(callback: CallbackFunction<Stats>): void
Parameters
callback: CallbackFunction<Stats>
Returns void
runAsChild
runAsChild(callback: (err?: null | Error, entries?: Chunk[], compilation?: Compilation) => any): void
Parameters
callback: (err?: null | Error, entries?: Chunk[], compilation?: Compilation) => any
(err?: null | Error, entries?: Chunk[], compilation?: Compilation): any
Parameters
Optional err: null | Error
Optional entries: Chunk[]
Optional compilation: Compilation
Returns any
Returns void
watch
watch(watchOptions: WatchOptions, handler: CallbackFunction<Stats>): Watching
Parameters
watchOptions: WatchOptions
handler: CallbackFunction<Stats>
Returns Watching
