@electron-forge/plugin-fuses: FusesPlugin
Module: Documentation
Class FusesPlugin
Hierarchy (view full)
PluginBase<FuseConfig>
FusesPlugin
Index
Constructors
constructor
Properties
config
fusesConfig
name
Methods
getHooks
init
startLogic
Constructors
constructor
new FusesPlugin(fusesConfig): FusesPlugin
Parameters
fusesConfig: FuseConfig
Returns FusesPlugin
Overrides PluginBase.constructor
Properties
config
config: FuseConfig
Inherited from PluginBase.config
fusesConfig
fusesConfig: FuseConfig = ...
name
name: string = 'fuses'
Overrides PluginBase.name
Methods
getHooks
getHooks(): ForgeMultiHookMap
Returns ForgeMultiHookMap
Overrides PluginBase.getHooks
init
init(_dir, _config): void
Parameters
_dir: string
_config: ResolvedForgeConfig
Returns void
Inherited from PluginBase.init
startLogic
startLogic(_startOpts): Promise<StartResult>
Parameters
_startOpts: StartOptions
Returns Promise<StartResult>
Inherited from PluginBase.startLogic
