google-auth-library: UserRefreshClient
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Class UserRefreshClient
Hierarchy
OAuth2Client
UserRefreshClient
Index
Constructors
constructor
Properties
_clientId
_clientSecret
_refreshToken
apiKey
credentials
eagerRefreshThresholdMillis
forceRefreshOnFailure
projectId
quotaProjectId
refreshHandler
transporter
universeDomain
Methods
fromJSON
fromStream
generateAuthUrl
generateCodeVerifier
generateCodeVerifierAsync
getAccessToken
getFederatedSignonCerts
getFederatedSignonCertsAsync
getIapPublicKeys
getIapPublicKeysAsync
getRequestHeaders
getToken
getTokenInfo
on
refreshAccessToken
request
revokeCredentials
revokeToken
setCredentials
verifyIdToken
verifySignedJwtWithCerts
verifySignedJwtWithCertsAsync
getRevokeTokenUrl
Constructors
constructor
new UserRefreshClient(clientId?: string, clientSecret?: string, refreshToken?: string): UserRefreshClient
new UserRefreshClient(options: UserRefreshClientOptions): UserRefreshClient
new UserRefreshClient(clientId?: string, clientSecret?: string, refreshToken?: string): UserRefreshClient
Overrides OAuth2Client.constructor
User Refresh Token credentials.
Parameters
Optional clientId: string
The authentication client ID.
Optional clientSecret: string
The authentication client secret.
Optional refreshToken: string
The authentication refresh token.
Returns UserRefreshClient
Overrides OAuth2Client.constructor
Parameters
options: UserRefreshClientOptions
Returns UserRefreshClient
Overrides OAuth2Client.constructor
Parameters
Optional clientId: string
Optional clientSecret: string
Optional refreshToken: string
Returns UserRefreshClient
Properties
Optional _clientId
_clientId?: string
Inherited from OAuth2Client._clientId
Optional _clientSecret
_clientSecret?: string
Inherited from OAuth2Client._clientSecret
Optional _refreshToken
_refreshToken?: null | string
Optional apiKey
apiKey?: string
Inherited from OAuth2Client.apiKey
credentials
credentials: Credentials
Inherited from OAuth2Client.credentials
eagerRefreshThresholdMillis
eagerRefreshThresholdMillis: number
Inherited from OAuth2Client.eagerRefreshThresholdMillis
forceRefreshOnFailure
forceRefreshOnFailure: boolean
Inherited from OAuth2Client.forceRefreshOnFailure
Optional projectId
projectId?: null | string
Inherited from OAuth2Client.projectId
Optional quotaProjectId
quotaProjectId?: string
Inherited from OAuth2Client.quotaProjectId
The quota project ID. The quota project can be used by client libraries for the billing purpose. See Working with quotas
Optional refreshHandler
refreshHandler?: GetRefreshHandlerCallback
Inherited from OAuth2Client.refreshHandler
transporter
transporter: Transporter
Inherited from OAuth2Client.transporter
universeDomain
universeDomain: string
Inherited from OAuth2Client.universeDomain
Methods
fromJSON
fromJSON(json: JWTInput): void
Create a UserRefreshClient credentials instance using the given input options.
Parameters
json: JWTInput
The input object.
Returns void
fromStream
fromStream(inputStream: Readable): Promise<void>
fromStream(inputStream: Readable, callback: (err?: Error) => void): void
Create a UserRefreshClient credentials instance using the given input stream.
Parameters
inputStream: Readable
The input stream.
Returns Promise<void>
Parameters
inputStream: Readable
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
generateAuthUrl
generateAuthUrl(opts?: GenerateAuthUrlOpts): string
Inherited from OAuth2Client.generateAuthUrl
Generates URL for consent page landing.
Parameters
Optional opts: GenerateAuthUrlOpts
Options.
Returns string
URL to consent page.
generateCodeVerifier
generateCodeVerifier(): void
Inherited from OAuth2Client.generateCodeVerifier
Returns void
generateCodeVerifierAsync
generateCodeVerifierAsync(): Promise<CodeVerifierResults>
Inherited from OAuth2Client.generateCodeVerifierAsync
Convenience method to automatically generate a code_verifier, and its resulting SHA256. If used, this must be paired with a S256 code_challenge_method.
For a full example see: https://github.com/googleapis/google-auth-library-nodejs/blob/main/samples/oauth2-codeVerifier.js
Returns Promise<CodeVerifierResults>
getAccessToken
getAccessToken(): Promise<GetAccessTokenResponse>
getAccessToken(callback: GetAccessTokenCallback): void
Inherited from OAuth2Client.getAccessToken
Get a non-expired access token, after refreshing if necessary
Returns Promise<GetAccessTokenResponse>
Inherited from OAuth2Client.getAccessToken
Parameters
callback: GetAccessTokenCallback
Returns void
getFederatedSignonCerts
getFederatedSignonCerts(): Promise<FederatedSignonCertsResponse>
getFederatedSignonCerts(callback: GetFederatedSignonCertsCallback): void
Inherited from OAuth2Client.getFederatedSignonCerts
Gets federated sign-on certificates to use for verifying identity tokens. Returns certs as array structure, where keys are key ids, and values are certificates in either PEM or JWK format.
Returns Promise<FederatedSignonCertsResponse>
Inherited from OAuth2Client.getFederatedSignonCerts
Parameters
callback: GetFederatedSignonCertsCallback
Returns void
getFederatedSignonCertsAsync
getFederatedSignonCertsAsync(): Promise<FederatedSignonCertsResponse>
Inherited from OAuth2Client.getFederatedSignonCertsAsync
Returns Promise<FederatedSignonCertsResponse>
getIapPublicKeys
getIapPublicKeys(): Promise<IapPublicKeysResponse>
getIapPublicKeys(callback: GetIapPublicKeysCallback): void
Inherited from OAuth2Client.getIapPublicKeys
Gets federated sign-on certificates to use for verifying identity tokens. Returns certs as array structure, where keys are key ids, and values are certificates in either PEM or JWK format.
Returns Promise<IapPublicKeysResponse>
Inherited from OAuth2Client.getIapPublicKeys
Parameters
callback: GetIapPublicKeysCallback
Returns void
getIapPublicKeysAsync
getIapPublicKeysAsync(): Promise<IapPublicKeysResponse>
Inherited from OAuth2Client.getIapPublicKeysAsync
Returns Promise<IapPublicKeysResponse>
getRequestHeaders
getRequestHeaders(url?: string): Promise<Headers>
Inherited from OAuth2Client.getRequestHeaders
The main authentication interface. It takes an optional url which when present is the endpoint being accessed, and returns a Promise which resolves with authorization header fields.
In OAuth2Client, the result has the form: { Authorization: 'Bearer ' }
Parameters
Optional url: string
The optional url being authorized
Returns Promise<Headers>
getToken
getToken(code: string): Promise<GetTokenResponse>
getToken(options: GetTokenOptions): Promise<GetTokenResponse>
getToken(code: string, callback: GetTokenCallback): void
getToken(options: GetTokenOptions, callback: GetTokenCallback): void
Inherited from OAuth2Client.getToken
Gets the access token for the given code.
Parameters
code: string
The authorization code.
Returns Promise<GetTokenResponse>
Inherited from OAuth2Client.getToken
Parameters
options: GetTokenOptions
Returns Promise<GetTokenResponse>
Inherited from OAuth2Client.getToken
Parameters
code: string
callback: GetTokenCallback
Returns void
Inherited from OAuth2Client.getToken
Parameters
options: GetTokenOptions
callback: GetTokenCallback
Returns void
getTokenInfo
getTokenInfo(accessToken: string): Promise<TokenInfo>
Inherited from OAuth2Client.getTokenInfo
Obtains information about the provisioned access token. Especially useful if you want to check the scopes that were provisioned to a given token.
Parameters
accessToken: string
Required. The Access Token for which you want to get user info.
Returns Promise<TokenInfo>
on
on(event: "tokens", listener: (tokens: Credentials) => void): UserRefreshClient
Inherited from OAuth2Client.on
Subscribes a listener to the tokens event triggered when a token is generated.
Parameters
event: "tokens"
listener: (tokens: Credentials) => void
(tokens: Credentials): void
Parameters
tokens: Credentials
Returns void
Returns UserRefreshClient
refreshAccessToken
refreshAccessToken(): Promise<RefreshAccessTokenResponse>
refreshAccessToken(callback: RefreshAccessTokenCallback): void
Inherited from OAuth2Client.refreshAccessToken
Retrieves the access token using refresh token
Returns Promise<RefreshAccessTokenResponse>
Inherited from OAuth2Client.refreshAccessToken
Parameters
callback: RefreshAccessTokenCallback
Returns void
request
request<T>(opts: GaxiosOptions): GaxiosPromise<T>
request<T>(opts: GaxiosOptions, callback: BodyResponseCallback<T>): void
Inherited from OAuth2Client.request
Provides a request implementation with OAuth 2.0 flow. If credentials have a refresh_token, in cases of HTTP 401 and 403 responses, it automatically asks for a new access token and replays the unsuccessful request.
Type parameters
T
Parameters
opts: GaxiosOptions
Request options.
Returns GaxiosPromise<T>
Request object
Inherited from OAuth2Client.request
Type parameters
T
Parameters
opts: GaxiosOptions
callback: BodyResponseCallback<T>
Returns void
revokeCredentials
revokeCredentials(): GaxiosPromise<RevokeCredentialsResult>
revokeCredentials(callback: BodyResponseCallback<RevokeCredentialsResult>): void
Inherited from OAuth2Client.revokeCredentials
Revokes access token and clears the credentials object
Returns GaxiosPromise<RevokeCredentialsResult>
Inherited from OAuth2Client.revokeCredentials
Parameters
callback: BodyResponseCallback<RevokeCredentialsResult>
Returns void
revokeToken
revokeToken(token: string): GaxiosPromise<RevokeCredentialsResult>
revokeToken(token: string, callback: BodyResponseCallback<RevokeCredentialsResult>): void
Inherited from OAuth2Client.revokeToken
Revokes the access given to token.
Parameters
token: string
The existing token to be revoked.
Returns GaxiosPromise<RevokeCredentialsResult>
Inherited from OAuth2Client.revokeToken
Parameters
token: string
callback: BodyResponseCallback<RevokeCredentialsResult>
Returns void
setCredentials
setCredentials(credentials: Credentials): void
Inherited from OAuth2Client.setCredentials
Sets the auth credentials.
Parameters
credentials: Credentials
Returns void
verifyIdToken
verifyIdToken(options: VerifyIdTokenOptions): Promise<LoginTicket>
verifyIdToken(options: VerifyIdTokenOptions, callback: (err: null | Error, login?: LoginTicket) => void): void
Inherited from OAuth2Client.verifyIdToken
Verify id token is token by checking the certs and audience
Parameters
options: VerifyIdTokenOptions
that contains all options.
Returns Promise<LoginTicket>
Inherited from OAuth2Client.verifyIdToken
Parameters
options: VerifyIdTokenOptions
callback: (err: null | Error, login?: LoginTicket) => void
(err: null | Error, login?: LoginTicket): void
Parameters
err: null | Error
Optional login: LoginTicket
Returns void
Returns void
verifySignedJwtWithCerts
verifySignedJwtWithCerts(): void
Inherited from OAuth2Client.verifySignedJwtWithCerts
Returns void
verifySignedJwtWithCertsAsync
verifySignedJwtWithCertsAsync(jwt: string, certs: Certificates | PublicKeys, requiredAudience?: string | string[], issuers?: string[], maxExpiry?: number): Promise<LoginTicket>
Inherited from OAuth2Client.verifySignedJwtWithCertsAsync
Verify the id token is signed with the correct certificate and is from the correct audience.
Parameters
jwt: string
The jwt to verify (The ID Token in this case).
certs: Certificates | PublicKeys
The array of certs to test the jwt against.
Optional requiredAudience: string | string[]
The audience to test the jwt against.
Optional issuers: string[]
The allowed issuers of the jwt (Optional).
Optional maxExpiry: number
The max expiry the certificate can be (Optional).
Returns Promise<LoginTicket>
Returns a promise resolving to LoginTicket on verification.
Static getRevokeTokenUrl
getRevokeTokenUrl(token: string): string
Inherited from OAuth2Client.getRevokeTokenUrl
Generates an URL to revoke the given token.
Parameters
token: string
The existing token to be revoked.
Returns string
