webpack: NormalModuleFactory
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Class NormalModuleFactory Abstract
Hierarchy
ModuleFactory
NormalModuleFactory
Index
Constructors
constructor
Properties
context
fs
generatorCache
hooks
parserCache
resolverFactory
ruleSet
Methods
cleanupForCache
create
createGenerator
createParser
getGenerator
getParser
getResolver
resolveRequestArray
resolveResource
Constructors
constructor
new NormalModuleFactory(): NormalModuleFactory
Inherited from ModuleFactory.constructor
Returns NormalModuleFactory
Properties
context
context: string
fs
fs: InputFileSystem
generatorCache
generatorCache: Map<string, WeakMap<Object, Generator>>
hooks
hooks: Readonly<{ afterResolve: AsyncSeriesBailHook<[ResolveData], false | void, UnsetAdditionalOptions>; beforeResolve: AsyncSeriesBailHook<[ResolveData], false | void, UnsetAdditionalOptions>; createGenerator: HookMap<SyncBailHook<any, any, UnsetAdditionalOptions>>; createModule: AsyncSeriesBailHook<[Partial<NormalModuleCreateData & { settings: ModuleSettings }>, ResolveData], void | Module, UnsetAdditionalOptions>; createParser: HookMap<SyncBailHook<any, any, UnsetAdditionalOptions>>; factorize: AsyncSeriesBailHook<[ResolveData], Module, UnsetAdditionalOptions>; generator: HookMap<SyncHook<any, void, UnsetAdditionalOptions>>; module: SyncWaterfallHook<[Module, Partial<NormalModuleCreateData & { settings: ModuleSettings }>, ResolveData], Module>; parser: HookMap<SyncHook<any, void, UnsetAdditionalOptions>>; resolve: AsyncSeriesBailHook<[ResolveData], false | void | Module, UnsetAdditionalOptions>; resolveForScheme: HookMap<AsyncSeriesBailHook<[ResourceDataWithData, ResolveData], true | void, UnsetAdditionalOptions>>; resolveInScheme: HookMap<AsyncSeriesBailHook<[ResourceDataWithData, ResolveData], true | void, UnsetAdditionalOptions>> }>
parserCache
parserCache: Map<string, WeakMap<Object, any>>
resolverFactory
resolverFactory: ResolverFactory
ruleSet
ruleSet: RuleSet
Methods
cleanupForCache
cleanupForCache(): void
Returns void
create
create(data: ModuleFactoryCreateData, callback: (arg0?: Error, arg1?: ModuleFactoryResult) => void): void
Inherited from ModuleFactory.create
Parameters
data: ModuleFactoryCreateData
callback: (arg0?: Error, arg1?: ModuleFactoryResult) => void
(arg0?: Error, arg1?: ModuleFactoryResult): void
Parameters
Optional arg0: Error
Optional arg1: ModuleFactoryResult
Returns void
Returns void
createGenerator
createGenerator(type?: any, generatorOptions?: object): any
Parameters
Optional type: any
Optional generatorOptions: object
Returns any
createParser
createParser(type: string, parserOptions?: {}): "/home/runner/work/forge/forge/node_modules/webpack/types".Parser
Parameters
type: string
Optional parserOptions: {}
[index: string]: any
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".Parser
getGenerator
getGenerator(type?: any, generatorOptions?: object): undefined | Generator
Parameters
Optional type: any
Optional generatorOptions: object
Returns undefined | Generator
getParser
getParser(type?: any, parserOptions?: object): any
Parameters
Optional type: any
Optional parserOptions: object
Returns any
getResolver
getResolver(type?: any, resolveOptions?: any): ResolverWithOptions
Parameters
Optional type: any
Optional resolveOptions: any
Returns ResolverWithOptions
resolveRequestArray
resolveRequestArray(contextInfo?: any, context?: any, array?: any, resolver?: any, resolveContext?: any, callback?: any): any
Parameters
Optional contextInfo: any
Optional context: any
Optional array: any
Optional resolver: any
Optional resolveContext: any
Optional callback: any
Returns any
resolveResource
resolveResource(contextInfo?: any, context?: any, unresolvedResource?: any, resolver?: any, resolveContext?: any, callback?: any): void
Parameters
Optional contextInfo: any
Optional context: any
Optional unresolvedResource: any
Optional resolver: any
Optional resolveContext: any
Optional callback: any
Returns void
