webpack: Module
Module: Electron Forge - v6.0.0-beta.75 / @electron-forge/plugin-webpack / InternalOptions
Class Module
Hierarchy
DependenciesBlock
Module
ExternalModule
"/home/runner/work/forge/forge/node_modules/webpack/types".NormalModule
"/home/runner/work/forge/forge/node_modules/webpack/types".RuntimeModule
RuntimeModule
NormalModule
Index
Constructors
constructor
Properties
blocks
buildInfo
buildMeta
chunksIterable
codeGenerationDependencies
context
debugId
dependencies
depth
errors
exportsArgument
factoryMeta
hasEqualsChunks
hash
id
index
index2
isUsed
issuer
layer
moduleArgument
needId
optimizationBailout
optional
parent
presentationalDependencies
profile
renderedHash
resolveOptions
type
useSimpleSourceMap
useSourceMap
used
usedExports
warnings
Methods
addBlock
addCacheDependencies
addChunk
addCodeGenerationDependency
addDependency
addError
addPresentationalDependency
addWarning
build
chunkCondition
cleanupForCache
clearDependenciesAndBlocks
clearWarningsAndErrors
codeGeneration
deserialize
getChunks
getConcatenationBailoutReason
getErrors
getExportsType
getNumberOfChunks
getNumberOfErrors
getNumberOfWarnings
getRootBlock
getSideEffectsConnectionState
getSourceTypes
getUnsafeCacheData
getWarnings
hasChunkCondition
hasReasonForChunk
hasReasons
identifier
invalidateBuild
isAccessibleInChunk
isAccessibleInChunkGroup
isEntryModule
isInChunk
isOptional
isProvided
libIdent
nameForCondition
needBuild
needRebuild
originalSource
readableIdentifier
removeChunk
removeDependency
serialize
size
source
updateCacheModule
updateHash
Constructors
constructor
new Module(type: string, context?: string, layer?: string): Module
Overrides DependenciesBlock.constructor
Parameters
type: string
Optional context: string
Optional layer: string
Returns Module
Properties
blocks
blocks: AsyncDependenciesBlock[]
Inherited from DependenciesBlock.blocks
buildInfo
buildInfo: Record<string, any>
buildMeta
buildMeta: BuildMeta
Readonly chunksIterable
chunksIterable: Iterable<Chunk>
Optional codeGenerationDependencies
codeGenerationDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
context
context: null | string
debugId
debugId: number
dependencies
dependencies: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
Inherited from DependenciesBlock.dependencies
depth
depth: number
Readonly errors
errors: any
Readonly exportsArgument
exportsArgument: string
Optional factoryMeta
factoryMeta?: object
Readonly hasEqualsChunks
hasEqualsChunks: any
Readonly hash
hash: string
id
id: string | number
index
index: number
index2
index2: number
Readonly isUsed
isUsed: any
issuer
issuer: null | Module
layer
layer: null | string
Readonly moduleArgument
moduleArgument: string
needId
needId: boolean
Readonly optimizationBailout
optimizationBailout: (string | ((requestShortener: RequestShortener) => string))[]
Readonly optional
optional: boolean
parent
parent: DependenciesBlock
Inherited from DependenciesBlock.parent
Optional presentationalDependencies
presentationalDependencies?: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency[]
profile
profile: null | ModuleProfile
Readonly renderedHash
renderedHash: string
resolveOptions
resolveOptions: ResolveOptions
type
type: string
useSimpleSourceMap
useSimpleSourceMap: boolean
useSourceMap
useSourceMap: boolean
used
used: any
Readonly usedExports
usedExports: null | boolean | SortableSet<string>
Readonly warnings
warnings: any
Methods
addBlock
addBlock(block: AsyncDependenciesBlock): void
Inherited from DependenciesBlock.addBlock
Adds a DependencyBlock to DependencyBlock relationship. This is used for when a Module has a AsyncDependencyBlock tie (for code-splitting)
Parameters
block: AsyncDependenciesBlock
Returns void
addCacheDependencies
addCacheDependencies(fileDependencies: LazySet<string>, contextDependencies: LazySet<string>, missingDependencies: LazySet<string>, buildDependencies: LazySet<string>): void
Parameters
fileDependencies: LazySet<string>
contextDependencies: LazySet<string>
missingDependencies: LazySet<string>
buildDependencies: LazySet<string>
Returns void
addChunk
addChunk(chunk?: any): boolean
Parameters
Optional chunk: any
Returns boolean
addCodeGenerationDependency
addCodeGenerationDependency(codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Parameters
codeGenerationDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addDependency
addDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from DependenciesBlock.addDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addError
addError(error: WebpackError): void
Parameters
error: WebpackError
Returns void
addPresentationalDependency
addPresentationalDependency(presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Parameters
presentationalDependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
addWarning
addWarning(warning: WebpackError): void
Parameters
warning: WebpackError
Returns void
build
build(options: WebpackOptionsNormalized, compilation: Compilation, resolver: ResolverWithOptions, fs: InputFileSystem, callback: (arg0?: WebpackError) => void): void
Parameters
options: WebpackOptionsNormalized
compilation: Compilation
resolver: ResolverWithOptions
fs: InputFileSystem
callback: (arg0?: WebpackError) => void
(arg0?: WebpackError): void
Parameters
Optional arg0: WebpackError
Returns void
Returns void
chunkCondition
chunkCondition(chunk: Chunk, compilation: Compilation): boolean
Parameters
chunk: Chunk
compilation: Compilation
Returns boolean
cleanupForCache
cleanupForCache(): void
Assuming this module is in the cache. Remove internal references to allow freeing some memory.
Returns void
clearDependenciesAndBlocks
clearDependenciesAndBlocks(): void
Inherited from DependenciesBlock.clearDependenciesAndBlocks
Removes all dependencies and blocks
Returns void
clearWarningsAndErrors
clearWarningsAndErrors(): void
removes all warnings and errors
Returns void
codeGeneration
codeGeneration(context: CodeGenerationContext): CodeGenerationResult
Parameters
context: CodeGenerationContext
Returns CodeGenerationResult
deserialize
deserialize(__namedParameters: { read: any }): void
Inherited from DependenciesBlock.deserialize
Parameters
__namedParameters: { read: any }
read: any
Returns void
getChunks
getChunks(): Chunk[]
Returns Chunk[]
getConcatenationBailoutReason
getConcatenationBailoutReason(context: ConcatenationBailoutReasonContext): undefined | string
Parameters
context: ConcatenationBailoutReasonContext
Returns undefined | string
getErrors
getErrors(): undefined | Iterable<WebpackError>
Returns undefined | Iterable<WebpackError>
getExportsType
getExportsType(moduleGraph: ModuleGraph, strict: boolean): "namespace" | "default-only" | "default-with-named" | "dynamic"
Parameters
moduleGraph: ModuleGraph
strict: boolean
Returns "namespace" | "default-only" | "default-with-named" | "dynamic"
getNumberOfChunks
getNumberOfChunks(): number
Returns number
getNumberOfErrors
getNumberOfErrors(): number
Returns number
getNumberOfWarnings
getNumberOfWarnings(): number
Returns number
getRootBlock
getRootBlock(): DependenciesBlock
Inherited from DependenciesBlock.getRootBlock
Returns DependenciesBlock
getSideEffectsConnectionState
getSideEffectsConnectionState(moduleGraph: ModuleGraph): ConnectionState
Parameters
moduleGraph: ModuleGraph
Returns ConnectionState
getSourceTypes
getSourceTypes(): Set<string>
Returns Set<string>
getUnsafeCacheData
getUnsafeCacheData(): object
Module should be unsafe cached. Get data that's needed for that. This data will be passed to restoreFromUnsafeCache later.
Returns object
getWarnings
getWarnings(): undefined | Iterable<WebpackError>
Returns undefined | Iterable<WebpackError>
hasChunkCondition
hasChunkCondition(): boolean
Returns boolean
hasReasonForChunk
hasReasonForChunk(chunk: Chunk, moduleGraph: ModuleGraph, chunkGraph: ChunkGraph): boolean
Parameters
chunk: Chunk
moduleGraph: ModuleGraph
chunkGraph: ChunkGraph
Returns boolean
hasReasons
hasReasons(moduleGraph: ModuleGraph, runtime: RuntimeSpec): boolean
Parameters
moduleGraph: ModuleGraph
runtime: RuntimeSpec
Returns boolean
identifier
identifier(): string
Returns string
invalidateBuild
invalidateBuild(): void
Returns void
isAccessibleInChunk
isAccessibleInChunk(chunkGraph: ChunkGraph, chunk: Chunk, ignoreChunk?: Chunk): boolean
Parameters
chunkGraph: ChunkGraph
chunk: Chunk
Optional ignoreChunk: Chunk
Returns boolean
isAccessibleInChunkGroup
isAccessibleInChunkGroup(chunkGraph: ChunkGraph, chunkGroup: ChunkGroup, ignoreChunk?: Chunk): boolean
Parameters
chunkGraph: ChunkGraph
chunkGroup: ChunkGroup
Optional ignoreChunk: Chunk
Returns boolean
isEntryModule
isEntryModule(): boolean
Returns boolean
isInChunk
isInChunk(chunk?: any): boolean
Parameters
Optional chunk: any
Returns boolean
isOptional
isOptional(moduleGraph: ModuleGraph): boolean
Parameters
moduleGraph: ModuleGraph
Returns boolean
isProvided
isProvided(exportName: string): null | boolean
Parameters
exportName: string
Returns null | boolean
libIdent
libIdent(options: LibIdentOptions): null | string
Parameters
options: LibIdentOptions
Returns null | string
nameForCondition
nameForCondition(): null | string
Returns null | string
needBuild
needBuild(context: NeedBuildContext, callback: (arg0?: null | WebpackError, arg1?: boolean) => void): void
Parameters
context: NeedBuildContext
callback: (arg0?: null | WebpackError, arg1?: boolean) => void
(arg0?: null | WebpackError, arg1?: boolean): void
Parameters
Optional arg0: null | WebpackError
Optional arg1: boolean
Returns void
Returns void
needRebuild
needRebuild(fileTimestamps: Map<string, null | number>, contextTimestamps: Map<string, null | number>): boolean
Parameters
fileTimestamps: Map<string, null | number>
contextTimestamps: Map<string, null | number>
Returns boolean
originalSource
originalSource(): null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Returns null | "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
readableIdentifier
readableIdentifier(requestShortener: RequestShortener): string
Parameters
requestShortener: RequestShortener
Returns string
removeChunk
removeChunk(chunk?: any): void
Parameters
Optional chunk: any
Returns void
removeDependency
removeDependency(dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency): void
Inherited from DependenciesBlock.removeDependency
Parameters
dependency: "/home/runner/work/forge/forge/node_modules/webpack/types".Dependency
Returns void
serialize
serialize(__namedParameters: { write: any }): void
Inherited from DependenciesBlock.serialize
Parameters
__namedParameters: { write: any }
write: any
Returns void
size
size(type?: string): number
Parameters
Optional type: string
Returns number
source
source(dependencyTemplates: DependencyTemplates, runtimeTemplate: RuntimeTemplate, type?: string): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Parameters
dependencyTemplates: DependencyTemplates
runtimeTemplate: RuntimeTemplate
Optional type: string
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
updateCacheModule
updateCacheModule(module: Module): void
Assuming this module is in the cache. Update the (cached) module with the fresh module from the factory. Usually updates internal references and properties.
Parameters
module: Module
Returns void
updateHash
updateHash(hash: Hash, context: UpdateHashContextDependency): void
Inherited from DependenciesBlock.updateHash
Parameters
hash: Hash
context: UpdateHashContextDependency
Returns void
