@electron-forge/core: ForgeUtils
Module: Documentation
Class ForgeUtils
Index
Constructors
constructor
Properties
getElectronVersion
spawnPackageManager
Methods
fromBuildIdentifier
registerForgeConfigForDirectory
unregisterForgeConfigForDirectory
Constructors
constructor
new ForgeUtils(): ForgeUtils
Returns ForgeUtils
Properties
getElectronVersion
getElectronVersion: ((dir, packageJSON) => Promise<string>) = getElectronVersion
Type declaration
(dir, packageJSON): Promise<string>
Parameters
dir: string
packageJSON: PackageJSONWithDeps
Returns Promise<string>
spawnPackageManager
spawnPackageManager: ((pm, args?, opts?) => Promise<string>) = spawnPackageManager
Type declaration
(pm, args?, opts?): Promise<string>
Parameters
pm: PMDetails
Optional args: CrossSpawnArgs
Optional opts: CrossSpawnOptions
Returns Promise<string>
Methods
fromBuildIdentifier
fromBuildIdentifier<T>(map): BuildIdentifierConfig<T>
Helper for creating a dynamic config value that will get its real value based on the "buildIdentifier" in your Forge config.
Usage: fromBuildIdentifier({ stable: 'App', beta: 'App Beta' })
Type Parameters
T
Parameters
map: BuildIdentifierMap<T>
Returns BuildIdentifierConfig<T>
registerForgeConfigForDirectory
registerForgeConfigForDirectory(dir, config): void
Register a virtual config file for forge to find. Takes precedence over other configuration options like a forge.config.js file. Dir should point to the folder containing the app.
Parameters
dir: string
config: Partial<Omit<ResolvedForgeConfig, "pluginInterface">>
Returns void
unregisterForgeConfigForDirectory
unregisterForgeConfigForDirectory(dir): void
Unregister a forge config previously registered with registerForgeConfigForDirectory.
Parameters
dir: string
Returns void
