@electron-forge/publisher-static: PublisherStatic
Module: Documentation
Class PublisherStatic<C>Abstract
Type Parameters
C extends StaticPublisherConfig
Hierarchy (view full)
PublisherBase<C>
PublisherStatic
Index
Constructors
constructor
Properties
config
defaultPlatforms?
name
platformsToPublishOn?
Accessors
platforms
Methods
keyForArtifact
publish
Constructors
constructor
new PublisherStatic<C>(config, platformsToPublishOn?): PublisherStatic<C>
Type Parameters
C extends StaticPublisherConfig
Parameters
config: C
A configuration object for this publisher
Optional platformsToPublishOn: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Returns PublisherStatic<C>
Inherited from PublisherBase.constructor
Properties
config
config: C
A configuration object for this publisher
Inherited from PublisherBase.config
Optional defaultPlatforms
defaultPlatforms?: string[]
Inherited from PublisherBase.defaultPlatforms
Abstract name
name: string
Inherited from PublisherBase.name
Protected Optional platformsToPublishOn
platformsToPublishOn?: string[]
If you want this maker to run on platforms different from defaultPlatforms you can provide those platforms here
Inherited from PublisherBase.platformsToPublishOn
Accessors
platforms
get platforms(): string[]
Returns string[]
Inherited from PublisherBase.platforms
Methods
Protected keyForArtifact
keyForArtifact(artifact): string
Parameters
artifact: StaticArtifact
Returns string
publish
publish(opts): Promise<void | ForgeListrTaskDefinition[]>
Publishers must implement this method to publish the artifacts returned from make calls. If any errors occur you must throw them, failing silently or simply logging will not propagate issues up to forge.
Please note for a given version publish will be called multiple times, once for each set of "platform" and "arch". This means if you are publishing darwin and win32 artifacts to somewhere like GitHub on the first publish call you will have to create the version on GitHub and the second call will just be appending files to the existing version.
Parameters
opts: PublisherOptions
Returns Promise<void | ForgeListrTaskDefinition[]>
Inherited from PublisherBase.publish
