webpack: JavascriptParser
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types" / javascript
Class JavascriptParser
Hierarchy
"/home/runner/work/forge/forge/node_modules/webpack/types".Parser
JavascriptParser
Index
Constructors
constructor
Properties
comments
currentTagData
destructuringAssignmentProperties
hooks
prevStatement
scope
semicolons
sourceType
state
statementPath
ALLOWED_MEMBER_TYPES_ALL
ALLOWED_MEMBER_TYPES_CALL_EXPRESSION
ALLOWED_MEMBER_TYPES_EXPRESSION
Methods
blockPreWalkClassDeclaration
blockPreWalkExportAllDeclaration
blockPreWalkExportDefaultDeclaration
blockPreWalkExportNamedDeclaration
blockPreWalkExpressionStatement
blockPreWalkImportDeclaration
blockPreWalkStatement
blockPreWalkStatements
blockPreWalkVariableDeclaration
callHooksForExpression
callHooksForExpressionWithFallback
callHooksForInfo
callHooksForInfoWithFallback
callHooksForName
callHooksForNameWithFallback
defineVariable
destructuringAssignmentPropertiesFor
detectMode
enterArrayPattern
enterAssignmentPattern
enterDeclaration
enterIdentifier
enterObjectPattern
enterPattern
enterPatterns
enterRestElement
evaluate
evaluateExpression
evaluatedVariable
extractMemberExpressionChain
getComments
getFreeInfoFromVariable
getMemberExpressionInfo
getNameForExpression
getRenameIdentifier
getTagData
getVariableInfo
inBlockScope
inClassScope
inFunctionScope
inScope
isAsiPosition
isPure
isStatementLevelExpression
isVariableDefined
parse
parseCalculatedString
parseCommentOptions
parseString
preWalkAssignmentExpression
preWalkBlockStatement
preWalkCatchClause
preWalkDoWhileStatement
preWalkForInStatement
preWalkForOfStatement
preWalkForStatement
preWalkFunctionDeclaration
preWalkIfStatement
preWalkLabeledStatement
preWalkStatement
preWalkStatements
preWalkSwitchCases
preWalkSwitchStatement
preWalkTryStatement
preWalkVariableDeclaration
preWalkVariableDeclarator
preWalkWhileStatement
preWalkWithStatement
setVariable
tagVariable
undefineVariable
unsetAsiPosition
walkArrayExpression
walkArrayPattern
walkArrowFunctionExpression
walkAssignmentExpression
walkAssignmentPattern
walkAwaitExpression
walkBinaryExpression
walkBlockStatement
walkCallExpression
walkCatchClause
walkChainExpression
walkClass
walkClassDeclaration
walkClassExpression
walkConditionalExpression
walkDoWhileStatement
walkExportDefaultDeclaration
walkExportNamedDeclaration
walkExpression
walkExpressionStatement
walkExpressions
walkForInStatement
walkForOfStatement
walkForStatement
walkFunctionDeclaration
walkFunctionExpression
walkIdentifier
walkIfStatement
walkImportExpression
walkLabeledStatement
walkLeftRightExpression
walkLogicalExpression
walkMemberExpression
walkMemberExpressionWithExpressionName
walkMetaProperty
walkNestedStatement
walkNewExpression
walkObjectExpression
walkObjectPattern
walkPattern
walkProperty
walkRestElement
walkReturnStatement
walkSequenceExpression
walkSpreadElement
walkStatement
walkStatements
walkSwitchCases
walkSwitchStatement
walkTaggedTemplateExpression
walkTemplateLiteral
walkTerminatingStatement
walkThisExpression
walkThrowStatement
walkTryStatement
walkUnaryExpression
walkUpdateExpression
walkVariableDeclaration
walkWhileStatement
walkWithStatement
walkYieldExpression
Constructors
constructor
new JavascriptParser(sourceType?: "auto" | "module" | "script"): JavascriptParser
Overrides Parser.constructor
Parameters
Optional sourceType: "auto" | "module" | "script"
Returns JavascriptParser
Properties
comments
comments: any
currentTagData
currentTagData: any
destructuringAssignmentProperties
destructuringAssignmentProperties: WeakMap<Expression, Set<string>>
hooks
hooks: Readonly<{ assign: HookMap<SyncBailHook<[AssignmentExpression], boolean | void, UnsetAdditionalOptions>>; assignMemberChain: HookMap<SyncBailHook<[AssignmentExpression, string[]], boolean | void, UnsetAdditionalOptions>>; binaryExpression: SyncBailHook<[BinaryExpression], boolean | void, UnsetAdditionalOptions>; blockPreStatement: SyncBailHook<[FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration], boolean | void, UnsetAdditionalOptions>; call: HookMap<SyncBailHook<[CallExpression], boolean | void, UnsetAdditionalOptions>>; callMemberChain: HookMap<SyncBailHook<[CallExpression, string[], boolean[], [number, number][]], boolean | void, UnsetAdditionalOptions>>; callMemberChainOfCallMemberChain: HookMap<SyncBailHook<[CallExpression, string[], CallExpression, string[], [number, number][]], boolean | void, UnsetAdditionalOptions>>; canRename: HookMap<SyncBailHook<[Expression], boolean | void, UnsetAdditionalOptions>>; classBodyElement: SyncBailHook<[StaticBlock | MethodDefinition | PropertyDefinition, ClassExpression | ClassDeclaration], boolean | void, UnsetAdditionalOptions>; classBodyValue: SyncBailHook<[Expression, MethodDefinition | PropertyDefinition, ClassExpression | ClassDeclaration], boolean | void, UnsetAdditionalOptions>; classExtendsExpression: SyncBailHook<[Expression, ClassExpression | ClassDeclaration], boolean | void, UnsetAdditionalOptions>; declarator: SyncBailHook<[VariableDeclarator, Statement], boolean | void, UnsetAdditionalOptions>; evaluate: HookMap<SyncBailHook<[Expression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateCallExpression: HookMap<SyncBailHook<[CallExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateCallExpressionMember: HookMap<SyncBailHook<[CallExpression, undefined | BasicEvaluatedExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateDefinedIdentifier: HookMap<SyncBailHook<[Identifier | MemberExpression | ThisExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateIdentifier: HookMap<SyncBailHook<[Identifier | MemberExpression | MetaProperty | ThisExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateNewExpression: HookMap<SyncBailHook<[NewExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; evaluateTypeof: HookMap<SyncBailHook<[UnaryExpression], undefined | null | BasicEvaluatedExpression, UnsetAdditionalOptions>>; export: SyncBailHook<[ExportNamedDeclaration | ExportAllDeclaration], boolean | void, UnsetAdditionalOptions>; exportDeclaration: SyncBailHook<[ExportNamedDeclaration | ExportAllDeclaration, Declaration], boolean | void, UnsetAdditionalOptions>; exportExpression: SyncBailHook<[ExportDefaultDeclaration, Declaration], boolean | void, UnsetAdditionalOptions>; exportImport: SyncBailHook<[ExportNamedDeclaration | ExportAllDeclaration, ImportSource], boolean | void, UnsetAdditionalOptions>; exportImportSpecifier: SyncBailHook<[ExportNamedDeclaration | ExportAllDeclaration, ImportSource, string, string, undefined | number], boolean | void, UnsetAdditionalOptions>; exportSpecifier: SyncBailHook<[ExportNamedDeclaration | ExportAllDeclaration, string, string, undefined | number], boolean | void, UnsetAdditionalOptions>; expression: HookMap<SyncBailHook<[Expression], boolean | void, UnsetAdditionalOptions>>; expressionConditionalOperator: SyncBailHook<[ConditionalExpression], boolean | void, UnsetAdditionalOptions>; expressionLogicalOperator: SyncBailHook<[LogicalExpression], boolean | void, UnsetAdditionalOptions>; expressionMemberChain: HookMap<SyncBailHook<[MemberExpression, string[], boolean[], [number, number][]], boolean | void, UnsetAdditionalOptions>>; finish: SyncBailHook<[Program, Comment[]], boolean | void, UnsetAdditionalOptions>; import: SyncBailHook<[ImportDeclaration, ImportSource], boolean | void, UnsetAdditionalOptions>; importCall: SyncBailHook<[ImportExpression], boolean | void, UnsetAdditionalOptions>; importSpecifier: SyncBailHook<[ImportDeclaration, ImportSource, string, string], boolean | void, UnsetAdditionalOptions>; isPure: HookMap<SyncBailHook<[UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | FunctionDeclaration | VariableDeclaration | ClassDeclaration | PrivateIdentifier, number], boolean | void, UnsetAdditionalOptions>>; label: HookMap<SyncBailHook<[LabeledStatement], boolean | void, UnsetAdditionalOptions>>; memberChainOfCallMemberChain: HookMap<SyncBailHook<[Expression, string[], CallExpression, string[], [number, number][]], boolean | void, UnsetAdditionalOptions>>; new: HookMap<SyncBailHook<[NewExpression], boolean | void, UnsetAdditionalOptions>>; optionalChaining: SyncBailHook<[ChainExpression], boolean | void, UnsetAdditionalOptions>; pattern: HookMap<SyncBailHook<[Identifier], boolean | void, UnsetAdditionalOptions>>; preDeclarator: SyncBailHook<[VariableDeclarator, Statement], boolean | void, UnsetAdditionalOptions>; preStatement: SyncBailHook<[FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration], boolean | void, UnsetAdditionalOptions>; program: SyncBailHook<[Program, Comment[]], boolean | void, UnsetAdditionalOptions>; rename: HookMap<SyncBailHook<[Expression], boolean | void, UnsetAdditionalOptions>>; statement: SyncBailHook<[FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration], boolean | void, UnsetAdditionalOptions>; statementIf: SyncBailHook<[IfStatement], boolean | void, UnsetAdditionalOptions>; topLevelAwait: SyncBailHook<[Expression], boolean | void, UnsetAdditionalOptions>; typeof: HookMap<SyncBailHook<[Expression], boolean | void, UnsetAdditionalOptions>>; unhandledExpressionMemberChain: HookMap<SyncBailHook<[MemberExpression, string[]], boolean | void, UnsetAdditionalOptions>>; varDeclaration: HookMap<SyncBailHook<[Declaration], boolean | void, UnsetAdditionalOptions>>; varDeclarationConst: HookMap<SyncBailHook<[Declaration], boolean | void, UnsetAdditionalOptions>>; varDeclarationLet: HookMap<SyncBailHook<[Declaration], boolean | void, UnsetAdditionalOptions>>; varDeclarationVar: HookMap<SyncBailHook<[Declaration], boolean | void, UnsetAdditionalOptions>> }>
Optional prevStatement
prevStatement?: UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration
scope
scope: ScopeInfo
semicolons
semicolons: any
sourceType
sourceType: "auto" | "module" | "script"
state
state: ParserState
statementPath
statementPath: (UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]
Static ALLOWED_MEMBER_TYPES_ALL
ALLOWED_MEMBER_TYPES_ALL: 3
Static ALLOWED_MEMBER_TYPES_CALL_EXPRESSION
ALLOWED_MEMBER_TYPES_CALL_EXPRESSION: 1
Static ALLOWED_MEMBER_TYPES_EXPRESSION
ALLOWED_MEMBER_TYPES_EXPRESSION: 2
Methods
blockPreWalkClassDeclaration
blockPreWalkClassDeclaration(statement: ClassDeclaration): void
Parameters
statement: ClassDeclaration
Returns void
blockPreWalkExportAllDeclaration
blockPreWalkExportAllDeclaration(statement?: any): void
Parameters
Optional statement: any
Returns void
blockPreWalkExportDefaultDeclaration
blockPreWalkExportDefaultDeclaration(statement?: any): void
Parameters
Optional statement: any
Returns void
blockPreWalkExportNamedDeclaration
blockPreWalkExportNamedDeclaration(statement?: any): void
Parameters
Optional statement: any
Returns void
blockPreWalkExpressionStatement
blockPreWalkExpressionStatement(statement: ExpressionStatement): void
Parameters
statement: ExpressionStatement
Returns void
blockPreWalkImportDeclaration
blockPreWalkImportDeclaration(statement?: any): void
Parameters
Optional statement: any
Returns void
blockPreWalkStatement
blockPreWalkStatement(statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration): void
Parameters
statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration
Returns void
blockPreWalkStatements
blockPreWalkStatements(statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]): void
Block pre walking iterates the scope for block variable declarations
Parameters
statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]
Returns void
blockPreWalkVariableDeclaration
blockPreWalkVariableDeclaration(statement: VariableDeclaration): void
Parameters
statement: VariableDeclaration
Returns void
callHooksForExpression
callHooksForExpression(hookMap: any, expr: any, ...args: any[]): any
Parameters
hookMap: any
expr: any
Rest ...args: any[]
Returns any
callHooksForExpressionWithFallback
callHooksForExpressionWithFallback<T, R>(hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>, expr: MemberExpression, fallback: undefined | ((arg0: string, arg1: string | ScopeInfo | VariableInfo, arg2: () => string[]) => any), defined: undefined | ((arg0: string) => any), ...args: AsArray<T>): undefined | R
Type parameters
T
R
Parameters
hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>
expr: MemberExpression
fallback: undefined | ((arg0: string, arg1: string | ScopeInfo | VariableInfo, arg2: () => string[]) => any)
defined: undefined | ((arg0: string) => any)
Rest ...args: AsArray<T>
Returns undefined | R
callHooksForInfo
callHooksForInfo<T, R>(hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>, info: ExportedVariableInfo, ...args: AsArray<T>): undefined | R
Type parameters
T
R
Parameters
hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>
info: ExportedVariableInfo
Rest ...args: AsArray<T>
Returns undefined | R
callHooksForInfoWithFallback
callHooksForInfoWithFallback<T, R>(hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>, info: ExportedVariableInfo, fallback: undefined | ((arg0: string) => any), defined: undefined | (() => any), ...args: AsArray<T>): undefined | R
Type parameters
T
R
Parameters
hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>
info: ExportedVariableInfo
fallback: undefined | ((arg0: string) => any)
defined: undefined | (() => any)
Rest ...args: AsArray<T>
Returns undefined | R
callHooksForName
callHooksForName<T, R>(hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>, name: string, ...args: AsArray<T>): undefined | R
Type parameters
T
R
Parameters
hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>
name: string
Rest ...args: AsArray<T>
Returns undefined | R
callHooksForNameWithFallback
callHooksForNameWithFallback<T, R>(hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>, name: string, fallback: undefined | ((arg0: string) => any), defined: undefined | (() => any), ...args: AsArray<T>): undefined | R
Type parameters
T
R
Parameters
hookMap: HookMap<SyncBailHook<T, R, UnsetAdditionalOptions>>
name: string
fallback: undefined | ((arg0: string) => any)
defined: undefined | (() => any)
Rest ...args: AsArray<T>
Returns undefined | R
defineVariable
defineVariable(name: string): void
Parameters
name: string
Returns void
destructuringAssignmentPropertiesFor
destructuringAssignmentPropertiesFor(node: Expression): undefined | Set<string>
Parameters
node: Expression
Returns undefined | Set<string>
detectMode
detectMode(statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | Directive)[]): void
Parameters
statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration | Directive)[]
Returns void
enterArrayPattern
enterArrayPattern(pattern: ArrayPattern, onIdent?: any): void
Parameters
pattern: ArrayPattern
Optional onIdent: any
Returns void
enterAssignmentPattern
enterAssignmentPattern(pattern: AssignmentPattern, onIdent?: any): void
Parameters
pattern: AssignmentPattern
Optional onIdent: any
Returns void
enterDeclaration
enterDeclaration(declaration?: any, onIdent?: any): void
Parameters
Optional declaration: any
Optional onIdent: any
Returns void
enterIdentifier
enterIdentifier(pattern: Identifier, onIdent?: any): void
Parameters
pattern: Identifier
Optional onIdent: any
Returns void
enterObjectPattern
enterObjectPattern(pattern: ObjectPattern, onIdent?: any): void
Parameters
pattern: ObjectPattern
Optional onIdent: any
Returns void
enterPattern
enterPattern(pattern?: any, onIdent?: any): void
Parameters
Optional pattern: any
Optional onIdent: any
Returns void
enterPatterns
enterPatterns(patterns?: any, onIdent?: any): void
Parameters
Optional patterns: any
Optional onIdent: any
Returns void
enterRestElement
enterRestElement(pattern: RestElement, onIdent?: any): void
Parameters
pattern: RestElement
Optional onIdent: any
Returns void
evaluate
evaluate(source: string): BasicEvaluatedExpression
Parameters
source: string
Returns BasicEvaluatedExpression
evaluateExpression
evaluateExpression(expression?: any): BasicEvaluatedExpression
Parameters
Optional expression: any
Returns BasicEvaluatedExpression
evaluatedVariable
evaluatedVariable(tagInfo: TagInfo): VariableInfo
Parameters
tagInfo: TagInfo
Returns VariableInfo
extractMemberExpressionChain
extractMemberExpressionChain(expression: MemberExpression): { memberRanges: [number, number][]; members: string[]; membersOptionals: boolean[]; object: UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | Super }
Parameters
expression: MemberExpression
Returns { memberRanges: [number, number][]; members: string[]; membersOptionals: boolean[]; object: UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | Super }
memberRanges: [number, number][]
members: string[]
membersOptionals: boolean[]
object: UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | Super
getComments
getComments(range: [number, number]): any[]
Parameters
range: [number, number]
Returns any[]
getFreeInfoFromVariable
getFreeInfoFromVariable(varName: string): undefined | { info: string | VariableInfo; name: string }
Parameters
varName: string
Returns undefined | { info: string | VariableInfo; name: string }
getMemberExpressionInfo
getMemberExpressionInfo(expression: MemberExpression, allowedTypes: number): undefined | CallExpressionInfo | ExpressionExpressionInfo
Parameters
expression: MemberExpression
allowedTypes: number
Returns undefined | CallExpressionInfo | ExpressionExpressionInfo
getNameForExpression
getNameForExpression(expression: MemberExpression): undefined | { name: string; rootInfo: ExportedVariableInfo; getMembers: any }
Parameters
expression: MemberExpression
Returns undefined | { name: string; rootInfo: ExportedVariableInfo; getMembers: any }
getRenameIdentifier
getRenameIdentifier(expr: Expression): undefined | string | VariableInfoInterface
Parameters
expr: Expression
Returns undefined | string | VariableInfoInterface
getTagData
getTagData(name?: any, tag?: any): any
Parameters
Optional name: any
Optional tag: any
Returns any
getVariableInfo
getVariableInfo(name: string): ExportedVariableInfo
Parameters
name: string
Returns ExportedVariableInfo
inBlockScope
inBlockScope(fn: () => void): void
Parameters
fn: () => void
(): void
Returns void
Returns void
inClassScope
inClassScope(hasThis: boolean, params: any, fn: () => void): void
Parameters
hasThis: boolean
params: any
fn: () => void
(): void
Returns void
Returns void
inFunctionScope
inFunctionScope(hasThis: boolean, params: any, fn: () => void): void
Parameters
hasThis: boolean
params: any
fn: () => void
(): void
Returns void
Returns void
inScope
inScope(params: any, fn: () => void): void
Parameters
params: any
fn: () => void
(): void
Returns void
Returns void
isAsiPosition
isAsiPosition(pos: number): boolean
Parameters
pos: number
Returns boolean
isPure
isPure(expr: undefined | null | UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | FunctionDeclaration | VariableDeclaration | ClassDeclaration | PrivateIdentifier, commentsStartPos: number): boolean
Parameters
expr: undefined | null | UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | FunctionDeclaration | VariableDeclaration | ClassDeclaration | PrivateIdentifier
commentsStartPos: number
Returns boolean
isStatementLevelExpression
isStatementLevelExpression(expr: Expression): boolean
Parameters
expr: Expression
Returns boolean
isVariableDefined
isVariableDefined(name: string): boolean
Parameters
name: string
Returns boolean
parse
parse(source: string | Buffer | PreparsedAst, state: ParserState): ParserState
Inherited from Parser.parse
Parameters
source: string | Buffer | PreparsedAst
state: ParserState
Returns ParserState
parseCalculatedString
parseCalculatedString(expression?: any): any
Parameters
Optional expression: any
Returns any
parseCommentOptions
parseCommentOptions(range: [number, number]): any
Parameters
range: [number, number]
Returns any
parseString
parseString(expression: Expression): string
Parameters
expression: Expression
Returns string
preWalkAssignmentExpression
preWalkAssignmentExpression(expression: AssignmentExpression): void
Parameters
expression: AssignmentExpression
Returns void
preWalkBlockStatement
preWalkBlockStatement(statement: BlockStatement): void
Parameters
statement: BlockStatement
Returns void
preWalkCatchClause
preWalkCatchClause(catchClause: CatchClause): void
Parameters
catchClause: CatchClause
Returns void
preWalkDoWhileStatement
preWalkDoWhileStatement(statement: DoWhileStatement): void
Parameters
statement: DoWhileStatement
Returns void
preWalkForInStatement
preWalkForInStatement(statement: ForInStatement): void
Parameters
statement: ForInStatement
Returns void
preWalkForOfStatement
preWalkForOfStatement(statement?: any): void
Parameters
Optional statement: any
Returns void
preWalkForStatement
preWalkForStatement(statement: ForStatement): void
Parameters
statement: ForStatement
Returns void
preWalkFunctionDeclaration
preWalkFunctionDeclaration(statement: FunctionDeclaration): void
Parameters
statement: FunctionDeclaration
Returns void
preWalkIfStatement
preWalkIfStatement(statement: IfStatement): void
Parameters
statement: IfStatement
Returns void
preWalkLabeledStatement
preWalkLabeledStatement(statement: LabeledStatement): void
Parameters
statement: LabeledStatement
Returns void
preWalkStatement
preWalkStatement(statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration): void
Walking iterates the statements and expressions and processes them
Parameters
statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration
Returns void
preWalkStatements
preWalkStatements(statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]): void
Pre walking iterates the scope for variable declarations
Parameters
statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]
Returns void
preWalkSwitchCases
preWalkSwitchCases(switchCases: SwitchCase[]): void
Parameters
switchCases: SwitchCase[]
Returns void
preWalkSwitchStatement
preWalkSwitchStatement(statement: SwitchStatement): void
Parameters
statement: SwitchStatement
Returns void
preWalkTryStatement
preWalkTryStatement(statement: TryStatement): void
Parameters
statement: TryStatement
Returns void
preWalkVariableDeclaration
preWalkVariableDeclaration(statement: VariableDeclaration): void
Parameters
statement: VariableDeclaration
Returns void
preWalkVariableDeclarator
preWalkVariableDeclarator(declarator: VariableDeclarator): void
Parameters
declarator: VariableDeclarator
Returns void
preWalkWhileStatement
preWalkWhileStatement(statement: WhileStatement): void
Parameters
statement: WhileStatement
Returns void
preWalkWithStatement
preWalkWithStatement(statement: WithStatement): void
Parameters
statement: WithStatement
Returns void
setVariable
setVariable(name: string, variableInfo: ExportedVariableInfo): void
Parameters
name: string
variableInfo: ExportedVariableInfo
Returns void
tagVariable
tagVariable(name?: any, tag?: any, data?: any): void
Parameters
Optional name: any
Optional tag: any
Optional data: any
Returns void
undefineVariable
undefineVariable(name: string): void
Parameters
name: string
Returns void
unsetAsiPosition
unsetAsiPosition(pos: number): void
Parameters
pos: number
Returns void
walkArrayExpression
walkArrayExpression(expression: ArrayExpression): void
Parameters
expression: ArrayExpression
Returns void
walkArrayPattern
walkArrayPattern(pattern: ArrayPattern): void
Parameters
pattern: ArrayPattern
Returns void
walkArrowFunctionExpression
walkArrowFunctionExpression(expression: ArrowFunctionExpression): void
Parameters
expression: ArrowFunctionExpression
Returns void
walkAssignmentExpression
walkAssignmentExpression(expression: AssignmentExpression): void
Parameters
expression: AssignmentExpression
Returns void
walkAssignmentPattern
walkAssignmentPattern(pattern: AssignmentPattern): void
Parameters
pattern: AssignmentPattern
Returns void
walkAwaitExpression
walkAwaitExpression(expression: AwaitExpression): void
Parameters
expression: AwaitExpression
Returns void
walkBinaryExpression
walkBinaryExpression(expression: BinaryExpression): void
Parameters
expression: BinaryExpression
Returns void
walkBlockStatement
walkBlockStatement(statement: BlockStatement): void
Parameters
statement: BlockStatement
Returns void
walkCallExpression
walkCallExpression(expression?: any): void
Parameters
Optional expression: any
Returns void
walkCatchClause
walkCatchClause(catchClause: CatchClause): void
Parameters
catchClause: CatchClause
Returns void
walkChainExpression
walkChainExpression(expression: ChainExpression): void
Parameters
expression: ChainExpression
Returns void
walkClass
walkClass(classy: ClassExpression | ClassDeclaration): void
Parameters
classy: ClassExpression | ClassDeclaration
Returns void
walkClassDeclaration
walkClassDeclaration(statement: ClassDeclaration): void
Parameters
statement: ClassDeclaration
Returns void
walkClassExpression
walkClassExpression(expression: ClassExpression): void
Parameters
expression: ClassExpression
Returns void
walkConditionalExpression
walkConditionalExpression(expression: ConditionalExpression): void
Parameters
expression: ConditionalExpression
Returns void
walkDoWhileStatement
walkDoWhileStatement(statement: DoWhileStatement): void
Parameters
statement: DoWhileStatement
Returns void
walkExportDefaultDeclaration
walkExportDefaultDeclaration(statement?: any): void
Parameters
Optional statement: any
Returns void
walkExportNamedDeclaration
walkExportNamedDeclaration(statement: ExportNamedDeclaration): void
Parameters
statement: ExportNamedDeclaration
Returns void
walkExpression
walkExpression(expression?: any): void
Parameters
Optional expression: any
Returns void
walkExpressionStatement
walkExpressionStatement(statement: ExpressionStatement): void
Parameters
statement: ExpressionStatement
Returns void
walkExpressions
walkExpressions(expressions: (null | UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | SpreadElement)[]): void
Parameters
expressions: (null | UnaryExpression | ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AwaitExpression | BinaryExpression | SimpleCallExpression | NewExpression | ChainExpression | ClassExpression | ConditionalExpression | FunctionExpression | Identifier | ImportExpression | SimpleLiteral | RegExpLiteral | BigIntLiteral | LogicalExpression | MemberExpression | MetaProperty | ObjectExpression | SequenceExpression | TaggedTemplateExpression | TemplateLiteral | ThisExpression | UpdateExpression | YieldExpression | SpreadElement)[]
Returns void
walkForInStatement
walkForInStatement(statement: ForInStatement): void
Parameters
statement: ForInStatement
Returns void
walkForOfStatement
walkForOfStatement(statement: ForOfStatement): void
Parameters
statement: ForOfStatement
Returns void
walkForStatement
walkForStatement(statement: ForStatement): void
Parameters
statement: ForStatement
Returns void
walkFunctionDeclaration
walkFunctionDeclaration(statement: FunctionDeclaration): void
Parameters
statement: FunctionDeclaration
Returns void
walkFunctionExpression
walkFunctionExpression(expression: FunctionExpression): void
Parameters
expression: FunctionExpression
Returns void
walkIdentifier
walkIdentifier(expression: Identifier): void
Parameters
expression: Identifier
Returns void
walkIfStatement
walkIfStatement(statement: IfStatement): void
Parameters
statement: IfStatement
Returns void
walkImportExpression
walkImportExpression(expression: ImportExpression): void
Parameters
expression: ImportExpression
Returns void
walkLabeledStatement
walkLabeledStatement(statement: LabeledStatement): void
Parameters
statement: LabeledStatement
Returns void
walkLeftRightExpression
walkLeftRightExpression(expression: BinaryExpression | LogicalExpression): void
Parameters
expression: BinaryExpression | LogicalExpression
Returns void
walkLogicalExpression
walkLogicalExpression(expression: LogicalExpression): void
Parameters
expression: LogicalExpression
Returns void
walkMemberExpression
walkMemberExpression(expression: MemberExpression): void
Parameters
expression: MemberExpression
Returns void
walkMemberExpressionWithExpressionName
walkMemberExpressionWithExpressionName(expression?: any, name?: any, rootInfo?: any, members?: any, onUnhandled?: any): void
Parameters
Optional expression: any
Optional name: any
Optional rootInfo: any
Optional members: any
Optional onUnhandled: any
Returns void
walkMetaProperty
walkMetaProperty(metaProperty: MetaProperty): void
Parameters
metaProperty: MetaProperty
Returns void
walkNestedStatement
walkNestedStatement(statement: Statement): void
Walks a statements that is nested within a parent statement and can potentially be a non-block statement. This enforces the nested statement to never be in ASI position.
Parameters
statement: Statement
Returns void
walkNewExpression
walkNewExpression(expression: NewExpression): void
Parameters
expression: NewExpression
Returns void
walkObjectExpression
walkObjectExpression(expression: ObjectExpression): void
Parameters
expression: ObjectExpression
Returns void
walkObjectPattern
walkObjectPattern(pattern?: any): void
Parameters
Optional pattern: any
Returns void
walkPattern
walkPattern(pattern: Pattern): void
Parameters
pattern: Pattern
Returns void
walkProperty
walkProperty(prop: SpreadElement | Property): void
Parameters
prop: SpreadElement | Property
Returns void
walkRestElement
walkRestElement(pattern: RestElement): void
Parameters
pattern: RestElement
Returns void
walkReturnStatement
walkReturnStatement(statement: ReturnStatement): void
Parameters
statement: ReturnStatement
Returns void
walkSequenceExpression
walkSequenceExpression(expression: SequenceExpression): void
Parameters
expression: SequenceExpression
Returns void
walkSpreadElement
walkSpreadElement(expression: SpreadElement): void
Parameters
expression: SpreadElement
Returns void
walkStatement
walkStatement(statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration): void
Parameters
statement: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration
Returns void
walkStatements
walkStatements(statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]): void
Walking iterates the statements and expressions and processes them
Parameters
statements: (FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExpressionStatement | BlockStatement | StaticBlock | EmptyStatement | DebuggerStatement | WithStatement | ReturnStatement | LabeledStatement | BreakStatement | ContinueStatement | IfStatement | SwitchStatement | ThrowStatement | TryStatement | WhileStatement | DoWhileStatement | ForStatement | ForInStatement | ForOfStatement | ImportDeclaration | ExportNamedDeclaration | ExportDefaultDeclaration | ExportAllDeclaration)[]
Returns void
walkSwitchCases
walkSwitchCases(switchCases: SwitchCase[]): void
Parameters
switchCases: SwitchCase[]
Returns void
walkSwitchStatement
walkSwitchStatement(statement: SwitchStatement): void
Parameters
statement: SwitchStatement
Returns void
walkTaggedTemplateExpression
walkTaggedTemplateExpression(expression: TaggedTemplateExpression): void
Parameters
expression: TaggedTemplateExpression
Returns void
walkTemplateLiteral
walkTemplateLiteral(expression: TemplateLiteral): void
Parameters
expression: TemplateLiteral
Returns void
walkTerminatingStatement
walkTerminatingStatement(statement: ReturnStatement | ThrowStatement): void
Parameters
statement: ReturnStatement | ThrowStatement
Returns void
walkThisExpression
walkThisExpression(expression: ThisExpression): void
Parameters
expression: ThisExpression
Returns void
walkThrowStatement
walkThrowStatement(statement: ThrowStatement): void
Parameters
statement: ThrowStatement
Returns void
walkTryStatement
walkTryStatement(statement: TryStatement): void
Parameters
statement: TryStatement
Returns void
walkUnaryExpression
walkUnaryExpression(expression: UnaryExpression): void
Parameters
expression: UnaryExpression
Returns void
walkUpdateExpression
walkUpdateExpression(expression: UpdateExpression): void
Parameters
expression: UpdateExpression
Returns void
walkVariableDeclaration
walkVariableDeclaration(statement: VariableDeclaration): void
Parameters
statement: VariableDeclaration
Returns void
walkWhileStatement
walkWhileStatement(statement: WhileStatement): void
Parameters
statement: WhileStatement
Returns void
walkWithStatement
walkWithStatement(statement: WithStatement): void
Parameters
statement: WithStatement
Returns void
walkYieldExpression
walkYieldExpression(expression: YieldExpression): void
Parameters
expression: YieldExpression
Returns void
