electron-wix-msi: MSICreator
Module: electron-forge / @electron-forge/maker-wix / <internal>
Class MSICreator
Hierarchy
MSICreator
Index
Constructors
constructor
Properties
appDirectory
appUserModelId
arch
autoLaunch
autoLaunchArgs
autoLaunchTemplate
autoUpdate
certificateFile
certificatePassword
componentRefTemplate
cultures
defaultInstallMode
description
directoryTemplate
exe
extensions
fileComponentTemplate
iconPath
installLevel
language
lightSwitches
manufacturer
name
outputDirectory
permissionTemplate
productCode
programFilesFolderName
rebootMode
registryComponentTemplate
semanticVersion
shortName
shortcutFolderName
shortcutName
shortcutPropertyTemplate
signWithParams
toastActivatorClsid
ui
uiTemplate
updaterPermissions
updaterTemplate
upgradeCode
windowsCompliantVersion
wixTemplate
wixVariableTemplate
wxsFile
Methods
compile
create
Constructors
constructor
new MSICreator(options: MSICreatorOptions): MSICreator
Parameters
options: MSICreatorOptions
Returns MSICreator
Properties
appDirectory
appDirectory: string
appUserModelId
appUserModelId: string
arch
arch: "x64" | "ia64" | "x86"
autoLaunch
autoLaunch: boolean
autoLaunchArgs
autoLaunchArgs: string[]
autoLaunchTemplate
autoLaunchTemplate: string
autoUpdate
autoUpdate: boolean
Optional certificateFile
certificateFile?: string
Optional certificatePassword
certificatePassword?: string
componentRefTemplate
componentRefTemplate: string
Optional cultures
cultures?: string
defaultInstallMode
defaultInstallMode: "perUser" | "perMachine"
description
description: string
directoryTemplate
directoryTemplate: string
exe
exe: string
extensions
extensions: string[]
fileComponentTemplate
fileComponentTemplate: string
Optional iconPath
iconPath?: string
installLevel
installLevel: number
language
language: number
lightSwitches
lightSwitches: string[]
manufacturer
manufacturer: string
name
name: string
outputDirectory
outputDirectory: string
permissionTemplate
permissionTemplate: string
productCode
productCode: string
programFilesFolderName
programFilesFolderName: string
rebootMode
rebootMode: string
registryComponentTemplate
registryComponentTemplate: string
semanticVersion
semanticVersion: string
shortName
shortName: string
shortcutFolderName
shortcutFolderName: string
shortcutName
shortcutName: string
shortcutPropertyTemplate
shortcutPropertyTemplate: string
Optional signWithParams
signWithParams?: string
Optional toastActivatorClsid
toastActivatorClsid?: string
ui
ui: boolean | UIOptions
uiTemplate
uiTemplate: string
updaterPermissions
updaterPermissions: string
updaterTemplate
updaterTemplate: string
upgradeCode
upgradeCode: string
windowsCompliantVersion
windowsCompliantVersion: string
wixTemplate
wixTemplate: string
wixVariableTemplate
wixVariableTemplate: string
wxsFile
wxsFile: string
Methods
compile
compile(): Promise<{ msiFile: string; wixobjFile: string }>
Returns Promise<{ msiFile: string; wixobjFile: string }>
create
create(): Promise<{ supportBinaries: string[]; wxsContent: string; wxsFile: string }>
Returns Promise<{ supportBinaries: string[]; wxsContent: string; wxsFile: string }>
