@electron-forge/shared-types: ForgeSimpleHookSignatures
Module: Documentation
Interface ForgeSimpleHookSignatures
interface ForgeSimpleHookSignatures {
    generateAssets: [platform: string, version: string];
    packageAfterCopy: [buildPath: string, electronVersion: string, platform: string, arch: string];
    packageAfterExtract: [buildPath: string, electronVersion: string, platform: string, arch: string];
    packageAfterPrune: [buildPath: string, electronVersion: string, platform: string, arch: string];
    postPackage: [packageResult: {
        arch: string;
        outputPaths: string[];
        platform: string;
    }];
    postStart: [appProcess: ElectronProcess];
    preMake: [];
    prePackage: [platform: string, version: string];
    preStart: [];
}
Index
Properties
generateAssets
packageAfterCopy
packageAfterExtract
packageAfterPrune
postPackage
postStart
preMake
prePackage
preStart
Properties
generateAssets
generateAssets: [platform: string, version: string]
packageAfterCopy
packageAfterCopy: [buildPath: string, electronVersion: string, platform: string, arch: string]
packageAfterExtract
packageAfterExtract: [buildPath: string, electronVersion: string, platform: string, arch: string]
packageAfterPrune
packageAfterPrune: [buildPath: string, electronVersion: string, platform: string, arch: string]
postPackage
postPackage: [packageResult: {
    arch: string;
    outputPaths: string[];
    platform: string;
}]
postStart
postStart: [appProcess: ElectronProcess]
preMake
preMake: []
prePackage
prePackage: [platform: string, version: string]
preStart
preStart: []
