ajv: Options
Module: Electron Forge - v6.0.0-beta.75 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv"
Interface Options
Hierarchy
Options
Index
Properties
$data
addUsedSchema
allErrors
async
cache
coerceTypes
errorDataPath
extendRefs
format
formats
inlineRefs
jsonPointers
keywords
logger
loopRequired
messages
meta
missingRefs
multipleOfPrecision
nullable
ownProperties
passContext
removeAdditional
schemaId
schemas
serialize
sourceCode
strictDefaults
strictKeywords
strictNumbers
transpile
unicode
uniqueItems
unknownFormats
useDefaults
validateSchema
verbose
Methods
loadSchema
processCode
Properties
Optional $data
$data?: boolean
Optional addUsedSchema
addUsedSchema?: boolean
Optional allErrors
allErrors?: boolean
Optional async
async?: string | boolean
Optional cache
cache?: object
Optional coerceTypes
coerceTypes?: boolean | "array"
Optional errorDataPath
errorDataPath?: string
Optional extendRefs
extendRefs?: true | "ignore" | "fail"
Optional format
format?: string | false
Optional formats
formats?: object
Optional inlineRefs
inlineRefs?: number | boolean
Optional jsonPointers
jsonPointers?: boolean
Optional keywords
keywords?: object
Optional logger
logger?: false | CustomLogger
Optional loopRequired
loopRequired?: number
Optional messages
messages?: boolean
Optional meta
meta?: boolean | object
Optional missingRefs
missingRefs?: true | "ignore" | "fail"
Optional multipleOfPrecision
multipleOfPrecision?: number | boolean
Optional nullable
nullable?: boolean
Optional ownProperties
ownProperties?: boolean
Optional passContext
passContext?: boolean
Optional removeAdditional
removeAdditional?: boolean | "all" | "failing"
Optional schemaId
schemaId?: "auto" | "id" | "$id"
Optional schemas
schemas?: object | object[]
Optional serialize
serialize?: false | ((schema: boolean | object) => any)
Optional sourceCode
sourceCode?: boolean
Optional strictDefaults
strictDefaults?: boolean | "log"
Optional strictKeywords
strictKeywords?: boolean | "log"
Optional strictNumbers
strictNumbers?: boolean
Optional transpile
transpile?: string | ((code: string) => string)
Optional unicode
unicode?: boolean
Optional uniqueItems
uniqueItems?: boolean
Optional unknownFormats
unknownFormats?: true | string[] | "ignore"
Optional useDefaults
useDefaults?: boolean | "empty" | "shared"
Optional validateSchema
validateSchema?: boolean | "log"
Optional verbose
verbose?: boolean
Methods
Optional loadSchema
loadSchema(uri: string, cb?: (err: Error, schema: object) => void): PromiseLike<boolean | object>
Parameters
uri: string
Optional cb: (err: Error, schema: object) => void
(err: Error, schema: object): void
Parameters
err: Error
schema: object
Returns void
Returns PromiseLike<boolean | object>
Optional processCode
processCode(code: string, schema: object): string
Parameters
code: string
schema: object
Returns string
