webpack: RuleSetRule
Module: Electron Forge - v6.0.0-beta.73 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types"
Interface RuleSetRule
A rule description with conditions and effects for modules.
Hierarchy
RuleSetRule
Index
Properties
assert
compiler
dependency
descriptionData
enforce
exclude
generator
include
issuer
issuerLayer
layer
loader
mimetype
oneOf
options
parser
realResource
resolve
resource
resourceFragment
resourceQuery
rules
scheme
sideEffects
test
type
use
Properties
Optional assert
assert?: {}
Match on import assertions of the dependency.
Type declaration
[index: string]: RuleSetConditionOrConditions
Optional compiler
compiler?: string | RegExp | RuleSetLogicalConditions | ((value: string) => boolean) | RuleSetCondition[]
Match the child compiler name.
Optional dependency
dependency?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match dependency type.
Optional descriptionData
descriptionData?: {}
Match values of properties in the description file (usually package.json).
Type declaration
[index: string]: RuleSetConditionOrConditions
Optional enforce
enforce?: "post" | "pre"
Enforce this rule as pre or post step.
Optional exclude
exclude?: string | RegExp | RuleSetLogicalConditionsAbsolute | ((value: string) => boolean) | RuleSetConditionAbsolute[]
Shortcut for resource.exclude.
Optional generator
generator?: {}
The options for the module generator.
Type declaration
[index: string]: any
Optional include
include?: string | RegExp | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[] | ((value: string) => boolean)
Shortcut for resource.include.
Optional issuer
issuer?: string | RegExp | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[] | ((value: string) => boolean)
Match the issuer of the module (The module pointing to this module).
Optional issuerLayer
issuerLayer?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match layer of the issuer of this module (The module pointing to this module).
Optional layer
layer?: string
Specifies the layer in which the module should be placed in.
Optional loader
loader?: string
Shortcut for use.loader.
Optional mimetype
mimetype?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match module mimetype when load from Data URI.
Optional oneOf
oneOf?: RuleSetRule[]
Only execute the first matching rule in this array.
Optional options
options?: string | {}
Shortcut for use.options.
Optional parser
parser?: {}
Options for parsing.
Type declaration
[index: string]: any
Optional realResource
realResource?: string | RegExp | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[] | ((value: string) => boolean)
Match the real resource path of the module.
Optional resolve
resolve?: ResolveOptions
Options for the resolver.
Optional resource
resource?: string | RegExp | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[] | ((value: string) => boolean)
Match the resource path of the module.
Optional resourceFragment
resourceFragment?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match the resource fragment of the module.
Optional resourceQuery
resourceQuery?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match the resource query of the module.
Optional rules
rules?: RuleSetRule[]
Match and execute these rules when this rule is matched.
Optional scheme
scheme?: string | RegExp | RuleSetLogicalConditions | RuleSetCondition[] | ((value: string) => boolean)
Match module scheme.
Optional sideEffects
sideEffects?: boolean
Flags a module as with or without side effects.
Optional test
test?: string | RegExp | RuleSetLogicalConditionsAbsolute | RuleSetConditionAbsolute[] | ((value: string) => boolean)
Shortcut for resource.test.
Optional type
type?: string
Module type to use for the module.
Optional use
use?: string | RuleSetUseItem[] | ((data: { compiler: string; issuer: string; realResource: string; resource: string; resourceQuery: string }) => RuleSetUseItem[]) | { ident?: string; loader?: string; options?: string | {} } | ((data: object) => string | __TypeWebpackOptions | RuleSetUseItem[] | { ident?: string; loader?: string; options?: string | {} })
Modifiers applied to the module when rule is matched.
