webpack: CompilationHooksJavascriptModulesPlugin
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface CompilationHooksJavascriptModulesPlugin
Hierarchy
CompilationHooksJavascriptModulesPlugin
Index
Properties
chunkHash
embedInRuntimeBailout
inlineInRuntimeBailout
render
renderChunk
renderContent
renderMain
renderModuleContainer
renderModuleContent
renderModulePackage
renderRequire
renderStartup
strictRuntimeBailout
useSourceMap
Properties
chunkHash
chunkHash: SyncHook<[Chunk, Hash, ChunkHashContext], void, UnsetAdditionalOptions>
embedInRuntimeBailout
embedInRuntimeBailout: SyncBailHook<[Module, RenderContext], string | void, UnsetAdditionalOptions>
inlineInRuntimeBailout
inlineInRuntimeBailout: SyncBailHook<[Module, RenderBootstrapContext], string, UnsetAdditionalOptions>
render
render: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, RenderContext], UnsetAdditionalOptions>
renderChunk
renderChunk: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, RenderContext], UnsetAdditionalOptions>
renderContent
renderContent: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, RenderContext], UnsetAdditionalOptions>
renderMain
renderMain: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, RenderContext], UnsetAdditionalOptions>
renderModuleContainer
renderModuleContainer: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, Module, ChunkRenderContext], UnsetAdditionalOptions>
renderModuleContent
renderModuleContent: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, Module, ChunkRenderContext], UnsetAdditionalOptions>
renderModulePackage
renderModulePackage: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, Module, ChunkRenderContext], UnsetAdditionalOptions>
renderRequire
renderRequire: SyncWaterfallHook<[string, RenderBootstrapContext], UnsetAdditionalOptions>
renderStartup
renderStartup: SyncWaterfallHook<["/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source, Module, StartupRenderContext], UnsetAdditionalOptions>
strictRuntimeBailout
strictRuntimeBailout: SyncBailHook<[RenderContext], string | void, UnsetAdditionalOptions>
useSourceMap
useSourceMap: SyncBailHook<[Chunk, RenderContext], boolean, UnsetAdditionalOptions>
