electron-wix-msi: MSICreatorOptions
Module: Documentation / @electron-forge/maker-wix
Interface MSICreatorOptions
interface MSICreatorOptions {
    appDirectory: string;
    appUserModelId?: string;
    arch?: "x64" | "ia64" | "x86";
    associateExtensions?: string;
    autoRun?: boolean;
    bundled?: boolean;
    certificateFile?: string;
    certificatePassword?: string;
    cultures?: string;
    defaultInstallMode?: "perUser" | "perMachine";
    description: string;
    exe: string;
    extensions?: string[];
    features?: false | Features;
    icon?: string;
    installLevel?: number;
    language?: number;
    lightSwitches?: string[];
    manufacturer: string;
    name: string;
    nestedFolderName?: string;
    outputDirectory: string;
    programFilesFolderName?: string;
    rebootMode?: string;
    shortName?: string;
    shortcutFolderName?: string;
    shortcutName?: string;
    signWithParams?: string;
    toastActivatorClsid?: string;
    ui?: boolean | UIOptions;
    upgradeCode?: string;
    version: string;
    windowsSign?: WindowsSignOptions;
}
Index
Properties
appDirectory
appUserModelId?
arch?
associateExtensions?
autoRun?
bundled?
certificateFile?
certificatePassword?
cultures?
defaultInstallMode?
description
exe
extensions?
features?
icon?
installLevel?
language?
lightSwitches?
manufacturer
name
nestedFolderName?
outputDirectory
programFilesFolderName?
rebootMode?
shortName?
shortcutFolderName?
shortcutName?
signWithParams?
toastActivatorClsid?
ui?
upgradeCode?
version
windowsSign?
Properties
appDirectory
appDirectory: string
Optional appUserModelId
appUserModelId?: string
Optional arch
arch?: "x64" | "ia64" | "x86"
Optional associateExtensions
associateExtensions?: string
Optional autoRun
autoRun?: boolean
Optional bundled
bundled?: boolean
Optional certificateFile
certificateFile?: string
Optional certificatePassword
certificatePassword?: string
Optional cultures
cultures?: string
Optional defaultInstallMode
defaultInstallMode?: "perUser" | "perMachine"
description
description: string
exe
exe: string
Optional extensions
extensions?: string[]
Optional features
features?: false | Features
Optional icon
icon?: string
Optional installLevel
installLevel?: number
Optional language
language?: number
Optional lightSwitches
lightSwitches?: string[]
manufacturer
manufacturer: string
name
name: string
Optional nestedFolderName
nestedFolderName?: string
outputDirectory
outputDirectory: string
Optional programFilesFolderName
programFilesFolderName?: string
Optional rebootMode
rebootMode?: string
Optional shortName
shortName?: string
Optional shortcutFolderName
shortcutFolderName?: string
Optional shortcutName
shortcutName?: string
Optional signWithParams
signWithParams?: string
Optional toastActivatorClsid
toastActivatorClsid?: string
Optional ui
ui?: boolean | UIOptions
Optional upgradeCode
upgradeCode?: string
version
version: string
Optional windowsSign
windowsSign?: WindowsSignOptions
