ajv: KeywordErrorCxt
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface KeywordErrorCxt
Hierarchy
KeywordErrorCxt
Implemented by
KeywordCxt
Index
Properties
$data
data
errsCount
gen
it
keyword
params
parentSchema
schema
schemaCode
schemaType
schemaValue
Properties
Optional $data
$data?: string | false
data
data: Name
Optional errsCount
errsCount?: Name
gen
gen: CodeGen
it
it: SchemaCxt
keyword
keyword: string
params
params: KeywordCxtParams
Optional parentSchema
parentSchema?: AnySchemaObject
schema
schema: any
schemaCode
schemaCode: number | boolean | Code
Optional schemaType
schemaType?: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
schemaValue
schemaValue: number | boolean | Code
