webpack: InfrastructureLogging
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface InfrastructureLogging
Options for infrastructure level logging.
Hierarchy
InfrastructureLogging
Index
Properties
appendOnly
colors
console
debug
level
stream
Properties
Optional appendOnly
appendOnly?: boolean
Only appends lines to the output. Avoids updating existing output e. g. for status messages. This option is only used when no custom console is provided.
Optional colors
colors?: boolean
Enables/Disables colorful output. This option is only used when no custom console is provided.
Optional console
console?: Console
Custom console used for logging.
Optional debug
debug?: string | boolean | RegExp | FilterItemTypes[] | ((value: string) => boolean)
Enable debug logging for specific loggers.
Optional level
level?: "none" | "error" | "warn" | "info" | "log" | "verbose"
Log level.
Optional stream
stream?: WritableStream
Stream used for logging output. Defaults to process.stderr. This option is only used when no custom console is provided.
