electron-osx-sign: SignOptions
Module: Electron Forge - v6.0.0-beta.67 / @electron-forge/publisher-base / <internal>
Interface SignOptions
Hierarchy
BaseSignOptions
SignOptions
Index
Properties
app
binaries
entitlements
entitlements-inherit
entitlements-loginhelper
gatekeeper-assess
hardenedRuntime
identity
identity-validation
ignore
keychain
platform
pre-auto-entitlements
pre-embed-provisioning-profile
provisioning-profile
requirements
signature-size
type
version
Properties
app
app: string
Inherited from BaseSignOptions.app
Optional binaries
binaries?: string[]
Optional entitlements
entitlements?: string
Optional entitlements-inherit
entitlements-inherit?: string
Optional entitlements-loginhelper
entitlements-loginhelper?: string
Optional gatekeeper-assess
gatekeeper-assess?: boolean
Optional hardenedRuntime
hardenedRuntime?: boolean
Optional identity
identity?: string
Inherited from BaseSignOptions.identity
Optional identity-validation
identity-validation?: boolean
Optional ignore
ignore?: string
Optional keychain
keychain?: string
Inherited from BaseSignOptions.keychain
Optional platform
platform?: string
Inherited from BaseSignOptions.platform
Optional pre-auto-entitlements
pre-auto-entitlements?: boolean
Optional pre-embed-provisioning-profile
pre-embed-provisioning-profile?: boolean
Optional provisioning-profile
provisioning-profile?: string
Optional requirements
requirements?: string
Optional signature-size
signature-size?: number
Optional type
type?: string
Optional version
version?: string
