esbuild: BuildOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface BuildOptions
Hierarchy
CommonOptions
BuildOptions
Index
Properties
absWorkingDir
alias
allowOverwrite
assetNames
banner
bundle
charset
chunkNames
color
conditions
define
drop
entryNames
entryPoints
external
footer
format
globalName
ignoreAnnotations
incremental
inject
jsx
jsxDev
jsxFactory
jsxFragment
jsxImportSource
jsxSideEffects
keepNames
legalComments
loader
logLevel
logLimit
logOverride
mainFields
mangleCache
mangleProps
mangleQuoted
metafile
minify
minifyIdentifiers
minifySyntax
minifyWhitespace
nodePaths
outExtension
outbase
outdir
outfile
packages
platform
plugins
preserveSymlinks
publicPath
pure
reserveProps
resolveExtensions
sourceRoot
sourcemap
sourcesContent
splitting
stdin
supported
target
treeShaking
tsconfig
watch
write
Properties
Optional absWorkingDir
absWorkingDir?: string
Documentation: https://esbuild.github.io/api/#working-directory
Optional alias
alias?: Record<string, string>
Documentation: https://esbuild.github.io/api/#alias
Optional allowOverwrite
allowOverwrite?: boolean
Documentation: https://esbuild.github.io/api/#allow-overwrite
Optional assetNames
assetNames?: string
Documentation: https://esbuild.github.io/api/#asset-names
Optional banner
banner?: {}
Documentation: https://esbuild.github.io/api/#banner
Type declaration
[type: string]: string
Optional bundle
bundle?: boolean
Documentation: https://esbuild.github.io/api/#bundle
Optional charset
charset?: Charset
Inherited from CommonOptions.charset
Documentation: https://esbuild.github.io/api/#charset
Optional chunkNames
chunkNames?: string
Documentation: https://esbuild.github.io/api/#chunk-names
Optional color
color?: boolean
Inherited from CommonOptions.color
Documentation: https://esbuild.github.io/api/#color
Optional conditions
conditions?: string[]
Documentation: https://esbuild.github.io/api/#conditions
Optional define
define?: {}
Inherited from CommonOptions.define
Documentation: https://esbuild.github.io/api/#define
Type declaration
[key: string]: string
Optional drop
drop?: Drop[]
Inherited from CommonOptions.drop
Documentation: https://esbuild.github.io/api/#drop
Optional entryNames
entryNames?: string
Documentation: https://esbuild.github.io/api/#entry-names
Optional entryPoints
entryPoints?: string[] | Record<string, string>
Documentation: https://esbuild.github.io/api/#entry-points
Optional external
external?: string[]
Documentation: https://esbuild.github.io/api/#external
Optional footer
footer?: {}
Documentation: https://esbuild.github.io/api/#footer
Type declaration
[type: string]: string
Optional format
format?: Format
Inherited from CommonOptions.format
Documentation: https://esbuild.github.io/api/#format
Optional globalName
globalName?: string
Inherited from CommonOptions.globalName
Documentation: https://esbuild.github.io/api/#global-name
Optional ignoreAnnotations
ignoreAnnotations?: boolean
Inherited from CommonOptions.ignoreAnnotations
Documentation: https://esbuild.github.io/api/#ignore-annotations
Optional incremental
incremental?: boolean
Documentation: https://esbuild.github.io/api/#incremental
Optional inject
inject?: string[]
Documentation: https://esbuild.github.io/api/#inject
Optional jsx
jsx?: "transform" | "preserve" | "automatic"
Inherited from CommonOptions.jsx
Documentation: https://esbuild.github.io/api/#jsx
Optional jsxDev
jsxDev?: boolean
Inherited from CommonOptions.jsxDev
Documentation: https://esbuild.github.io/api/#jsx-development
Optional jsxFactory
jsxFactory?: string
Inherited from CommonOptions.jsxFactory
Documentation: https://esbuild.github.io/api/#jsx-factory
Optional jsxFragment
jsxFragment?: string
Inherited from CommonOptions.jsxFragment
Documentation: https://esbuild.github.io/api/#jsx-fragment
Optional jsxImportSource
jsxImportSource?: string
Inherited from CommonOptions.jsxImportSource
Documentation: https://esbuild.github.io/api/#jsx-import-source
Optional jsxSideEffects
jsxSideEffects?: boolean
Inherited from CommonOptions.jsxSideEffects
Documentation: https://esbuild.github.io/api/#jsx-side-effects
Optional keepNames
keepNames?: boolean
Inherited from CommonOptions.keepNames
Documentation: https://esbuild.github.io/api/#keep-names
Optional legalComments
legalComments?: "external" | "inline" | "linked" | "none" | "eof"
Inherited from CommonOptions.legalComments
Documentation: https://esbuild.github.io/api/#legal-comments
Optional loader
loader?: {}
Documentation: https://esbuild.github.io/api/#loader
Type declaration
[ext: string]: Loader
Optional logLevel
logLevel?: LogLevel
Inherited from CommonOptions.logLevel
Documentation: https://esbuild.github.io/api/#log-level
Optional logLimit
logLimit?: number
Inherited from CommonOptions.logLimit
Documentation: https://esbuild.github.io/api/#log-limit
Optional logOverride
logOverride?: Record<string, LogLevel>
Inherited from CommonOptions.logOverride
Documentation: https://esbuild.github.io/api/#log-override
Optional mainFields
mainFields?: string[]
Documentation: https://esbuild.github.io/api/#main-fields
Optional mangleCache
mangleCache?: Record<string, string | false>
Inherited from CommonOptions.mangleCache
Documentation: https://esbuild.github.io/api/#mangle-props
Optional mangleProps
mangleProps?: RegExp
Inherited from CommonOptions.mangleProps
Documentation: https://esbuild.github.io/api/#mangle-props
Optional mangleQuoted
mangleQuoted?: boolean
Inherited from CommonOptions.mangleQuoted
Documentation: https://esbuild.github.io/api/#mangle-props
Optional metafile
metafile?: boolean
Documentation: https://esbuild.github.io/api/#metafile
Optional minify
minify?: boolean
Inherited from CommonOptions.minify
Documentation: https://esbuild.github.io/api/#minify
Optional minifyIdentifiers
minifyIdentifiers?: boolean
Inherited from CommonOptions.minifyIdentifiers
Documentation: https://esbuild.github.io/api/#minify
Optional minifySyntax
minifySyntax?: boolean
Inherited from CommonOptions.minifySyntax
Documentation: https://esbuild.github.io/api/#minify
Optional minifyWhitespace
minifyWhitespace?: boolean
Inherited from CommonOptions.minifyWhitespace
Documentation: https://esbuild.github.io/api/#minify
Optional nodePaths
nodePaths?: string[]
Documentation: https://esbuild.github.io/api/#node-paths
Optional outExtension
outExtension?: {}
Documentation: https://esbuild.github.io/api/#out-extension
Type declaration
[ext: string]: string
Optional outbase
outbase?: string
Documentation: https://esbuild.github.io/api/#outbase
Optional outdir
outdir?: string
Documentation: https://esbuild.github.io/api/#outdir
Optional outfile
outfile?: string
Documentation: https://esbuild.github.io/api/#outfile
Optional packages
packages?: "external"
Documentation: https://esbuild.github.io/api/#packages
Optional platform
platform?: Platform
Inherited from CommonOptions.platform
Documentation: https://esbuild.github.io/api/#platform
Optional plugins
plugins?: Plugin[]
Documentation: https://esbuild.github.io/plugins/
Optional preserveSymlinks
preserveSymlinks?: boolean
Documentation: https://esbuild.github.io/api/#preserve-symlinks
Optional publicPath
publicPath?: string
Documentation: https://esbuild.github.io/api/#public-path
Optional pure
pure?: string[]
Inherited from CommonOptions.pure
Documentation: https://esbuild.github.io/api/#pure
Optional reserveProps
reserveProps?: RegExp
Inherited from CommonOptions.reserveProps
Documentation: https://esbuild.github.io/api/#mangle-props
Optional resolveExtensions
resolveExtensions?: string[]
Documentation: https://esbuild.github.io/api/#resolve-extensions
Optional sourceRoot
sourceRoot?: string
Inherited from CommonOptions.sourceRoot
Documentation: https://esbuild.github.io/api/#source-root
Optional sourcemap
sourcemap?: boolean | "external" | "inline" | "linked" | "both"
Inherited from CommonOptions.sourcemap
Documentation: https://esbuild.github.io/api/#sourcemap
Optional sourcesContent
sourcesContent?: boolean
Inherited from CommonOptions.sourcesContent
Documentation: https://esbuild.github.io/api/#sources-content
Optional splitting
splitting?: boolean
Documentation: https://esbuild.github.io/api/#splitting
Optional stdin
stdin?: StdinOptions
Documentation: https://esbuild.github.io/api/#stdin
Optional supported
supported?: Record<string, boolean>
Inherited from CommonOptions.supported
Documentation: https://esbuild.github.io/api/#supported
Optional target
target?: string | string[]
Inherited from CommonOptions.target
Documentation: https://esbuild.github.io/api/#target
Optional treeShaking
treeShaking?: boolean
Inherited from CommonOptions.treeShaking
Documentation: https://esbuild.github.io/api/#tree-shaking
Optional tsconfig
tsconfig?: string
Documentation: https://esbuild.github.io/api/#tsconfig
Optional watch
watch?: boolean | WatchMode
Documentation: https://esbuild.github.io/api/#watch
Optional write
write?: boolean
Documentation: https://esbuild.github.io/api/#write
