webpack: ResolveOptionsTypes
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface ResolveOptionsTypes
Hierarchy
ResolveOptionsTypes
Index
Properties
alias
aliasFields
cacheWithContext
conditionNames
descriptionFiles
enforceExtension
exportsFields
extensions
fallback
fileSystem
fullySpecified
importsFields
mainFields
mainFiles
modules
plugins
pnpApi
preferAbsolute
preferRelative
resolveToContext
resolver
restrictions
roots
symlinks
unsafeCache
Methods
cachePredicate
Properties
alias
alias: AliasOption[]
aliasFields
aliasFields: Set<string | string[]>
cacheWithContext
cacheWithContext: boolean
conditionNames
conditionNames: Set<string>
A list of exports field condition names.
descriptionFiles
descriptionFiles: string[]
enforceExtension
enforceExtension: boolean
exportsFields
exportsFields: Set<string | string[]>
extensions
extensions: Set<string>
fallback
fallback: AliasOption[]
fileSystem
fileSystem: FileSystem
fullySpecified
fullySpecified: boolean
importsFields
importsFields: Set<string | string[]>
mainFields
mainFields: { forceRelative: boolean; name: string[] }[]
mainFiles
mainFiles: Set<string>
modules
modules: (string | string[])[]
plugins
plugins: Plugin[]
pnpApi
pnpApi: null | PnpApiImpl
preferAbsolute
preferAbsolute: boolean
preferRelative
preferRelative: boolean
resolveToContext
resolveToContext: boolean
Optional resolver
resolver?: Resolver
restrictions
restrictions: Set<string | RegExp>
roots
roots: Set<string>
symlinks
symlinks: boolean
unsafeCache
unsafeCache: false | object
Methods
cachePredicate
cachePredicate(arg0: ResolveRequest): boolean
Parameters
arg0: ResolveRequest
Returns boolean
