@electron-forge/publisher-s3: PublisherS3Config
Module: electron-forge
Interface PublisherS3Config
Hierarchy
PublisherS3Config
Index
Properties
accessKeyId
bucket
endpoint
folder
public
region
s3ForcePathStyle
secretAccessKey
Methods
keyResolver
Properties
Optional accessKeyId
accessKeyId?: string
Your AWS Access Key ID
Falls back to the AWS_ACCESS_KEY_ID environment variable if not provided
Optional bucket
bucket?: string
The name of the S3 bucket to upload artifacts to
Optional endpoint
endpoint?: string
The endpoint URI to send requests to.
E.g. https://s3.example.com
Optional folder
folder?: string
The key prefix to upload artifacts to.
E.g. my/prefix
Default: appVersion
Optional public
public?: boolean
Whether or not to make uploaded artifacts public to the internet
Default: false
Optional region
region?: string
The region to send service requests to.
E.g. eu-west-1
Optional s3ForcePathStyle
s3ForcePathStyle?: boolean
Whether to force path style URLs for S3 objects.
Default: false
Optional secretAccessKey
secretAccessKey?: string
The secret for your AWS Access Key
Falls back to the AWS_SECRET_ACCESS_KEY environment variable if not provided
Methods
Optional keyResolver
keyResolver(fileName: string, platform: string, arch: string): string
Custom function to provide the key to upload a given file to
Parameters
fileName: string
platform: string
arch: string
Returns string
