@electron-forge/shared-types: ResolvedForgeConfig
Module: Documentation
Interface ResolvedForgeConfig
interface ResolvedForgeConfig {
    buildIdentifier?: string | (() => string);
    hooks?: ForgeHookMap;
    makers: ForgeConfigMaker[];
    outDir?: string;
    packagerConfig: ForgePackagerOptions;
    plugins: ForgeConfigPlugin[];
    publishers: ForgeConfigPublisher[];
    rebuildConfig: ForgeRebuildOptions;
}
Index
Properties
buildIdentifier?
hooks?
makers
outDir?
packagerConfig
plugins
publishers
rebuildConfig
Properties
Optional buildIdentifier
buildIdentifier?: string | (() => string)
A string to uniquely identify artifacts of this build, will be appended to the out dir to generate a nested directory. E.g. out/current-timestamp
If a function is provided, it must synchronously return the buildIdentifier
Type declaration
(): string
Returns string
Optional hooks
hooks?: ForgeHookMap
makers
makers: ForgeConfigMaker[]
Optional outDir
outDir?: string
Output directory. Default is './out'.
packagerConfig
packagerConfig: ForgePackagerOptions
plugins
plugins: ForgeConfigPlugin[]
An array of Forge plugins or a tuple consisting of [pluginName, pluginOptions]
publishers
publishers: ForgeConfigPublisher[]
rebuildConfig
rebuildConfig: ForgeRebuildOptions
