webpack: StatsOptions
Module: Electron Forge - v6.0.0-beta.71 / @electron-forge/plugin-webpack / InternalOptions
Interface StatsOptions
Stats options object.
Hierarchy
StatsOptions
Index
Properties
all
assets
assetsSort
assetsSpace
builtAt
cached
cachedAssets
cachedModules
children
chunkGroupAuxiliary
chunkGroupChildren
chunkGroupMaxAssets
chunkGroups
chunkModules
chunkModulesSpace
chunkOrigins
chunkRelations
chunks
chunksSort
colors
context
dependentModules
depth
entrypoints
env
errorDetails
errorStack
errors
errorsCount
exclude
excludeAssets
excludeModules
groupAssetsByChunk
groupAssetsByEmitStatus
groupAssetsByExtension
groupAssetsByInfo
groupAssetsByPath
groupModulesByAttributes
groupModulesByCacheStatus
groupModulesByExtension
groupModulesByLayer
groupModulesByPath
groupModulesByType
groupReasonsByOrigin
hash
ids
logging
loggingDebug
loggingTrace
moduleAssets
moduleTrace
modules
modulesSort
modulesSpace
nestedModules
nestedModulesSpace
optimizationBailout
orphanModules
outputPath
performance
preset
providedExports
publicPath
reasons
reasonsSpace
relatedAssets
runtime
runtimeModules
source
timings
usedExports
version
warnings
warningsCount
warningsFilter
Properties
Optional all
all?: boolean
Fallback value for stats options when an option is not defined (has precedence over local webpack defaults).
Optional assets
assets?: boolean
Add assets information.
Optional assetsSort
assetsSort?: string
Sort the assets by that field.
Optional assetsSpace
assetsSpace?: number
Space to display assets (groups will be collapsed to fit this space).
Optional builtAt
builtAt?: boolean
Add built at time information.
Optional cached
cached?: boolean
Add information about cached (not built) modules (deprecated: use 'cachedModules' instead).
Optional cachedAssets
cachedAssets?: boolean
Show cached assets (setting this to false only shows emitted files).
Optional cachedModules
cachedModules?: boolean
Add information about cached (not built) modules.
Optional children
children?: boolean
Add children information.
Optional chunkGroupAuxiliary
chunkGroupAuxiliary?: boolean
Display auxiliary assets in chunk groups.
Optional chunkGroupChildren
chunkGroupChildren?: boolean
Display children of chunk groups.
Optional chunkGroupMaxAssets
chunkGroupMaxAssets?: number
Limit of assets displayed in chunk groups.
Optional chunkGroups
chunkGroups?: boolean
Display all chunk groups with the corresponding bundles.
Optional chunkModules
chunkModules?: boolean
Add built modules information to chunk information.
Optional chunkModulesSpace
chunkModulesSpace?: number
Space to display chunk modules (groups will be collapsed to fit this space, value is in number of modules/group).
Optional chunkOrigins
chunkOrigins?: boolean
Add the origins of chunks and chunk merging info.
Optional chunkRelations
chunkRelations?: boolean
Add information about parent, children and sibling chunks to chunk information.
Optional chunks
chunks?: boolean
Add chunk information.
Optional chunksSort
chunksSort?: string
Sort the chunks by that field.
Optional colors
colors?: boolean | { bold?: string; cyan?: string; green?: string; magenta?: string; red?: string; yellow?: string }
Enables/Disables colorful output.
Optional context
context?: string
Context directory for request shortening.
Optional dependentModules
dependentModules?: boolean
Show chunk modules that are dependencies of other modules of the chunk.
Optional depth
depth?: boolean
Add module depth in module graph.
Optional entrypoints
entrypoints?: boolean | "auto"
Display the entry points with the corresponding bundles.
Optional env
env?: boolean
Add --env information.
Optional errorDetails
errorDetails?: boolean | "auto"
Add details to errors (like resolving log).
Optional errorStack
errorStack?: boolean
Add internal stack trace to errors.
Optional errors
errors?: boolean
Add errors.
Optional errorsCount
errorsCount?: boolean
Add errors count.
Optional exclude
exclude?: string | boolean | RegExp | ModuleFilterItemTypes[] | ((name: string, module: StatsModule, type: "module" | "chunk" | "root-of-chunk" | "nested") => boolean)
Please use excludeModules instead.
Optional excludeAssets
excludeAssets?: string | RegExp | AssetFilterItemTypes[] | ((name: string, asset: StatsAsset) => boolean)
Suppress assets that match the specified filters. Filters can be Strings, RegExps or Functions.
Optional excludeModules
excludeModules?: string | boolean | RegExp | ModuleFilterItemTypes[] | ((name: string, module: StatsModule, type: "module" | "chunk" | "root-of-chunk" | "nested") => boolean)
Suppress modules that match the specified filters. Filters can be Strings, RegExps, Booleans or Functions.
Optional groupAssetsByChunk
groupAssetsByChunk?: boolean
Group assets by how their are related to chunks.
Optional groupAssetsByEmitStatus
groupAssetsByEmitStatus?: boolean
Group assets by their status (emitted, compared for emit or cached).
Optional groupAssetsByExtension
groupAssetsByExtension?: boolean
Group assets by their extension.
Optional groupAssetsByInfo
groupAssetsByInfo?: boolean
Group assets by their asset info (immutable, development, hotModuleReplacement, etc).
Optional groupAssetsByPath
groupAssetsByPath?: boolean
Group assets by their path.
Optional groupModulesByAttributes
groupModulesByAttributes?: boolean
Group modules by their attributes (errors, warnings, assets, optional, orphan, or dependent).
Optional groupModulesByCacheStatus
groupModulesByCacheStatus?: boolean
Group modules by their status (cached or built and cacheable).
Optional groupModulesByExtension
groupModulesByExtension?: boolean
Group modules by their extension.
Optional groupModulesByLayer
groupModulesByLayer?: boolean
Group modules by their layer.
Optional groupModulesByPath
groupModulesByPath?: boolean
Group modules by their path.
Optional groupModulesByType
groupModulesByType?: boolean
Group modules by their type.
Optional groupReasonsByOrigin
groupReasonsByOrigin?: boolean
Group reasons by their origin module.
Optional hash
hash?: boolean
Add the hash of the compilation.
Optional ids
ids?: boolean
Add ids.
Optional logging
logging?: boolean | "none" | "error" | "warn" | "info" | "log" | "verbose"
Add logging output.
Optional loggingDebug
loggingDebug?: string | boolean | RegExp | FilterItemTypes[] | ((value: string) => boolean)
Include debug logging of specified loggers (i. e. for plugins or loaders). Filters can be Strings, RegExps or Functions.
Optional loggingTrace
loggingTrace?: boolean
Add stack traces to logging output.
Optional moduleAssets
moduleAssets?: boolean
Add information about assets inside modules.
Optional moduleTrace
moduleTrace?: boolean
Add dependencies and origin of warnings/errors.
Optional modules
modules?: boolean
Add built modules information.
Optional modulesSort
modulesSort?: string
Sort the modules by that field.
Optional modulesSpace
modulesSpace?: number
Space to display modules (groups will be collapsed to fit this space, value is in number of modules/groups).
Optional nestedModules
nestedModules?: boolean
Add information about modules nested in other modules (like with module concatenation).
Optional nestedModulesSpace
nestedModulesSpace?: number
Space to display modules nested within other modules (groups will be collapsed to fit this space, value is in number of modules/group).
Optional optimizationBailout
optimizationBailout?: boolean
Show reasons why optimization bailed out for modules.
Optional orphanModules
orphanModules?: boolean
Add information about orphan modules.
Optional outputPath
outputPath?: boolean
Add output path information.
Optional performance
performance?: boolean
Add performance hint flags.
Optional preset
preset?: string | boolean
Preset for the default values.
Optional providedExports
providedExports?: boolean
Show exports provided by modules.
Optional publicPath
publicPath?: boolean
Add public path information.
Optional reasons
reasons?: boolean
Add information about the reasons why modules are included.
Optional reasonsSpace
reasonsSpace?: number
Space to display reasons (groups will be collapsed to fit this space).
Optional relatedAssets
relatedAssets?: boolean
Add information about assets that are related to other assets (like SourceMaps for assets).
Optional runtime
runtime?: boolean
Add information about runtime modules (deprecated: use 'runtimeModules' instead).
Optional runtimeModules
runtimeModules?: boolean
Add information about runtime modules.
Optional source
source?: boolean
Add the source code of modules.
Optional timings
timings?: boolean
Add timing information.
Optional usedExports
usedExports?: boolean
Show exports used by modules.
Optional version
version?: boolean
Add webpack version information.
Optional warnings
warnings?: boolean
Add warnings.
Optional warningsCount
warningsCount?: boolean
Add warnings count.
Optional warningsFilter
warningsFilter?: string | RegExp | WarningFilterItemTypes[] | ((warning: StatsError, value: string) => boolean)
Suppress listing warnings that match the specified filters (they will still be counted). Filters can be Strings, RegExps or Functions.
