webpack: FileCacheOptions
Module: Electron Forge - v6.0.0-beta.69 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack/types"
Interface FileCacheOptions
Options object for persistent file-based caching.
Hierarchy
FileCacheOptions
Index
Properties
allowCollectingMemory
buildDependencies
cacheDirectory
cacheLocation
compression
hashAlgorithm
idleTimeout
idleTimeoutAfterLargeChanges
idleTimeoutForInitialStore
immutablePaths
managedPaths
maxAge
maxMemoryGenerations
memoryCacheUnaffected
name
profile
store
type
version
Properties
Optional allowCollectingMemory
allowCollectingMemory?: boolean
Allows to collect unused memory allocated during deserialization. This requires copying data into smaller buffers and has a performance cost.
Optional buildDependencies
buildDependencies?: {}
Dependencies the build depends on (in multiple categories, default categories: 'defaultWebpack').
Type declaration
[index: string]: string[]
Optional cacheDirectory
cacheDirectory?: string
Base directory for the cache (defaults to node_modules/.cache/webpack).
Optional cacheLocation
cacheLocation?: string
Locations for the cache (defaults to cacheDirectory / name).
Optional compression
compression?: false | "gzip" | "brotli"
Compression type used for the cache files.
Optional hashAlgorithm
hashAlgorithm?: string
Algorithm used for generation the hash (see node.js crypto package).
Optional idleTimeout
idleTimeout?: number
Time in ms after which idle period the cache storing should happen.
Optional idleTimeoutAfterLargeChanges
idleTimeoutAfterLargeChanges?: number
Time in ms after which idle period the cache storing should happen when larger changes has been detected (cumulative build time > 2 x avg cache store time).
Optional idleTimeoutForInitialStore
idleTimeoutForInitialStore?: number
Time in ms after which idle period the initial cache storing should happen.
Optional immutablePaths
immutablePaths?: (string | RegExp)[]
List of paths that are managed by a package manager and contain a version or hash in its path so all files are immutable.
Optional managedPaths
managedPaths?: (string | RegExp)[]
List of paths that are managed by a package manager and can be trusted to not be modified otherwise.
Optional maxAge
maxAge?: number
Time for which unused cache entries stay in the filesystem cache at minimum (in milliseconds).
Optional maxMemoryGenerations
maxMemoryGenerations?: number
Number of generations unused cache entries stay in memory cache at minimum (0 = no memory cache used, 1 = may be removed after unused for a single compilation, ..., Infinity: kept forever). Cache entries will be deserialized from disk when removed from memory cache.
Optional memoryCacheUnaffected
memoryCacheUnaffected?: boolean
Additionally cache computation of modules that are unchanged and reference only unchanged modules in memory.
Optional name
name?: string
Name for the cache. Different names will lead to different coexisting caches.
Optional profile
profile?: boolean
Track and log detailed timing information for individual cache items.
Optional store
store?: "pack"
When to store data to the filesystem. (pack: Store data when compiler is idle in a single file).
type
type: "filesystem"
Filesystem caching.
Optional version
version?: string
Version of the cache data. Different versions won't allow to reuse the cache and override existing content. Update the version when config changed in a way which doesn't allow to reuse cache. This will invalidate the cache.
