webpack: KnownStatsPrinterContext
Module: Electron Forge - v6.0.0-beta.73 / @electron-forge/plugin-webpack / InternalOptions
Interface KnownStatsPrinterContext
Hierarchy
KnownStatsPrinterContext
Index
Properties
asset
chunk
chunkGroup
chunkGroupKind
compilation
module
moduleReason
type
Methods
bold
cyan
formatChunkId
formatDateTime
formatFilename
formatFlag
formatModuleId
formatSize
formatTime
green
magenta
red
yellow
Properties
Optional asset
asset?: StatsAsset
Optional chunk
chunk?: StatsChunk
Optional chunkGroup
chunkGroup?: StatsChunkGroup
Optional chunkGroupKind
chunkGroupKind?: string
Optional compilation
compilation?: StatsCompilation
Optional module
module?: StatsModule
Optional moduleReason
moduleReason?: StatsModuleReason
Optional type
type?: string
Methods
Optional bold
bold(str: string): string
Parameters
str: string
Returns string
Optional cyan
cyan(str: string): string
Parameters
str: string
Returns string
Optional formatChunkId
formatChunkId(id: string, direction?: "parent" | "child" | "sibling"): string
Parameters
id: string
Optional direction: "parent" | "child" | "sibling"
Returns string
Optional formatDateTime
formatDateTime(dateTime: number): string
Parameters
dateTime: number
Returns string
Optional formatFilename
formatFilename(file: string, oversize?: boolean): string
Parameters
file: string
Optional oversize: boolean
Returns string
Optional formatFlag
formatFlag(flag: string): string
Parameters
flag: string
Returns string
Optional formatModuleId
formatModuleId(id: string): string
Parameters
id: string
Returns string
Optional formatSize
formatSize(size: number): string
Parameters
size: number
Returns string
Optional formatTime
formatTime(time: number, boldQuantity?: boolean): string
Parameters
time: number
Optional boldQuantity: boolean
Returns string
Optional green
green(str: string): string
Parameters
str: string
Returns string
Optional magenta
magenta(str: string): string
Parameters
str: string
Returns string
Optional red
red(str: string): string
Parameters
str: string
Returns string
Optional yellow
yellow(str: string): string
Parameters
str: string
Returns string
