vite: InternalResolveOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface InternalResolveOptions
Hierarchy
Required<ResolveOptions>
InternalResolveOptions
Index
Properties
asSrc
browserField
conditions
dedupe
extensions
isBuild
isFromTsImporter
isProduction
isRequire
mainFields
packageCache
preferRelative
preserveSymlinks
root
scan
skipPackageJson
ssrConfig
ssrOptimizeCheck
tryEsmOnly
tryIndex
tryPrefix
Methods
getDepsOptimizer
shouldExternalize
Properties
Optional asSrc
asSrc?: boolean
src code mode also attempts the following:
resolving /xxx as URLs
resolving bare imports from optimized deps
browserField
browserField: boolean
Inherited from Required.browserField
deprecated
In future, mainFields should be used instead.
default
true
conditions
conditions: string[]
Inherited from Required.conditions
dedupe
dedupe: string[]
Inherited from Required.dedupe
extensions
extensions: string[]
Inherited from Required.extensions
default
['.mjs', '.js', '.mts', '.ts', '.jsx', '.tsx', '.json']
isBuild
isBuild: boolean
Optional isFromTsImporter
isFromTsImporter?: boolean
isProduction
isProduction: boolean
Optional isRequire
isRequire?: boolean
mainFields
mainFields: string[]
Inherited from Required.mainFields
default
['module', 'jsnext:main', 'jsnext']
Optional packageCache
packageCache?: PackageCache
Optional preferRelative
preferRelative?: boolean
preserveSymlinks
preserveSymlinks: boolean
Inherited from Required.preserveSymlinks
default
false
root
root: string
Optional scan
scan?: boolean
Optional skipPackageJson
skipPackageJson?: boolean
Optional ssrConfig
ssrConfig?: SSROptions
Optional ssrOptimizeCheck
ssrOptimizeCheck?: boolean
Optional tryEsmOnly
tryEsmOnly?: boolean
Optional tryIndex
tryIndex?: boolean
Optional tryPrefix
tryPrefix?: string
Methods
Optional getDepsOptimizer
getDepsOptimizer(ssr: boolean): undefined | DepsOptimizer
Parameters
ssr: boolean
Returns undefined | DepsOptimizer
Optional shouldExternalize
shouldExternalize(id: string): undefined | boolean
Parameters
id: string
Returns undefined | boolean
