webpack: OptimizationSplitChunksCacheGroup
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface OptimizationSplitChunksCacheGroup
Options object for describing behavior of a cache group selecting modules that should be cached together.
Hierarchy
OptimizationSplitChunksCacheGroup
Index
Properties
automaticNameDelimiter
chunks
enforce
enforceSizeThreshold
filename
idHint
layer
maxAsyncRequests
maxAsyncSize
maxInitialRequests
maxInitialSize
maxSize
minChunks
minRemainingSize
minSize
minSizeReduction
name
priority
reuseExistingChunk
test
type
usedExports
Properties
Optional automaticNameDelimiter
automaticNameDelimiter?: string
Sets the name delimiter for created chunks.
Optional chunks
chunks?: "all" | "async" | "initial" | ((chunk: Chunk) => boolean)
Select chunks for determining cache group content (defaults to "initial", "initial" and "all" requires adding these chunks to the HTML).
Optional enforce
enforce?: boolean
Ignore minimum size, minimum chunks and maximum requests and always create chunks for this cache group.
Optional enforceSizeThreshold
enforceSizeThreshold?: number | {}
Size threshold at which splitting is enforced and other restrictions (minRemainingSize, maxAsyncRequests, maxInitialRequests) are ignored.
Optional filename
filename?: string | ((pathData: "/home/runner/work/forge/forge/node_modules/webpack/types".PathData, assetInfo?: AssetInfo) => string)
Sets the template for the filename for created chunks.
Optional idHint
idHint?: string
Sets the hint for chunk id.
Optional layer
layer?: string | Function | RegExp
Assign modules to a cache group by module layer.
Optional maxAsyncRequests
maxAsyncRequests?: number
Maximum number of requests which are accepted for on-demand loading.
Optional maxAsyncSize
maxAsyncSize?: number | {}
Maximal size hint for the on-demand chunks.
Optional maxInitialRequests
maxInitialRequests?: number
Maximum number of initial chunks which are accepted for an entry point.
Optional maxInitialSize
maxInitialSize?: number | {}
Maximal size hint for the initial chunks.
Optional maxSize
maxSize?: number | {}
Maximal size hint for the created chunks.
Optional minChunks
minChunks?: number
Minimum number of times a module has to be duplicated until it's considered for splitting.
Optional minRemainingSize
minRemainingSize?: number | {}
Minimal size for the chunks the stay after moving the modules to a new chunk.
Optional minSize
minSize?: number | {}
Minimal size for the created chunk.
Optional minSizeReduction
minSizeReduction?: number | {}
Minimum size reduction due to the created chunk.
Optional name
name?: string | false | Function
Give chunks for this cache group a name (chunks with equal name are merged).
Optional priority
priority?: number
Priority of this cache group.
Optional reuseExistingChunk
reuseExistingChunk?: boolean
Try to reuse existing chunk (with name) when it has matching modules.
Optional test
test?: string | Function | RegExp
Assign modules to a cache group by module name.
Optional type
type?: string | Function | RegExp
Assign modules to a cache group by module type.
Optional usedExports
usedExports?: boolean
Compare used exports when checking common modules. Modules will only be put in the same chunk when exports are equal.
