rollup: FunctionPluginHooks
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface FunctionPluginHooks
Hierarchy
FunctionPluginHooks
Index
Properties
load
moduleParsed
renderChunk
resolveDynamicImport
resolveFileUrl
resolveId
resolveImportMeta
shouldTransformCachedModule
transform
watchChange
Methods
augmentChunkHash
buildEnd
buildStart
closeBundle
closeWatcher
generateBundle
onLog
options
outputOptions
renderDynamicImport
renderError
renderStart
writeBundle
Properties
load
load: LoadHook
moduleParsed
moduleParsed: ModuleParsedHook
renderChunk
renderChunk: RenderChunkHook
resolveDynamicImport
resolveDynamicImport: ResolveDynamicImportHook
resolveFileUrl
resolveFileUrl: ResolveFileUrlHook
resolveId
resolveId: ResolveIdHook
resolveImportMeta
resolveImportMeta: ResolveImportMetaHook
shouldTransformCachedModule
shouldTransformCachedModule: ShouldTransformCachedModuleHook
transform
transform: TransformHook
watchChange
watchChange: WatchChangeHook
Methods
augmentChunkHash
augmentChunkHash(this: PluginContext, chunk: RenderedChunk): string | void
Parameters
this: PluginContext
chunk: RenderedChunk
Returns string | void
buildEnd
buildEnd(this: PluginContext, error?: Error): void
Parameters
this: PluginContext
Optional error: Error
Returns void
buildStart
buildStart(this: PluginContext, options: NormalizedInputOptions): void
Parameters
this: PluginContext
options: NormalizedInputOptions
Returns void
closeBundle
closeBundle(this: PluginContext): void
Parameters
this: PluginContext
Returns void
closeWatcher
closeWatcher(this: PluginContext): void
Parameters
this: PluginContext
Returns void
generateBundle
generateBundle(this: PluginContext, options: NormalizedOutputOptions, bundle: OutputBundle, isWrite: boolean): void
Parameters
this: PluginContext
options: NormalizedOutputOptions
bundle: OutputBundle
isWrite: boolean
Returns void
onLog
onLog(this: MinimalPluginContext, level: LogLevel, log: RollupLog): boolean | NullValue
Parameters
this: MinimalPluginContext
level: LogLevel
log: RollupLog
Returns boolean | NullValue
options
options(this: MinimalPluginContext, options: InputOptions): InputOptions | NullValue
Parameters
this: MinimalPluginContext
options: InputOptions
Returns InputOptions | NullValue
outputOptions
outputOptions(this: PluginContext, options: OutputOptions): NullValue | OutputOptions
Parameters
this: PluginContext
options: OutputOptions
Returns NullValue | OutputOptions
renderDynamicImport
renderDynamicImport(this: PluginContext, options: { customResolution: null | string; format: InternalModuleFormat; moduleId: string; targetModuleId: null | string }): NullValue | { left: string; right: string }
Parameters
this: PluginContext
options: { customResolution: null | string; format: InternalModuleFormat; moduleId: string; targetModuleId: null | string }
customResolution: null | string
format: InternalModuleFormat
moduleId: string
targetModuleId: null | string
Returns NullValue | { left: string; right: string }
renderError
renderError(this: PluginContext, error?: Error): void
Parameters
this: PluginContext
Optional error: Error
Returns void
renderStart
renderStart(this: PluginContext, outputOptions: NormalizedOutputOptions, inputOptions: NormalizedInputOptions): void
Parameters
this: PluginContext
outputOptions: NormalizedOutputOptions
inputOptions: NormalizedInputOptions
Returns void
writeBundle
writeBundle(this: PluginContext, options: NormalizedOutputOptions, bundle: OutputBundle): void
Parameters
this: PluginContext
options: NormalizedOutputOptions
bundle: OutputBundle
Returns void
