webpack: KnownAssetInfo
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface KnownAssetInfo
Hierarchy
KnownAssetInfo
Index
Properties
chunkhash
contenthash
development
fullhash
hotModuleReplacement
immutable
javascriptModule
minimized
modulehash
related
size
sourceFilename
Properties
Optional chunkhash
chunkhash?: string | string[]
the value(s) of the chunk hash used for this asset
Optional contenthash
contenthash?: string | string[]
the value(s) of the content hash used for this asset
Optional development
development?: boolean
true, when asset is only used for development and doesn't count towards user-facing assets
Optional fullhash
fullhash?: string | string[]
the value(s) of the full hash used for this asset
Optional hotModuleReplacement
hotModuleReplacement?: boolean
true, when asset ships data for updating an existing application (HMR)
Optional immutable
immutable?: boolean
true, if the asset can be long term cached forever (contains a hash)
Optional javascriptModule
javascriptModule?: boolean
true, when asset is javascript and an ESM
Optional minimized
minimized?: boolean
whether the asset is minimized
Optional modulehash
modulehash?: string | string[]
the value(s) of the module hash used for this asset
Optional related
related?: Record<string, string | string[]>
object of pointers to other assets, keyed by type of relation (only points from parent to child)
Optional size
size?: number
size in bytes, only set after asset has been emitted
Optional sourceFilename
sourceFilename?: string
when asset was created from a source file (potentially transformed), the original filename relative to compilation context
