webpack: OptimizationSplitChunksOptions
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface OptimizationSplitChunksOptions
Options object for splitting chunks into smaller chunks.
Hierarchy
OptimizationSplitChunksOptions
Index
Properties
automaticNameDelimiter
cacheGroups
chunks
defaultSizeTypes
enforceSizeThreshold
fallbackCacheGroup
filename
hidePathInfo
maxAsyncRequests
maxAsyncSize
maxInitialRequests
maxInitialSize
maxSize
minChunks
minRemainingSize
minSize
minSizeReduction
name
usedExports
Properties
Optional automaticNameDelimiter
automaticNameDelimiter?: string
Sets the name delimiter for created chunks.
Optional cacheGroups
cacheGroups?: {}
Assign modules to a cache group (modules from different cache groups are tried to keep in separate chunks, default categories: 'default', 'defaultVendors').
Type declaration
[index: string]: string | false | Function | RegExp | OptimizationSplitChunksCacheGroup
Optional chunks
chunks?: "all" | "async" | "initial" | ((chunk: Chunk) => boolean)
Select chunks for determining shared modules (defaults to "async", "initial" and "all" requires adding these chunks to the HTML).
Optional defaultSizeTypes
defaultSizeTypes?: string[]
Sets the size types which are used when a number is used for sizes.
Optional enforceSizeThreshold
enforceSizeThreshold?: number | {}
Size threshold at which splitting is enforced and other restrictions (minRemainingSize, maxAsyncRequests, maxInitialRequests) are ignored.
Optional fallbackCacheGroup
fallbackCacheGroup?: { automaticNameDelimiter?: string; chunks?: "all" | "async" | "initial" | ((chunk: Chunk) => boolean); maxAsyncSize?: number | {}; maxInitialSize?: number | {}; maxSize?: number | {}; minSize?: number | {}; minSizeReduction?: number | {} }
Options for modules not selected by any other cache group.
Type declaration
Optional automaticNameDelimiter?: string
Sets the name delimiter for created chunks.
Optional chunks?: "all" | "async" | "initial" | ((chunk: Chunk) => boolean)
Select chunks for determining shared modules (defaults to "async", "initial" and "all" requires adding these chunks to the HTML).
Optional maxAsyncSize?: number | {}
Maximal size hint for the on-demand chunks.
Optional maxInitialSize?: number | {}
Maximal size hint for the initial chunks.
Optional maxSize?: number | {}
Maximal size hint for the created chunks.
Optional minSize?: number | {}
Minimal size for the created chunk.
Optional minSizeReduction?: number | {}
Minimum size reduction due to the created chunk.
Optional filename
filename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Sets the template for the filename for created chunks.
Optional hidePathInfo
hidePathInfo?: boolean
Prevents exposing path info when creating names for parts splitted by maxSize.
Optional maxAsyncRequests
maxAsyncRequests?: number
Maximum number of requests which are accepted for on-demand loading.
Optional maxAsyncSize
maxAsyncSize?: number | {}
Maximal size hint for the on-demand chunks.
Optional maxInitialRequests
maxInitialRequests?: number
Maximum number of initial chunks which are accepted for an entry point.
Optional maxInitialSize
maxInitialSize?: number | {}
Maximal size hint for the initial chunks.
Optional maxSize
maxSize?: number | {}
Maximal size hint for the created chunks.
Optional minChunks
minChunks?: number
Minimum number of times a module has to be duplicated until it's considered for splitting.
Optional minRemainingSize
minRemainingSize?: number | {}
Minimal size for the chunks the stay after moving the modules to a new chunk.
Optional minSize
minSize?: number | {}
Minimal size for the created chunks.
Optional minSizeReduction
minSizeReduction?: number | {}
Minimum size reduction due to the created chunk.
Optional name
name?: string | false | Function
Give chunks created a name (chunks with equal name are merged).
Optional usedExports
usedExports?: boolean
Compare used exports when checking common modules. Modules will only be put in the same chunk when exports are equal.
