google-auth-library: IdentityPoolClientOptions
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Interface IdentityPoolClientOptions
Url-sourced/file-sourced credentials json interface. This is used for K8s and Azure workloads.
Hierarchy
BaseExternalAccountClientOptions
IdentityPoolClientOptions
Index
Properties
audience
client_id
client_secret
credential_source
credentials
eagerRefreshThresholdMillis
forceRefreshOnFailure
projectId
project_id
quotaProjectId
quota_project_id
service_account_impersonation
service_account_impersonation_url
subject_token_type
token_info_url
token_url
transporter
transporterOptions
type
universeDomain
universe_domain
workforce_pool_user_project
Properties
audience
audience: string
Inherited from BaseExternalAccountClientOptions.audience
Optional client_id
client_id?: string
Inherited from BaseExternalAccountClientOptions.client_id
Optional client_secret
client_secret?: string
Inherited from BaseExternalAccountClientOptions.client_secret
credential_source
credential_source: { file?: string; format?: { subject_token_field_name?: string; type: SubjectTokenFormatType }; headers?: {}; url?: string }
Type declaration
Optional file?: string
Optional format?: { subject_token_field_name?: string; type: SubjectTokenFormatType }
Optional subject_token_field_name?: string
type: SubjectTokenFormatType
Optional headers?: {}
[key: string]: string
Optional url?: string
Optional credentials
credentials?: Credentials
Inherited from BaseExternalAccountClientOptions.credentials
Optional eagerRefreshThresholdMillis
eagerRefreshThresholdMillis?: number
Inherited from BaseExternalAccountClientOptions.eagerRefreshThresholdMillis
The expiration threshold in milliseconds before forcing token refresh of unexpired tokens.
Optional forceRefreshOnFailure
forceRefreshOnFailure?: boolean
Inherited from BaseExternalAccountClientOptions.forceRefreshOnFailure
Whether to attempt to refresh tokens on status 401/403 responses even if an attempt is made to refresh the token preemptively based on the expiry_date.
projectId
projectId: undefined | null | string
Inherited from BaseExternalAccountClientOptions.projectId
project_id
project_id: undefined | null | string
Inherited from BaseExternalAccountClientOptions.project_id
quotaProjectId
quotaProjectId: undefined | string
Inherited from BaseExternalAccountClientOptions.quotaProjectId
quota_project_id
quota_project_id: undefined | string
Inherited from BaseExternalAccountClientOptions.quota_project_id
Optional service_account_impersonation
service_account_impersonation?: { token_lifetime_seconds?: number }
Inherited from BaseExternalAccountClientOptions.service_account_impersonation
Type declaration
Optional token_lifetime_seconds?: number
Optional service_account_impersonation_url
service_account_impersonation_url?: string
Inherited from BaseExternalAccountClientOptions.service_account_impersonation_url
subject_token_type
subject_token_type: string
Inherited from BaseExternalAccountClientOptions.subject_token_type
Optional token_info_url
token_info_url?: string
Inherited from BaseExternalAccountClientOptions.token_info_url
token_url
token_url: string
Inherited from BaseExternalAccountClientOptions.token_url
Optional transporter
transporter?: Transporter | Gaxios
Inherited from BaseExternalAccountClientOptions.transporter
A Gaxios or Transporter instance to use for AuthClient requests.
Optional transporterOptions
transporterOptions?: GaxiosOptions
Inherited from BaseExternalAccountClientOptions.transporterOptions
Provides default options to the transporter, such as agent or retryConfig.
type
type: string
Inherited from BaseExternalAccountClientOptions.type
universeDomain
universeDomain: undefined | string
Inherited from BaseExternalAccountClientOptions.universeDomain
universe_domain
universe_domain: undefined | string
Inherited from BaseExternalAccountClientOptions.universe_domain
Optional workforce_pool_user_project
workforce_pool_user_project?: string
Inherited from BaseExternalAccountClientOptions.workforce_pool_user_project
