@electron-forge/publisher-electron-release-server: PublisherERSConfig
Module: Documentation
Interface PublisherERSConfig
interface PublisherERSConfig {
    baseUrl: string;
    channel?: string;
    flavor?: string;
    password: string;
    username: string;
}
Index
Properties
baseUrl
channel?
flavor?
password
username
Properties
baseUrl
baseUrl: string
The base URL of your instance of ERS.
E.g. https://my-update.server.com
Optional channel
channel?: string
The release channel you want to send artifacts to, normally something like "stable", "beta" or "alpha".
If left unspecified we will try to infer the channel from your version field in your package.json.
Default: stable
Optional flavor
flavor?: string
The "flavor" of the binary that you want to release to. This is useful if you want to provide multiple versions of the same application version (e.g. full and lite) to end users.
password
password: string
The password you use to sign in to ERS
username
username: string
The username you use to sign in to ERS
