@electron-forge/core: ImportOptions
Module: Documentation
Interface ImportOptions
interface ImportOptions {
    confirmImport?: (() => Promise<boolean>);
    dir?: string;
    interactive?: boolean;
    outDir?: string;
    shouldContinueOnExisting?: (() => Promise<boolean>);
    shouldRemoveDependency?: ((dependency, explanation) => Promise<boolean>);
    shouldUpdateScript?: ((scriptName, newValue) => Promise<boolean>);
    skipGit?: boolean;
}
Index
Properties
confirmImport?
dir?
interactive?
outDir?
shouldContinueOnExisting?
shouldRemoveDependency?
shouldUpdateScript?
skipGit?
Properties
Optional confirmImport
confirmImport?: (() => Promise<boolean>)
An async function that returns true or false in order to confirm the start of importing
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Optional dir
dir?: string
The path to the app to be imported
Optional interactive
interactive?: boolean
Whether to use sensible defaults or prompt the user visually
Optional outDir
outDir?: string
The path to the directory containing generated distributables
Optional shouldContinueOnExisting
shouldContinueOnExisting?: (() => Promise<boolean>)
An async function that returns whether the import should continue if it looks like a forge project already
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Optional shouldRemoveDependency
shouldRemoveDependency?: ((dependency, explanation) => Promise<boolean>)
An async function that returns whether the given dependency should be removed
Type declaration
(dependency, explanation): Promise<boolean>
Parameters
dependency: string
explanation: string
Returns Promise<boolean>
Optional shouldUpdateScript
shouldUpdateScript?: ((scriptName, newValue) => Promise<boolean>)
An async function that returns whether the given script should be overridden with a forge one
Type declaration
(scriptName, newValue): Promise<boolean>
Parameters
scriptName: string
newValue: string
Returns Promise<boolean>
Optional skipGit
skipGit?: boolean
By default, Forge initializes a git repository in the project directory. Set this option to true to skip this step.
