@electron-forge/maker-appx: MakerAppXConfig
Module: Documentation
Interface MakerAppXConfig
interface MakerAppXConfig {
    assets?: string;
    certPass?: string;
    containerVirtualization?: boolean;
    createConfigParams?: string[];
    createPriParams?: string[];
    deploy?: boolean;
    desktopConverter?: string;
    devCert?: string;
    expandedBaseImage?: string;
    finalSay?: (() => Promise<void>);
    flatten?: boolean;
    makePri?: boolean;
    makeVersionWinStoreCompatible?: boolean;
    makeappxParams?: string[];
    manifest?: string;
    packageDescription?: string;
    packageDisplayName?: string;
    packageExecutable?: string;
    packageName?: string;
    packageVersion?: string;
    publisher?: string;
    signtoolParams?: string[];
    windowsKit?: string;
}
Index
Properties
assets?
certPass?
containerVirtualization?
createConfigParams?
createPriParams?
deploy?
desktopConverter?
devCert?
expandedBaseImage?
finalSay?
flatten?
makePri?
makeVersionWinStoreCompatible?
makeappxParams?
manifest?
packageDescription?
packageDisplayName?
packageExecutable?
packageName?
packageVersion?
publisher?
signtoolParams?
windowsKit?
Properties
Optional assets
assets?: string
Optional certPass
certPass?: string
Optional containerVirtualization
containerVirtualization?: boolean
Optional createConfigParams
createConfigParams?: string[]
Optional createPriParams
createPriParams?: string[]
Optional deploy
deploy?: boolean
Optional desktopConverter
desktopConverter?: string
Optional devCert
devCert?: string
Optional expandedBaseImage
expandedBaseImage?: string
Optional finalSay
finalSay?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional flatten
flatten?: boolean
Optional makePri
makePri?: boolean
Optional makeVersionWinStoreCompatible
makeVersionWinStoreCompatible?: boolean
Optional makeappxParams
makeappxParams?: string[]
Optional manifest
manifest?: string
Optional packageDescription
packageDescription?: string
Optional packageDisplayName
packageDisplayName?: string
Optional packageExecutable
packageExecutable?: string
Optional packageName
packageName?: string
Optional packageVersion
packageVersion?: string
Optional publisher
publisher?: string
Optional signtoolParams
signtoolParams?: string[]
Optional windowsKit
windowsKit?: string
