webpack: ModuleFederationPluginOptions
Module: Electron Forge - v6.0.0-beta.72 / @electron-forge/plugin-webpack / InternalOptions
Interface ModuleFederationPluginOptions
Hierarchy
ModuleFederationPluginOptions
Index
Properties
exposes
filename
library
name
remoteType
remotes
runtime
shareScope
shared
Properties
Optional exposes
exposes?: ExposesObject | (string | ExposesObject)[]
Modules that should be exposed by this container. When provided, property name is used as public name, otherwise public name is automatically inferred from request.
Optional filename
filename?: string
The filename of the container as relative path inside the output.path directory.
Optional library
library?: LibraryOptions
Options for library.
Optional name
name?: string
The name of the container.
Optional remoteType
remoteType?: "module" | "import" | "var" | "assign" | "this" | "window" | "self" | "global" | "commonjs" | "commonjs2" | "commonjs-module" | "commonjs-static" | "amd" | "amd-require" | "umd" | "umd2" | "jsonp" | "system" | "promise" | "script" | "node-commonjs"
The external type of the remote containers.
Optional remotes
remotes?: RemotesObject | (string | RemotesObject)[]
Container locations and request scopes from which modules should be resolved and loaded at runtime. When provided, property name is used as request scope, otherwise request scope is automatically inferred from container location.
Optional runtime
runtime?: string | false
The name of the runtime chunk. If set a runtime chunk with this name is created or an existing entrypoint is used as runtime.
Optional shareScope
shareScope?: string
Share scope name used for all shared modules (defaults to 'default').
Optional shared
shared?: SharedObject | (string | SharedObject)[]
Modules that should be shared in the share scope. When provided, property names are used to match requested modules in this compilation.
