vite: ResolveOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface ResolveOptions
Hierarchy
ResolveOptions
Index
Properties
browserField
conditions
dedupe
extensions
mainFields
preserveSymlinks
Properties
Optional browserField
browserField?: boolean
deprecated
In future, mainFields should be used instead.
default
true
Optional conditions
conditions?: string[]
Optional dedupe
dedupe?: string[]
Optional extensions
extensions?: string[]
default
['.mjs', '.js', '.mts', '.ts', '.jsx', '.tsx', '.json']
Optional mainFields
mainFields?: string[]
default
['module', 'jsnext:main', 'jsnext']
Optional preserveSymlinks
preserveSymlinks?: boolean
default
false
