@electron-forge/maker-wix: StartOptions
Module: Electron Forge - v6.0.0-beta.71 / InternalOptions
Interface StartOptions
Hierarchy
StartOptions
Index
Properties
appPath
args
dir
enableLogging
inspect
inspectBrk
interactive
runAsNode
Properties
Optional appPath
appPath?: string
The path (relative to dir) to the electron app to run relative to the project directory
Optional args
args?: (string | number)[]
Arguments to pass through to the launched Electron application
Optional dir
dir?: string
The path to the electron forge project to run
Optional enableLogging
enableLogging?: boolean
Enables advanced internal Electron debug calls
Optional inspect
inspect?: boolean
Enables the node inspector, you can connect to this from chrome://inspect
Optional inspectBrk
inspectBrk?: boolean
Enables the node inspector, you can connect to this from chrome://inspect Pauses the execution on first JavaScript line until debugger connects.
Optional interactive
interactive?: boolean
Whether to use sensible defaults or prompt the user visually
Optional runAsNode
runAsNode?: boolean
Runs the Electron process as if it were node, disables all Electron API's
