webpack: InputFileSystem
Module: Electron Forge - v6.0.0-beta.72 / @electron-forge/plugin-webpack / InternalOptions
Interface InputFileSystem
Hierarchy
InputFileSystem
Index
Methods
dirname
join
lstat
purge
readFile
readJson
readdir
readlink
realpath
relative
stat
Methods
Optional dirname
dirname(arg0: string): string
Parameters
arg0: string
Returns string
Optional join
join(arg0: string, arg1: string): string
Parameters
arg0: string
arg1: string
Returns string
Optional lstat
lstat(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: IStats) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: IStats) => void
(arg0?: null | ErrnoException, arg1?: IStats): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: IStats
Returns void
Returns void
Optional purge
purge(arg0?: string): void
Parameters
Optional arg0: string
Returns void
readFile
readFile(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void
(arg0?: null | ErrnoException, arg1?: string | Buffer): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: string | Buffer
Returns void
Returns void
Optional readJson
readJson(arg0: string, arg1: (arg0?: null | Error | ErrnoException, arg1?: any) => void): void
Parameters
arg0: string
arg1: (arg0?: null | Error | ErrnoException, arg1?: any) => void
(arg0?: null | Error | ErrnoException, arg1?: any): void
Parameters
Optional arg0: null | Error | ErrnoException
Optional arg1: any
Returns void
Returns void
readdir
readdir(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: (string | Buffer)[] | IDirent[]) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: (string | Buffer)[] | IDirent[]) => void
(arg0?: null | ErrnoException, arg1?: (string | Buffer)[] | IDirent[]): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: (string | Buffer)[] | IDirent[]
Returns void
Returns void
readlink
readlink(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void
(arg0?: null | ErrnoException, arg1?: string | Buffer): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: string | Buffer
Returns void
Returns void
Optional realpath
realpath(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: string | Buffer) => void
(arg0?: null | ErrnoException, arg1?: string | Buffer): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: string | Buffer
Returns void
Returns void
Optional relative
relative(arg0: string, arg1: string): string
Parameters
arg0: string
arg1: string
Returns string
stat
stat(arg0: string, arg1: (arg0?: null | ErrnoException, arg1?: IStats) => void): void
Parameters
arg0: string
arg1: (arg0?: null | ErrnoException, arg1?: IStats) => void
(arg0?: null | ErrnoException, arg1?: IStats): void
Parameters
Optional arg0: null | ErrnoException
Optional arg1: IStats
Returns void
Returns void
