webpack: RenderManifestEntryTemplated
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface RenderManifestEntryTemplated
Hierarchy
RenderManifestEntryTemplated
Index
Properties
auxiliary
filenameTemplate
hash
identifier
info
pathOptions
Methods
render
Properties
Optional auxiliary
auxiliary?: boolean
filenameTemplate
filenameTemplate: string | ((arg0: PathData, arg1?: AssetInfo) => string)
Optional hash
hash?: string
identifier
identifier: string
Optional info
info?: AssetInfo
Optional pathOptions
pathOptions?: PathData
Methods
render
render(): "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
Returns "/home/runner/work/forge/forge/node_modules/webpack/types".sources.Source
