google-auth-library: TokenInfo
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Interface TokenInfo
Hierarchy
TokenInfo
Index
Properties
access_type
aud
azp
email
email_verified
expiry_date
scopes
sub
user_id
Properties
Optional access_type
access_type?: string
Indicates whether your application can refresh access tokens when the user is not present at the browser. Valid parameter values are 'online', which is the default value, and 'offline'. Set the value to 'offline' if your application needs to refresh access tokens when the user is not present at the browser. This value instructs the Google authorization server to return a refresh token and an access token the first time that your application exchanges an authorization code for tokens.
aud
aud: string
The application that is the intended user of the access token.
Optional azp
azp?: string
The client_id of the authorized presenter. This claim is only needed when the party requesting the ID token is not the same as the audience of the ID token. This may be the case at Google for hybrid apps where a web application and Android app have a different client_id but share the same project.
Optional email
email?: string
The user's email address. This value may not be unique to this user and is not suitable for use as a primary key. Provided only if your scope included the email scope value.
Optional email_verified
email_verified?: boolean
True if the user's e-mail address has been verified; otherwise false.
expiry_date
expiry_date: number
The datetime when the token becomes invalid.
scopes
scopes: string[]
An array of scopes that the user granted access to.
Optional sub
sub?: string
An identifier for the user, unique among all Google accounts and never reused. A Google account can have multiple emails at different points in time, but the sub value is never changed. Use sub within your application as the unique-identifier key for the user.
Optional user_id
user_id?: string
This value lets you correlate profile information from multiple Google APIs. It is only present in the response if you included the profile scope in your request in step 1. The field value is an immutable identifier for the logged-in user that can be used to create and manage user sessions in your application. The identifier is the same regardless of which client ID is used to retrieve it. This enables multiple applications in the same organization to correlate profile information.
