@electron-forge/publisher-s3: PublisherS3Config
Module: Documentation
Interface PublisherS3Config
interface PublisherS3Config {
    accessKeyId?: string;
    bucket?: string;
    endpoint?: string;
    folder?: string;
    keyResolver?: ((fileName, platform, arch) => string);
    omitAcl?: boolean;
    public?: boolean;
    region?: string;
    releaseFileCacheControlMaxAge?: number;
    s3ForcePathStyle?: boolean;
    secretAccessKey?: string;
    sessionToken?: string;
}
Index
Properties
accessKeyId?
bucket?
endpoint?
folder?
keyResolver?
omitAcl?
public?
region?
releaseFileCacheControlMaxAge?
s3ForcePathStyle?
secretAccessKey?
sessionToken?
Properties
Optional accessKeyId
accessKeyId?: string
Your AWS Access Key ID
Falls back to the the default credential provider chain if not provided
Optional bucket
bucket?: string
The name of the S3 bucket to upload artifacts to
Optional endpoint
endpoint?: string
The endpoint URI to send requests to.
E.g. https://s3.example.com
Optional folder
folder?: string
The key prefix to upload artifacts to.
E.g. my/prefix
Default: appVersion
Optional keyResolver
keyResolver?: ((fileName, platform, arch) => string)
Custom function to provide the key to upload a given file to
Type declaration
(fileName, platform, arch): string
Parameters
fileName: string
platform: string
arch: string
Returns string
Optional omitAcl
omitAcl?: boolean
Whether to omit the ACL when creating the S3 object. If set, public will have no effect.
Default: false
Optional public
public?: boolean
Whether or not to make uploaded artifacts public to the internet
Default: false
Optional region
region?: string
The region to send service requests to.
E.g. eu-west-1
Optional releaseFileCacheControlMaxAge
releaseFileCacheControlMaxAge?: number
Set the Cache-Control max-age metadata in S3 for the RELEASES file
Default: Cache-Control metadata is not set
Optional s3ForcePathStyle
s3ForcePathStyle?: boolean
Whether to force path style URLs for S3 objects.
Default: false
Optional secretAccessKey
secretAccessKey?: string
The secret for your AWS Access Key
Falls back to the the default credential provider chain if not provided
Optional sessionToken
sessionToken?: string
The session token for your AWS Access Key
Falls back to the the default credential provider chain if not provided
