electron-winstaller: Options
Module: Electron Forge - v6.0.0-beta.68 / @electron-forge/maker-squirrel / InternalOptions
Interface Options
Hierarchy
Options
Index
Properties
appDirectory
authors
certificateFile
certificatePassword
copyright
description
exe
fixUpPaths
frameworkVersion
iconUrl
loadingGif
name
noDelta
noMsi
outputDirectory
owners
remoteReleases
remoteToken
setupExe
setupIcon
setupMsi
signWithParams
skipUpdateIcon
title
usePackageJson
version
Properties
appDirectory
appDirectory: string
The folder path of your Electron app
Optional authors
authors?: string
The authors value for the nuget package metadata.
Defaults to the author field from your app's package.json file when unspecified.
Optional certificateFile
certificateFile?: string
The path to an Authenticode Code Signing Certificate
Optional certificatePassword
certificatePassword?: string
The password to decrypt the certificate given in certificateFile
Optional copyright
copyright?: string
The copyright value for the nuget package metadata.
Defaults to a generated copyright with authors or owners.
Optional description
description?: string
The description value for the nuget package metadata.
Defaults to the description field from your app's package.json file when unspecified.
Optional exe
exe?: string
The name of your app's main .exe file.
This uses the name field in your app's package.json file with an added .exe extension when unspecified.
Optional fixUpPaths
fixUpPaths?: boolean
Optional frameworkVersion
frameworkVersion?: string
Optional iconUrl
iconUrl?: string
A publicly accessible, fully qualified HTTP(S) URL to an ICO file, used as the application icon displayed in Control Panel ➡ Programs and Features. The icon is retrieved at install time. Example: http://example.com/favicon.ico
Does not accept file: URLs.
Defaults to the Electron icon.
Optional loadingGif
loadingGif?: string
The local path to a .gif file to display during install.
Optional name
name?: string
Windows Application Model ID (appId).
Defaults to the name field in your app's package.json file.
Optional noDelta
noDelta?: boolean
Should Squirrel.Windows delta packages? (disable only if necessary, they are a Good Thing)
Optional noMsi
noMsi?: boolean
Should Squirrel.Windows create an MSI installer?
Optional outputDirectory
outputDirectory?: string
The folder path to create the .exe installer in.
Defaults to the installer folder at the project root.
Optional owners
owners?: string
The owners value for the nuget package metadata.
Defaults to the authors field when unspecified.
Optional remoteReleases
remoteReleases?: string
A URL to your existing updates. If given, these will be downloaded to create delta updates
Optional remoteToken
remoteToken?: string
Authentication token for remote updates
Optional setupExe
setupExe?: string
The name to use for the generated Setup.exe file
Optional setupIcon
setupIcon?: string
The ICO file to use as the icon for the generated Setup.exe
Optional setupMsi
setupMsi?: string
The name to use for the generated Setup.msi file
Optional signWithParams
signWithParams?: string
Params to pass to signtool.
Overrides certificateFile and certificatePassword.
Optional skipUpdateIcon
skipUpdateIcon?: boolean
Optional title
title?: string
The title value for the nuget package metadata.
Defaults to the productName field and then the name field from your app's package.json file when unspecified.
Optional usePackageJson
usePackageJson?: boolean
Optional version
version?: string
The version value for the nuget package metadata.
Defaults to the version field from your app's package.json file when unspecified.
