@electron/get: ElectronDownloadRequestOptions
Module: Electron Forge - v6.0.0-beta.67 / @electron-forge/publisher-s3 / <internal>
Interface ElectronDownloadRequestOptions
Hierarchy
ElectronDownloadRequestOptions
Index
Properties
cacheRoot
checksums
downloadOptions
downloader
force
mirrorOptions
tempDirectory
unsafelyDisableChecksums
Properties
Optional cacheRoot
cacheRoot?: string
The directory that caches Electron artifact downloads.
The default value is dependent upon the host platform:
Linux: $XDG_CACHE_HOME or ~/.cache/electron/
MacOS: ~/Library/Caches/electron/
Windows: %LOCALAPPDATA%/electron/Cache or ~/AppData/Local/electron/Cache/
Optional checksums
checksums?: Record<string, string>
Provides checksums for the artifact as strings. Can be used if you already know the checksums of the Electron artifact you are downloading and want to skip the checksum file download without skipping the checksum validation.
This should be an object whose keys are the file names of the artifacts and the values are their respective SHA256 checksums.
Optional downloadOptions
downloadOptions?: any
Options passed to the downloader module.
Optional downloader
downloader?: Downloader<any>
The custom Downloader class used to download artifacts. Defaults to the built-in [[GotDownloader]].
Optional force
force?: boolean
Whether to download an artifact regardless of whether it's in the cache directory.
Defaults to false.
Optional mirrorOptions
mirrorOptions?: MirrorOptions
Options related to specifying an artifact mirror.
Optional tempDirectory
tempDirectory?: string
A temporary directory for downloads. It is used before artifacts are put into cache.
Optional unsafelyDisableChecksums
unsafelyDisableChecksums?: boolean
When set to true, disables checking that the artifact download completed successfully with the correct payload.
Defaults to false.
