webpack: KnownStatsCompilation
Module: Electron Forge - v6.0.0-beta.75 / @electron-forge/plugin-webpack / InternalOptions
Interface KnownStatsCompilation
Hierarchy
KnownStatsCompilation
Index
Properties
assets
assetsByChunkName
builtAt
children
chunks
entrypoints
env
errors
errorsCount
filteredAssets
filteredModules
hash
logging
modules
name
namedChunkGroups
needAdditionalPass
outputPath
publicPath
time
version
warnings
warningsCount
Properties
Optional assets
assets?: StatsAsset[]
Optional assetsByChunkName
assetsByChunkName?: Record<string, string[]>
Optional builtAt
builtAt?: number
Optional children
children?: StatsCompilation[]
Optional chunks
chunks?: StatsChunk[]
Optional entrypoints
entrypoints?: Record<string, StatsChunkGroup>
Optional env
env?: any
Optional errors
errors?: StatsError[]
Optional errorsCount
errorsCount?: number
Optional filteredAssets
filteredAssets?: number
Optional filteredModules
filteredModules?: number
Optional hash
hash?: string
Optional logging
logging?: Record<string, StatsLogging>
Optional modules
modules?: StatsModule[]
Optional name
name?: string
Optional namedChunkGroups
namedChunkGroups?: Record<string, StatsChunkGroup>
Optional needAdditionalPass
needAdditionalPass?: boolean
Optional outputPath
outputPath?: string
Optional publicPath
publicPath?: string
Optional time
time?: number
Optional version
version?: string
Optional warnings
warnings?: StatsError[]
Optional warningsCount
warningsCount?: number
