webpack: Output
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface Output
Options affecting the output of the compilation. output options tell webpack how to write the compiled files to disk.
Hierarchy
Output
Index
Properties
assetModuleFilename
asyncChunks
auxiliaryComment
charset
chunkFilename
chunkFormat
chunkLoadTimeout
chunkLoading
chunkLoadingGlobal
clean
compareBeforeEmit
crossOriginLoading
cssChunkFilename
cssFilename
devtoolFallbackModuleFilenameTemplate
devtoolModuleFilenameTemplate
devtoolNamespace
enabledChunkLoadingTypes
enabledLibraryTypes
enabledWasmLoadingTypes
environment
filename
globalObject
hashDigest
hashDigestLength
hashFunction
hashSalt
hotUpdateChunkFilename
hotUpdateGlobal
hotUpdateMainFilename
iife
importFunctionName
importMetaName
library
libraryExport
libraryTarget
module
path
pathinfo
publicPath
scriptType
sourceMapFilename
sourcePrefix
strictModuleErrorHandling
strictModuleExceptionHandling
trustedTypes
umdNamedDefine
uniqueName
wasmLoading
webassemblyModuleFilename
workerChunkLoading
workerWasmLoading
Properties
Optional assetModuleFilename
assetModuleFilename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
The filename of asset modules as relative path inside the 'output.path' directory.
Optional asyncChunks
asyncChunks?: boolean
Enable/disable creating async chunks that are loaded on demand.
Optional auxiliaryComment
auxiliaryComment?: string | LibraryCustomUmdCommentObject
Add a comment in the UMD wrapper.
Optional charset
charset?: boolean
Add charset attribute for script tag.
Optional chunkFilename
chunkFilename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Specifies the filename template of output files of non-initial chunks on disk. You must not specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
Optional chunkFormat
chunkFormat?: string | false
The format of chunks (formats included by default are 'array-push' (web/WebWorker), 'commonjs' (node.js), 'module' (ESM), but others might be added by plugins).
Optional chunkLoadTimeout
chunkLoadTimeout?: number
Number of milliseconds before chunk request expires.
Optional chunkLoading
chunkLoading?: string | false
The method of loading chunks (methods included by default are 'jsonp' (web), 'import' (ESM), 'importScripts' (WebWorker), 'require' (sync node.js), 'async-node' (async node.js), but others might be added by plugins).
Optional chunkLoadingGlobal
chunkLoadingGlobal?: string
The global variable used by webpack for loading of chunks.
Optional clean
clean?: boolean | CleanOptions
Clean the output directory before emit.
Optional compareBeforeEmit
compareBeforeEmit?: boolean
Check if to be emitted file already exists and have the same content before writing to output filesystem.
Optional crossOriginLoading
crossOriginLoading?: false | "anonymous" | "use-credentials"
This option enables cross-origin loading of chunks.
Optional cssChunkFilename
cssChunkFilename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Specifies the filename template of non-initial output css files on disk. You must not specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
Optional cssFilename
cssFilename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Specifies the filename template of output css files on disk. You must not specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
Optional devtoolFallbackModuleFilenameTemplate
devtoolFallbackModuleFilenameTemplate?: string | Function
Similar to output.devtoolModuleFilenameTemplate, but used in the case of duplicate module identifiers.
Optional devtoolModuleFilenameTemplate
devtoolModuleFilenameTemplate?: string | Function
Filename template string of function for the sources array in a generated SourceMap.
Optional devtoolNamespace
devtoolNamespace?: string
Module namespace to use when interpolating filename template string for the sources array in a generated SourceMap. Defaults to output.library if not set. It's useful for avoiding runtime collisions in sourcemaps from multiple webpack projects built as libraries.
Optional enabledChunkLoadingTypes
enabledChunkLoadingTypes?: string[]
List of chunk loading types enabled for use by entry points.
Optional enabledLibraryTypes
enabledLibraryTypes?: string[]
List of library types enabled for use by entry points.
Optional enabledWasmLoadingTypes
enabledWasmLoadingTypes?: string[]
List of wasm loading types enabled for use by entry points.
Optional environment
environment?: Environment
The abilities of the environment where the webpack generated code should run.
Optional filename
filename?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Specifies the filename of output files on disk. You must not specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
Optional globalObject
globalObject?: string
An expression which is used to address the global object/scope in runtime code.
Optional hashDigest
hashDigest?: string
Digest type used for the hash.
Optional hashDigestLength
hashDigestLength?: number
Number of chars which are used for the hash.
Optional hashFunction
hashFunction?: string | typeof Hash
Algorithm used for generation the hash (see node.js crypto package).
Optional hashSalt
hashSalt?: string
Any string which is added to the hash to salt it.
Optional hotUpdateChunkFilename
hotUpdateChunkFilename?: string
The filename of the Hot Update Chunks. They are inside the output.path directory.
Optional hotUpdateGlobal
hotUpdateGlobal?: string
The global variable used by webpack for loading of hot update chunks.
Optional hotUpdateMainFilename
hotUpdateMainFilename?: string
The filename of the Hot Update Main File. It is inside the 'output.path' directory.
Optional iife
iife?: boolean
Wrap javascript code into IIFE's to avoid leaking into global scope.
Optional importFunctionName
importFunctionName?: string
The name of the native import() function (can be exchanged for a polyfill).
Optional importMetaName
importMetaName?: string
The name of the native import.meta object (can be exchanged for a polyfill).
Optional library
library?: string | string[] | LibraryOptions | LibraryCustomUmdObject
Make the output files a library, exporting the exports of the entry point.
Optional libraryExport
libraryExport?: string | string[]
Specify which export should be exposed as library.
Optional libraryTarget
libraryTarget?: string
Type of library (types included by default are 'var', 'module', 'assign', 'assign-properties', 'this', 'window', 'self', 'global', 'commonjs', 'commonjs2', 'commonjs-module', 'commonjs-static', 'amd', 'amd-require', 'umd', 'umd2', 'jsonp', 'system', but others might be added by plugins).
Optional module
module?: boolean
Output javascript files as module source type.
Optional path
path?: string
The output directory as absolute path (required).
Optional pathinfo
pathinfo?: boolean | "verbose"
Include comments with information about the modules.
Optional publicPath
publicPath?: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
The 'publicPath' specifies the public URL address of the output files when referenced in a browser.
Optional scriptType
scriptType?: false | "module" | "text/javascript"
This option enables loading async chunks via a custom script type, such as script type="module".
Optional sourceMapFilename
sourceMapFilename?: string
The filename of the SourceMaps for the JavaScript files. They are inside the 'output.path' directory.
Optional sourcePrefix
sourcePrefix?: string
Prefixes every line of the source in the bundle with this string.
Optional strictModuleErrorHandling
strictModuleErrorHandling?: boolean
Handles error in module loading correctly at a performance cost. This will handle module error compatible with the EcmaScript Modules spec.
Optional strictModuleExceptionHandling
strictModuleExceptionHandling?: boolean
Handles exceptions in module loading correctly at a performance cost (Deprecated). This will handle module error compatible with the Node.js CommonJS way.
Optional trustedTypes
trustedTypes?: string | true | TrustedTypes
Use a Trusted Types policy to create urls for chunks. 'output.uniqueName' is used a default policy name. Passing a string sets a custom policy name.
Optional umdNamedDefine
umdNamedDefine?: boolean
If output.libraryTarget is set to umd and output.library is set, setting this to true will name the AMD module.
Optional uniqueName
uniqueName?: string
A unique name of the webpack build to avoid multiple webpack runtimes to conflict when using globals.
Optional wasmLoading
wasmLoading?: string | false
The method of loading WebAssembly Modules (methods included by default are 'fetch' (web/WebWorker), 'async-node' (node.js), but others might be added by plugins).
Optional webassemblyModuleFilename
webassemblyModuleFilename?: string
The filename of WebAssembly modules as relative path inside the 'output.path' directory.
Optional workerChunkLoading
workerChunkLoading?: string | false
The method of loading chunks (methods included by default are 'jsonp' (web), 'import' (ESM), 'importScripts' (WebWorker), 'require' (sync node.js), 'async-node' (async node.js), but others might be added by plugins).
Optional workerWasmLoading
workerWasmLoading?: string | false
The method of loading WebAssembly Modules (methods included by default are 'fetch' (web/WebWorker), 'async-node' (node.js), but others might be added by plugins).
