@electron-forge/maker-wix: MakerWixConfig
Module: Documentation
Interface MakerWixConfig
interface MakerWixConfig {
    appUserModelId?: string;
    associateExtensions?: string;
    beforeCreate?: ((creator) => void | Promise<void>);
    certificateFile?: string;
    certificatePassword?: string;
    description?: string;
    exe?: string;
    features?: false | Features;
    icon?: string;
    language?: number;
    manufacturer?: string;
    name?: string;
    programFilesFolderName?: string;
    shortName?: string;
    shortcutFolderName?: string;
    signWithParams?: string;
    ui?: false | UIOptions;
    upgradeCode?: string;
    version?: string;
}
Index
Properties
appUserModelId?
associateExtensions?
beforeCreate?
certificateFile?
certificatePassword?
description?
exe?
features?
icon?
language?
manufacturer?
name?
programFilesFolderName?
shortName?
shortcutFolderName?
signWithParams?
ui?
upgradeCode?
version?
Properties
Optional appUserModelId
appUserModelId?: string
String to set as appUserModelId on the shortcut. If none is passed, it'll be set to com.squirrel.(Name).(exe), which should match the id given to your app by Squirrel.
Optional associateExtensions
associateExtensions?: string
A comma separated string of extensions with each to be associated the app icon.
Optional beforeCreate
beforeCreate?: ((creator) => void | Promise<void>)
Allows for the modification of the MSICreator before create is called.
Type declaration
(creator): void | Promise<void>
Parameters
creator: MSICreator
Returns void | Promise<void>
Optional certificateFile
certificateFile?: string
The path to an Authenticode Code Signing Certificate.
Optional certificatePassword
certificatePassword?: string
The password to decrypt the certificate given in certificateFile.
Optional description
description?: string
The app's description
Optional exe
exe?: string
The name of the exe file
Optional features
features?: false | Features
Enables configuration of the autoUpdate and autoLaunch features. By default, they are disabled.
Optional icon
icon?: string
Optional language
language?: number
The Microsoft Windows Language Code identifier used by the installer. Will use 1033 (English, United-States) if left undefined.
Optional manufacturer
manufacturer?: string
The app's manufacturer
Optional name
name?: string
The app's name
Optional programFilesFolderName
programFilesFolderName?: string
Name of the folder your app will live in. Will use the app's name if left undefined.
Optional shortName
shortName?: string
A short name for the app, used wherever spaces and special characters are not allowed. Will use the name if left undefined.
Optional shortcutFolderName
shortcutFolderName?: string
Name of the shortcut folder in the Windows Start Menu. Will use the manufacturer field if left undefined.
Optional signWithParams
signWithParams?: string
Parameters to pass to signtool.exe. Overrides certificateFile and certificatePassword.
Optional ui
ui?: false | UIOptions
Enables configuration of the UI
Optional upgradeCode
upgradeCode?: string
A unique UUID used by your app to identify itself. This module will generate one for you, but it is important to reuse it to enable conflict-free upgrades.
Optional version
version?: string
The app's version
