electron-packager: Win32MetadataOptions
Module: Electron Forge - v6.0.0-beta.67 / @electron-forge/maker-wix / <internal>
Interface Win32MetadataOptions
A collection of application metadata to embed into the Windows executable.
For more information, read the rcedit Node module documentation.
Hierarchy
Win32MetadataOptions
Index
Properties
CompanyName
FileDescription
InternalName
OriginalFilename
ProductName
application-manifest
requested-execution-level
Properties
Optional CompanyName
CompanyName?: string
Defaults to the author name from the nearest package.json.
Optional FileDescription
FileDescription?: string
Defaults to either productName or name from the nearest package.json.
Optional InternalName
InternalName?: string
Defaults to either productName or name from the nearest package.json.
Optional OriginalFilename
OriginalFilename?: string
Defaults to the renamed Electron .exe file.
Optional ProductName
ProductName?: string
Defaults to either productName or name from the nearest package.json.
Optional application-manifest
application-manifest?: string
Path to a local manifest file.
See MSDN for more details.
Optional requested-execution-level
requested-execution-level?: "asInvoker" | "highestAvailable" | "requireAdministrator"
See MSDN for details.
