@electron-forge/maker-appx: MakerAppXConfig
Module: electron-forge
Interface MakerAppXConfig
Hierarchy
MakerAppXConfig
Index
Properties
assets
certPass
containerVirtualization
createConfigParams
createPriParams
deploy
desktopConverter
devCert
expandedBaseImage
flatten
makePri
makeVersionWinStoreCompatible
makeappxParams
manifest
packageDescription
packageDisplayName
packageExecutable
packageName
packageVersion
publisher
signtoolParams
windowsKit
Methods
finalSay
Properties
Optional assets
assets?: string
Optional certPass
certPass?: string
Optional containerVirtualization
containerVirtualization?: boolean
Optional createConfigParams
createConfigParams?: string[]
Optional createPriParams
createPriParams?: string[]
Optional deploy
deploy?: boolean
Optional desktopConverter
desktopConverter?: string
Optional devCert
devCert?: string
Optional expandedBaseImage
expandedBaseImage?: string
Optional flatten
flatten?: boolean
Optional makePri
makePri?: boolean
Optional makeVersionWinStoreCompatible
makeVersionWinStoreCompatible?: boolean
Optional makeappxParams
makeappxParams?: string[]
Optional manifest
manifest?: string
Optional packageDescription
packageDescription?: string
Optional packageDisplayName
packageDisplayName?: string
Optional packageExecutable
packageExecutable?: string
Optional packageName
packageName?: string
Optional packageVersion
packageVersion?: string
Optional publisher
publisher?: string
Optional signtoolParams
signtoolParams?: string[]
Optional windowsKit
windowsKit?: string
Methods
Optional finalSay
finalSay(): Promise<void>
Returns Promise<void>
