@electron-forge/publisher-github: PublisherGitHubConfig
Module: electron-forge
Interface PublisherGitHubConfig
Hierarchy
PublisherGitHubConfig
Index
Properties
authToken
draft
octokitOptions
prerelease
repository
tagPrefix
Properties
Optional authToken
authToken?: string
An authorization token with permission to upload releases to this repository.
You can set the GITHUB_TOKEN environment variable if you don't want to hard code this into your config.
Optional draft
draft?: boolean
Whether or not this release should be tagged as a draft
Optional octokitOptions
octokitOptions?: OctokitOptions
This options object is directly passed to @octokit/rest so you can customize any of the options that module uses. This is particularly helpful for publishing to GitHub Enterprise servers.
Optional prerelease
prerelease?: boolean
Whether or not this release should be tagged as a prerelease
repository
repository: GitHubRepository
Details that identify your repository (name and owner)
Optional tagPrefix
tagPrefix?: string
Prepended to the package version to determine the release name (default "v")
