postcss: Postcss
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface Postcss
Hierarchy
Postcss
Callable
Postcss(plugins?: AcceptedPlugin[]): Processor
Postcss(...plugins: AcceptedPlugin[]): Processor
Create a new Processor instance that will apply plugins as CSS processors.
```
let postcss = require('postcss')
postcss(plugins).process(css, { from, to }).then(result => {
  console.log(result.css)
})
```
Parameters
Optional plugins: AcceptedPlugin[]
PostCSS plugins.
Returns Processor
Processor to process multiple CSS.
Parameters
Rest ...plugins: AcceptedPlugin[]
Returns Processor
Index
Properties
AtRule
Comment
Container
CssSyntaxError
Declaration
Input
Node
Result
Root
Rule
Warning
fromJSON
list
parse
stringify
Methods
atRule
comment
decl
document
root
rule
Properties
AtRule
AtRule: typeof AtRule
Comment
Comment: typeof Comment
Container
Container: typeof Container
CssSyntaxError
CssSyntaxError: typeof CssSyntaxError
Declaration
Declaration: typeof Declaration
Input
Input: typeof Input
Node
Node: typeof Node
Result
Result: typeof Result
Root
Root: typeof Root
Rule
Rule: typeof Rule
Warning
Warning: typeof Warning
fromJSON
fromJSON: JSONHydrator
Rehydrate a JSON AST (from Node#toJSON) back into the AST classes.
```
const json = root.toJSON()
// save to file, send by network, etc
const root2  = postcss.fromJSON(json)
```
list
list: List
Contains the list module.
parse
parse: Parser<Root>
Parses source css and returns a new Root or Document node, which contains the source CSS nodes.
```
// Simple CSS concatenation with source map support
const root1 = postcss.parse(css1, { from: file1 })
const root2 = postcss.parse(css2, { from: file2 })
root1.append(root2).toResult().css
```
stringify
stringify: Stringifier
Default function to convert a node tree into a CSS string.
Methods
atRule
atRule(defaults?: AtRuleProps): AtRule
Creates a new AtRule node.
Parameters
Optional defaults: AtRuleProps
Properties for the new node.
Returns AtRule
New at-rule node.
comment
comment(defaults?: CommentProps): Comment
Creates a new Comment node.
Parameters
Optional defaults: CommentProps
Properties for the new node.
Returns Comment
New comment node
decl
decl(defaults?: DeclarationProps): Declaration
Creates a new Declaration node.
Parameters
Optional defaults: DeclarationProps
Properties for the new node.
Returns Declaration
New declaration node.
document
document(defaults?: DocumentProps): Document
Creates a new Document node.
Parameters
Optional defaults: DocumentProps
Properties for the new node.
Returns Document
New document node.
root
root(defaults?: RootProps): Root
Creates a new Root node.
Parameters
Optional defaults: RootProps
Properties for the new node.
Returns Root
New root node.
rule
rule(defaults?: RuleProps): Rule
Creates a new Rule node.
Parameters
Optional defaults: RuleProps
Returns Rule
New rule node.
