rollup: RollupOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface RollupOptions
Hierarchy
InputOptions
RollupOptions
Index
Properties
cache
context
experimentalCacheExpiry
experimentalLogSideEffects
external
input
logLevel
makeAbsoluteExternalsRelative
maxParallelFileOps
moduleContext
onLog
onwarn
output
perf
plugins
preserveEntrySignatures
preserveSymlinks
shimMissingExports
strictDeprecations
treeshake
watch
Properties
Optional cache
cache?: boolean | RollupCache
Inherited from InputOptions.cache
Optional context
context?: string
Inherited from InputOptions.context
Optional experimentalCacheExpiry
experimentalCacheExpiry?: number
Inherited from InputOptions.experimentalCacheExpiry
Optional experimentalLogSideEffects
experimentalLogSideEffects?: boolean
Inherited from InputOptions.experimentalLogSideEffects
Optional external
external?: ExternalOption
Inherited from InputOptions.external
Optional input
input?: InputOption
Inherited from InputOptions.input
Optional logLevel
logLevel?: LogLevelOption
Inherited from InputOptions.logLevel
Optional makeAbsoluteExternalsRelative
makeAbsoluteExternalsRelative?: boolean | "ifRelativeSource"
Inherited from InputOptions.makeAbsoluteExternalsRelative
Optional maxParallelFileOps
maxParallelFileOps?: number
Inherited from InputOptions.maxParallelFileOps
Optional moduleContext
moduleContext?: ((id: string) => string | NullValue) | {}
Inherited from InputOptions.moduleContext
Optional onLog
onLog?: LogHandlerWithDefault
Inherited from InputOptions.onLog
Optional onwarn
onwarn?: WarningHandlerWithDefault
Inherited from InputOptions.onwarn
Optional output
output?: OutputOptions | OutputOptions[]
Optional perf
perf?: boolean
Inherited from InputOptions.perf
Optional plugins
plugins?: InputPluginOption
Inherited from InputOptions.plugins
Optional preserveEntrySignatures
preserveEntrySignatures?: PreserveEntrySignaturesOption
Inherited from InputOptions.preserveEntrySignatures
Optional preserveSymlinks
preserveSymlinks?: boolean
Inherited from InputOptions.preserveSymlinks
Optional shimMissingExports
shimMissingExports?: boolean
Inherited from InputOptions.shimMissingExports
Optional strictDeprecations
strictDeprecations?: boolean
Inherited from InputOptions.strictDeprecations
Optional treeshake
treeshake?: boolean | TreeshakingPreset | TreeshakingOptions
Inherited from InputOptions.treeshake
Optional watch
watch?: false | WatcherOptions
Inherited from InputOptions.watch
