@electron-forge/core: PublishOptions
Module: electron-forge
Interface PublishOptions
Hierarchy
PublishOptions
Index
Properties
dir
dryRun
dryRunResume
interactive
makeOptions
makeResults
outDir
publishTargets
Properties
Optional dir
dir?: string
The path to the app to be published
Optional dryRun
dryRun?: boolean
Whether to generate dry run meta data but not actually publish
Optional dryRunResume
dryRunResume?: boolean
Whether or not to attempt to resume a previously saved dryRun and publish
You can't use this combination at the same time as dryRun=true
Optional interactive
interactive?: boolean
Whether to use sensible defaults or prompt the user visually
Optional makeOptions
makeOptions?: MakeOptions
Options object to passed through to make()
Optional makeResults
makeResults?: ForgeMakeResult[]
Provide results from make so that the publish step doesn't run make itself
Optional outDir
outDir?: string
The path to the directory containing generated distributables
Optional publishTargets
publishTargets?: ForgeConfigPublisher[]
The publish targets, by default pulled from forge config, set this prop to override that list
