@electron-forge/maker-squirrel: MakerOptions
Module: Electron Forge - v6.0.0 / InternalOptions
Interface MakerOptions
Hierarchy
MakerOptions
Index
Properties
appName
dir
forgeConfig
makeDir
packageJSON
targetArch
targetPlatform
Properties
appName
appName: string
The resolved human friendly name of the project
dir
dir: string
The directory containing the packaged Electron application
forgeConfig
forgeConfig: ResolvedForgeConfig
Fully resolved forge configuration, you shouldn't really need this
makeDir
makeDir: string
The directory you should put all your artifacts in (potentially in sub folders) NOTE: this directory is not guarunteed to already exist
packageJSON
packageJSON: any
The application's package.json file
targetArch
targetArch: string
The target architecture you should make for
targetPlatform
targetPlatform: string
The target platform you should make for
