@electron-forge/plugin-vite: ESBuildOptions
Module: Electron Forge / InternalOptions
Interface ESBuildOptions
Hierarchy
TransformOptions
ESBuildOptions
Index
Properties
banner
charset
color
define
drop
exclude
footer
format
globalName
ignoreAnnotations
include
jsx
jsxDev
jsxFactory
jsxFragment
jsxImportSource
jsxInject
jsxSideEffects
keepNames
legalComments
loader
logLevel
logLimit
logOverride
mangleCache
mangleProps
mangleQuoted
minify
minifyIdentifiers
minifySyntax
minifyWhitespace
platform
pure
reserveProps
sourceRoot
sourcefile
sourcemap
sourcesContent
supported
target
treeShaking
tsconfigRaw
Properties
Optional banner
banner?: string
Inherited from TransformOptions.banner
Optional charset
charset?: Charset
Inherited from TransformOptions.charset
Documentation: https://esbuild.github.io/api/#charset
Optional color
color?: boolean
Inherited from TransformOptions.color
Documentation: https://esbuild.github.io/api/#color
Optional define
define?: {}
Inherited from TransformOptions.define
Documentation: https://esbuild.github.io/api/#define
Type declaration
[key: string]: string
Optional drop
drop?: Drop[]
Inherited from TransformOptions.drop
Documentation: https://esbuild.github.io/api/#drop
Optional exclude
exclude?: string | RegExp | string[] | RegExp[]
Optional footer
footer?: string
Inherited from TransformOptions.footer
Optional format
format?: Format
Inherited from TransformOptions.format
Documentation: https://esbuild.github.io/api/#format
Optional globalName
globalName?: string
Inherited from TransformOptions.globalName
Documentation: https://esbuild.github.io/api/#global-name
Optional ignoreAnnotations
ignoreAnnotations?: boolean
Inherited from TransformOptions.ignoreAnnotations
Documentation: https://esbuild.github.io/api/#ignore-annotations
Optional include
include?: string | RegExp | string[] | RegExp[]
Optional jsx
jsx?: "transform" | "preserve" | "automatic"
Inherited from TransformOptions.jsx
Documentation: https://esbuild.github.io/api/#jsx
Optional jsxDev
jsxDev?: boolean
Inherited from TransformOptions.jsxDev
Documentation: https://esbuild.github.io/api/#jsx-development
Optional jsxFactory
jsxFactory?: string
Inherited from TransformOptions.jsxFactory
Documentation: https://esbuild.github.io/api/#jsx-factory
Optional jsxFragment
jsxFragment?: string
Inherited from TransformOptions.jsxFragment
Documentation: https://esbuild.github.io/api/#jsx-fragment
Optional jsxImportSource
jsxImportSource?: string
Inherited from TransformOptions.jsxImportSource
Documentation: https://esbuild.github.io/api/#jsx-import-source
Optional jsxInject
jsxInject?: string
Optional jsxSideEffects
jsxSideEffects?: boolean
Inherited from TransformOptions.jsxSideEffects
Documentation: https://esbuild.github.io/api/#jsx-side-effects
Optional keepNames
keepNames?: boolean
Inherited from TransformOptions.keepNames
Documentation: https://esbuild.github.io/api/#keep-names
Optional legalComments
legalComments?: "external" | "inline" | "linked" | "none" | "eof"
Inherited from TransformOptions.legalComments
Documentation: https://esbuild.github.io/api/#legal-comments
Optional loader
loader?: Loader
Inherited from TransformOptions.loader
Optional logLevel
logLevel?: LogLevel
Inherited from TransformOptions.logLevel
Documentation: https://esbuild.github.io/api/#log-level
Optional logLimit
logLimit?: number
Inherited from TransformOptions.logLimit
Documentation: https://esbuild.github.io/api/#log-limit
Optional logOverride
logOverride?: Record<string, LogLevel>
Inherited from TransformOptions.logOverride
Documentation: https://esbuild.github.io/api/#log-override
Optional mangleCache
mangleCache?: Record<string, string | false>
Inherited from TransformOptions.mangleCache
Documentation: https://esbuild.github.io/api/#mangle-props
Optional mangleProps
mangleProps?: RegExp
Inherited from TransformOptions.mangleProps
Documentation: https://esbuild.github.io/api/#mangle-props
Optional mangleQuoted
mangleQuoted?: boolean
Inherited from TransformOptions.mangleQuoted
Documentation: https://esbuild.github.io/api/#mangle-props
Optional minify
minify?: undefined
Overrides TransformOptions.minify
This option is not respected. Use build.minify instead.
Optional minifyIdentifiers
minifyIdentifiers?: boolean
Inherited from TransformOptions.minifyIdentifiers
Documentation: https://esbuild.github.io/api/#minify
Optional minifySyntax
minifySyntax?: boolean
Inherited from TransformOptions.minifySyntax
Documentation: https://esbuild.github.io/api/#minify
Optional minifyWhitespace
minifyWhitespace?: boolean
Inherited from TransformOptions.minifyWhitespace
Documentation: https://esbuild.github.io/api/#minify
Optional platform
platform?: Platform
Inherited from TransformOptions.platform
Documentation: https://esbuild.github.io/api/#platform
Optional pure
pure?: string[]
Inherited from TransformOptions.pure
Documentation: https://esbuild.github.io/api/#pure
Optional reserveProps
reserveProps?: RegExp
Inherited from TransformOptions.reserveProps
Documentation: https://esbuild.github.io/api/#mangle-props
Optional sourceRoot
sourceRoot?: string
Inherited from TransformOptions.sourceRoot
Documentation: https://esbuild.github.io/api/#source-root
Optional sourcefile
sourcefile?: string
Inherited from TransformOptions.sourcefile
Optional sourcemap
sourcemap?: boolean | "external" | "inline" | "linked" | "both"
Inherited from TransformOptions.sourcemap
Documentation: https://esbuild.github.io/api/#sourcemap
Optional sourcesContent
sourcesContent?: boolean
Inherited from TransformOptions.sourcesContent
Documentation: https://esbuild.github.io/api/#sources-content
Optional supported
supported?: Record<string, boolean>
Inherited from TransformOptions.supported
Documentation: https://esbuild.github.io/api/#supported
Optional target
target?: string | string[]
Inherited from TransformOptions.target
Documentation: https://esbuild.github.io/api/#target
Optional treeShaking
treeShaking?: boolean
Inherited from TransformOptions.treeShaking
Documentation: https://esbuild.github.io/api/#tree-shaking
Optional tsconfigRaw
tsconfigRaw?: string | { compilerOptions?: { alwaysStrict?: boolean; importsNotUsedAsValues?: "error" | "remove" | "preserve"; jsx?: "preserve" | "react" | "react-jsx" | "react-jsxdev"; jsxFactory?: string; jsxFragmentFactory?: string; jsxImportSource?: string; preserveValueImports?: boolean; target?: string; useDefineForClassFields?: boolean } }
Inherited from TransformOptions.tsconfigRaw
