webpack: WebpackOptionsNormalized
Module: Electron Forge - v6.0.0-beta.71 / @electron-forge/plugin-webpack / InternalOptions
Interface WebpackOptionsNormalized
Normalized webpack options object.
Hierarchy
WebpackOptionsNormalized
Index
Properties
amd
bail
cache
context
dependencies
devServer
devtool
entry
experiments
externals
externalsPresets
externalsType
ignoreWarnings
infrastructureLogging
loader
mode
module
name
node
optimization
output
parallelism
performance
plugins
profile
recordsInputPath
recordsOutputPath
resolve
resolveLoader
snapshot
stats
target
watch
watchOptions
Properties
Optional amd
amd?: false | {}
Set the value of require.amd and define.amd. Or disable AMD support.
Optional bail
bail?: boolean
Report the first error as a hard error instead of tolerating it.
cache
cache: CacheOptionsNormalized
Cache generated modules and chunks to improve performance for multiple incremental builds.
Optional context
context?: string
The base directory (absolute path!) for resolving the entry option. If output.pathinfo is set, the included pathinfo is shortened to this directory.
Optional dependencies
dependencies?: string[]
References to other configurations to depend on.
Optional devServer
devServer?: DevServer
Options for the webpack-dev-server.
Optional devtool
devtool?: string | false
A developer tool to enhance debugging (false | eval | [inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map).
entry
entry: "/home/runner/work/forge/forge/node_modules/webpack/types".EntryNormalized
The entry point(s) of the compilation.
experiments
experiments: ExperimentsNormalized
Enables/Disables experiments (experimental features with relax SemVer compatibility).
externals
externals: Externals
Specify dependencies that shouldn't be resolved by webpack, but should become dependencies of the resulting bundle. The kind of the dependency depends on output.libraryTarget.
externalsPresets
externalsPresets: ExternalsPresets
Enable presets of externals for specific targets.
Optional externalsType
externalsType?: "module" | "import" | "var" | "assign" | "this" | "window" | "self" | "global" | "commonjs" | "commonjs2" | "commonjs-module" | "commonjs-static" | "amd" | "amd-require" | "umd" | "umd2" | "jsonp" | "system" | "promise" | "script" | "node-commonjs"
Specifies the default type of externals ('amd*', 'umd*', 'system' and 'jsonp' depend on output.libraryTarget set to the same value).
Optional ignoreWarnings
ignoreWarnings?: ((warning: WebpackError, compilation: Compilation) => boolean)[]
Ignore specific warnings.
infrastructureLogging
infrastructureLogging: InfrastructureLogging
Options for infrastructure level logging.
Optional loader
loader?: Loader
Custom values available in the loader context.
Optional mode
mode?: "production" | "development" | "none"
Enable production optimizations or development hints.
module
module: ModuleOptionsNormalized
Options affecting the normal modules (NormalModuleFactory).
Optional name
name?: string
Name of the configuration. Used when loading multiple configurations.
node
node: NodeWebpackOptions
Include polyfills or mocks for various node stuff.
optimization
optimization: Optimization
Enables/Disables integrated optimizations.
output
output: OutputNormalized
Normalized options affecting the output of the compilation. output options tell webpack how to write the compiled files to disk.
Optional parallelism
parallelism?: number
The number of parallel processed modules in the compilation.
Optional performance
performance?: false | PerformanceOptions
Configuration for web performance recommendations.
plugins
plugins: ("/home/runner/work/forge/forge/node_modules/webpack/types".WebpackPluginInstance | ((this: Compiler, compiler: Compiler) => void))[]
Add additional plugins to the compiler.
Optional profile
profile?: boolean
Capture timing information for each module.
Optional recordsInputPath
recordsInputPath?: string | false
Store compiler state to a json file.
Optional recordsOutputPath
recordsOutputPath?: string | false
Load compiler state from a json file.
resolve
resolve: ResolveOptions
Options for the resolver.
resolveLoader
resolveLoader: ResolveOptions
Options for the resolver when resolving loaders.
snapshot
snapshot: SnapshotOptions
Options affecting how file system snapshots are created and validated.
stats
stats: StatsValue
Stats options object or preset name.
Optional target
target?: string | false | string[]
Environment to build for. An array of environments to build for all of them when possible.
Optional watch
watch?: boolean
Enter watch mode, which rebuilds on file change.
watchOptions
watchOptions: WatchOptions
Options for the watcher.
