gaxios: GaxiosOptions
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Interface GaxiosOptions
Request options that are used to form the request.
Hierarchy
GaxiosOptions
Index
Properties
agent
baseURL
baseUrl
body
cert
data
errorRedactor
fetchImplementation
follow
headers
key
maxContentLength
maxRedirects
method
params
responseType
retry
retryConfig
signal
size
timeout
url
Methods
adapter
onUploadProgress
paramsSerializer
validateStatus
Properties
Optional agent
agent?: Agent | ((parsedUrl: URL) => Agent)
Optional baseURL
baseURL?: string
Optional baseUrl
baseUrl?: string
Optional body
body?: any
Optional cert
cert?: string
Optional data
data?: any
Optional errorRedactor
errorRedactor?: false | (<T>(data: { config?: RedactableGaxiosOptions; response?: RedactableGaxiosResponse<T> }) => { config?: RedactableGaxiosOptions; response?: RedactableGaxiosResponse<T> })
An experimental error redactor.
experimental
Optional fetchImplementation
fetchImplementation?: FetchImplementation
Implementation of fetch to use when making the API call. By default, will use the browser context if available, and fall back to node-fetch in node.js otherwise.
Optional follow
follow?: number
Optional headers
headers?: Headers
Optional key
key?: string
Optional maxContentLength
maxContentLength?: number
The maximum size of the http response content in bytes allowed.
Optional maxRedirects
maxRedirects?: number
The maximum number of redirects to follow. Defaults to 20.
Optional method
method?: "GET" | "HEAD" | "POST" | "DELETE" | "PUT" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Optional params
params?: any
Optional responseType
responseType?: "json" | "text" | "arraybuffer" | "blob" | "stream" | "unknown"
Optional retry
retry?: boolean
Optional retryConfig
retryConfig?: RetryConfig
Optional signal
signal?: any
Optional size
size?: number
Optional timeout
timeout?: number
Optional url
url?: string
Methods
Optional adapter
adapter<T>(options: GaxiosOptions, defaultAdapter: (options: GaxiosOptions) => GaxiosPromise<T>): GaxiosPromise<T>
Optional method to override making the actual HTTP request. Useful for writing tests.
Type parameters
T = any
Parameters
options: GaxiosOptions
defaultAdapter: (options: GaxiosOptions) => GaxiosPromise<T>
(options: GaxiosOptions): GaxiosPromise<T>
Parameters
options: GaxiosOptions
Returns GaxiosPromise<T>
Returns GaxiosPromise<T>
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
deprecated
ignored
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: {}): string
Parameters
params: {}
[index: string]: string | number
Returns string
Optional validateStatus
validateStatus(status: number): boolean
Parameters
status: number
Returns boolean
