vite: CompressOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface CompressOptions
Hierarchy
CompressOptions
Index
Properties
arguments
arrows
booleans
booleans_as_integers
collapse_vars
comparisons
computed_props
conditionals
dead_code
defaults
directives
drop_console
drop_debugger
ecma
evaluate
expression
global_defs
hoist_funs
hoist_props
hoist_vars
ie8
if_return
inline
join_vars
keep_classnames
keep_fargs
keep_fnames
keep_infinity
loops
module
negate_iife
passes
properties
pure_funcs
pure_getters
reduce_funcs
reduce_vars
sequences
side_effects
switches
top_retain
toplevel
typeofs
unsafe
unsafe_Function
unsafe_arrows
unsafe_comps
unsafe_math
unsafe_methods
unsafe_proto
unsafe_regexp
unsafe_symbols
unsafe_undefined
unused
Properties
Optional arguments
arguments?: boolean
Optional arrows
arrows?: boolean
Optional booleans
booleans?: boolean
Optional booleans_as_integers
booleans_as_integers?: boolean
Optional collapse_vars
collapse_vars?: boolean
Optional comparisons
comparisons?: boolean
Optional computed_props
computed_props?: boolean
Optional conditionals
conditionals?: boolean
Optional dead_code
dead_code?: boolean
Optional defaults
defaults?: boolean
Optional directives
directives?: boolean
Optional drop_console
drop_console?: boolean
Optional drop_debugger
drop_debugger?: boolean
Optional ecma
ecma?: ECMA
Optional evaluate
evaluate?: boolean
Optional expression
expression?: boolean
Optional global_defs
global_defs?: object
Optional hoist_funs
hoist_funs?: boolean
Optional hoist_props
hoist_props?: boolean
Optional hoist_vars
hoist_vars?: boolean
Optional ie8
ie8?: boolean
Optional if_return
if_return?: boolean
Optional inline
inline?: boolean | InlineFunctions
Optional join_vars
join_vars?: boolean
Optional keep_classnames
keep_classnames?: boolean | RegExp
Optional keep_fargs
keep_fargs?: boolean
Optional keep_fnames
keep_fnames?: boolean | RegExp
Optional keep_infinity
keep_infinity?: boolean
Optional loops
loops?: boolean
Optional module
module?: boolean
Optional negate_iife
negate_iife?: boolean
Optional passes
passes?: number
Optional properties
properties?: boolean
Optional pure_funcs
pure_funcs?: string[]
Optional pure_getters
pure_getters?: boolean | "strict"
Optional reduce_funcs
reduce_funcs?: boolean
Optional reduce_vars
reduce_vars?: boolean
Optional sequences
sequences?: number | boolean
Optional side_effects
side_effects?: boolean
Optional switches
switches?: boolean
Optional top_retain
top_retain?: null | string | RegExp | string[]
Optional toplevel
toplevel?: boolean
Optional typeofs
typeofs?: boolean
Optional unsafe
unsafe?: boolean
Optional unsafe_Function
unsafe_Function?: boolean
Optional unsafe_arrows
unsafe_arrows?: boolean
Optional unsafe_comps
unsafe_comps?: boolean
Optional unsafe_math
unsafe_math?: boolean
Optional unsafe_methods
unsafe_methods?: boolean
Optional unsafe_proto
unsafe_proto?: boolean
Optional unsafe_regexp
unsafe_regexp?: boolean
Optional unsafe_symbols
unsafe_symbols?: boolean
Optional unsafe_undefined
unsafe_undefined?: boolean
Optional unused
unused?: boolean
