vite: ServerOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface ServerOptions
Hierarchy
CommonServerOptions
ServerOptions
ResolvedServerOptions
Index
Properties
base
cors
force
fs
headers
hmr
host
https
middlewareMode
open
origin
port
preTransformRequests
proxy
strictPort
watch
Properties
Optional base
base?: string
Prepend this folder to http requests, for use when proxying vite as a subfolder Should start and end with the / character
Optional cors
cors?: boolean | CorsOptions
Inherited from CommonServerOptions.cors
Configure CORS for the dev server. Uses https://github.com/expressjs/cors. Set to true to allow all methods from any origin, or configure separately using an object.
Optional force
force?: boolean
Force dep pre-optimization regardless of whether deps have changed.
deprecated
Use optimizeDeps.force instead, this option may be removed in a future minor version without following semver
Optional fs
fs?: FileSystemServeOptions
Options for files served via '/@fs/'.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from CommonServerOptions.headers
Specify server response headers.
Optional hmr
hmr?: boolean | HmrOptions
Configure HMR-specific options (port, host, path & protocol)
Optional host
host?: string | boolean
Inherited from CommonServerOptions.host
Specify which IP addresses the server should listen on. Set to 0.0.0.0 to listen on all addresses, including LAN and public addresses.
Optional https
https?: boolean | ServerOptions
Inherited from CommonServerOptions.https
Enable TLS + HTTP/2. Note: this downgrades to TLS only when the proxy option is also used.
Optional middlewareMode
middlewareMode?: boolean | "html" | "ssr"
Create Vite dev server to be used as a middleware in an existing server
default
false
Optional open
open?: string | boolean
Inherited from CommonServerOptions.open
Open browser window on startup
Optional origin
origin?: string
Origin for the generated asset URLs.
example
http://127.0.0.1:8080
Optional port
port?: number
Inherited from CommonServerOptions.port
Specify server port. Note if the port is already being used, Vite will automatically try the next available port so this may not be the actual port the server ends up listening on.
Optional preTransformRequests
preTransformRequests?: boolean
Pre-transform known direct imports
default
true
Optional proxy
proxy?: Record<string, string | ProxyOptions>
Inherited from CommonServerOptions.proxy
Configure custom proxy rules for the dev server. Expects an object of { key: options } pairs. Uses http-proxy. Full options here.
Example vite.config.js:
```
module.exports = {
  proxy: {
    // string shorthand
    '/foo': 'http://localhost:4567/foo',
    // with options
    '/api': {
      target: 'http://jsonplaceholder.typicode.com',
      changeOrigin: true,
      rewrite: path => path.replace(/^\/api/, '')
    }
  }
}
```
Optional strictPort
strictPort?: boolean
Inherited from CommonServerOptions.strictPort
If enabled, vite will exit if specified port is already in use
Optional watch
watch?: WatchOptions
chokidar watch options https://github.com/paulmillr/chokidar#api
