listr2: ArrayPromptOptions
Module: Electron Forge / @electron-forge/maker-squirrel / InternalOptions
Interface ArrayPromptOptions
Hierarchy
BasePromptOptions
ArrayPromptOptions
QuizPromptOptions
ScalePromptOptions
SurveyPromptOptions
Index
Properties
align
choices
delay
edgeLength
footer
header
hint
initial
linebreak
maxChoices
message
multiple
required
scroll
separator
sort
stdin
stdout
Methods
format
onCancel
onSubmit
result
skip
validate
Properties
Optional align
align?: "left" | "right"
choices
choices: string[] | BasePromptOptionsWithName[]
Optional delay
delay?: number
Optional edgeLength
edgeLength?: number
Optional footer
footer?: string
Inherited from BasePromptOptions.footer
Optional header
header?: string
Inherited from BasePromptOptions.header
Optional hint
hint?: string
Optional initial
initial?: number | number[]
Overrides BasePromptOptions.initial
Optional linebreak
linebreak?: boolean
Optional maxChoices
maxChoices?: number
message
message: string | (() => string) | (() => Promise<string>)
Inherited from BasePromptOptions.message
Optional multiple
multiple?: boolean
Optional required
required?: boolean
Inherited from BasePromptOptions.required
Optional scroll
scroll?: boolean
Optional separator
separator?: boolean
Optional sort
sort?: boolean
Optional stdin
stdin?: ReadStream
Inherited from BasePromptOptions.stdin
Optional stdout
stdout?: WriteStream
Inherited from BasePromptOptions.stdout
Methods
Optional format
format(value: any): any
Inherited from BasePromptOptions.format
Parameters
value: any
Returns any
Optional onCancel
onCancel(name: any, value: any, prompt: Enquirer.Prompt): boolean | Promise<boolean>
Inherited from BasePromptOptions.onCancel
Parameters
name: any
value: any
prompt: Enquirer.Prompt
Returns boolean | Promise<boolean>
Optional onSubmit
onSubmit(name: any, value: any, prompt: Enquirer.Prompt): boolean | Promise<boolean>
Inherited from BasePromptOptions.onSubmit
Parameters
name: any
value: any
prompt: Enquirer.Prompt
Returns boolean | Promise<boolean>
Optional result
result(value: any): any
Inherited from BasePromptOptions.result
Parameters
value: any
Returns any
Optional skip
skip(value: any): boolean | Promise<boolean>
Inherited from BasePromptOptions.skip
Parameters
value: any
Returns boolean | Promise<boolean>
Optional validate
validate(value: any, state: any): string | boolean | Promise<string | boolean> | Promise<boolean> | Promise<string>
Inherited from BasePromptOptions.validate
Parameters
value: any
state: any
Returns string | boolean | Promise<string | boolean> | Promise<boolean> | Promise<string>
