ajv: AsyncValidateFunction
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv"
Interface AsyncValidateFunction<T>
Type parameters
T = unknown
Hierarchy
"/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ValidateFunction<T>
AsyncValidateFunction
Callable
AsyncValidateFunction(...args: [data: any, dataCxt?: DataValidationCxt<string | number>]): Promise<T>
AsyncValidateFunction(this: any, data: any, dataCxt?: DataValidationCxt<string | number>): data is T
Parameters
Rest ...args: [data: any, dataCxt?: DataValidationCxt<string | number>]
Returns Promise<T>
Parameters
this: any
data: any
Optional dataCxt: DataValidationCxt<string | number>
Returns data is T
Index
Properties
$async
errors
evaluated
schema
schemaEnv
source
Properties
$async
$async: true
Optional errors
errors?: null | "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv".ErrorObject<string, Record<string, any>, unknown>[]
Inherited from ValidateFunction.errors
Optional evaluated
evaluated?: Evaluated
Inherited from ValidateFunction.evaluated
schema
schema: AnySchema
Inherited from ValidateFunction.schema
schemaEnv
schemaEnv: SchemaEnv
Inherited from ValidateFunction.schemaEnv
Optional source
source?: SourceCode
Inherited from ValidateFunction.source
