webpack: IStats
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface IStats
Hierarchy
IStats
Index
Properties
atime
atimeMs
birthtime
birthtimeMs
blksize
blocks
ctime
ctimeMs
dev
gid
ino
mode
mtime
mtimeMs
nlink
rdev
size
uid
Methods
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Properties
atime
atime: Date
atimeMs
atimeMs: number | bigint
birthtime
birthtime: Date
birthtimeMs
birthtimeMs: number | bigint
blksize
blksize: number | bigint
blocks
blocks: number | bigint
ctime
ctime: Date
ctimeMs
ctimeMs: number | bigint
dev
dev: number | bigint
gid
gid: number | bigint
ino
ino: number | bigint
mode
mode: number | bigint
mtime
mtime: Date
mtimeMs
mtimeMs: number | bigint
nlink
nlink: number | bigint
rdev
rdev: number | bigint
size
size: number | bigint
uid
uid: number | bigint
Methods
isBlockDevice
isBlockDevice(): boolean
Returns boolean
isCharacterDevice
isCharacterDevice(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFIFO
isFIFO(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isSocket
isSocket(): boolean
Returns boolean
isSymbolicLink
isSymbolicLink(): boolean
Returns boolean
