electron-rebuild: RebuildOptions
Module: Electron Forge - v6.0.0-beta.69 / @electron-forge/publisher-github / InternalOptions
Interface RebuildOptions
Hierarchy
RebuildOptions
Index
Properties
arch
buildPath
cachePath
debug
disablePreGypCopy
electronVersion
extraModules
force
forceABI
headerURL
mode
onlyModules
prebuildTagPrefix
projectRootPath
types
useCache
useElectronClang
Properties
Optional arch
arch?: string
buildPath
buildPath: string
Optional cachePath
cachePath?: string
Optional debug
debug?: boolean
Optional disablePreGypCopy
disablePreGypCopy?: boolean
electronVersion
electronVersion: string
Optional extraModules
extraModules?: string[]
Optional force
force?: boolean
Optional forceABI
forceABI?: number
Optional headerURL
headerURL?: string
Optional mode
mode?: RebuildMode
Optional onlyModules
onlyModules?: null | string[]
Optional prebuildTagPrefix
prebuildTagPrefix?: string
Optional projectRootPath
projectRootPath?: string
Optional types
types?: ModuleType[]
Optional useCache
useCache?: boolean
Optional useElectronClang
useElectronClang?: boolean
