ajv: SchemaCxt
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/webpack-dev-middleware/node_modules/ajv/dist/ajv"
Interface SchemaCxt
Hierarchy
SchemaCxt
SchemaObjCxt
Index
Properties
ValidationError
allErrors
baseId
compositeRule
createErrors
data
dataLevel
dataNames
dataPathArr
dataTypes
definedProperties
errSchemaPath
errorPath
evaluated
gen
items
jtdDiscriminator
jtdMetadata
opts
parentData
parentDataProperty
propertyName
props
rootId
schema
schemaEnv
schemaPath
self
topSchemaRef
validateName
Properties
Optional Readonly ValidationError
ValidationError?: Name
Optional Readonly allErrors
allErrors?: boolean
baseId
baseId: string
Optional Readonly compositeRule
compositeRule?: boolean
Optional Readonly createErrors
createErrors?: boolean
Readonly data
data: Name
Readonly dataLevel
dataLevel: number
Readonly dataNames
dataNames: Name[]
Readonly dataPathArr
dataPathArr: (number | Code)[]
dataTypes
dataTypes: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
definedProperties
definedProperties: Set<string>
Readonly errSchemaPath
errSchemaPath: string
Readonly errorPath
errorPath: Code
Optional evaluated
evaluated?: Name
Readonly gen
gen: CodeGen
Optional items
items?: Name | EvaluatedItems
Optional jtdDiscriminator
jtdDiscriminator?: string
Optional jtdMetadata
jtdMetadata?: boolean
Readonly opts
opts: InstanceOptions
Readonly parentData
parentData: Name
Readonly parentDataProperty
parentDataProperty: number | Code
Optional Readonly propertyName
propertyName?: Name
Optional props
props?: Name | EvaluatedProperties
Readonly rootId
rootId: string
Readonly schema
schema: AnySchema
Readonly schemaEnv
schemaEnv: SchemaEnv
Readonly schemaPath
schemaPath: Code
Readonly self
self: Ajv
Readonly topSchemaRef
topSchemaRef: Code
Readonly validateName
validateName: Name
