listr2: ListrOptions
Module: Electron Forge / @electron-forge/maker-pkg / InternalOptions
Interface ListrOptions<Ctx>
Options to set the behavior of this base task.
Type parameters
Ctx = ListrContext
Hierarchy
ListrOptions
Index
Properties
collectErrors
concurrent
ctx
disableColor
exitAfterRollback
exitOnError
injectWrapper
registerSignalListeners
rendererFallback
rendererSilent
Properties
Optional collectErrors
collectErrors?: false | "minimal" | "full"
Collects errors to ListrInstance.errors
This can take up a lot of memory, so disabling it can fix out-of-memory errors
'full' will clone the current context and task in to the error instance
'minimal' will only collect the error message and the location
false will collect no errors
default
'minimal'
Optional concurrent
concurrent?: number | boolean
Concurrency sets how many tasks will be run at the same time in parallel.
default
false > Default is to run everything synchronously.
true will set it to Infinity, false will set it to synchronous.
If you pass in a number it will limit it to that number.
Optional ctx
ctx?: Ctx
To inject a context through this options wrapper. Context can also be defined in run time.
default
{}
Optional disableColor
disableColor?: boolean
Disabling the color, useful for tests and such.
default
false
Optional exitAfterRollback
exitAfterRollback?: boolean
Determine the behavior of exiting after rollback actions.
This is independent of exitOnError, since failure of a rollback can be a more critical operation comparing to failing a single task.
default
true > exit after rolling back tasks
Optional exitOnError
exitOnError?: boolean
Determine the default behavior of exiting on errors.
default
true > exit on any error coming from the tasks.
Optional injectWrapper
injectWrapper?: { enquirer?: Enquirer<object> }
Inject data directly to TaskWrapper.
Type declaration
Optional enquirer?: Enquirer<object>
Optional registerSignalListeners
registerSignalListeners?: boolean
By default, Listr2 will track SIGINIT signal to update the renderer one last time before completely failing.
default
true
Optional rendererFallback
rendererFallback?: boolean | (() => boolean)
Determine the certain condition required to use the non-TTY renderer.
default
null > handled internally
Optional rendererSilent
rendererSilent?: boolean | (() => boolean)
Determine the certain condition required to use the silent renderer.
default
null > handled internally
