webpack: KnownNormalizedStatsOptions
Module: Electron Forge - v6.0.0-beta.74 / @electron-forge/plugin-webpack / InternalOptions
Interface KnownNormalizedStatsOptions
Hierarchy
KnownNormalizedStatsOptions
Index
Properties
assetsSort
assetsSpace
cachedAssets
cachedModules
chunkGroupAuxiliary
chunkGroupChildren
chunkGroupMaxAssets
chunkGroups
chunkModulesSort
chunkModulesSpace
chunksSort
context
dependentModules
entrypoints
excludeAssets
excludeModules
groupAssetsByEmitStatus
groupAssetsByExtension
groupAssetsByPath
groupModulesByAttributes
groupModulesByCacheStatus
groupModulesByExtension
groupModulesByLayer
groupModulesByPath
groupModulesByType
ids
logging
loggingDebug
loggingTrace
modulesSort
modulesSpace
nestedModulesSort
nestedModulesSpace
orphanModules
requestShortener
runtimeModules
warningsFilter
Properties
assetsSort
assetsSort: string
assetsSpace
assetsSpace: number
cachedAssets
cachedAssets: boolean
cachedModules
cachedModules: boolean
chunkGroupAuxiliary
chunkGroupAuxiliary: boolean
chunkGroupChildren
chunkGroupChildren: boolean
chunkGroupMaxAssets
chunkGroupMaxAssets: number
chunkGroups
chunkGroups: boolean
chunkModulesSort
chunkModulesSort: string
chunkModulesSpace
chunkModulesSpace: number
chunksSort
chunksSort: string
context
context: string
dependentModules
dependentModules: boolean
entrypoints
entrypoints: boolean | "auto"
excludeAssets
excludeAssets: ((value: string, asset: StatsAsset) => boolean)[]
excludeModules
excludeModules: ((name: string, module: StatsModule, type: "module" | "chunk" | "root-of-chunk" | "nested") => boolean)[]
groupAssetsByEmitStatus
groupAssetsByEmitStatus: boolean
groupAssetsByExtension
groupAssetsByExtension: boolean
groupAssetsByPath
groupAssetsByPath: boolean
groupModulesByAttributes
groupModulesByAttributes: boolean
groupModulesByCacheStatus
groupModulesByCacheStatus: boolean
groupModulesByExtension
groupModulesByExtension: boolean
groupModulesByLayer
groupModulesByLayer: boolean
groupModulesByPath
groupModulesByPath: boolean
groupModulesByType
groupModulesByType: boolean
ids
ids: boolean
logging
logging: false | "none" | "error" | "warn" | "info" | "log" | "verbose"
loggingDebug
loggingDebug: ((value: string) => boolean)[]
loggingTrace
loggingTrace: boolean
modulesSort
modulesSort: string
modulesSpace
modulesSpace: number
nestedModulesSort
nestedModulesSort: string
nestedModulesSpace
nestedModulesSpace: number
orphanModules
orphanModules: boolean
requestShortener
requestShortener: RequestShortener
runtimeModules
runtimeModules: boolean
warningsFilter
warningsFilter: ((warning: StatsError, textValue: string) => boolean)[]
