vite: ResolvedBuildOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface ResolvedBuildOptions
Hierarchy
Required<Omit<BuildOptions, "polyfillModulePreload">>
ResolvedBuildOptions
Index
Properties
assetsDir
assetsInlineLimit
chunkSizeWarningLimit
commonjsOptions
copyPublicDir
cssCodeSplit
cssMinify
cssTarget
dynamicImportVarsOptions
emptyOutDir
lib
manifest
minify
modulePreload
outDir
reportCompressedSize
rollupOptions
sourcemap
ssr
ssrEmitAssets
ssrManifest
target
terserOptions
watch
write
Properties
assetsDir
assetsDir: string
Inherited from Required.assetsDir
Directory relative from outDir where the built js/css/image assets will be placed.
default
'assets'
assetsInlineLimit
assetsInlineLimit: number
Inherited from Required.assetsInlineLimit
Static asset files smaller than this number (in bytes) will be inlined as base64 strings. Default limit is 4096 (4 KiB). Set to 0 to disable.
default
4096
chunkSizeWarningLimit
chunkSizeWarningLimit: number
Inherited from Required.chunkSizeWarningLimit
Adjust chunk size warning limit (in kB).
default
500
commonjsOptions
commonjsOptions: RollupCommonJSOptions
Inherited from Required.commonjsOptions
Options to pass on to @rollup/plugin-commonjs
copyPublicDir
copyPublicDir: boolean
Inherited from Required.copyPublicDir
Copy the public directory to outDir on write.
default
true
cssCodeSplit
cssCodeSplit: boolean
Inherited from Required.cssCodeSplit
Whether to code-split CSS. When enabled, CSS in async chunks will be inlined as strings in the chunk and inserted via dynamically created style tags when the chunk is loaded.
default
true
cssMinify
cssMinify: boolean | "esbuild" | "lightningcss"
Inherited from Required.cssMinify
Override CSS minification specifically instead of defaulting to build.minify, so you can configure minification for JS and CSS separately.
default
'esbuild'
cssTarget
cssTarget: string | false | string[]
Inherited from Required.cssTarget
An optional separate target for CSS minification. As esbuild only supports configuring targets to mainstream browsers, users may need this option when they are targeting a niche browser that comes with most modern JavaScript features but has poor CSS support, e.g. Android WeChat WebView, which doesn't support the #RGBA syntax.
default
target
dynamicImportVarsOptions
dynamicImportVarsOptions: RollupDynamicImportVarsOptions
Inherited from Required.dynamicImportVarsOptions
Options to pass on to @rollup/plugin-dynamic-import-vars
emptyOutDir
emptyOutDir: null | boolean
Inherited from Required.emptyOutDir
Empty outDir on write.
default
true when outDir is a sub directory of project root
lib
lib: false | LibraryOptions
Inherited from Required.lib
Build in library mode. The value should be the global name of the lib in UMD mode. This will produce esm + cjs + umd bundle formats with default configurations that are suitable for distributing libraries.
default
false
manifest
manifest: string | boolean
Inherited from Required.manifest
Whether to emit a .vite/manifest.json under assets dir to map hash-less filenames to their hashed versions. Useful when you want to generate your own HTML instead of using the one generated by Vite.
Example:
```
{
  "main.js": {
    "file": "main.68fe3fad.js",
    "css": "main.e6b63442.css",
    "imports": [...],
    "dynamicImports": [...]
  }
}
```
default
false
minify
minify: boolean | "esbuild" | "terser"
Inherited from Required.minify
Set to false to disable minification, or specify the minifier to use. Available options are 'terser' or 'esbuild'.
default
'esbuild'
modulePreload
modulePreload: false | ResolvedModulePreloadOptions
Overrides Required.modulePreload
outDir
outDir: string
Inherited from Required.outDir
Directory relative from root where build output will be placed. If the directory exists, it will be removed before the build.
default
'dist'
reportCompressedSize
reportCompressedSize: boolean
Inherited from Required.reportCompressedSize
Set to false to disable reporting compressed chunk sizes. Can slightly improve build speed.
default
true
rollupOptions
rollupOptions: RollupOptions
Inherited from Required.rollupOptions
Will be merged with internal rollup options. https://rollupjs.org/configuration-options/
sourcemap
sourcemap: boolean | "inline" | "hidden"
Inherited from Required.sourcemap
If true, a separate sourcemap file will be created. If 'inline', the sourcemap will be appended to the resulting output file as data URI. 'hidden' works like true except that the corresponding sourcemap comments in the bundled files are suppressed.
default
false
ssr
ssr: string | boolean
Inherited from Required.ssr
Produce SSR oriented build. Note this requires specifying SSR entry via rollupOptions.input.
default
false
ssrEmitAssets
ssrEmitAssets: boolean
Inherited from Required.ssrEmitAssets
Emit assets during SSR.
default
false
ssrManifest
ssrManifest: string | boolean
Inherited from Required.ssrManifest
Generate SSR manifest for determining style links and asset preload directives in production.
default
false
target
target: string | false | string[]
Inherited from Required.target
Compatibility transform target. The transform is performed with esbuild and the lowest supported target is es2015/es6. Note this only handles syntax transformation and does not cover polyfills (except for dynamic import)
Default: 'modules' - Similar to @babel/preset-env's targets.esmodules, transpile targeting browsers that natively support dynamic es module imports. https://caniuse.com/es6-module-dynamic-import
Another special value is 'esnext' - which only performs minimal transpiling (for minification compat) and assumes native dynamic imports support.
For custom targets, see https://esbuild.github.io/api/#target and https://esbuild.github.io/content-types/#javascript for more details.
default
'modules'
terserOptions
terserOptions: TerserOptions
Inherited from Required.terserOptions
Options for terser https://terser.org/docs/api-reference#minify-options
In addition, you can also pass a maxWorkers: number option to specify the max number of workers to spawn. Defaults to the number of CPUs minus 1.
watch
watch: null | WatcherOptions
Inherited from Required.watch
Rollup watch options https://rollupjs.org/configuration-options/#watch
default
null
write
write: boolean
Inherited from Required.write
Whether to write bundle to disk
default
true
