ajv: Ajv
Module: Electron Forge - v6.0.0-beta.69 / @electron-forge/plugin-webpack / InternalOptions / "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv"
Interface Ajv
Hierarchy
Ajv
Index
Properties
_opts
errors
Methods
addFormat
addKeyword
addMetaSchema
addSchema
compile
compileAsync
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateKeyword
validateSchema
Properties
_opts
_opts: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Options
Optional errors
errors?: null | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ErrorObject[]
Methods
addFormat
addFormat(name: string, format: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".FormatValidator | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".FormatDefinition): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Add custom format
Parameters
name: string
format name
format: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".FormatValidator | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".FormatDefinition
string is converted to RegExp; function should return boolean (true when valid)
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
addKeyword
addKeyword(keyword: string, definition: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".KeywordDefinition): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Define custom keyword
Parameters
keyword: string
custom keyword, should be a valid identifier, should be different from all standard, custom and macro keywords.
definition: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".KeywordDefinition
keyword definition object with properties type (type(s) which the keyword applies to), validate or compile.
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
addMetaSchema
addMetaSchema(schema: object, key?: string): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Add schema that will be used to validate other schemas options in META_IGNORE_OPTIONS are alway set to false
Parameters
schema: object
schema object
Optional key: string
optional schema key
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
addSchema
addSchema(schema: object | object[], key?: string): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Adds schema to the instance.
Parameters
schema: object | object[]
schema or array of schemas. If array is passed, key and other parameters will be ignored.
Optional key: string
Optional schema key. Can be passed to validate method instead of schema object or id/ref. One schema per instance can have empty id and key.
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
compile
compile(schema: boolean | object): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction
Create validating function for passed schema.
Parameters
schema: boolean | object
schema object
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction
validating function
compileAsync
compileAsync(schema: boolean | object, meta?: Boolean, callback?: (err: Error, validate: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction) => any): PromiseLike<"/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction>
Creates validating function for passed schema with asynchronous loading of missing schemas. loadSchema option should be a function that accepts schema uri and node-style callback.
Parameters
schema: boolean | object
schema object
Optional meta: Boolean
optional true to compile meta-schema; this parameter can be skipped
Optional callback: (err: Error, validate: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction) => any
optional node-style callback, it is always called with 2 parameters: error (or null) and validating function.
(err: Error, validate: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction): any
Parameters
err: Error
validate: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction
Returns any
Returns PromiseLike<"/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction>
validating function
errorsText
errorsText(errors?: null | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ErrorObject[], options?: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ErrorsTextOptions): string
Convert array of error message objects to string
Parameters
Optional errors: null | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ErrorObject[]
optional array of validation errors, if not passed errors from the instance are used.
Optional options: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ErrorsTextOptions
optional options with properties separator and dataVar.
Returns string
human readable string with all errors descriptions
getKeyword
getKeyword(keyword: string): boolean | object
Get keyword definition
Parameters
keyword: string
pre-defined or custom keyword.
Returns boolean | object
custom keyword definition, true if it is a predefined keyword, false otherwise.
getSchema
getSchema(keyRef: string): undefined | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction
Get compiled schema from the instance by key or ref.
Parameters
keyRef: string
key that was passed to addSchema or full schema reference (schema.id or resolved id).
Returns undefined | "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".ValidateFunction
schema validating function (with property schema). Returns undefined if keyRef can't be resolved to an existing schema.
removeKeyword
removeKeyword(keyword: string): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Remove keyword
Parameters
keyword: string
pre-defined or custom keyword.
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
removeSchema
removeSchema(schemaKeyRef?: string | boolean | object | RegExp): "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
Remove cached schema(s). If no parameter is passed all schemas but meta-schemas are removed. If RegExp is passed all schemas with key/id matching pattern but meta-schemas are removed. Even if schema is referenced by other schemas it still can be removed as other schemas have local references.
Parameters
Optional schemaKeyRef: string | boolean | object | RegExp
key, ref, pattern to match key/ref or schema object
Returns "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".Ajv
this for method chaining
validate
validate(schemaKeyRef: string | boolean | object, data: any): boolean | PromiseLike<any>
Validate data using schema Schema will be compiled and cached (using serialized JSON as key, fast-json-stable-stringify is used to serialize by default).
Parameters
schemaKeyRef: string | boolean | object
key, ref or schema object
data: any
to be validated
Returns boolean | PromiseLike<any>
validation result. Errors from the last validation will be available in ajv.errors (and also in compiled schema: schema.errors).
validateKeyword
validateKeyword(definition: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".KeywordDefinition, throwError: boolean): boolean
Validate keyword
Parameters
definition: "/home/runner/work/forge/forge/node_modules/ajv/lib/ajv".KeywordDefinition
keyword definition object
throwError: boolean
true to throw exception if definition is invalid
Returns boolean
validation result
validateSchema
validateSchema(schema: boolean | object): boolean
Validate schema
Parameters
schema: boolean | object
schema to validate
Returns boolean
true if schema is valid
