rollup: InputOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface InputOptions
Hierarchy
InputOptions
RollupOptions
Index
Properties
acorn
acornInjectPlugins
cache
context
experimentalCacheExpiry
external
inlineDynamicImports
input
makeAbsoluteExternalsRelative
manualChunks
maxParallelFileOps
maxParallelFileReads
moduleContext
onwarn
perf
plugins
preserveEntrySignatures
preserveModules
preserveSymlinks
shimMissingExports
strictDeprecations
treeshake
watch
Properties
Optional acorn
acorn?: Record<string, unknown>
Optional acornInjectPlugins
acornInjectPlugins?: (() => unknown)[] | (() => unknown)
Optional cache
cache?: boolean | RollupCache
Optional context
context?: string
Optional experimentalCacheExpiry
experimentalCacheExpiry?: number
Optional external
external?: ExternalOption
Optional inlineDynamicImports
inlineDynamicImports?: boolean
deprecated
Use the "inlineDynamicImports" output option instead.
Optional input
input?: InputOption
Optional makeAbsoluteExternalsRelative
makeAbsoluteExternalsRelative?: boolean | "ifRelativeSource"
Optional manualChunks
manualChunks?: ManualChunksOption
deprecated
Use the "manualChunks" output option instead.
Optional maxParallelFileOps
maxParallelFileOps?: number
Optional maxParallelFileReads
maxParallelFileReads?: number
deprecated
Use the "maxParallelFileOps" option instead.
Optional moduleContext
moduleContext?: ((id: string) => string | NullValue) | {}
Optional onwarn
onwarn?: WarningHandlerWithDefault
Optional perf
perf?: boolean
Optional plugins
plugins?: InputPluginOption
Optional preserveEntrySignatures
preserveEntrySignatures?: PreserveEntrySignaturesOption
Optional preserveModules
preserveModules?: boolean
deprecated
Use the "preserveModules" output option instead.
Optional preserveSymlinks
preserveSymlinks?: boolean
Optional shimMissingExports
shimMissingExports?: boolean
Optional strictDeprecations
strictDeprecations?: boolean
Optional treeshake
treeshake?: boolean | TreeshakingPreset | TreeshakingOptions
Optional watch
watch?: false | WatcherOptions
