webpack: SplitChunksOptions
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface SplitChunksOptions
Hierarchy
SplitChunksOptions
Index
Properties
automaticNameDelimiter
defaultSizeTypes
enforceSizeThreshold
fallbackCacheGroup
filename
hidePathInfo
maxAsyncRequests
maxAsyncSize
maxInitialRequests
maxInitialSize
minChunks
minRemainingSize
minSize
minSizeReduction
usedExports
Methods
chunksFilter
getCacheGroups
getName
Properties
automaticNameDelimiter
automaticNameDelimiter: string
defaultSizeTypes
defaultSizeTypes: string[]
enforceSizeThreshold
enforceSizeThreshold: SplitChunksSizes
fallbackCacheGroup
fallbackCacheGroup: FallbackCacheGroup
filename
filename: string | ((arg0: "/home/runner/work/forge/forge/node_modules/webpack/types".PathData, arg1?: AssetInfo) => string)
hidePathInfo
hidePathInfo: boolean
maxAsyncRequests
maxAsyncRequests: number
maxAsyncSize
maxAsyncSize: SplitChunksSizes
maxInitialRequests
maxInitialRequests: number
maxInitialSize
maxInitialSize: SplitChunksSizes
minChunks
minChunks: number
minRemainingSize
minRemainingSize: SplitChunksSizes
minSize
minSize: SplitChunksSizes
minSizeReduction
minSizeReduction: SplitChunksSizes
usedExports
usedExports: boolean
Methods
chunksFilter
chunksFilter(chunk: Chunk): boolean
Parameters
chunk: Chunk
Returns boolean
getCacheGroups
getCacheGroups(module: Module, context: CacheGroupsContext): CacheGroupSource[]
Parameters
module: Module
context: CacheGroupsContext
Returns CacheGroupSource[]
getName
getName(module?: Module, chunks?: Chunk[], key?: string): undefined | string
Parameters
Optional module: Module
Optional chunks: Chunk[]
Optional key: string
Returns undefined | string
