@electron-forge/plugin-vite: Plugin_2
Module: Electron Forge / InternalOptions
Interface Plugin_2
Vite plugins extends the Rollup plugin interface with a few extra vite-specific options. A valid vite plugin is also a valid Rollup plugin. On the contrary, a Rollup plugin may or may NOT be a valid vite universal plugin, since some Rollup features do not make sense in an unbundled dev server context. That said, as long as a rollup plugin doesn't have strong coupling between its bundle phase and output phase hooks then it should just work (that means, most of them).
By default, the plugins are run during both serve and build. When a plugin is applied during serve, it will only run non output plugin hooks (see rollup type definition of {@link rollup#PluginHooks}). You can think of the dev server as only running const bundle = rollup.rollup() but never calling bundle.generate().
A plugin that expects to have different behavior depending on serve/build can export a factory function that receives the command being run via options.
If a plugin should be applied only for server or build, a function format config file can be used to conditional determine the plugins to use.
Hierarchy
Plugin
Plugin_2
Index
Properties
api
apply
augmentChunkHash
banner
cacheKey
config
configResolved
configurePreviewServer
configureServer
enforce
footer
generateBundle
handleHotUpdate
intro
load
moduleParsed
name
outputOptions
outro
renderChunk
renderDynamicImport
renderError
renderStart
resolveDynamicImport
resolveFileUrl
resolveId
resolveImportMeta
shouldTransformCachedModule
transform
transformIndexHtml
version
watchChange
writeBundle
Methods
buildEnd
buildStart
closeBundle
closeWatcher
options
Properties
Optional api
api?: any
Inherited from Plugin.api
Optional apply
apply?: "build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean)
Apply the plugin only for serve or build, or on certain conditions.
augmentChunkHash
augmentChunkHash: undefined | ObjectHook<(this: PluginContext, chunk: RenderedChunk) => string | void, {}>
Inherited from Plugin.augmentChunkHash
banner
banner: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.banner
Optional cacheKey
cacheKey?: string
Inherited from Plugin.cacheKey
Optional config
config?: ObjectHook<(this: void, config: UserConfig, env: ConfigEnv) => null | void | UserConfig | Promise<null | void | UserConfig>, {}>
Modify vite config before it's resolved. The hook can either mutate the passed-in config directly, or return a partial config object that will be deeply merged into existing config.
Note: User plugins are resolved before running this hook so injecting other plugins inside the config hook will have no effect.
Optional configResolved
configResolved?: ObjectHook<(this: void, config: Readonly<Omit<UserConfig, "plugins" | "assetsInclude" | "optimizeDeps" | "worker"> & { appType: AppType; base: string; build: ResolvedBuildOptions; cacheDir: string; command: "build" | "serve"; configFile: undefined | string; configFileDependencies: string[]; env: Record<string, any>; experimental: ExperimentalOptions; inlineConfig: InlineConfig; isProduction: boolean; isWorker: boolean; logger: Logger; mode: string; optimizeDeps: DepOptimizationOptions; plugins: readonly Plugin_2[]; preview: ResolvedPreviewOptions; publicDir: string; resolve: Required<ResolveOptions> & { alias: Alias[] }; root: string; server: ResolvedServerOptions; ssr: ResolvedSSROptions; worker: ResolveWorkerOptions; assetsInclude: any; createResolver: any } & PluginHookUtils>) => void | Promise<void>, {}>
Use this hook to read and store the final resolved vite config.
Optional configurePreviewServer
configurePreviewServer?: ObjectHook<PreviewServerHook, {}>
Configure the preview server. The hook receives the connect server and its underlying http server.
The hooks are called before other middlewares are applied. A hook can return a post hook that will be called after other middlewares are applied. Hooks can be async functions and will be called in series.
Optional configureServer
configureServer?: ObjectHook<ServerHook, {}>
Configure the vite server. The hook receives the ViteDevServer instance. This can also be used to store a reference to the server for use in other hooks.
The hooks will be called before internal middlewares are applied. A hook can return a post hook that will be called after internal middlewares are applied. Hook can be async functions and will be called in series.
Optional enforce
enforce?: "pre" | "post"
Enforce plugin invocation tier similar to webpack loaders.
Plugin invocation order:
alias resolution
enforce: 'pre' plugins
vite core plugins
normal plugins
vite build plugins
enforce: 'post' plugins
vite build post plugins
footer
footer: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.footer
generateBundle
generateBundle: undefined | ObjectHook<(this: PluginContext, ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle, isWrite: boolean]) => void | Promise<void>, {}>
Inherited from Plugin.generateBundle
Optional handleHotUpdate
handleHotUpdate?: ObjectHook<(this: void, ctx: HmrContext) => void | ModuleNode[] | Promise<void | ModuleNode[]>, {}>
Perform custom handling of HMR updates. The handler receives a context containing changed filename, timestamp, a list of modules affected by the file change, and the dev server instance.
The hook can return a filtered list of modules to narrow down the update. e.g. for a Vue SFC, we can narrow down the part to update by comparing the descriptors.
The hook can also return an empty array and then perform custom updates by sending a custom hmr payload via server.ws.send().
If the hook doesn't return a value, the hmr update will be performed as normal.
intro
intro: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.intro
Optional load
load?: ObjectHook<(this: PluginContext, id: string, options?: { ssr?: boolean }) => LoadResult | Promise<LoadResult>, {}>
Overrides Plugin.load
Optional moduleParsed
moduleParsed?: ObjectHook<(this: PluginContext, ...parameters: [info: ModuleInfo]) => void | Promise<void>, { sequential?: boolean }>
Inherited from Plugin.moduleParsed
name
name: string
Inherited from Plugin.name
outputOptions
outputOptions: undefined | ObjectHook<(this: PluginContext, options: OutputOptions) => NullValue | OutputOptions, {}>
Inherited from Plugin.outputOptions
outro
outro: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.outro
renderChunk
renderChunk: undefined | ObjectHook<(this: PluginContext, ...parameters: [code: string, chunk: RenderedChunk, options: NormalizedOutputOptions, meta: { chunks: Record<string, RenderedChunk> }]) => string | NullValue | { code: string; map?: SourceMapInput } | Promise<string | NullValue | { code: string; map?: SourceMapInput }>, {}>
Inherited from Plugin.renderChunk
renderDynamicImport
renderDynamicImport: undefined | ObjectHook<(this: PluginContext, options: { customResolution: null | string; format: InternalModuleFormat; moduleId: string; targetModuleId: null | string }) => NullValue | { left: string; right: string }, {}>
Inherited from Plugin.renderDynamicImport
renderError
renderError: undefined | ObjectHook<(this: PluginContext, ...parameters: [error?: Error]) => void | Promise<void>, { sequential?: boolean }>
Inherited from Plugin.renderError
renderStart
renderStart: undefined | ObjectHook<(this: PluginContext, ...parameters: [outputOptions: NormalizedOutputOptions, inputOptions: NormalizedInputOptions]) => void | Promise<void>, { sequential?: boolean }>
Inherited from Plugin.renderStart
Optional resolveDynamicImport
resolveDynamicImport?: ObjectHook<(this: PluginContext, ...parameters: [specifier: string | AcornNode, importer: string, options: { assertions: Record<string, string> }]) => ResolveIdResult | Promise<ResolveIdResult>, {}>
Inherited from Plugin.resolveDynamicImport
resolveFileUrl
resolveFileUrl: undefined | ObjectHook<ResolveFileUrlHook, {}>
Inherited from Plugin.resolveFileUrl
Optional resolveId
resolveId?: ObjectHook<(this: PluginContext, source: string, importer: undefined | string, options: { assertions: Record<string, string>; custom?: CustomPluginOptions; isEntry: boolean; ssr?: boolean }) => ResolveIdResult | Promise<ResolveIdResult>, {}>
Overrides Plugin.resolveId
extend hooks with ssr flag
resolveImportMeta
resolveImportMeta: undefined | ObjectHook<ResolveImportMetaHook, {}>
Inherited from Plugin.resolveImportMeta
Optional shouldTransformCachedModule
shouldTransformCachedModule?: ObjectHook<(this: PluginContext, ...parameters: [options: { ast: AcornNode; code: string; id: string; meta: CustomPluginOptions; moduleSideEffects: boolean | "no-treeshake"; resolvedSources: ResolvedIdMap; syntheticNamedExports: string | boolean }]) => boolean | Promise<boolean>, {}>
Inherited from Plugin.shouldTransformCachedModule
Optional transform
transform?: ObjectHook<(this: TransformPluginContext, code: string, id: string, options?: { ssr?: boolean }) => TransformResult | Promise<TransformResult>, {}>
Overrides Plugin.transform
Optional transformIndexHtml
transformIndexHtml?: IndexHtmlTransform
Transform index.html. The hook receives the following arguments:
html: string
ctx?: vite.ServerContext (only present during serve)
bundle?: rollup.OutputBundle (only present during build)
It can either return a transformed string, or a list of html tag descriptors that will be injected into the <head> or <body>.
By default the transform is applied after vite's internal html transform. If you need to apply the transform before vite, use an object: { order: 'pre', handler: hook }
Optional version
version?: string
Inherited from Plugin.version
Optional watchChange
watchChange?: ObjectHook<(this: PluginContext, ...parameters: [id: string, change: { event: ChangeEvent }]) => void | Promise<void>, { sequential?: boolean }>
Inherited from Plugin.watchChange
writeBundle
writeBundle: undefined | ObjectHook<(this: PluginContext, ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle]) => void | Promise<void>, { sequential?: boolean }>
Inherited from Plugin.writeBundle
Methods
Optional buildEnd
buildEnd(this: PluginContext, error?: Error): void
Inherited from Plugin.buildEnd
Parameters
this: PluginContext
Optional error: Error
Returns void
Optional buildStart
buildStart(this: PluginContext, options: NormalizedInputOptions): void
Inherited from Plugin.buildStart
Parameters
this: PluginContext
options: NormalizedInputOptions
Returns void
Optional closeBundle
closeBundle(this: PluginContext): void
Inherited from Plugin.closeBundle
Parameters
this: PluginContext
Returns void
Optional closeWatcher
closeWatcher(this: PluginContext): void
Inherited from Plugin.closeWatcher
Parameters
this: PluginContext
Returns void
Optional options
options(this: MinimalPluginContext, options: InputOptions): InputOptions | NullValue
Inherited from Plugin.options
Parameters
this: MinimalPluginContext
options: InputOptions
Returns InputOptions | NullValue
