webpack: KnownStatsModule
Module: Electron Forge / @electron-forge/plugin-webpack / InternalOptions
Interface KnownStatsModule
Hierarchy
KnownStatsModule
Index
Properties
assets
buildTimeExecuted
built
cacheable
cached
chunks
codeGenerated
dependent
depth
errors
failed
filteredModules
id
identifier
index
index2
issuer
issuerId
issuerName
issuerPath
layer
moduleType
modules
name
nameForCondition
optimizationBailout
optional
orphan
postOrderIndex
preOrderIndex
profile
providedExports
reasons
size
sizes
source
type
usedExports
warnings
Properties
Optional assets
assets?: (string | number)[]
Optional buildTimeExecuted
buildTimeExecuted?: boolean
Optional built
built?: boolean
Optional cacheable
cacheable?: boolean
Optional cached
cached?: boolean
Optional chunks
chunks?: (string | number)[]
Optional codeGenerated
codeGenerated?: boolean
Optional dependent
dependent?: boolean
Optional depth
depth?: number
Optional errors
errors?: number
Optional failed
failed?: boolean
Optional filteredModules
filteredModules?: number
Optional id
id?: string | number
Optional identifier
identifier?: string
Optional index
index?: number
Optional index2
index2?: number
Optional issuer
issuer?: string
Optional issuerId
issuerId?: string | number
Optional issuerName
issuerName?: string
Optional issuerPath
issuerPath?: StatsModuleIssuer[]
Optional layer
layer?: string
Optional moduleType
moduleType?: string
Optional modules
modules?: StatsModule[]
Optional name
name?: string
Optional nameForCondition
nameForCondition?: string
Optional optimizationBailout
optimizationBailout?: string[]
Optional optional
optional?: boolean
Optional orphan
orphan?: boolean
Optional postOrderIndex
postOrderIndex?: number
Optional preOrderIndex
preOrderIndex?: number
Optional profile
profile?: StatsProfile
Optional providedExports
providedExports?: string[]
Optional reasons
reasons?: StatsModuleReason[]
Optional size
size?: number
Optional sizes
sizes?: {}
Type declaration
[index: string]: number
Optional source
source?: string | Buffer
Optional type
type?: string
Optional usedExports
usedExports?: boolean | string[]
Optional warnings
warnings?: number
