webpack: JavascriptParserOptions
Module: Electron Forge - v6.0.0-beta.69 / @electron-forge/plugin-webpack / InternalOptions
Interface JavascriptParserOptions
Parser options for javascript modules.
Hierarchy
JavascriptParserOptions
Indexable
[index: string]: any
Index
Properties
amd
browserify
commonjs
commonjsMagicComments
exportsPresence
exprContextCritical
exprContextRecursive
exprContextRegExp
exprContextRequest
harmony
import
importExportsPresence
importMeta
node
reexportExportsPresence
requireContext
requireEnsure
requireInclude
requireJs
strictExportPresence
strictThisContextOnImports
system
unknownContextCritical
unknownContextRecursive
unknownContextRegExp
unknownContextRequest
url
worker
wrappedContextCritical
wrappedContextRecursive
wrappedContextRegExp
Properties
Optional amd
amd?: false | {}
Set the value of require.amd and define.amd. Or disable AMD support.
Optional browserify
browserify?: boolean
Enable/disable special handling for browserify bundles.
Optional commonjs
commonjs?: boolean
Enable/disable parsing of CommonJs syntax.
Optional commonjsMagicComments
commonjsMagicComments?: boolean
Enable/disable parsing of magic comments in CommonJs syntax.
Optional exportsPresence
exportsPresence?: false | "auto" | "error" | "warn"
Specifies the behavior of invalid export names in "import ... from ..." and "export ... from ...".
Optional exprContextCritical
exprContextCritical?: boolean
Enable warnings for full dynamic dependencies.
Optional exprContextRecursive
exprContextRecursive?: boolean
Enable recursive directory lookup for full dynamic dependencies.
Optional exprContextRegExp
exprContextRegExp?: boolean | RegExp
Sets the default regular expression for full dynamic dependencies.
Optional exprContextRequest
exprContextRequest?: string
Set the default request for full dynamic dependencies.
Optional harmony
harmony?: boolean
Enable/disable parsing of EcmaScript Modules syntax.
Optional import
import?: boolean
Enable/disable parsing of import() syntax.
Optional importExportsPresence
importExportsPresence?: false | "auto" | "error" | "warn"
Specifies the behavior of invalid export names in "import ... from ...".
Optional importMeta
importMeta?: boolean
Enable/disable evaluating import.meta.
Optional node
node?: false | NodeOptions
Include polyfills or mocks for various node stuff.
Optional reexportExportsPresence
reexportExportsPresence?: false | "auto" | "error" | "warn"
Specifies the behavior of invalid export names in "export ... from ...". This might be useful to disable during the migration from "export ... from ..." to "export type ... from ..." when reexporting types in TypeScript.
Optional requireContext
requireContext?: boolean
Enable/disable parsing of require.context syntax.
Optional requireEnsure
requireEnsure?: boolean
Enable/disable parsing of require.ensure syntax.
Optional requireInclude
requireInclude?: boolean
Enable/disable parsing of require.include syntax.
Optional requireJs
requireJs?: boolean
Enable/disable parsing of require.js special syntax like require.config, requirejs.config, require.version and requirejs.onError.
Optional strictExportPresence
strictExportPresence?: boolean
Deprecated in favor of "exportsPresence". Emit errors instead of warnings when imported names don't exist in imported module.
Optional strictThisContextOnImports
strictThisContextOnImports?: boolean
Handle the this context correctly according to the spec for namespace objects.
Optional system
system?: boolean
Enable/disable parsing of System.js special syntax like System.import, System.get, System.set and System.register.
Optional unknownContextCritical
unknownContextCritical?: boolean
Enable warnings when using the require function in a not statically analyse-able way.
Optional unknownContextRecursive
unknownContextRecursive?: boolean
Enable recursive directory lookup when using the require function in a not statically analyse-able way.
Optional unknownContextRegExp
unknownContextRegExp?: boolean | RegExp
Sets the regular expression when using the require function in a not statically analyse-able way.
Optional unknownContextRequest
unknownContextRequest?: string
Sets the request when using the require function in a not statically analyse-able way.
Optional url
url?: boolean | "relative"
Enable/disable parsing of new URL() syntax.
Optional worker
worker?: boolean | string[]
Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
Optional wrappedContextCritical
wrappedContextCritical?: boolean
Enable warnings for partial dynamic dependencies.
Optional wrappedContextRecursive
wrappedContextRecursive?: boolean
Enable recursive directory lookup for partial dynamic dependencies.
Optional wrappedContextRegExp
wrappedContextRegExp?: RegExp
Set the inner regular expression for partial dynamic dependencies.
