electron-wix-msi: MSICreatorOptions
Module: electron-forge / @electron-forge/maker-wix / <internal>
Interface MSICreatorOptions
Hierarchy
MSICreatorOptions
Index
Properties
appDirectory
appIconPath
appUserModelId
arch
certificateFile
certificatePassword
cultures
defaultInstallMode
description
exe
extensions
features
installLevel
language
lightSwitches
manufacturer
name
outputDirectory
programFilesFolderName
rebootMode
shortName
shortcutFolderName
shortcutName
signWithParams
toastActivatorClsid
ui
upgradeCode
version
Properties
appDirectory
appDirectory: string
Optional appIconPath
appIconPath?: string
Optional appUserModelId
appUserModelId?: string
Optional arch
arch?: "x64" | "ia64" | "x86"
Optional certificateFile
certificateFile?: string
Optional certificatePassword
certificatePassword?: string
Optional cultures
cultures?: string
Optional defaultInstallMode
defaultInstallMode?: "perUser" | "perMachine"
description
description: string
exe
exe: string
Optional extensions
extensions?: string[]
Optional features
features?: false | Features
Optional installLevel
installLevel?: number
Optional language
language?: number
Optional lightSwitches
lightSwitches?: string[]
manufacturer
manufacturer: string
name
name: string
outputDirectory
outputDirectory: string
Optional programFilesFolderName
programFilesFolderName?: string
Optional rebootMode
rebootMode?: string
Optional shortName
shortName?: string
Optional shortcutFolderName
shortcutFolderName?: string
Optional shortcutName
shortcutName?: string
Optional signWithParams
signWithParams?: string
Optional toastActivatorClsid
toastActivatorClsid?: string
Optional ui
ui?: boolean | UIOptions
Optional upgradeCode
upgradeCode?: string
version
version: string
