rollup: OutputOptions
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface OutputOptions
Hierarchy
OutputOptions
Index
Properties
amd
assetFileNames
banner
chunkFileNames
compact
dir
dynamicImportInCjs
entryFileNames
esModule
experimentalMinChunkSize
exports
extend
externalImportAssertions
externalImportAttributes
externalLiveBindings
file
footer
format
freeze
generatedCode
globals
hoistTransitiveImports
indent
inlineDynamicImports
interop
intro
manualChunks
minifyInternalExports
name
noConflict
outro
paths
plugins
preserveModules
preserveModulesRoot
sanitizeFileName
sourcemap
sourcemapBaseUrl
sourcemapExcludeSources
sourcemapFile
sourcemapFileNames
sourcemapIgnoreList
sourcemapPathTransform
strict
systemNullSetters
validate
Properties
Optional amd
amd?: AmdOptions
Optional assetFileNames
assetFileNames?: string | ((chunkInfo: PreRenderedAsset) => string)
Optional banner
banner?: string | AddonFunction
Optional chunkFileNames
chunkFileNames?: string | ((chunkInfo: PreRenderedChunk) => string)
Optional compact
compact?: boolean
Optional dir
dir?: string
Optional dynamicImportInCjs
dynamicImportInCjs?: boolean
Optional entryFileNames
entryFileNames?: string | ((chunkInfo: PreRenderedChunk) => string)
Optional esModule
esModule?: boolean | "if-default-prop"
Optional experimentalMinChunkSize
experimentalMinChunkSize?: number
Optional exports
exports?: "default" | "none" | "auto" | "named"
Optional extend
extend?: boolean
Optional externalImportAssertions
externalImportAssertions?: boolean
deprecated
Use "externalImportAttributes" instead.
Optional externalImportAttributes
externalImportAttributes?: boolean
Optional externalLiveBindings
externalLiveBindings?: boolean
Optional file
file?: string
Optional footer
footer?: string | AddonFunction
Optional format
format?: ModuleFormat
Optional freeze
freeze?: boolean
Optional generatedCode
generatedCode?: GeneratedCodePreset | GeneratedCodeOptions
Optional globals
globals?: GlobalsOption
Optional hoistTransitiveImports
hoistTransitiveImports?: boolean
Optional indent
indent?: string | boolean
Optional inlineDynamicImports
inlineDynamicImports?: boolean
Optional interop
interop?: InteropType | GetInterop
Optional intro
intro?: string | AddonFunction
Optional manualChunks
manualChunks?: ManualChunksOption
Optional minifyInternalExports
minifyInternalExports?: boolean
Optional name
name?: string
Optional noConflict
noConflict?: boolean
Optional outro
outro?: string | AddonFunction
Optional paths
paths?: OptionsPaths
Optional plugins
plugins?: OutputPluginOption
Optional preserveModules
preserveModules?: boolean
Optional preserveModulesRoot
preserveModulesRoot?: string
Optional sanitizeFileName
sanitizeFileName?: boolean | ((fileName: string) => string)
Optional sourcemap
sourcemap?: boolean | "inline" | "hidden"
Optional sourcemapBaseUrl
sourcemapBaseUrl?: string
Optional sourcemapExcludeSources
sourcemapExcludeSources?: boolean
Optional sourcemapFile
sourcemapFile?: string
Optional sourcemapFileNames
sourcemapFileNames?: string | ((chunkInfo: PreRenderedChunk) => string)
Optional sourcemapIgnoreList
sourcemapIgnoreList?: boolean | SourcemapIgnoreListOption
Optional sourcemapPathTransform
sourcemapPathTransform?: SourcemapPathTransformOption
Optional strict
strict?: boolean
Optional systemNullSetters
systemNullSetters?: boolean
Optional validate
validate?: boolean
