rollup: PluginContext
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface PluginContext
Hierarchy
MinimalPluginContext
PluginContext
TransformPluginContext
Index
Properties
cache
emitFile
getModuleInfo
meta
moduleIds
Methods
addWatchFile
error
getFileName
getModuleIds
getWatchFiles
load
parse
resolve
setAssetSource
warn
Properties
cache
cache: PluginCache
emitFile
emitFile: EmitFile
getModuleInfo
getModuleInfo: GetModuleInfo
meta
meta: PluginContextMeta
Inherited from MinimalPluginContext.meta
moduleIds
moduleIds: IterableIterator<string>
deprecated
Use this.getModuleIds instead
Methods
addWatchFile
addWatchFile(id: string): void
Parameters
id: string
Returns void
error
error(error: string | RollupError, pos?: number | { column: number; line: number }): never
Parameters
error: string | RollupError
Optional pos: number | { column: number; line: number }
Returns never
getFileName
getFileName(fileReferenceId: string): string
Parameters
fileReferenceId: string
Returns string
getModuleIds
getModuleIds(): IterableIterator<string>
Returns IterableIterator<string>
getWatchFiles
getWatchFiles(): string[]
Returns string[]
load
load(options: { id: string; resolveDependencies?: boolean } & Partial<PartialNull<ModuleOptions>>): Promise<ModuleInfo>
Parameters
options: { id: string; resolveDependencies?: boolean } & Partial<PartialNull<ModuleOptions>>
Returns Promise<ModuleInfo>
parse
parse(input: string, options?: any): AcornNode
Parameters
input: string
Optional options: any
Returns AcornNode
resolve
resolve(source: string, importer?: string, options?: { assertions?: Record<string, string>; custom?: CustomPluginOptions; isEntry?: boolean; skipSelf?: boolean }): Promise<null | ResolvedId>
Parameters
source: string
Optional importer: string
Optional options: { assertions?: Record<string, string>; custom?: CustomPluginOptions; isEntry?: boolean; skipSelf?: boolean }
Optional assertions?: Record<string, string>
Optional custom?: CustomPluginOptions
Optional isEntry?: boolean
Optional skipSelf?: boolean
Returns Promise<null | ResolvedId>
setAssetSource
setAssetSource(assetReferenceId: string, source: string | Uint8Array): void
Parameters
assetReferenceId: string
source: string | Uint8Array
Returns void
warn
warn(warning: string | RollupLog, pos?: number | { column: number; line: number }): void
Parameters
warning: string | RollupLog
Optional pos: number | { column: number; line: number }
Returns void
