@electron-forge/core: InitOptions
Module: electron-forge
Interface InitOptions
Hierarchy
InitOptions
Index
Properties
copyCIFiles
dir
force
interactive
template
Properties
Optional copyCIFiles
copyCIFiles?: boolean
Whether to copy Travis and AppVeyor CI files
Optional dir
dir?: string
The path to the app to be initialized
Optional force
force?: boolean
Whether to overwrite an existing directory
Optional interactive
interactive?: boolean
Whether to use sensible defaults or prompt the user visually
Optional template
template?: string
The custom template to use. If left empty, the default template is used
