@electron-forge/plugin-vite: OutputChunk
Module: Electron Forge / InternalOptions
Interface OutputChunk
Hierarchy
RenderedChunk
OutputChunk
Index
Properties
code
dynamicImports
exports
facadeModuleId
fileName
implicitlyLoadedBefore
importedBindings
imports
isDynamicEntry
isEntry
isImplicitEntry
map
moduleIds
modules
name
referencedFiles
type
viteMetadata
Properties
code
code: string
dynamicImports
dynamicImports: string[]
Inherited from RenderedChunk.dynamicImports
exports
exports: string[]
Inherited from RenderedChunk.exports
facadeModuleId
facadeModuleId: null | string
Inherited from RenderedChunk.facadeModuleId
fileName
fileName: string
Inherited from RenderedChunk.fileName
implicitlyLoadedBefore
implicitlyLoadedBefore: string[]
Inherited from RenderedChunk.implicitlyLoadedBefore
importedBindings
importedBindings: {}
Inherited from RenderedChunk.importedBindings
Type declaration
[imported: string]: string[]
imports
imports: string[]
Inherited from RenderedChunk.imports
isDynamicEntry
isDynamicEntry: boolean
Inherited from RenderedChunk.isDynamicEntry
isEntry
isEntry: boolean
Inherited from RenderedChunk.isEntry
isImplicitEntry
isImplicitEntry: boolean
Inherited from RenderedChunk.isImplicitEntry
map
map: null | SourceMap
moduleIds
moduleIds: string[]
Inherited from RenderedChunk.moduleIds
modules
modules: {}
Inherited from RenderedChunk.modules
Type declaration
[id: string]: RenderedModule
name
name: string
Inherited from RenderedChunk.name
referencedFiles
referencedFiles: string[]
Inherited from RenderedChunk.referencedFiles
type
type: "chunk"
Inherited from RenderedChunk.type
Optional viteMetadata
viteMetadata?: ChunkMetadata
Inherited from RenderedChunk.viteMetadata
