vite: PreviewServer
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface PreviewServer
Hierarchy
PreviewServer
Index
Properties
config
httpServer
middlewares
resolvedUrls
Methods
bindCLIShortcuts
printUrls
Properties
config
config: Readonly<Omit<UserConfig, "plugins" | "css" | "assetsInclude" | "optimizeDeps" | "worker" | "build"> & { appType: AppType; base: string; build: ResolvedBuildOptions; cacheDir: string; command: "build" | "serve"; configFile: undefined | string; configFileDependencies: string[]; css: ResolvedCSSOptions; env: Record<string, any>; envDir: string; esbuild: false | ESBuildOptions; experimental: ExperimentalOptions; inlineConfig: InlineConfig; isProduction: boolean; isWorker: boolean; logger: Logger; mode: string; optimizeDeps: DepOptimizationOptions; plugins: readonly Plugin<any>[]; preview: ResolvedPreviewOptions; publicDir: string; resolve: Required<ResolveOptions> & { alias: Alias[] }; root: string; server: ResolvedServerOptions; ssr: ResolvedSSROptions; worker: ResolvedWorkerOptions; assetsInclude: any; createResolver: any } & PluginHookUtils>
The resolved vite config object
httpServer
httpServer: HttpServer
native Node http server instance
middlewares
middlewares: Server
A connect app instance.
Can be used to attach custom middlewares to the preview server.
Can also be used as the handler function of a custom http server or as a middleware in any connect-style Node.js frameworks
https://github.com/senchalabs/connect#use-middleware
resolvedUrls
resolvedUrls: null | ResolvedServerUrls
The resolved urls Vite prints on the CLI. null before server is listening.
Methods
bindCLIShortcuts
bindCLIShortcuts(options?: BindCLIShortcutsOptions<PreviewServer>): void
Bind CLI shortcuts
Parameters
Optional options: BindCLIShortcutsOptions<PreviewServer>
Returns void
printUrls
printUrls(): void
Print server urls
Returns void
