@electron-forge/core: PackageOptions
Module: Documentation
Interface PackageOptions
interface PackageOptions {
    arch?: string;
    dir?: string;
    interactive?: boolean;
    outDir?: string;
    platform?: string;
}
Index
Properties
arch?
dir?
interactive?
outDir?
platform?
Properties
Optional arch
arch?: string
The target arch
Optional dir
dir?: string
The path to the app to package
Optional interactive
interactive?: boolean
Whether to use sensible defaults or prompt the user visually
Optional outDir
outDir?: string
The path to the output directory for packaged apps
Optional platform
platform?: string
The target platform.
