vite: InlineConfig
Module: Electron Forge / @electron-forge/plugin-vite / InternalOptions
Interface InlineConfig
Hierarchy
UserConfig
InlineConfig
Index
Properties
appType
assetsInclude
base
build
cacheDir
clearScreen
configFile
css
customLogger
define
envDir
envFile
envPrefix
esbuild
experimental
json
legacy
logLevel
mode
optimizeDeps
plugins
preview
publicDir
resolve
root
server
ssr
worker
Properties
Optional appType
appType?: AppType
Inherited from UserConfig.appType
Whether your application is a Single Page Application (SPA), a Multi-Page Application (MPA), or Custom Application (SSR and frameworks with custom HTML handling)
default
'spa'
Optional assetsInclude
assetsInclude?: string | RegExp | (string | RegExp)[]
Inherited from UserConfig.assetsInclude
Specify additional picomatch patterns to be treated as static assets.
Optional base
base?: string
Inherited from UserConfig.base
Base public path when served in development or production.
default
'/'
Optional build
build?: BuildOptions
Inherited from UserConfig.build
Build specific options
Optional cacheDir
cacheDir?: string
Inherited from UserConfig.cacheDir
Directory to save cache files. Files in this directory are pre-bundled deps or some other cache files that generated by vite, which can improve the performance. You can use --force flag or manually delete the directory to regenerate the cache files. The value can be either an absolute file system path or a path relative to project root. Default to .vite when no package.json is detected.
default
'node_modules/.vite'
Optional clearScreen
clearScreen?: boolean
Inherited from UserConfig.clearScreen
default
true
Optional configFile
configFile?: string | false
Optional css
css?: CSSOptions
Inherited from UserConfig.css
CSS related options (preprocessors and CSS modules)
Optional customLogger
customLogger?: Logger
Inherited from UserConfig.customLogger
Custom logger.
Optional define
define?: Record<string, any>
Inherited from UserConfig.define
Define global variable replacements. Entries will be defined on window during dev and replaced during build.
Optional envDir
envDir?: string
Inherited from UserConfig.envDir
Environment files directory. Can be an absolute path, or a path relative from the location of the config file itself.
default
root
Optional envFile
envFile?: false
Optional envPrefix
envPrefix?: string | string[]
Inherited from UserConfig.envPrefix
Env variables starts with envPrefix will be exposed to your client source code via import.meta.env.
default
'VITE_'
Optional esbuild
esbuild?: false | ESBuildOptions
Inherited from UserConfig.esbuild
Transform options to pass to esbuild. Or set to false to disable esbuild.
Optional experimental
experimental?: ExperimentalOptions
Inherited from UserConfig.experimental
Experimental features
Features under this field could change in the future and might NOT follow semver. Please be careful and always pin Vite's version when using them.
experimental
Optional json
json?: JsonOptions
Inherited from UserConfig.json
JSON loading options
Optional legacy
legacy?: LegacyOptions
Inherited from UserConfig.legacy
Legacy options
Features under this field only follow semver for patches, they could be removed in a future minor version. Please always pin Vite's version to a minor when using them.
Optional logLevel
logLevel?: LogLevel
Inherited from UserConfig.logLevel
Log level.
default
'info'
Optional mode
mode?: string
Inherited from UserConfig.mode
Explicitly set a mode to run in. This will override the default mode for each command, and can be overridden by the command line --mode option.
Optional optimizeDeps
optimizeDeps?: DepOptimizationOptions
Inherited from UserConfig.optimizeDeps
Dep optimization options
Optional plugins
plugins?: PluginOption[]
Inherited from UserConfig.plugins
Array of vite plugins to use.
Optional preview
preview?: PreviewOptions
Inherited from UserConfig.preview
Preview specific options, e.g. host, port, https...
Optional publicDir
publicDir?: string | false
Inherited from UserConfig.publicDir
Directory to serve as plain static assets. Files in this directory are served and copied to build dist dir as-is without transform. The value can be either an absolute file system path or a path relative to project root.
Set to false or an empty string to disable copied static assets to build dist dir.
default
'public'
Optional resolve
resolve?: ResolveOptions & { alias?: AliasOptions }
Inherited from UserConfig.resolve
Configure resolver
Optional root
root?: string
Inherited from UserConfig.root
Project root directory. Can be an absolute path, or a path relative from the location of the config file itself.
default
process.cwd()
Optional server
server?: ServerOptions
Inherited from UserConfig.server
Server specific options, e.g. host, port, https...
Optional ssr
ssr?: SSROptions
Inherited from UserConfig.ssr
SSR specific options
Optional worker
worker?: { format?: "es" | "iife"; plugins?: PluginOption[]; rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures"> }
Inherited from UserConfig.worker
Worker bundle options
Type declaration
Optional format?: "es" | "iife"
Output format for worker bundle
default
'iife'
Optional plugins?: PluginOption[]
Vite plugins that apply to worker bundle
Optional rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures">
Rollup options to build worker bundle
