google-auth-library: JWTOptions
Module: Electron Forge / @electron-forge/publisher-gcs / InternalOptions
Interface JWTOptions
Hierarchy
OAuth2ClientOptions
JWTOptions
Index
Properties
additionalClaims
clientId
clientSecret
credentials
eagerRefreshThresholdMillis
email
forceRefreshOnFailure
key
keyFile
keyId
projectId
project_id
quotaProjectId
quota_project_id
redirectUri
scopes
subject
transporter
transporterOptions
universeDomain
universe_domain
Properties
Optional additionalClaims
additionalClaims?: {}
Type declaration
Optional clientId
clientId?: string
Inherited from OAuth2ClientOptions.clientId
Optional clientSecret
clientSecret?: string
Inherited from OAuth2ClientOptions.clientSecret
Optional credentials
credentials?: Credentials
Inherited from OAuth2ClientOptions.credentials
Optional eagerRefreshThresholdMillis
eagerRefreshThresholdMillis?: number
Inherited from OAuth2ClientOptions.eagerRefreshThresholdMillis
The expiration threshold in milliseconds before forcing token refresh of unexpired tokens.
Optional email
email?: string
Optional forceRefreshOnFailure
forceRefreshOnFailure?: boolean
Inherited from OAuth2ClientOptions.forceRefreshOnFailure
Whether to attempt to refresh tokens on status 401/403 responses even if an attempt is made to refresh the token preemptively based on the expiry_date.
Optional key
key?: string
Optional keyFile
keyFile?: string
Optional keyId
keyId?: string
projectId
projectId: undefined | null | string
Inherited from OAuth2ClientOptions.projectId
project_id
project_id: undefined | null | string
Inherited from OAuth2ClientOptions.project_id
quotaProjectId
quotaProjectId: undefined | string
Inherited from OAuth2ClientOptions.quotaProjectId
quota_project_id
quota_project_id: undefined | string
Inherited from OAuth2ClientOptions.quota_project_id
Optional redirectUri
redirectUri?: string
Inherited from OAuth2ClientOptions.redirectUri
Optional scopes
scopes?: string | string[]
Optional subject
subject?: string
Optional transporter
transporter?: Transporter | Gaxios
Inherited from OAuth2ClientOptions.transporter
A Gaxios or Transporter instance to use for AuthClient requests.
Optional transporterOptions
transporterOptions?: GaxiosOptions
Inherited from OAuth2ClientOptions.transporterOptions
Provides default options to the transporter, such as agent or retryConfig.
universeDomain
universeDomain: undefined | string
Inherited from OAuth2ClientOptions.universeDomain
universe_domain
universe_domain: undefined | string
Inherited from OAuth2ClientOptions.universe_domain
